// Imoen "Retrospection" talk
IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LK#ImmyImpish","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("LK#ImmyImpishTimer","GLOBAL",5400)
    SetGlobal("LK#ImmyImpish","GLOBAL",1)
END

IF
    RealGlobalTimerExpired("LK#ImmyImpishTimer","GLOBAL")
    InParty(Myself)
    See(Player1)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LK#ImmyImpish","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LK#ImmyImpish","GLOBAL",2)
END

IF
    RealGlobalTimerExpired("LK#ImmyImpishTimer","GLOBAL")
    InParty(Myself)
    See(Player1)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LK#ImmyImpish","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    StartDialogueNoSet(Player1)
END