// --------------------------------------
// IEP Extended NPC-NPC Interaction
//
// File:      jaheira.baf
// Directory: iepbanters/scripts
// Prefix:    I#B
// --------------------------------------

// Jaheira/Viconia - Pai'Na banter
IF
    %BGT_VAR%
    AreaCheck("AR0804")
    Global("I#B_JaheiraViconia_PaiNa","GLOBAL",0)
    InParty("Jaheira")
    InParty("Viconia")
    See("Viconia")
    !StateCheck("Jaheira",CD_STATE_NOTVALID)
    !StateCheck("Viconia",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("I#B_JaheiraViconia_PaiNa","GLOBAL",1)
END

IF
    %BGT_VAR%
    !AreaCheck("AR0804")
    Global("I#B_JaheiraViconia_PaiNa","GLOBAL",1)
    InParty("Jaheira")
    InParty("Viconia")
    See("Viconia")
    !StateCheck("Jaheira",CD_STATE_NOTVALID)
    !StateCheck("Viconia",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    StartDialogueNoSet("Viconia")
END

// Jaheira/Viconia - Jaheira wounded banter
IF
    %BGT_VAR%
    Global("I#B_JaheiraViconia_JahHurt","GLOBAL",0)
    HPPercentLT("Jaheira",50)
    InParty("Jaheira")
    InParty("Viconia")
    See("Viconia")
    !StateCheck("Jaheira",CD_STATE_NOTVALID)
    !StateCheck("Viconia",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("I#B_JaheiraViconia_JahHurt","GLOBAL",1)
END

IF
    %BGT_VAR%
    Global("I#B_JaheiraViconia_JahHurt","GLOBAL",1)
    InParty("Jaheira")
    InParty("Viconia")
    !StateCheck("Jaheira",CD_STATE_NOTVALID)
    !StateCheck("Viconia",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    StartDialogueNoSet("Viconia")
END

// Jaheira/Viconia - Viconia wounded banter
IF
    %BGT_VAR%
    Global("I#B_JaheiraViconia_VicHurt","GLOBAL",0)
    HPPercentLT("Viconia",70)
    InParty("Jaheira")
    InParty("Viconia")
    See("Viconia")
    !StateCheck("Jaheira",CD_STATE_NOTVALID)
    !StateCheck("Viconia",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("I#B_JaheiraViconia_VicHurt","GLOBAL",1)
END

IF      
    %BGT_VAR%
    Global("I#B_JaheiraViconia_VicHurt","GLOBAL",1)
    InParty("Jaheira")
    InParty("Viconia")
    !StateCheck("Jaheira",CD_STATE_NOTVALID)
    !StateCheck("Viconia",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    StartDialogueNoSet("Viconia")
END