// Anomen/Viconia inn banter
IF
    Global("I#B_AnomenViconia","GLOBAL",1)
    InParty("Anomen")
    InParty(Myself)
    See("Anomen")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Anomen",CD_STATE_NOTVALID)
    OR(11)
      AreaCheck("AR0021") //City Gates - Crooked Crane 1st floor
      AreaCheck("AR0313") //Docks - Sea's Bounty 1st floor
      AreaCheck("AR0406") //Slums - Copper Coronet
      AreaCheck("AR0509") //Bridge - Five Flagons 1st floor
      AreaCheck("AR0513") //Bridge - Calbor's Inn 1st floor
      AreaCheck("AR0522") //Bridge - Five Flagons 1st floor (stronghold)
      AreaCheck("AR0704") //Waukeen's Promenade - Mithrest Inn
      AreaCheck("AR0709") //Waukeen's Promenade - Den of the Seven Vales
      AreaCheck("AR1105") //Umar Hills - Imnesvale Inn
      AreaCheck("AR1602") //Brynnlaw - Brynnlaw Inn
      AreaCheck("AR2010") //Trademeet - Vytori's Pub
THEN
  RESPONSE #100
    SetGlobal("I#B_AnomenViconia","GLOBAL",2)
    StartDialogueNoSet("Anomen")
END