@0    = ~Je vois que vous êtes réveillée. Comment est-il possible que vous soyez de plus en plus belle de jour en jour ?~
@1    = ~Vous me flattez.~
@2    = ~Vous croyez ?~
@3    = ~C'est ridicule.~
@4    = ~Ha, c'est fort possible. Je... la nuit dernière fut... ce fut merveilleux, <CHARNAME>. Je n'aurais jamais cru que ça se passerait comme ça. Il faut que je vous dise quelque chose.~
@5    = ~Cela ne peut-il pas attendre ?~
@6    = ~Quoi donc, Anomen ?~
@7    = ~(reste silencieuse)~
@8    = ~ Je... la nuit dernière fut... ce fut merveilleux, <CHARNAME>. Je n'aurais jamais cru que ça se passerait comme ça. Il faut que je vous dise quelque chose.~
@9    = ~Point du tout, mon amour. Je... la nuit dernière fut... ce fut merveilleux, <CHARNAME>. Je n'aurais jamais cru que ça se passerait comme ça. Il faut que je vous dise quelque chose.~
@10   = ~Non. Vraiment pas. Je ne suis pas digne de vous, <CHARNAME>. Je le ressens au plus profond de mon cœur.~
@11   = ~Anomen, pourquoi passez-vous votre temps à vous torturer à ce point ? Croyez-vous que j'aurais couché avec vous si j'avais pensé que vous n'en étiez pas digne ?~
@12   = ~Mais pas du tout, mon amour. Ce serait plutôt moi qui suis indigne de vous.~
@13   = ~C'est certain. Vous êtes loin d'être l'homme que j'imaginais.~
@14   = ~Je ne suis pas digne de vous, <CHARNAME>. Je le ressens au plus profond de mon cœur.~
@15   = ~Sûrement pas, mais j'ai pourtant du mal à être de votre avis. Je suis loin d'être le meilleur des hommes, <CHARNAME>. Les gens ont du mal à s'entendre avec moi, mes opinions sont particulièrement tranchées, je suis arrogant et présomptueux...~
@16   = ~Sans parler de votre mauvais caractère.~
@17   = ~C'est on ne peut plus vrai.~
@18   = ~Non Anomen, absolument pas !~
@19   = ~Je suis loin d'être le meilleur des hommes, <CHARNAME>. Les gens ont du mal à s'entendre avec moi, mes opinions sont particulièrement tranchées, je suis arrogant et présomptueux...~
@20   = ~Dans ce cas... il n'y a rien à ajouter. Je vous aime, <CHARNAME>, et je vous aimerai toujours. Mais je ne vous ennuierai plus.~
@21   = ~Vous plaisantez, mais c'est la vérité. Parmi tous les hommes que vous auriez pu avoir, vous m'avez accepté, conseillé... et vous m'avez aimé. Le fait d'être maintenant lié à votre étrange destin me fait peur, mais me rend également heureux.~
@22   = ~Anomen...~
@23   = ~Non, laissez-moi terminer ou je n'y arriverai pas. Heaum m'a donné la chance de... La Sentinelle m'a donné la mission de veiller sur vous, et c'est pourtant vous qui m'avez sauvé tant de fois. Quoi qu'il puisse advenir, <CHARNAME>... Quoi qu'il puisse se produire dans votre étrange futur... Quelles que soient les fautes que je puisse commettre et aussi nombreuses soient les larmes que je pleurerai, laissez-moi vous dire ceci : je ne regrette rien. Et je vous aimerai toujours.~
@24   = ~Et... Et je vous aime, Anomen.~
@25   = ~Merci, mon chevalier.~
@26   = ~Anomen... Je ne vous aime pas.~
@27   = ~Alors inutile d'en dire plus, et réveillons les autres. Nous avons du chemin à faire, et je ne compte pas vous partager avec cet ignoble mage plus longtemps que nécessaire.~
