@0    = ~Hé <CHARNAME>, est-ce que tu te souviens de la fois où nous avons volé le cachet de ce vieux balourd de Winthrop ?~
@1    = ~Vaguement. Pourquoi ?~
@2    = ~Pas vraiment.~
@3    = ~(rit) Malheureusement oui.~
@4    = ~Nous n'avons pas le temps pour parler de cela.~
@5    = ~Oh, comme ça.~
@6    = ~Bizarre, j'ai toujours pensé que c'est toi qui avais eu cette drôle d'idée... Mais bon. Ce n'est peut-être pas si surprenant. Après tout, c'était il y a très longtemps.~
@7    = ~Et tu te rappelles quand Gorion nous a attrapés ? (glousse) Oh par tous les dieux, j'ai cru qu'il n'en finirait jamais ! Et il continuait, continuait...~ ~Et tu te rappelles quand Gorion nous a attrapées ? (glousse) Oh par tous les dieux, j'ai cru qu'il n'en finirait jamais ! Et il continuait, continuait...~
@8    = ~Peut-être pas, mais quand même... Parfois c'est bon de se remémorer ces choses-là.~
@9    = ~Je repense régulièrement à Château-Suif. Nos quatre cents coups.~
@10   = ~Je... En fait ça me manque, tu vois ? Faucher des trucs pour s'amuser, tous nos jeux de gamins. Et même se faire sermonner par Gorion. Bon, peut-être pas ça quand même, mais tu vois ce que je veux dire.~
@11   = ~Les choses ont tellement changé depuis.~
@12   = ~Tu sais, on peut encore s'amuser.~
@13   = ~Cela me manque aussi. Mais nous devons nous concentrer sur le présent.~
@14   = ~Nous ne pouvons pas nous permettre de faire des farces aux gens, ou ce genre de blagues.~
@15   = ~Nous n'avons pas le temps d'être nostalgiques, Imoen.~
@16   = ~Ouais, mais ce n'est plus pareil.~
@17   = ~Ouais.~
@18   = ~Ouais. Mais ça me manque quand même. Mais tu as raison, on ne peut plus vraiment s'amuser à glisser du poil à gratter dans le dos de quelqu'un, n'est-ce pas ?~
@19   = ~Nous ne pouvons plus ourdir des plans pour teindre en bleu les cheveux de Phlydia, ou alors aborder des étrangers et leur demander de nous acheter des trucs.~
@20   = ~Si nous refaisions maintenant certaines de nos farces de l'époque, je te parie qu'il y aurait plus de conséquences qu'une simple réprimande de Gorion !~
@21   = ~Aujourd'hui la vie me semble tellement... sérieuse. Avec toutes ces histoires d'enfant de Bhaal. Parfois je voudrais que nous revenions à Château-Suif pour faire une partie de cache-cache, ou peut-être aller à l'auberge et subtiliser des boissons dans le dos de ce gros lard de Winthrop, comme autrefois.~
@22   = ~Eh bien nous pouvons toujours entrer dans une auberge et nous payer un verre, si ça te fait plaisir.~
@23   = ~Je crois que ce ne serait plus pareil, puisqu'aujourd'hui nous avons les moyens de nous les payer.~
@24   = ~Eh bien peut-être que nous pourrons le refaire un jour, quand toute cette quête sera terminée.~
@25   = ~Cette époque est bien loin, Imoen. Cela ne sert à rien de ressasser le passé.~
@26   = ~Pourquoi pas ? Nous pouvons probablement trouver une bonne blague.~
@27   = ~Ce ne serait pas pareil. (soupir)~
@28   = ~Tu as bien raison, petit frère. Ce ne serait plus du tout pareil. (soupir)~ ~Tu as bien raison, petite soeur. Ce ne serait plus du tout pareil. (soupir)~
@29   = ~Je présume que nous avons accumulé suffisamment de richesses pour qu'on nous laisse rentrer. Mais ce serait peut-être une déception, et je préfère garder intact le souvenir de cette époque. Toi, moi et Gorion. Ce ne serait plus pareil maintenant.~
@30   = ~Mais évidemment, si nous trouvions une bonne idée...~
@31   = ~Oh la la...~
@32   = ~Cela ne m'intéresse pas.~
@33   = ~Je crois que je vois où tu veux en venir...~
@34   = ~Je crois qu'on peut écarter l'idée puérile du poil à gratter... C'est tellement cliché. Je me souviens que nous avons fait cette farce au moins six fois lorsque nous étions gosses ! Et je ne compte même pas les fois où nous nous en sommes mis l'un sur l'autre. Il faudrait trouver un truc plus subtil...~
@35   = ~Le genre de truc que je regretterai un bon moment, n'est-ce pas ?~
@36   = ~Je vais chercher une plume et du papier. Il nous faut trouver quelque chose de spectaculaire !~
@37   = ~Nous sommes en pleine guerre. Je ne crois pas que ce soit vraiment le bon moment pour des farces.~
@38   = ~Pas question. Tes plans échouent toujours *lamentablement*, Imoen. Souviens-toi de ce qui s'est passé avec les cheveux de Phlydia.~
@39   = ~Nous n'avons plus dix ans, Imoen. Il faut grandir un peu.~
@40   = ~Oh, allez. Combien de nos bêtises as-tu vraiment regrettées ?~
@41   = ~Presque toutes ?~
@42   = ~Tu marques un point. D'accord.~
@43   = ~Oui, mais cela ne m'intéresse toujours pas.~
@44   = ~Ooh, je suis si impatiente, cela fait une éternité que nous n'avons pas fait une farce ensemble ! Ça va être génial !~
@45   = ~Ta réponse est totalement injuste !~
@46   = ~S'il te plaît ? On a besoin de s'amuser, tu sais. C'est bon pour nous.~
@47   = ~D'accord, à condition qu'on ne fasse de mal à personne.~
@48   = ~Non Imoen. Cela ne m'intéresse pas.~
@49   = ~Ooooh, allez... Il faut faire quelque chose pour retrouver la bonne humeur ! Tu n'as pratiquement pas souri depuis plusieurs semaines.~
@50   = ~D'accord, d'accord. Cependant... Il faut trouver quelque chose qui n'implique pas d'estropier, de tuer ou d'agresser quelqu'un. cette idée est choquante, je sais, mais je suis lasse de tout ce genre de choses.~
@51   = ~Peut-être pourrions-nous aller dans une auberge quelque part pour prendre un verre ? Se détendre, tout simplement ?~
@52   = ~Ce serait sympa, ouais. Cela me plaît.~
@53   = ~Non merci. J'apprécie ton idée, cependant.~
@54   = ~Bien que la perspective d'une Imoen ivre soit tentante, je ne crois pas que ce soit une très bonne idée.~
@55   = ~Non ! Arrête, d'accord ? Soyons sérieux, nous ne pouvons pas réaliser tous nos caprices !~ ~Non ! Arrête, d'accord ? Soyons sérieuses, nous ne pouvons pas réaliser tous nos caprices !~
@56   = ~Marché conclu. Mais, euh, essayons de ne pas finir à rouler sous la table comme la dernière fois. J'en ai encore mal à la tête depuis Amn. Rappelle-moi de ne pas boire de ce truc bleu cette fois, d'accord ? C'est vraiment à partir de là que ça a commencé à dégénérer la dernière fois. (glousse)~
@57   = ~Quand tu voudras, petit frère. Mais c'est bien dommage. Nous nous serions bien amusés.~ ~Quand tu voudras, petite soeur. Mais c'est bien dommage. Nous nous serions bien amusées.~
@58   = ~Oh, mais pourquoi ?~
@59   = ~Allez, je sais que tu en as envie. Rappelle-moi juste de ne pas boire de ce truc bleu cette fois, d'accord ? C'est vraiment à partir de là que ça a commencé à dégénérer la dernière fois. (glousse)~
@60   = ~Pfff, <CHARNAME>. J'essayais juste de te faire sourire. La prochaine fois, rappelle-moi d'éviter de le faire, d'accord ?~
