@0    = ~Ah, cela fait du bien d'être enfin sortis de ce maudit donjon et de ses horreurs. (soupire)~
@1    = ~Je ne peux m'empêcher de me demander ce qu'il est advenu de nos anciens compagnons d'aventure ; nous savons pour Dynahéir et... Khalid, mais il n'y avait aucune trace des autres dans le donjon d'Irenicus.~
@2    = ~Ils faisaient peut-être partie de ces malheureux corps mutilés. Impossible de le savoir.~
@3    = ~Nous n'avions pas d'autres compagnons, Jaheira... Tu ne t'en souviens pas ?~
@4    = ~Irenicus m'a obligé à les tuer. (blague)~ ~Irenicus m'a obligée à les tuer. (blague)~
@5    = ~Jaheira, et en ce qui *te* concerne ? Tu n'as pratiquement pas pipé mot depuis que... que nous nous sommes évadés.~ ~Jaheira, et en ce qui *te* concerne ? Tu n'as pratiquement pas pipé mot depuis que... que nous nous sommes évadées.~
@6    = ~C'est vrai. Irenicus paiera ses crimes de son sang - et de son âme, lorsqu'il aura enfin succombé. Il a commis des atrocités qui me révulsent au plus profond de moi-même.~
@7    = ~Te souviens-tu de Rielev, cette... créature autrefois humaine, qui flottait dans son unité de survie ?~
@8    = ~Bien sûr. C'est moi qui l'ai tué.~
@9    = ~Ha, évidemment. C'est moi qui ai tué cette pitoyable créature.~
@10   = ~Rielev ? Je me souviens vaguement de cet homme - ou de cette chose, devrais-je dire.~
@11   = ~Irenicus a commis des atrocités - et il le paiera. Je te le garantis.~
@12   = ~Tu as raison. Mais ceux d'entre nous qui t'ont accompagné ont tous payé au prix fort le fait de s'associer avec un enfant de Bhaal.~ ~Tu as raison. Mais ceux d'entre nous qui t'ont accompagnée ont tous payé au prix fort le fait de s'associer avec un enfant de Bhaal.~
@13   = ~N'en rejette pas la faute sur moi, Jaheira ! Je n'aurais rien pu faire.~
@14   = ~Tu *oses* me le reprocher ?!~
@15   = ~Nous avons tous payé. J'en suis navré, Jaheira. Tu n'imagines pas à quel point. Si je n'avais pas été avec toi, peut-être tout cela ne se serait-il jamais produit. (soupir)~ ~Nous avons tous payé. J'en suis navrée, Jaheira. Tu n'imagines pas à quel point. Si je n'avais pas été avec toi, peut-être tout cela ne se serait-il jamais produit. (soupir)~
@16   = ~<CHARNAME>, ce n'est pas le moment de faire ce genre de blague ! Deux de nos amis proches ont été tués il y a moins de trois jours et tout ce que tu trouves à faire est de rester planté là à raconter une blague à propos de leur sacrifice ?!~ ~<CHARNAME>, ce n'est pas le moment de faire ce genre de blague ! Deux de nos amis proches ont été tués il y a moins de trois jours et tout ce que tu trouves à faire est de rester plantée là à raconter une blague à propos de leur sacrifice ?!~
@17   = ~Tu me dégoûtes. Fiche-moi la paix, <CHARNAME>, je n'ai pas la moindre envie d'écouter tes stupidités.~
@18   = ~Je n'ai pas grand chose à dire.~
@19   = ~C'est normal d'avoir du chagrin, Jaheira. Inutile de le garder au fond de toi - je souffre aussi. Il m'a arraché Imoen.~
@20   = ~Peut-être. Mais si tu as besoin de quelqu'un à qui parler, je suis là.~
@21   = ~Bien. Continue donc dans cette voie. Je n'ai pas spécialement envie de t'entendre gémir.~
@22   = ~Ce sont nos actes qui définissent ce que nous sommes, et ce qu'il a fait à cette malheureuse créature est absolument abject. Lorsqu'il sera mort, il paiera ses actes au centuple, <CHARNAME>. Prions pour que cela se produise le plus tôt possible.~
@23   = ~C'était... j'ai été stupide de dire cela, <CHARNAME>, je m'excuse. Tu as raison. Ces derniers jours ont été suffisamment éprouvants et nous n'avons pas besoin d'en rajouter en nous accusant de fautes.~
@24   = ~C'était... j'ai été stupide de dire cela, <CHARNAME>, je m'excuse. Ces derniers jours ont été pénibles pour nous tous, et tu n'as pas en plus à supporter ma colère.~
