@0    = ~Petite Aerie, Bouh veut savoir : viendras-tu en Rashéménie avec nous lorsque notre quête avec <CHARNAME> sera terminée ? Tu pourrais étudier avec les Hathran et la nuit venue, nous festoierions dans la loge berserker du Dragon de Glace comme les héros que nous sommes !~ [i#blank]
@1    = ~Euh Minsc, j'apprécie ta proposition, mais...~
@2    = ~Tout le monde se délecterait de nos histoires d'aventure, et les gens viendraient de partout nous écouter raconter comment nous avons botté les fesses du Mal ! Et il y aurait beaucoup de jolies filles qui pourraient devenir tes amies, Aerie, et peut-être même un hamster!~
@3    = ~Je ne suis pas certaine de pouvoir m'intégrer parmi les tiens, Minsc.~
@4    = ~Ah, mais tu as tort ! Tu es une sage et puissante sorcière ! Évidemment que tu t'entendrais bien avec les autres sorcières ! Mais Bouh pense que tu risques de trouver leurs masques repoussants.~
@5    = ~Si tu en es certain...~
@6    = ~Bien sûr que nous en sommes certains ! Oh, comme ce sera bon de revoir les vastes terres vallonnées de ma patrie ! Bouh est si impatient ! Vois-tu comme ses moustaches frémissent rien qu'à cette idée ?~
@7    = ~Dans ce cas pourquoi pas, Minsc. Ne serait-ce que pour te faire plaisir.~
@8    = ~Minsc, d'où viennent les marques sur ton crâne ? Cela fait un bon moment que je veux te le demander, mais on dirait qu'il se produit toujours quelque chose au moment où j'ai l'intention de le faire.~ [i#blank]
@9    = ~De nombreux guerriers rashémi arborent de tels trophées ! Ce sont surtout des cicatrices dues aux combats, mais Bouh me dit que toutes les choses importantes ne se règlent pas forcément à la pointe de l'épée. Je réserve mon jugement, mais d'habitude Bouh en connaît un rayon à ce sujet.~
@10   = ~Lors de nos voyages avec Dynahéir nous avons rencontré beaucoup de personnes, et l'une d'entre elles était une vaillante guerrière d'un pays où les gens sont comme les Rashémi, mais plus réservés. Elle était très impressionnée par Minsc et Bouh sur le champ de bataille mais elle avait peur qu'un jour, même Bouh ne soit plus capable d'apaiser la rage de Minsc de botter les fesses du mal. Elle avait la même sagesse qu'ont la plupart des étrangers et connaissait beaucoup de coutumes, certaines familières, d'autres étranges.~
@11   = ~Elle m'avait prouvé sa bravoure, ainsi qu'à Bouh, alors quand elle a dit que nous devrions échanger un trophée, j'ai accepté. Elle m'a dit que ce symbole représente l'équilibre et est très respecté dans son pays natal. Je le porte fièrement, tout comme elle porte le symbole de la loge berserker du Dragon de Glace, même si celui-ci est un peu moins en évidence. Mais Bouh me rappelle un serment que j'ai fait il y a longtemps, alors je n'en dirai pas plus à ce sujet.~
@12   = ~J'avais pensé que c'était peut-être un tatouage que tous les guerriers rashémi portent.~
@13   = ~Beaucoup de guerriers portent ce tatouage, mais pas tous. Regarde, je porte moi aussi le symbole de la loge berserker du Dragon de Glace sur mon bras.~
@14   = ~C'est... plutôt joli, je présume. Il a l'air très féroce. (glousse)~
@15   = ~Et c'est bien le cas, petite Aerie ! Je me rappelle qu'en Rashéménie, toutes les dames le trouvaient ravissant ! Dynahéir ne l'avait pas trouvé très intéressant, mais elle n'a jamais aimé les tatouages.~
@16   = ~Il me plaît.~
