@0  = ~Ihr seid wach, wie ich sehe. Ist es möglich, dass Ihr von Tag zu Tag schöner werdet?~ 
@1  = ~Schmeichler.~
@2  = ~Glaubt Ihr das?~ 
@3  = ~Unsinn.~
@4  = ~Hah, vielleicht bin ich einer. Ich... die letzte Nacht... es war wundervoll, <CHARNAME>. Ich hätte niemals gedacht, es würde so sein. Ich verspüre das Bedürfnis Euch etwas zu sagen-~ 
@5  = ~Kann das nicht warten?~
@6  = ~Und was, Anomen?~
@7  = ~(Sagt nichts)~ 
@8  = ~Ich... die letzte Nacht... es war wundervoll, <CHARNAME>. Ich hätte niemals gedacht, es würde so sein. Ich verspüre das Bedürfnis Euch etwas zu sagen.~
@9  = ~Das ist kein Unsinn, meine Liebe. Ich... die letzte Nacht... es war wundervoll, <CHARNAME>. Ich hätte niemals gedacht, es würde so sein. Ich verspüre das Bedürfnis Euch etwas zu sagen.~ 
@10 = ~Nein. Nein kann es nicht. Ich bin Eurer nicht wert, <CHARNAME>. Ich fühle es in meinem Herzen.~
@11 = ~Anomen, warum foltert Ihr Euch so? Glaubt Ihr ich hätte das Bett mit Euch geteilt, wenn ich Euch für unwürdig halten würde?~
@12 = ~Ihr seid meiner wert, mein Geliebter. Wenn, dann bin ich Eurer nicht wert.~ 
@13 = ~Das seid Ihr allerdings nicht. Ihr seid nicht halb der Mann, von dem ich dachte Ihr wärt es.~
@14 = ~Ich bin Eurer nicht wert, <CHARNAME>. Ich fühle es in meinem Herzen.~ 
@15 = ~Nein. Ich finde es nur schwer Euer Urteil zu verstehen. Ich bin nicht der beste aller Männer, <CHARNAME>. Es ist schwer mit mir aus zukommen Ich bin hart in meinen Urteilen, arrogant, überheblich...~
@16 = ~Vergesst Eure schlechte Laune nicht.~
@17 = ~Wahrere Worte wurden noch nie gesprochen.~
@18 = ~Nein, Anomen, natürlich nicht!~ 
@19 = ~Ich bin nicht der beste aller Männer, <CHARNAME>. Es ist schwer mit mir aus zukommen Ich bin hart in meinen Urteilen, arrogant, überheblich...~
@20 = ~Dann... dann gibt es nichts mehr zu sagen. Ich liebe Euch, <CHARNAME> und ich werde Euch immer lieben. Aber ich werde Euch nicht mehr belästigen.~ 
@21 = ~Ihr lacht, aber es ist wahr. Trotz all der Männer, die ihr hättet haben können, hat Ihr meine Schwächen toleriert, mich beraten... und Ihr liebt mich. Dass ich in Euer außergewöhnliches Schicksal verwickelt wurde erfüllt mich gleichzeitig mit Angst und Dankbarkeit.~ 
@22 = ~Anomen...~
@23 = ~Nein, lasst mich ausreden, bevor mich der Mut verlässt. Helm hat mich gesegnet... der Sehende Gott sandte mich um über Euch zu wachen und Ihr seid es die mich auf mehr Weisen gerettet hat, als ich zählen kann. Was auch immer kommen mag, <CHARNAME>... was immer passieren mag in Eurer ungewissen Zukunft... welche Fehler ich auch begangen habe oder wie viele Tränen ich vergossen habe, lasst mich nur das sagen: Ich bereue nichts. Und ich werde Euch immer lieben.~ 
@24 = ~Ich... und ich liebe Euch, Anomen.~
@25 = ~Vielen Dank, mein Ritter.~
@26 = ~Anomen... Ich liebe Euch nicht.~
@27 = ~Dann lasst uns nichts weiter sagen und die anderen aufwecken. Wir sind soweit aufzubrechen und ich werde Euch nicht länger mit diesem stinkenden Magier teilen.~