@0  = ~Ich werde nicht darauf warten, dass Ihr mich mit Euren rechtschaffenen Dolchen abstecht, Ritter. Ich habe nicht den Wunsch dieses Gift zu ertragen.~ [I#BLANK] 
@1  = ~Haltet ein Edwin. Wenn Ihr Keldorn angreift, werde ich Euch persönlich an Thay ausliefern. Ich brauche keinen Magier, der die Entscheidungen seines Anführers nicht respektiert~
@2  = ~Das wird amüsant.~ 
@3  = ~Edwin überlegt Euch noch einmal die Alternativen. Reichtum oder den Tod, gebracht von einem Veteran der Paladine. Trefft Eure Wahl schnell und weise, Thayvian.~
@4  = ~Was? Einem unerträglichem Affen wie Euch, würden Sie nicht mal einen kurzen Moment Ihrer Zeit widmen!~ 
@5  = ~Bah! Ich habe kein Interesse daran, dass die Magier von Thay in diese Angelegenheit verwickelt werden. Ich warne Euch, Paladin. Noch seid Ihr am Leben, aber sollten mir Eure selbstgerechten Dolche zu nahe kommen...~
@6  = ~Ihr seid einwandfrei verrückt, Zauberer. Dieses Gespräch ist für mich beendet!~
@7  = ~Das einzige Gift, das es hier gibt, ist das in Eurem Kopf, Edwin. Bei den Göttern, ich sollte Euch solange mit der Keule auf den Kopf schlagen, bis das ganze Elend daraus verschwunden ist.~ 
@8  = ~Ich werde Euch zeigen, was Elend bedeutet, Ritter.~
@9  = ~Bah! Niemand kann einen Roten Zauberer besiegen. Erst recht nicht,  einen so erfahrenen wie mich.~ 
@10 = ~Das werden wir herausfinden.~
@11 = ~Das langt jetzt.Wenn einer von Euch beiden, jetzt einen Kampf beginnt, seid Ihr beide nutzlos für mich. Ich werde Euch beide aus der Gruppe werfen. Für immer!~
@12 = ~Hört sofort damit auf! Keldorn, es gibt größere Übel als Edwin, die Eurer Aufmerksamkeit harren. Edwin, wenn Ihr jetzt nicht aufhört, werde ich Euch auf direktem Weg nach Thay zurückbringen.~ 
@13 = ~Wenn es Euer Wunsch ist, <CHARNAME> muss ich die Gegenwart dieses Zauberers eben noch länger ertragen. Aber ich behalte ihn im Auge.~
@14 = ~Ich werde Tage brauchen um den Geruch den Ihr beide verströmt, wieder loszuwerden. Ihr habt die falsche Entscheidung gefällt, <CHARNAME>.~ 
@15 = ~Es gibt allerdings größere Feinde als diesen Dreck. Ich werde Euch am Leben lassen Magierlein, aber seid vorsichtig und äußert Euch mir gegenüber nur noch wenn Ihr genügend Helfer an Eurer Seite habt.~
@16 = ~Bah! Frechheit ist alles was ich von einem barbarischen Schwein erwarten kann. Ich werde <CHARNAME> für den Moment folgen. (Auch wenn es nur wegen der Schätze ist, die ich bekommen werde, wenn ich diesem Dummkopf folge.).~
@17 = ~Dann sollt Ihr den Preis für Eure 'Beobachtungen' zahlen. Wer schlecht von den Toten spricht, soll sich ihnen anschließen Möge Dynaheirs Fuß für immer Eure Lenden treten!~ [I#BLANK]
@18 = ~Minsc, das ist genug. Dynaheir ist außer Reichweite von dem, was dieser Idiot über sie erzählen könnte. Trübt die Erinnerung an sie nicht mit dieser nutzlosen Wut.~ 
@19 = ~Edwin, Ihr seid erbärmlich. Dynaheir ist tot. Hört auf ihn zu provozieren, Ihr habt bekommen was Ihr wolltet.~
@20 = ~Hört beide auf damit. Ihr müsst Euch nicht mögen, aber Ihr müsst miteinander auskommen.Ich dulde keine Kämpfe in dieser Gruppe. Tretet zurück in die Reihe und beruhigt Euch gefälligst.~ 
@21 = ~(Beobachtet schweigend)~ 
@22 = ~Darf dieser abscheuliche Zauberer Dynahier beleidigen wie er will? Boo ist erzürnt. Minsc wird den roten Zauberer töten, wenn dieser Dynaheir noch länger beleidigt!~
@23 = ~Nein Minsc. Ich werde keine weiteren Beleidigungen Dynaheirs dulden. Habe ich mich verständlich ausgedrückt Edwin? Sicherlich könnt Ihr uns Euren mächtigen Intellekt für andere Zwecke zur Verfügung stellen.~ 
@24 = ~Wenn er will. Minsc wir haben was besseres zu tun, als uns um das zu kümmern was Edwin sagt.~
@25 = ~Ist es vielleicht meine Schuld, wenn sich der Gorilla so leicht provoziert fühlt?~
@26 = ~RRRAAAAAAAAUUUUUUuuugghh!~
@27 = ~Hah. Ja, ja. Ich glaube das kann ich.  (Aber umgibt diesen Affen nicht ein wundersamer violetter Schatten? Was kann das sein? Ich muss darauf achten, wenn mich dieser große Affe das nächste mal ärgert.)~
@28 = ~Wir werden sehen!~ [I#BLANK]
@29 = ~Was soll das? Valygar er provoziert Euch absichtlich. Seid Ihr so dünnhäutig?~
@30 = ~Edwin!  Valygar!  Hört sofort damit auf!~
@31 = ~Ich würde auf Edwin wetten.~
@32 = ~Ich würde auf Valygar wetten.~
@33 = ~Wollt Ihr ihn damit durchkommen lassen?~
@34 = ~Es sind nur Worte, Valygar. Sie bedeuten nichts. Wir haben beide besseres zu tun als diesem dummen Geplapper zu lauschen.~
@35 = ~Ja, allerdings. Ihr wart nicht ohne Furcht, als Ihr Lavik gegenüberstandet, oder?~
@36 = ~Nein, das werde ich nicht, aber ich werde Euch auch nicht dazu ermutigen, jetzt Euren Hals zu riskieren. Lasst es bleiben, Edwin.~
@37 = ~Ich glaube Ihr habt recht. Vielleicht wird es Zeit, dass Edwin lernt, was Demut bedeutet.~
@38 = ~Oh, hört auf so empfindlich zu reagieren, Valygar. Er kann sagen was er will.~
@39 = ~Warum?~
@40 = ~Weil es nichts wert ist!~
@41 = ~Weil ich Euch beide brauche und zwar ohne, dass Ihr Euch streitet.~
@42 = ~Weil ich es sage.~
@43 = ~Guter Punkt. Fahrt fort.~
@44 = ~Ha! Dann seht, was es bedeutet einem roten Zauberer in die Quere zu kommen.~
@45 = ~Hmf.  Na schön, <CHARNAME>, aber ein weiteres Wort von ihm und...~
@46 = ~Das wird es nicht geben, richtig Edwin?~
@47 = ~Und was?~
@48 = ~Abgemacht.~
@49 = ~Ha!  Ich habe es mit ihm aufgenommen.~
@50 = ~Sicher, oh großer, mächtiger und berühmter Anführer. (Außerdem habe ich dem Affen alles gesagt, was ich ihm sagen wollte.)~
@51 = ~Ihr verspottet obendrein die Macht des Edwin Odesseiron?!  Diese Beleidigung soll nicht ungesühnt bleiben!~
@52 = ~Das ist nicht gut genug.~
@53 = ~Findet es selber heraus!~
@54 = ~Wie edel... und wie dumm.~ [VICONI61]
@55 = ~HALT! Viconia, haltet ein!  Keldorn, senkt Euer Schwert!~
@56 = ~Darauf habe ich gewartet!~
@57 = ~Warum soll ich mein Schwert senken?  Soll diese Drow ungehindert ihr Gift verspritzen können?~
@58 = ~Keldorn, bitte, ich brauche Euch beide!  Wir werden viel großen Übeln gegenüberstehen. Übeln die größer sind, als Viconia je werden kann.~
@59 = ~Habt Ihr einen Beweis, dass sie böse ist? Oder klagt Ihr sie nur wegen ihrer Herkunft an?~
@60 = ~Geht nicht so hart mit Viconia ins Gericht. Welchen Schaden kann sie schon groß anrichten?~
@61 = ~Möge meine Klinge Euch in den Abyss schicken!~
@62 = ~Oloth plynn dos!~
@63 = ~<CHARNAME>, das ist dumm!  Ihr schützt eine Giftschlange!~
@64 = ~Und Ihr seid so dumm wie ein Maulesel!~
@65 = ~Genug, Ihr beide!  Keldorn Viconia ist bereit gewesen meinem Befehl zu folgen.~
@66 = ~Ihr habt beide recht. Keldorn, Viconia hat sich als wertvolle Begleiterin bewährt, genau wie Ihr. Ihr können mehr gutes erreichen, wenn sie uns begleitet, als wenn sie hinter uns her schleicht~
@67 = ~Oh, das ist hoffnungslos! Wenn Ihr gewillt seid, Euch gegenseitig umzubringen werde ich Euch nicht aufhalten.~
@68 = ~<CHARNAME>, ich hatte gehofft,Ihr würdet mit vertrauen, wenn ich sage das etwas böse ist.~
@69 = ~Trotzdem ist sie bereit gewesen, meinem Befehl zu folgen.~
@70 = ~Viconia hat sich als wertvolle Begleiterin bewährt, genau wie Ihr. Ihr können mehr gutes erreichen, wenn sie uns begleitet, als wenn sie hinter uns her schleicht~
@71 = ~Oh, na schön,macht was Ihr wollt.~
@72 = ~Eure Ahnungen sind für mich nicht so wichtig wie sie für Euch sind. Sie mag böse sein, aber das stört mich nicht.~
@73 = ~Müsst Ihr das wirklich fragen?!~
@74 = ~Bis jetzt.~
@75 = ~Ja. Und solange sie meinen Befehlen folgt, ist sie eine sehr wertvolle Verbündete. Ihre Sprüche haben uns geholfen, ebenso wie Eurer Schwert uns geholfen hat.~
@76 = ~Plant Ihr einem Aufstand, Viconia?~
@77 = ~Seht Keldorn, es gibt nichts worüber Ohr Euch sorgen müsst. Sie bedeutet keine Gefahr.~
@78 = ~Viconia, bitte! Keldorn, überlegt doch.  Sie war uns eine große Hilfe. Und wo stellt sie ein kleineres Risiko dar, als unter unserer Beobachtung?~
@79 = ~Also gut. Ich werde meine Klinge weg stecken Aber wisst Drow: Ich behalte Euch im Auge. Ein falscher Schritt und nichts und niemand wird Euch retten.~
@80 = ~Ich bin mir sicher, dass Ihr mich sehr genau beobachten werdet, natürlich von einem Punkt wo Ihr einen guten Einblick habt.~
@81 = ~Es wäre gesünder für Euch, wärt Ihr nicht gar so selbst zufrieden!~
@82 = ~Seht Ihr, <CHARNAME>, selbst jetzt intrigiert sie gegen Euch!~
@83 = ~Ich habe genug von Euch beiden. Da Ihr entschlossen seid, Euch gegenseitig zu töten werde ich Euch nicht länger davon abhalten.~
@84 = ~Was ich meine ist, dass ich sie lieber an meiner Seite habe, so dass ich weiß was sie tut.~
@85 = ~Das langt jetzt, Viconia. Hört bitte auf ihm die Köder vor die Nase zu werfen.~
@86 = ~A'dos Quarth.~
@87 = ~Wie Ihr wollt Drowschlampe!~ [I#BLANK]
@88 = ~Hört mit diesem Blödsinn auf. Wir haben keine Zeit für Eure unbedeutenden Auseinandersetzungen.~
@89 = ~Nun, das kann interessant werden.~
@90 = ~Das langt jetzt. Gebt jetzt beide Ruhe oder ich werde Euch beide aus der Gruppe werfen.~
@91 = ~Nein, ich werde nicht bleiben, wenn Ihr zulasst, dass sie uns alle ständig beleidigt, verhöhnt und auf andere Weise das Leben schwer macht!~
@92 = ~Ihr solltet über so etwas erhaben sein, Valygar.~
@93 = ~Gut, dann geht. Ich werde Euch nicht aufhalten.~
@94 = ~So Ihr wollt also jedes mal wenn sie jemanden beleidigt oder verletzt mit ihr kämpfen. Werdet endlich erwachsen. Das gilt auch für Euch, Viconia.~
@95 = ~Verteidigt Euch, Drow oder sterbt!~
@96 = ~Aber... nun gut. Es ist noch nicht vorbei, Viconia.~
@97 = ~Valygar, mein guter Freund, es ist nicht weise Euer Leben mit dieser aussichtslosen Fehde zu vergeuden. Egal ob Ihr gewinnt oder verliert, wir alle in der Gruppe hätten die Konsequenzen zu tragen.~
@98 = ~Seid der Wurm der Ihr seid und kriecht von dannen, Jaluk. Euer Geifer verursacht einen Ausschlag auf meiner Haut. Verschwindet aus meinem Blickfeld!~