@0  = ~Ah, es ist gut, diesem verfluchten Kerker und seinen Schrecken entkommen zu sein. (Seufz)~ 
@1  = ~Ich kann mir nicht nicht helfen. Aber ich frage mich was aus den anderen geworden ist, die mit uns gereist sind. Wir kennen das Schicksal von Dynaheir und Khalid aber wir haben in Irenicus Kerker kein Zeichen von den anderen gesehen.~
@2  = ~Sie könnten einige dieser armen, schrecklich zerstümmelten Körper gewesen sein. Wir wissen es nicht.~ 
@3  = ~Sonst hat uns niemand begleitet, Jaheira... Erinnert Ihr Euch nicht?~
@4  = ~Ich wurde von Irenicus gezwungen sie zu töten. (Spaß)~ 
@5  = ~Jaheira, was ist los mit *Euch*? Ihr habt kaum ein Wort gesprochen seit... seit wir entkommen sind.~
@6  = ~Das ist wahr. Irenicus wird für seine Taten mit seinem Blut bezahlen - und seiner Seele, wenn er letztendlich stirbt. Er hat unvorstellbar scheußliche Taten vollbracht, die jede Faser meines Körpers vor Abscheu zum Zittern bringen.~
@7  = ~Erinnert Ihr Euch an Rielev, den Mann, der zwischen Leben und Tod schwebte ohne sterben zu können?~ 
@8  = ~Selbstverständlich. Ich war es der ihn getötet hat.~
@9  = ~Hah, warum sollte ich? Ich habe dieses armselige Ding getötet.~ 
@10 = ~Rielev? Ich erinnere mich vage an ihn - oder eigentlich korrekterweise es.~
@11 = ~Ja, Irenicus hat schreckliche Verbrechen begangen - und er wird dafür bezahlen. Dafür werde ich sorgen!~
@12 = ~Ihr habt recht. Aber die jenigen die von uns gingen bezahlten den Preis, den man bezahlen muß wenn man sich einem Kind des Bhaal anschließt.~ 
@13 = ~Zwingt mir nicht die Schuld dafür auf, Jaheire. Es gab nichts, das ich hätte tun können~
@14 = ~Ihr *wagt* es mich dafür verantwortlich zu machen?!~ 
@15 = ~Es tut mir Leid, Jaheira. Ihr ahnt nicht wie sehr es mir Leid tut. Vielleicht wäre es nicht passiert, wenn sie nicht mit mir gereist wären. (Seufz)~
@16 = ~<CHARNAME>, dies ist nicht die Zeit für solche Späße! Zwei unserer besten Freunde sind in den letzten drei Tagen gestorben und alles was Ihr tun könnt ist hier zu stehen und Witze über ihre Opfer zu machen?!~
@17 = ~Ihr widert mich an. Lasst mich alleine, <CHARNAME>. Ich habe nicht den Wunsch mir Euren Schwachsinn anzuhören.~
@18 = ~Es gibt es wenig zu sagen.~ 
@19 = ~Es ist in Ordnung zu trauern, Jaheira. Ihr braucht Eure Trauer nicht zu unterdrücken - ich empfinde ebenfalls Schmerzen. Er hat Imoen, von meiner Seite, entführt.~
@20 = ~Vielleicht. Aber ich bin da wenn Ihr jemanden zum reden braucht.~ 
@21 = ~Gut. Dann jammert eben weiter. Ich habe nicht das Verlangen Euch wimmern zu hören.~ 
@22 = ~Es sind unsere Taten, die uns zu den Leute machen die wir sind. Was er dieser armen Seele angetan hat war wirklich abscheulich. Seine Taten, <CHARNAME>, werden zehnfach auf ihn zurückfallen, wenn er am Ende seines Lebens vor dem höchsten Richter steht. Ich bete, dass dies früher als später geschieht.~
@23 = ~Es war... es war dumm solche Sachen zu Euch zu sagen, <CHARNAME>. Ich entschuldige mich. Ihr habt recht. Diese letzten paar Tage waren schwer genug, auch ohne, dass ich Euch Vorwürfe mache.~ 
@24 = ~Es war... es war dumm solche Sachen zu Euch zu sagen, <CHARNAME>. Ich entschuldige mich. Diese letzten Tage waren für niemanden, von uns, erfreulich aber Ihr habt meinen Zorn nicht verdient.~
