@0  = ~Kleine Aerie. Boo möchte wissen ob Ihr uns nach Rashemen begleitet  sobald unser Abenteuer mit <CHARNAME> beendet ist. Ihr könntet tagsüber mit den Hathran studieren und nachts schmausen wir wie die Helden in der Eisdrachenberserker Herberge.~ [i#blank] 
@1  = ~He, ich schätze Euer Angebot Minsc, aber -~
@2  = ~Und wir werden unsere Abenteuer allen erzählen die sie hören wollen und die Leute werden von sehr weit kommen um zu hören wie wir von unseren Legenden berichten. Und da werden mit Sicherheit einige schöne Damen sein, die Eure Freundinnen sein wollen und vielleicht wenn Boo Glück hat auch ein Hamster. ~ 
@3  = ~Ich bin wirklich nicht davon überzeugt, dass ich mich in Eure Gesellschaft einfügen kann Minsc.~
@4  = ~Ah, aber Ihr irrt Euch. Ihr seid eine weise und mächtige Hexe. Natürlich würdet Ihr Euch mit den anderen Hexen verstehen. Boo meint allerdings, Ihr könntet die Masken abstoßend finden.~ 
@5  = ~Wenn Ihr so sicher seid...~
@6  = ~Natürlich sind wir sicher. Oh es wird gut sein, die weiten hügeligen Felder der Heimat noch einmal zu sehen. Boo kann es kaum noch erwarten. Seht wie seine Schnurrhaare vor Vorfreude zittern. ~
@7  = ~Vielleicht werde ich mitkommen. Wenn es Euch nur glücklich macht.~ 
@8  = ~Minsc, was bedeuten die Zeichen auf Eurem Kopf. Ich wollte Euch schon länger danach fragen, aber es ist immer was dazwischen gekommen bevor ich dazu kam.~ [i#blank]
@9  = ~Viele Krieger von Rashemen tragen solche Trophäen. Größtenteils sind es Narben von Schlachten und Kämpfen, aber Boo meint das nicht alle wichtigen Sachen mit dem Schwert entschieden werden. Ich bezweifele das zwar, aber Boo ist in diesen Sachen der Klügere..~ 
@10 = ~Auf unserer Reise mit Dynaheir trafen wir viele Leute. Eine von ihnen war eine tapfere Kriegerin aus einem Land wie Rashemen. Sie war etwas zurückhaltend, aber zusammen haben wir auf dem Schlachtfeld beeindruckende Taten vollbracht. Das einzige was sie fürchtete war der Tag an dem Boo meine Berserkerwut nicht mehr besänftigen konnte. Sie war sehr erfahren im Umgang mit den Leuten und wusste viel über die Sitten und Bräuche der Völker.~
@11 = ~Sie hatte mir ihren Mut bewiesen und so stimmte ich zu, als sie vorschlug, dass wir Trophäen austauschen sollten. Sie übertrug mir das Zeichen für das Gleichgewicht, eine Trophäe die in ihrer Heimat sehr hoch geschätzt wird und ich übertrug ihr die Trophäe der Eisdrachenberserkerloge, obwohl es vielleicht nicht ganz so prominent ist. Aber Boo erinnert mich gerade an einen Eid, den ich vor langer Zeit abgelegt habe. Ich darf Euch leider nicht mehr darüber erzählen.~
@12 = ~Ich dachte, dass es vielleicht ein Zeichen wäre, das alle Rashemikrieger tragen.~ 
@13 = ~Nicht alle aber viele Krieger tragen dieses Zeichen. Seht ich habe auch noch das der Eisdrachenberserkerloge auf meinem Arm.~
@14 = ~Es es ... ist hübsch, finde ich. Es sieht sehr wild aus.  (kichert)~ 
@15 = ~Das ist es kleine Aerie. Alle Damen in Rashemen fanden es sehr attraktiv wenn ich mich richtig erinnere. Nur Dynaheir interessierte sich nie dafür. Aber sie mochte auch keine Zeichen.~
@16 = ~Ich mag es!~