@1 = ~- Erweiterte Dialoge der NPC's untereinander für SvA~
@2 = ~- Dialoge Minsc/Aerie TdB~
@3 = ~- Imoen Erinnerungsdialoge~
@4 = ~- Anomendialog nach gemeinsamer Nacht~
@5 = ~- Konflikte~
@6 = ~10 Minuten~
@7 = ~Banter-Beschleuniger installieren? Wieviel Zeit soll zwischen den NSC-Bantern im Spiel vergehen?~
@8 = ~15 Minuten~
@9 = ~20 Minuten~
@10 = ~30 Minuten~
@11 = ~45 Minuten~
@12 = ~60 Minuten~
@13 = ~Wiederhergestellte Interjektion von Aerie/Jaheira/Anomen im Unterreich~
@14 = ~ToB is not installed! Please install the Throne of Bhaal expansion before installing the extended ToB Minsc/Aerie interaction.~
@15 = ~ToB is not installed! Please install the Throne of Bhaal expansion before installing this minimod.~