@0    = ~Вижу, ты проснулась. Возможно ли, что ты будешь становиться прекрасней с каждым днем?~
@1    = ~Льстец.~
@2    = ~Ты так считаешь?~
@3    = ~Чепуха.~
@4    = ~Возможно. Я... прошлая ночь была... прекрасной, <CHARNAME>. Никогда не думал, что это так будет. Чувствую, что мне нужно кое-что тебе сказать.~
@5    = ~Это не может подождать?~
@6    = ~Говори, Аномен?~
@7    = ~(промолчать)~
@8    = ~ Я... прошлая ночь была... прекрасной, <CHARNAME>. Никогда не думал, что это так будет. Чувствую, что мне нужно кое-что тебе сказать.~
@9    = ~Нет, не чепуха, любимая.  Я... прошлая ночь была... прекрасной, <CHARNAME>. Никогда не думал, что это так будет. Чувствую, что мне нужно кое-что тебе сказать..~
@10   = ~Нет. Не может. Я тебя недостоин, <CHARNAME>. Я чувствую это.~
@11   = ~Аномен, когда ты прекратишь себя принижать? Ты думаешь, я бы легла с тобой, если бы считала тебя недостойным?~
@12   = ~Нет, любимый. Если уж на то пошло, это я тебя недостойна.~
@13   = ~Так и есть. Ты и наполовину не тот мужчина, которым я тебя считала.~
@14   = ~Я тебя недостоин, <CHARNAME>. Я чувствую это.~
@15   = ~Трудно с тобой согласиться. Я не самый лучший мужчина на свете, <CHARNAME>.  Со мной трудно, я суров в решениях, высокомерен и дерзок...~
@16   = ~Не забывай свои плохие черты.~
@17   = ~Правдивей и не скажешь.~
@18   = ~Нет, Аномен, это неправда!~
@19   = ~Я не самый лучший мужчина на свете, <CHARNAME>.  Со мной трудно, я суров в решениях, высокомерен и дерзок...~
@20   = ~Тогда... тогда я ничего не скажу. Я люблю тебя, <CHARNAME>,и всегда буду любить. И не буду тебе докучать.~
@21   = ~Смеешься, но это правда. Из всех мужчин, которых ты смогла бы получить, ты выбрала меня, советовала мне... и любила меня. То, как наши судьбы переплелись, меня пугает и будоражит.~
@22   = ~Аномен...~
@23   = ~Нет, дай мне закончить. Хельм благословил меня... Наблюдатель послал присматривать за тобой, а ты спасала меня столько раз, что и не сосчитать. Что бы ни случилось, <CHARNAME>... что бы ни ждало нас в будущем... каких бы ошибок я не наделал, сколько бы слез не пролил, скажу: я ни о чем не сожалею. И буду любить тебя всегда.~
@24   = ~Я... тоже.~
@25   = ~Спасибо, мой рыцарь.~
@26   = ~Аномен... Я тебя не люблю.~
@27   = ~Теперь не будем заставлять ждать других. Пойдем уже скорее, и я не буду утруждать тебя своими глупыми разговорами.~

