@0    = ~Аномен, скоро будет твое испытание. М...Мне любопытно...~ [I#BLANK]
@1    = ~Да? Что именно?~
@2    = ~Ладно, в прошлый раз ты сказал мне, что у тебя нет времени на страхи.  Но я наблюдала за тобой и...~
@3    = ~Ты думаешь, что я беспокоюсь?~

@4    = ~Я...Ты кажешься... неуверенным.~
@5    = ~Возможно, иногда еще и-~
@6    = ~Почему ты так боишься этого? В-все эти истории о рыцарях рассказывают о встречах с монстрами и...и помощи другим. И...и с <CHARNAME> ты...~
@7    = ~Да, в сражениях с монстрами, как ты выражаешься, у меня много опыта. Но Испытание пройдет в сердце, и исход зависит от чистоты души просителя.~
@8    = ~Тогда...тогда ты боишься, что н-не достоин?~
@9    = ~С чего ты взяла? Я долго и тяжело трудился, чтобы стать частью Ордена!  Уверен - я пройду!~
@10   = ~Но...но если ты нервничаешь...разве не стоит позволить друзьям тебе помочь?~
@11   = ~Я пройду свое испытание!  Я верю в мой успех в тот день--ты... сама увидишь.~
@12   = ~Аномен, ты выглядишь счастливым с тех пор, как прошел свое испытание. Ты, должно быть, этим гордишься.~ [I#BLANK]
@13   = ~Да, прекрасная Аэри, горжусь.  После долгих, мучительных лет мои испытания, наконец, окупились в глазах Хельма и Ордена.~
@14   = ~П-приятно слышать.  Т-ты преуспел там, где многие провалились.~
@15   = ~Вы слишком добры, миледи.  Я рад, что прошел Испытание, хотя, признаюсь, это весьма...унизительно - стоять в большом зале и столкнуться с правосудием Хельма. Мне нужно поразмышлять над последствиями и заслужить право носить этот знак почета с благословления Хельма.~
@16   = ~Маззи...откуда эта меланхолия?~ [I#BLANK]
@17   = ~Я...я просто размышляла о Патрике и все. Ты здесь ни при чем.~
@18   = ~Ох...мне жаль. Я хотела бы чем-нибудь помочь...~
@19   = ~Не расстраивайся, это была не твоя неудача...Все только из-за моей невнимательности, которая привела нас к падению перед мощью Лорда теней, и я навечно сохраню его в моем сердце...~
@20   = ~Потом я вспоминаю, как он признавался мне в любви. Без него так трудно. Я потеряла его, Аэри, это гораздо больше, чем ты можешь представить.~
@21   = ~Маззи... ты не подводила Патрика. Ты отважно сражалась против Теневого Лорда... и не твоя вин, что он умер.~
@22   = ~Я не могла помочь, но вопреки логике, обвиняю себя.~
@23   = ~Ты прекрасный человек — ты просто ничего не могла сделать...~
@24   = ~Ты заставляешь меня в это поверить... спасибо за поддержку, но не думаю, что смогу избавиться от чувства вины. Я... я думаю, мне нужно побыть в одиночестве некоторое время.~
@25   = ~Как пожелаешь, дорогая Маззи. Ты знаешь, где меня найти, если понадоблюсь.~
@26   = ~М...Мне иногда любопытно, как могут люди жить здесь?~ [I#BLANK]
@27   = ~Ты о чем, Аэри?~
@28   = ~Здесь так много преступлений в этом городе.  Никого... никого это по-настоящему не заботит.  Даже правительство получает взятки.~
@29   = ~Ловлю себя на мысли, что закон не работает как должно. Это настоящий «Город Монет» - место, где самого беспристрастного судью можно купить за деньги.~
@30   = ~Это... неправильно. Почему люди это позволяют? Даже паладины ничего не делают.~
@31   = ~Я часто думаю, что Ордену стоит принимать более активное участие в управлении городом.~
@32   = ~Любопытно, достаточно ли добрых намерений. Это значит, что даже самых справедливых людей можно подкупить. Это меня очень беспокоит.~
@33   = ~Каждый человек бьется своей битве и на подходящей арене.  Паладины подают пример мужества и морали.  Если мы будем участвовать в политике, то в других местах уже не сможем.~
@34   = ~Но разве не стоит нам также пытаться помогать другим? Р-разве нельзя повернуть тьму к свету?~
@35   = ~Мне бы хотелось в это верить, но все вокруг нас, к несчастью, говорит, что проще пасть во тьму, чем выйти к свету.~
@36   = ~Я...я полагаю, иногда это трудно - сопротивляться темному...~
@37   = ~Мы все можем отвернуться от окружающих. Давай помогать другим в наших поисках света, а если я увижу, что ты начнешь ошибаться, то предупрежу.  Ты можешь делать то же самое для меня.~
@38   = ~Я... Я думаю, это отличная идея.~
@39   = ~Тогда договорились.~

@40   = ~Ай! Я-я не могу справиться с насекомыми! Особенно отравленными- ай! Кто-нибудь, снимите его с меня!~ [I#BLANK]
@41   = ~Ох, Аэри... Паук тебя больше боится, чем ты.  Просто стряхни его.~
@42   = ~Ай! Убирайся, ты, многоногое чудовище!~
@43   = ~Ох, леса красивы, но я никогда не смогу оценить таких противных созданий.~
@44   = ~Признаю, что пауки неприятны, но паника не поможет, разве что получишь пару лишних укусов.~
@45   = ~Я...я не знала об этом.  Но остановиться не могу, они такие... такие... сама знаешь! Не понимаю, как ты с жуками так легко справляешься, Маззи. Разве тебя может что-то напугать вообще?~
@46   = ~Много чего, Аэри. Но страх тоже может быть полезен. Он может воздерживать нас от глупостей, которые могут повредить.~
@47   = ~Но ты только что сказала...~
@48   = ~Он может быть инструментом, но, как и всякие инструменты, его нужно правильно использовать.  Паника никому не поможет, но спокойная предосторожность сделает много. Ты только учишься, Аэри, но уверена, что однажды ты поймешь, как обратить страх себе на пользу.~
@49   = ~А пауки?~
@50   = ~Ты привыкнешь не бояться их в свое время.  Не беспокойся, Аэри. Мудрость ко всем приходит со временем.~
@51   = ~Ай... Я не знаю, сколько еще могу стоять...~ [I#BLANK]
@52   = ~Аэри, не заставляй себя находиться в таком положении!  Тебе нужно выйти из боя пока ты закончишь!~
@53   = ~<CHARNAME> нуждается во мне, Маззи- я думаю  <PRO_HISHER> нужен кто-то крепче меня...~
@54   = ~Может это и сентиментально, Аэри, это не объясняет, что ты позволяешь себе быть столь израненной... Стой спокойно, до тех пор, пока кто-нибудь тебе не поможет.~
@55   = ~Спасибо, я попытаюсь больше так не раниться...~
@56   = ~Маззи, т-тебя ранили! Позволь, я помогу тебе...~ [I#BLANK]
@57   = ~Я способна сама себе помочь, это не такая большая рана...~
@58   = ~Не... не говори ерунды, Маззи.~
@59   = ~Ах... спасибо, Аэри, так гораздо лучше.~
@60   = ~Минск, можешь рассказать немного о Дайнахейр?  Если я иду по ее стопам, то я должна знать о размере ее сапог.~ [I#BLANK]
@61   = ~Дайнахейр была великой ведьмой, маленькая Аэри! Не всякая рашеменская Ведьма имела столь доброе и мудрое сердце!  Вот почему она везде действовала благородно... Или от праведного гнева... как бы там ни было, она была доброй ведьмой. А... а Минск подвел ее!~
@62   = ~Но Бу сказал закончить историю, пока я не расстроился.~
@63   = ~Она много знала о растениях и заклинаниях, и как их совмещать, тоже. Бу иногда попадался на растения, от которых у него в животе булькало в самый неподходящий момент.~
@64   = ~Так она была друидом?~
@65   = ~Нет, она была Хартан! Хартан - это Рашеменские ведьмы.~
@66   = ~(хихикает) Я знаю, что это за ведьмы, но не знала, что они и растения изучают.~
@67   = ~Не знаю как остальные, а Дайнахейр знала все сорта трав. Однажды она попыталась  научить Минска готовить зелье и не позволила Бу помогать, особенно когда было тяжелей всего. Она просто рассмеялась и сказала, что без Бу я могу это сделать. Но она не рассмеялась, когда зелье сделало ее волосы пурпурными!~
@68   = ~(сопит) Она сказала, что это была хорошая попытка, когда ее волосы стали прежними.~
@69   = ~Спасибо, Минск. Я знаю, как тяжело вспоминать об ушедших любимых.~
@70   = ~Дайнахейр не ушла!  Она, может, и покинула нас, но она никогда не исчезнет, пока Минск и Бу живы, чтобы бить по глазам или мечом с праведном яростном гневе!~
@71   = ~Ты пугаешь своих врагов, когда делаешь так.~
@72   = ~Она всегда одобряла запугивание злодеев, а если она хмурилась, а не кричала, то разницы не было.~
@73   = ~Так она здесь, несмотря на то, что... мертва? Мне нравится, как ты смотришь на это, Минск.~
@74   = ~Бу говорит, что никто по-настоящему не умирает, пока живы те, кто за них бьется.~
@75   = ~Я запомню.~
@76   = ~Минск, в чем причина твоей ярости в бою?~ [I#BLANK]
@77   = ~Это приходит изнутри, как смех, только более опасный. Но громко кричать приятно! Это позволяет злодеям знать о нас прежде, чем мы придем, прямо как упасть на длинные пики убожества пред тем, как попасть в широченную землю добра.~
@78   = ~Красочно... Раз это приходит изнутри, то, что заставляет проявляться?~
@79   = ~Что может пробудить мой праведный гнев? Люблю простые вопросы. Зло! Неправильные вещи пробуждают во мне ярость и она выходит для возмездия!~
@80   = ~И все? Зло?~
@81   = ~Ладно, я был очень сердит, когда Дайнахейр умерла. Я использовал мою ярость берсерка, чтобы освободиться!~
@82   = ~<CHARNAME> говорил это. Но что делает тебя столь свирепым?  Ты загоняешь свой гнев внутрь, а потом используешь его в битве?~
@83   = ~Иногда. Часто, хотя это просто праведный гнев, когда зло показывает свое лицо! Минск и Бу всегда готовы с ним сразиться!~
@84   = ~Вижу. П-просто иногда это выглядит очень страшно.~
@85   = ~В том то и соль! Напугать зло так, чтобы оно выскочило из ботинок! Хотя Минск не хотел пугать малютку Аэри. Бу говорит, что попытается сдержать Минска если ты будешь рядом.~
@86   = ~Я оценю это. Спасибо.~
@87   = ~Минск, я ценю что я твоя ведьма и твою защиту, но я могу защитить себя сама. Не нужно нянчиться со мной.~ [I#BLANK]
@88   = ~Минск не нянька чтобы нянчить тебя, маленькая Аэри! Не знаю, как это выглядит, когда я пытаюсь...~
@89   = ~(хихикает) Все-таки не беспокойся так о моей безопасности. А если я поранюсь, то вылечусь.~
@90   = ~Ты не хочешь, чтобы Бу и Минск за тебя бились? Мы вместе бы дали хороший пинок под зад вонючему злу!~
@91   = ~Нет, нет, не то... просто в битве ты стоишь прямо напротив меня и мешаешь творить заклинания.~
@92   = ~Ты хочешь, чтобы я стоял за тобой?  Бу думает, что это трусость, но Минск не знает, как это поможет ему останавливать зло!~
@93   = ~Не за мной- ой, не беспокойся Минск.  (безнадежный смех)~
@94   = ~Я найду способ биться, чтобы это никому из нас не мешало.~
@95   = ~Мы идем за тобой, зло, где бы ты не пряталось! Минск, Аэри и Бу найдут тебя и надерут зад во имя добра!~
@96   = ~Конечно.~
@97   = ~Валигар, почему ты хмуришься? Что-то не так?~ [I#BLANK]
@98   = ~(вздох) Ты этого не поймешь, Аэри.~
@99   = ~Если что-то тебя печалит, тебе стоит поговорить с кем-то. Другие могут п-помочь с твоими проблемами.~
@100  = ~Прошу прощения, Аэри.~
@101  = ~Не вижу смысла говорить о проблемах. Это ничего не изменит.~
@102  = ~Но друзья помогают друг другу. Оказывают поддержку.~
@103  = ~Нет, когда нечем помочь. Но спасибо за совет, Аэри. Мне было приятно.~

@104  = ~Минск, не мог бы ты прекратить это непрерывное гудение?!~ [I#BLANK]
@105  = ~Бу говорит, что Минск должен быть полюбезнее с Аноменом, потому что он размышляет о своем испытании.~
@106  = ~Минск никогда не был хорош в испытаниях. Но не беспокойся!  Я расскажу тебе историю о воине из Ложи Берсерков Ледяного Дракона.~
@107  = ~Мне не нужна симпатия или советы от твоего хомяка, и сейчас не время для пустой болтовни.~
@108  = ~Но это отличная история! Тебе понравится.~
@109  = ~Зимой, в Год Полосатой Черепахи, жил-был один бедный старый воин, который беспокоился о том, что на его полях не вырастет достаточно зерна до следующего урожая. Он платил богачу пять серебряных монет каждые десять дней всю зиму и весну, за зерно, которое он мог бы купить, если бы поля были полными.~
@110  = ~Когда пришел урожай, старый воин имел больше зерна, чем мог использовать, но богач не вернул серебра.~
@111  = ~Ему стоило сделать запас с обильного урожая.~
@112  = ~Но он не сделал. Он беспокоился о платеже по долгу, который он не должен был платить. Бу говорит, что Аномен должен хорошо над этим поразмыслить.~

@113  = ~Ты удивительная девушка, Имоен. Такая редкость - увидеть молодую даму без легкомысленности, которая может затуманить ее видение мира.~ [I#BLANK]
@114  = ~Я могла бы сказать то же самое, но...~
@115  = ~По правде говоря, ты - как земля в весеннюю пору; покрытая весенними цветами, она скрывает бесплодную землю. Но только глупцы смотрят на нее и забывают прошлые и будущие зимы.~
@116  = ~Но это так просто - притворяться, что холода не было.~
@117  = ~Да, но снова желать зимы - это значит не дать шанса луковицам и бутонам становиться цветами, и животным одевать свои прекрасные наряды. Ты боишься, что без маски замерзнешь?~
@118  = ~Я... извини, это просто... нелегко, понимаешь? Мне нужно время поразмыслить.~
@119  = ~Сколько хочешь, моя дорогая.  Я обеспечу тебе спокойную обстановку.~

@120  = ~Расскажи мне о магии дроу, Викония — уверен, по крайней мере, хоть что-то достойное в твоей маленькой голове могло сохраниться.~ [I#BLANK]
@121  = ~А что ты мне за это дашь, Эдвин?~
@122  = ~Почему мы не можем просто это обсудить? Может, вкус власти?~
@123  = ~Раз так, маг, то не о чем говорить. Держи свои вопросы при себе. Я не хочу слушать твое нытье.~

@124  = ~Викония, есть ли причина твоему пристальному взору, или ты просто хочешь погреться в лучах моего сияния?~ [I#BLANK]
@125  = ~По правде, мне любопытно, как быстро ты распутаешься, если я оберну тебе язык вокруг шеи. Так сколько это займет, говоришь?~
@126  = ~Хе... возможно, это неудачное время для разговора.~
@127  = ~Я тебе уже много раз говорила, jaluk — у меня не хватит терпения на твои отвратительные взгляды! Перестань лапать мое тело глазами, или я причиню такие страдания, что твои коллеги себе даже не представляют!~

@128  = ~Как ты выбралась наружу после заключения, моя оттаявшая роза?~ [I#BLANK]
@129  = ~Что ты имеешь ввиду?~
@130  = ~Часто заключенные, после освобождения, меняют свои позиции. Расширились ли твои горизонты?~
@131  = ~Ладно, иногда у меня легкое головокружение, если я иду слишком быстро... но, ах, кроме этого больше ничего.  Хотя у меня есть темные и опасные мысли о роке и разрушении; другой папа снова играет, или я просто провела слишком много времени с тобой. Я не уверена, это считается расширением границ, а?~
@132  = ~Они говорят, что скинуть большую ношу за раз нельзя. Говорят, что проявление сокровенных мыслей и чувств помогает  обрести смелость и облегчает душу. Спой мне, Имоен, и скажи, что мучает тебя.~
@133  = ~Я ...не знаю, Хаер’Далис.  Разговоры об этом заставляют содрогаться. Оставим эту тему на время. Например, на год или два?~
@134  = ~Почему бы не развлечь нас рассказом? Уверен, у тебя есть много историй, которые только и ждут, чтобы их рассказали, и боги знают, что нам нужно немного развеселиться.~
@135  = ~Да, я знаю много историй. Однако не буду охотно делиться ими каждый раз; пришло время тебе рассказывать. Что-нибудь эпическое!  Возможно, тебе стоит стать знаменитым писателем и использовать свою заполненную печалью жизнь для славы.~
@136  = ~Возможно, тебе стоит остаться в театре; ты можешь стать отличным приключенцем, если бы ты им уже не был, ну знаешь, в умении доставать своих компаньонов.~
@137  = ~Прошу прощения, мисс. Этот воробей не хотел тебя оскорбить.~
@138  = ~Неужели?  У всех здесь есть проблемы, Хаер’Далис. Почему бы тебе вместо этого к ним не поприставать? Мне ...нужно время подумать. Прошу прощения.~

@139  = ~Викония, ты когда-нибудь думала о том, чтобы сменить прическу?  Или подстричься? Твоя всегда одинакова. Она хороша, но с волосами можно проделать много всего!~ [I#BLANK]
@140  = ~Какая цель у этого бессмысленного изменения?~
@141  = ~Красота. А еще повеселиться. Не уверена, что ты знаешь, что это такое, хотя...~
@142  = ~У дроу такие легкомысленные заботы приведут к ранней и болезненной смерти.~
@143  = ~Звучит, словно вы все проводите довольно скучные жизни, концентрируясь только на смерти.~
@144  = ~Уверяю, waela, «скука» не то слово, которое можно сказать о дроу.~

@145  = ~Викония, у тебя другая прическа сегодня!~ [I#BLANK]
@146  = ~И что?~
@147  = ~Но я думала, ты сказала...~
@148  = ~Дроу не всегда носят одни и те же прически.  Иногда изменения допускаются - для участия в битвах или демонстрации богатства и власти. Наличие достаточного количества рабов позволяет украсить себя без ущерба в бою.~
@149  = ~Это... мило, полагаю. Мне нравится, что все кудри вместе.~
@150  = ~Я могу научить тебя как это делать, если ты сможешь потерпеть боль.~
@151  = ~Э...сильную?~
@152  = ~Нет. По стандартам дроу.~
@153  = ~Раз так, то нет, спасибо. Несильное для тебя означает чертовски больно для меня.~
@154  = ~Мудрое решение, риввил.~

@155  = ~Как ты себя чувствуешь, дитя?~ [I#BLANK]
@156  = ~...Хмм?  О, Джахейра. Почему ты спрашиваешь?~
@157  = ~Ты выглядишь прямо как <CHARNAME>.  Я... беспокоюсь за тебя и хочу предложить свои заклинания, если они хоть чем-нибудь тебе помогут.~
@158  = ~Спасибо, Джахейра. Но заклинания это не вылечат. Я просто чувствую пустоту. И я изменилась. Мне просто нужно время, чтобы все обдумать.~
@159  = ~Теперь я могу это обдумать без него... его... поступков...~
@160  = ~Иреникус должен за многое заплатить. И он дорого заплатит.~
@161  = ~Да. Может быть... кто знает, может, это лечение и поможет.~
@162  = ~Имоен. Милое дитя. Это второй раз, когда я застаю тебя врасплох. Ты считаешь разумным так глубоко уходить в себя, когда на нас могут напасть в любой момент?~ [I#BLANK]
@163  = ~Время для лекций о выживании прошло, Джахейра.~
@164  = ~Это не лекция, дитя.  Мне интересно. Какие мысли тебя так поглощают, что ты более рассеяна, чем обычно?~
@165  = ~Просто мысли. Плохие.  Ничего плохого не желаю, Джахейра, но разве не прошло то время, когда ты могла называть нас детьми?  Я больше не дитя.  Я больше не так невинна.  Думаю, ты принижаешь меня и <CHARNAME>.~
@166  = ~Я могу симпатизировать твоей прямолинейности под их влиянием. Если тебе станет легче, я не буду называть тебя "дитя". Но уверяю, что не пытаюсь принизить никого - ни тебя, ни <CHARNAME>, чтобы использовать вас.~
@167  = ~Пойми, Имоен. Ты и <CHARNAME> всегда будете в моих мыслях.  Я... размышляю об этом, возможно, это название показывает мою заботу. Но ты ведь не будешь этого отрицать после всех этих долгих лет?~
@168  = ~Ох.~
@169  = ~(вздох) Прошу прощения, Джахейра. Ты права, я была в плохом настроении.  Но теперь все прошло.  Ты... раз так, то ты можешь звать нас детьми. Чтобы продемонстрировать заботу.  Забота - это то, что нужно после всех этих ужасов.~
@170  = ~Ох, и это всегда мне напоминает о том, что ты действительно, действительно стара.~
@171  = ~(сухо) Приятно слышать.~
@172  = ~Скажи мне, Келдорн, какая твоя первая мысль, когда просыпаешься?~ [I#BLANK]
@173  = ~Первая мысль...?  Хмм.  Думаю о всех испытаниях, с которыми встречусь.~
@174  = ~О? Ты удивляешь меня, сэр рыцарь.  Нет любимого имени на губах, ни детей перед мысленным взором? Ты и твой орден более узколобый, чем я думала, хотя полагаю, это ценится.~
@175  = ~Ха! Ты так думаешь?  Ты неправильно поняла меня, Джахейра. Я много думаю об опасностях для тех, кого люблю.  Если я не буду думать об этом ради их же безопасности, о тех людях, которых нужно предать правосудию, чтобы мои любимые не пострадали. Если я не буду думать о таких вещах, то как я буду считать себя достойным их любви?~
@176  = ~Возможно, хотя не лучше ли думать о прекрасном, чем о мрачном дне.~
@177  = ~Неужели?  Тогда скажи мне, дорогая... какие мысли скачут у тебя в голове, когда солнце начинает светить тебе в глаза?~
@178  = ~Конечно, множество благодарностей за такую прекрасную компанию, с которой я путешествую.~
@179  = ~А также, имею ли я пару носков в руке или нет.~
@180  = ~Вижу... ах... носки?~
@181  = ~Иногда кое-кому стоит быть столь же практичным, как и оптимистичным, не так ли?~
@182  = ~Минск, ты вредишь своему хомяку.~ [I#BLANK]
@183  = ~ЧТО?! Минск никогда не повредит Бу! Скажи, что это не так! Минск скорей вырвет себе глаза, чем причинит вред Бу!~
@184  = ~Клянусь, этот бабуин меня с ума сведет.  (А если хомяк его скоро помрет, то это будет прекрасно! Его глупость невероятна. Нужно держать себя в руках.)~
@185  = ~Не сходи с ума. Я только сказал, что ты позволил ему набрать много веса. Полнеть вредно для него.~
@186  = ~Шшш! Он слышит тебя!~
@187  = ~Хотя это правда, что он стал пухленьким.~
@188  = ~Не корми его орехами слишком много.~
@189  = ~Он их любит. Это будет жестоко - посадить его на диету.~
@190  = ~Тогда пусть он больше двигается.~
@191  = ~Джахейра права. Иди сюда, Бу! Завтра утром, когда ты проснешься, ты должен пробежаться вокруг Джахейры, забраться ей в волосы чтобы она проснулась, и убежать к Минску так быстро, как только можешь.~
@192  = ~Я не это имела ввиду!~
@193  = ~Но жизнь Бу зависит от этого! Ты ведь не хочешь навредить хомячку, не так ли?~
@194  = ~(вздох) Конечно, нет. Раз так, то пусть бегает.~
@195  = ~Пай'На была... очень интересной женщиной. Нам стоит изучить ее путь.~ [I#BLANK]
@196  = ~Возможно.  Ее любовь к паукам очень сильная. Это такая редкость - встретить на поверхности того, кто ценит пауков.~
@197  = ~Друиды не меньше... Должна сказать, это было мило, но после того, как я увидела, что они кинулись на ее защиту... Не хочется знать, как она выжила.~
@198  = ~Она знала пути к скрытности и объединения с пауками, которые есть у каждого дроу, они остаются даже на поверхности.~
@199  = ~Об этом стоит узнать больше, Викония. Мне любопытно, как она с ними взаимодействует; разновидность духовного контакта, или как в улье?~
@200  = ~ Это можно описать как матку улья, из тех, что направляют и контролируют их действия на поверхности.  Это старый и простой метод, но она им хорошо овладела.~
@201  = ~А ты могла бы лучше справиться, ilythiiri?~
@202  = ~Прошу тебя, tu'rilthiir, у тебя отвратительный акцент.  Не говори так с дроу — даже человеческие дети лучше говорят, чем ты.~
@203  = ~Я посланница Шар, не укротитель пауков, хотя они и чудесны. А даже если бы и могла, то не использовала бы такой устаревший метод.~
@204  = ~Держись, Викония. Я вылечу тебя.~ [I#BLANK]
@205  = ~Тьфу... тебе-то что за дело? Я сама могу себя полечить, полукровка...~
@206  = ~Нет ничего плохого в том, чтобы принимать помощь, когда она тебе нужна, к тому же ты устала!~
@207  = ~Просто помоги, а не читай свои наземные морали!~
@208  = ~Я-я ранена! Халид, я иду к тебе...~ [I#BLANK]
@209  = ~Соберись, weakling. Не унижайся в глазах врага. Да что ты за воин?~
@210  = ~Все создания завершают свой жизненный круг... п-пришло мое время.~
@211  = ~Нет!  Я не собираюсь нести ответственность за твою смерть, слабачка! Стоять!~
@212  = ~Викония... Я вижу его!  Ты... ты забрала меня от него!~
@213  = ~Нет.. нет, он сказал, что мое время еще не пришло... что я должна завершить все дела в этой жизни...будь ты проклята, Викония! Будь ты проклята!~
@214  = ~Хм... как ты и говоришь, твое время не пришло. Халид думает так же. Просто... не заставляй меня делать это еще раз.~
@215  = ~Ты все еще загадка для меня, Джахейра. Женщина с такой сильной волей могла бы легко присоединиться к обществу наподобие моего Ордена, где твое желание хранить порядок легко можно выполнить.~ [I#BLANK]
@216  = ~Но вместо этого ты решила стать слугой природы... и даже ты должна признать, что природа намного более непредсказуемая сила, гораздо больше, чем многие люди, с которыми я встречался.~
@217  = ~Ты так считаешь? Это от того, что не можешь это понять, уверенный, что люди должны быть более логичными и мудрыми чем действия природы? Ты разочаровал меня, Келдорн. Я думала, уж ты-то в таких вещах должен быть умнее.~
@218  = ~О, я не отрицаю, что у людской расы есть недостатки.  Возможно, дебри выглядят привлекательно для тебя, когда ты не маршировала много лет, сталкивалась с могучими грозами, не видела своих союзников, убитых оползнями или утонувшими в болоте. Я видел много зим и много людей, погибших от различных природных элементов или других неожиданностей, больше, чем в крупных сражениях.~
@219  = ~Люди умирают. Мир станет лучше, если некоторые из нас не будут говорить это снова и снова. Мне нравится компания людей, Келдорн, но думаю, что, как ты это называешь, «безумие природы» легче понять, чем злодеяния людей, которых я встречала.  Или ты скажешь, будто знаешь, что стоит за жестокостью людей вроде Иреникуса?~
@220  = ~Сама знаешь, что нет. Но когда природа забирает жизнь, ничего ей за это не сделаешь. Когда люди убивают людей, по крайней мере, их можно заставить заплатить.~
@221  = ~... да. И обещаю, он заплатит.~
@222  = ~Прости?~
@223  = ~Ничего. Я ничего не говорила. Прости меня, Келдорн. Мне нужно побыть одной некоторое время.~
@224  = ~Как скажете, миледи. Прошу прощения, если огорчил вас.~
@225  = ~У тебя проблемы с привыканием к такой жизни, Валигар?~ [I#BLANK]
@226  = ~Прощу прощения? Не понял.~
@227  = ~Твоя жесткая позиция. Ты осторожен, хотя опасности рядом нет. Ты все еще считаешь, что за тобой охотятся, не так ли?~
@228  = ~Да. Упрекнешь меня? Маги в Рясах однажды охотились за мной из-за моего темного родства, и как сейчас я могу свободно гулять по городу, контролируемому ими? Что удержит их от решения снова сделать меня целью?~
@229  = ~Ты чувствуешь, что в Амне правят Маги в Рясах?~
@230  = ~Подумай сам. После инцидента на Променаде Вокин, кто заключил в тюрьму Иреникуса и Имоен?  Не амнийские стражники, сэр Келдорн. На своем опыте я убедился, как они заставляют других делать всю грязную работу.~
@231  = ~Я, может, старый и упрямый, но я не слепой. Как ни больно признавать, но это правда. Задаю старый вопрос "Кто наблюдает за Наблюдателями?"~
@232  = ~Да, в том-то все и дело. Я нахожу, что ответ меня пугает.~

@233 = ~Эй, ты! Дроу! Я смотрю, <CHARNAME> с тобой много разговаривает в последнее время... что происходит? Я думал, вы терпеть друг друга не можете!~ [I#BLANK]
@234 = ~Вряд ли нас можно назвать друзьями, но-~
@235 = ~Ха-ха! Значит, вы любовники, э?~
@236 = ~Я уверена, что тебе бы это понравилось, не так ли, дварф?~
@237 = ~Вы обе хорошие женщины - по меркам длинноногих.~
@238 = ~Нет; *Я* само совершенство. <CHARNAME> - ходячий ужас, которому явно не помешало бы почаще причесываться; и, к сожалению, она никогда не поймет, зачем нужно мыться.~
@239 = ~В этом нет ничего дурного!~
@240 = ~Мы просто знакомые, Корган. Заикнись о чем-то подобном еще раз, и я пришпилю тебя к стене, заплету твою бороду в косу и приморожу ее там же.~ 
@241 = ~Ты бездушная гарпия, Викония. Ладно, пока что я помолчу.~

@242  = ~Аэри, неужели ты позволишь этому типу так с собой обращаться?! Не знаю, почему ты не дала ему пощечину за такую наглость!~ [I#BLANK]
@243  = ~Я не люблю насилие.  Пусть смотрит, как хочет... это не означает, что я красива или еще чего.~
@244  = ~Как ты могла это сказать? Ты одна из прекраснейших женщин, которых я видела, и позволять такое... Аэри, этот человек обошелся с тобой как с вещью, не понимаешь ты что ли?  Не позволяй это!~
@245  = ~Н-но что нужно делать? Я не хочу практиковать ненужное насилие над человеком с грязным взглядом и словами...~
@246  = ~Держи голову выше, Аэри! И иди так, словно умеешь драться.~
@247  = ~Н-но-~
@248  = ~Ты знаешь, как себя защитить и тебе следует это показать!~
@249  = ~Я...Я попробую.~

@250  = ~Аэри, я счастлива, что ты и <CHARNAME> так хорошо ладите. Это согревает мое сердце, когда я вижу, как ты улыбаешься <PRO_HIMHER>, вместо того, чтобы печалиться о своих крыльях.~ [I#BLANK]
@251  = ~Это хорошо, когда находишься в компании таких добрых и заботливых людей, как ты и <CHARNAME>. Я все еще грущу о моих крыльях и буду грустить некоторое время, но приятно иметь друзей. Может быть, мне понравится жить на земле, если так и будет дальше.~
@252  = ~Приятно слышать, Аэри.~

@253  = ~Аэри, признаю... Я иногда беспокоюсь о <CHARNAME>, последствиях <PRO_HISHER> наследия. Я не говорю, что это несправедливо к <CHARNAME>, но есть много других, желающих <PRO_HIMHER> смерти просто потому, что <PRO_HESHE> Дитя Баала.~ [I#BLANK]
@254  = ~Думаю, я понимаю... Это должно быть трудно для <PRO_HIMHER>, когда неизвестные преследуют. Ох, надо это прекратить.  <CHARNAME> неплохая личность...~
@255  = ~Да... нам нужно сделать все, что в наших силах, чтобы предотвратить смерть <PRO_HIMHER>. Больше мы ничего сделать не можем. Хотя меня ранит, когда <PRO_HIMHER> страдает бессмысленно... Я искренне хочу помочь <PRO_HIMHER>.~
@256  = ~Думаю, мы уже помогаем <PRO_HIMHER>- нашим присутствием, our vigil...~
@257  = ~Мы должны оставаться на стороне <PRO_HISHER>.  Возможно, в конце концов, это все, что мы можем предложить.~
@258  = ~Возможно, этого достаточно. Даже если мы не можем защищать <CHARNAME> все время, по крайней мере, мы будем хорошими друзьями для <PRO_HIMHER>, и будем рядом, если  <PRO_HESHE>это понадобится.~
@259  = ~Может этого и хватит.  Даже если мы не можем защищать <CHARNAME> все время, по крайней мере, мы будем хорошими друзьями для <PRO_HIMHER>, и будем рядом, если  <PRO_HESHE> это понадобится.~
@260  = ~Хорошо сказано, Аэри. Да, это мы можем.~
@261  = ~Малютка Аэри плачет! Что случилось? Скажи мне! Если тебя кто-нибудь обидел, то Минск и Бу заставят его заплатить!~ [I#BLANK]
@262  = ~Э-это просто мои крылья... ох, я никогда больше не смогу летать! В-все говорят мне прекратить рыдать, но я не могу! Это ранит меня слишком сильно!~
@263  = ~Ай ай ай... раз так,  маленькая Аэри... эх... Я никогда не имел дела с такими вещами... но Бу говорит, что иногда горе помогает это пережить. Возможно, тебе лучше поплакать сейчас хорошенько, чем потом.~
@264  = ~Хотя у тебя нет крыльев, у тебя все еще есть Минск и Бу, которые накажут любого, который заставляет Аэри плакать!~
@265  = ~Я запомню.  (сморкается)~
@266  = ~Вот. Можешь подержать Бу немного. Он хорошо успокаивает людей.~
@267  = ~Ой, какой он милый! Минск, я не хочу быть такой слабой.  Кто угодно может прекратить думать об этом и жить дальше, но я не могу прекратить думать, что не увижу снова небеса.~
@268  = ~Увидишь! Вот же они прямо здесь!~
@269  = ~Да. Но это не то. (вздох)~
@270  = ~Не плачь. Ничто не изменит грустных вещей в прошлом. А если у тебя есть счастливые воспоминания, тебе надо почаще их вспоминать. Когда я грущу, то вспоминаю хорошие вещи и помню о Бу, <CHARNAME>, тебе и моем праведном гневе. Это помогает.~

@271  = ~Аномен, Бу сказал мне, что ты знаешь, как обращаться с мечом. Это правда?~ [I#BLANK]
@272  = ~Да. Я был воином много лет до того, как стал священником Хельма.~
@273  = ~Отлично!  Зло в вонючих сапогах нужно потрясти могучим воином с мечом в руках!~
@274  = ~Да, мой большой друг, но я нахожу булаву не менее действенным оружием.~
@275  = ~Ах. Минск больше любит мечи для дела! Меч, меч достаточно большой, чтобы держать его двумя руками! Меч, который отправит зло в могилу!~
@276  = ~Ты предпочитаешь размер мастерству?~
@277  = ~Нет! Бу бы никогда не простил это Минску! Но Минск слишком большой для маленького мечишки.~
@278  = ~Тьфу. Дай мне булаву и мощь Хельма, и я покажу тебе, что размер ничего не значит!~
@279  = ~Могучие воины вроде нас планируют своими ногами надавать пинков злу, где бы оно не скрывалось!~ [I#BLANK]
@280  = ~Как скажешь, Минск!~
@281  = ~А теперь, когда Аномен присоединился к своей Ложе, Минск приветствует его как брата! Мы наполним наши рога медом, и выпьем за Сэра Аномена, и за все братства, бьющиеся на стороне добра!~
@282  = ~Спасибо, Минск, хотя ты должен понять торжественность ситуации.~
@283  = ~Нет времени для мрачных лиц! Смотрите! Даже Бу чувствует гордость за сэра Аномена!~
@284  = ~Может, он и выглядит как комок шерсти, но говорю тебе, он очень горд!~
@285  = ~Ох, повесь голову с позором! Все потерять, когда триумф был так близок!~ [I#BLANK]
@286  = ~Ты смеешь насмехаться надо мной?!~
@287  = ~Минск не насмехается! Я был наполнен праведным гневом, когда ложа отвергла тебя!~
@288  = ~Тьфу! Мне больше не нужны эти слабые, жалкие глупцы с пустыми идеалами! Мне не нужно их одобрение!~
@289  = ~Бу хочет знать: ты все еще бьешься со злом, которому нужен пинок под зад?~
@290  = ~Я буду выполнять волю Хельма.~
@291  = ~Тогда Бу больше нечего сказать.~
@292  = ~Хаер’Далис, Минск не понимает, что значит хаос и энтропия. Я бы спросил совета Бу, но он спит.~ [I#BLANK]
@293  = ~Тогда я объясню, моя гончая. Хаос - это то, что случается, когда нет порядка.~
@294  = ~Очень мало порядка в Ложе Ледяного Дракона. Это хаос?~
@295  = ~Нет, ведь есть кодекс для ее членов, которого они придерживаются, даже когда расслабляются. Хаос нечто большее и меньшее. У него нет правил, он непредсказуем и истинная природа вещей возникает внезапно.~
@296  = ~Разве это не означает правила, что нет правил? И Минск знает, что за истинная природа вещей! Он будет уничтожать зло, где бы оно ни скрывалось! А зло всегда зло!  Вот и весь план.~
@297  = ~Мой пес, ты безнадежен. Но ты можешь записать описание хаоса, дух его: иногда в нем появляется что-то, но это иллюзия, она уйдет в любой момент.~
@298  = ~Ты запутал меня! Что такое хаос - часть иллюзии?~
@299  = ~Давай насчет энтропии... это ты можешь понять.~
@300  = ~Энтропия - это тенденция к уменьшению порядка, даже твердейшее может распасться.~
@301  = ~Это точно?~
@302  = ~Конечно! Все со временем распадается.~
@303  = ~Минск не понял. Разве разрушение не создает больше порядка? Минск много вещей разрушил. Они были плохими. Это всегда главное!~
@304  = ~Нет, нет, нет! Они не разрушаются в пыль, они разрушаются в ничто!~
@305  = ~Даже Минск знает лучше! Что-то не может стать ничем! Оно всегда что-то.~
@306  = ~Но когда что-то по-настоящему распадается, оно так и случается! То самое, что делает его ничем!~
@307  = ~Но этого быть не может! Если Бу проснется, он тебе скажет это. Или мне, а я скажу тебе.~
@308  = ~Если что-то ломается, то на кусочки. Или они - это пыль. Я говорю тебе!~
@309  = ~Настоящее ничто - это когда даже кусочков нет, мой друг.~

@310  = ~Так хаос - когда ты знаешь, что нечто будет уничтожено, энтропия - когда полностью разрушается, но это не кусочки, потому что это ничто, ничто это что-то еще, но мы не знаем что. Не понял.~
@311  = ~Эх, Минск. Тебе стоит спросить Бу, когда он проснется.~

@312  = ~(вдыхает) Ах, малышка Имоен выросла!  Бу отмечает, что ты изменилась с тех пор, как мы в последний раз тебя видели.~ [I#BLANK]
@313  = ~Не знаю, Минск. Я все еще та же старушка Имоен.~
@314  = ~Большей частью.~
@315  = ~Теперь Имоен могущественная ведьма, как Дайнахейр!~
@316  = ~Ладно, может быть, я изменилась... но я всегда любила магию.~
@317  = ~Бу говорит, что каждая птица должна оставить свое гнездо, чтобы жить своей жизнью, как стоит сделать и малютке Имоен!~
@318  = ~Не знаю, сколько мы недавно резвились на свободе, Минск. Но не грусти.  Я изменилась, но не сильно.~
@319  = ~Малютка Имоен--~
@320  = ~Подожди секунду! Где подсолнечные семечки Бу? Только что они были у меня!~
@321  = ~Вот они. Я же говорила, некоторые вещи никогда не меняются.~

@322  = ~Минск никогда не говорил Джахейре, но ему жаль, что она такая грустная.~ [I#BLANK]
@323  = ~Занимайся своими собственными делами, Минск.  Я не какая-нибудь убитая горем девица, нуждающаяся в комфорте.~
@324  = ~Минск знает, но не нужно грустить о павших! Я тоже грущу о Дайнахейр, но это не делает меня девушкой!~
@325  = ~Грустить о них - значит отдавать им почтение. По крайней мере, Бу так говорит.~
@326  = ~Я потеряла Халида, это правда, но он присоединился к Сильванусу. Я встречусь с ним, когда время придет.~
@327  = ~ Я потеряла Халида, это правда, но он присоединился к Сильванусу. Он бы хотел, чтобы я нашла свое счастье.~
@328  = ~Халид был дорог мне, это правда, но он бы желал, чтобы я была сильной и нашла свое счастье.~
@329  = ~ Я потеряла Халида, это правда, но он бы не хотел, чтобы я горевала.~

@330  = ~Признаю, я все еще не привык к городам. Особенно к Аткатле.~ [I#BLANK]
@331  = ~Хмм? Почему именно к Аткатле? Есть причина или...?~
@332  = ~За исключением того, что раньше было, здесь все еще много злой магии.~
@333  = ~Ох, Валигар, как и везде-~
@334  = ~Не беспокойся, Аэри,  я не буду говорить громкие слова о бедах человечества.~
@335  = ~Прости. Продолжай?~
@336  = ~Маги в Рясах помогают распространять те вещи, которые пытаются остановить.  Магия наполняет здесь каждый угол в одной форме или в другой.  А люди не хотят подчиняться власти в любом виде.  Там, где одна магия становится сильнее, возникают и  другие; Маги не могут остановить продажу зелий, заклинаний, предметов и прочего.~
@337  = ~Но разве это не помогает людям? Зелья, которые я часто использую для лечения или защиты...~
@338  = ~На каждое лечебное зелье есть три флакона яда, только и ждущих своего момента.~
@339  = ~Ты испытываешь сильные чувства к этому, не так ли?~
@340  = ~С любой стороны это наполняет нашу жизнь. Все, что я могу сделать, так это защитить от дурных последствий.~

@341  = ~Келдорн, я не уверен, что говорил это, но я уважаю тебя.~ [I#BLANK]
@342  = ~Взаимно, мой друг.  Но скажи, что ты сделал, чтобы его заслужить?~
@343  = ~Знаю, для тебя может и нелегко разрываться между семьей и статусом чемпиона твоего бога. У тебя есть цель, и ты не позволишь любви к своей семье помешать тебе ее выполнить.~
@344  = ~Это сложно, но я делаю то, что должен. Скажи мне, Валигар, ты любил кого-то?~
@345  = ~Да. Мы с ней встретились во время моей армейской службы.~
@346  = ~И что с ней случилось?~
@347  = ~Это все, что я тебе скажу, мой друг, я чувствую, что эту историю не нужно рассказывать прямо сейчас.~
@348  = ~Раз так, то не говори. Если передумаешь, то знай, что я всегда готов тебя выслушать.~
@349  = ~Знаю, сэр Келдорн, и благодарю.  Но я не всегда готов так просто рассказывать о своем прошлом по... разным причинам. Надеюсь, ты понял.~
@350  = ~Немногие мужчины любят рассказывать о своей жизни.~

@351  = ~Я чувствую запах твоей похоти даже отсюда, wael. Ты оцениваешь мою фигуру, хмм?~ [I#BLANK]
@352  = ~Меня не введут в заблуждение твои козни, дроу!~
@353  = ~Отрицаешь, не так ли?  Ох, как мило. Иди сюда, мой отверженный,  и скажи мне: как давно это было? Месяцы? Годы?~
@354  = ~Какой наглый и неприличный вопрос... от тебя другого не ждал. Твои насмешки бессмысленны, и я отказываюсь принимать участие в этой грязной дискуссии.~
@355  = ~Не важно, я получила свой ответ. Как жалко. Другого не ожидала от kivvil jaluk.~
@356  = ~Ты выпил этот эль, как опытный пьяница. Это то, чем ты станешь, Аномен? Эхом твоего отца?~ [I#BLANK]
@357  = ~Замолчи и оставь меня, дроу!~
@358  = ~Так и сделаю — ты воняешь ложью и неудачей. Я не буду марать себя твоим присутствием.~
@359  = ~Закрой свой рот и ползи на всякую шлюху, которую ты сняла, дроу, этот мир от тебя гаже не станет.~
@360  = ~Так у пса есть зубы!  Любопытно, а может ли он укусить.~
@361  = ~Не только покусать, Викония!~
@362  = ~Я слышала о твоих делишках, это просто любопытство.~
@363  = ~Иди, напивайся до бесчувствия. Так забавно будет наблюдать твою утреннюю агонию. А также то, как ты будешь спотыкаться до кровати; будет ужасно, если ты упадешь и себе что-нибудь сломаешь.~
@364  = ~Однажды я найду тебя умирающей, и посмеюсь над тем, как вороны клюют тебя, ты расплатишься за все. Проваливай!~

@365  = ~Jaluk, объясни мне кое-что.~ [I#BLANK]
@366  = ~Что именно?~
@367  = ~Я помню тебя в Нашкеле, уходившим после той Дайнахейр. Что случилось с тобой потом? Что привело тебя в Аткатлу, именно туда, чтобы работать с ...ворами?~
@368  = ~Мне тоже любопытно. Ты путешествовал с нами долго, а после падения Саревока просто...ушел.~
@369  = ~Да, я помню, как наткнулась на тебя в Нашкеле, но с тех пор не видела тебя до Амна.  Что ты делал все это время?~
@370  = ~Действительно, я помню, что оставил тебя на том мосте в Нашкеле. И теперь ты здесь, изгнанный! С чего бы?~
@371  = ~Тьфу! Я занимался делами, связанными с Красными Волшебниками. Тебе этого никогда не понять.  (Невыносимые обезьяны, почему они не могут заняться своими делами!?)~
@372  = ~С тех пор, как вы решили путешествовать с той ведьмой Дайнахейр вместо меня (и посмотрите, как это выглядело - взять тебя, безволосая обезьяна, чтобы быть замученным и увидеть, как умерли твои так называемые друзья! Не скажу, что ведьма была плохой компанией...), я решил заняться чем-нибудь полезным с Красными Волшебниками.  Это не твое дело, в любом случае.~
@373  = ~Тьфу!  Могучий Красный Волшебник не может быть уничтожен слабаком или двумя, вроде этой ведьмы!  Ничего странного, что на ней растут ромашки,  а я процветаю!  (Насколько это вообще возможно в вашей компании...)~
@374  = ~Хмм. Достаточно и этого.  Не желаю делиться своей историей, так почему мне должно быть интересно о ваших?~
@375  = ~Jaluk, принеси мне вина. Ты мне наскучил.~
@376  = ~Не приказывай мне! Это не Андердарк — здесь я Красный Маг высокого ранга! И я не потерплю приказов ни от кого, даже от дроу.~
@377  = ~Очень хочется посмотреть, как ты будешь приказывать <CHARNAME>.~
@378  = ~Если на то пошло, я снисхожу до соглашения с <PRO_HIMHER>; я не выполняю приказов!~
@379  = ~Ты бредишь, jaluk, но это меня забавляет.  Я оставлю тебя в живых, пока что.~
@380  = ~(Эти люди меня с ума сводят!  Почему я должен слушать их безмозглую болтовню?!)~
@381  = ~Ты и правда хочешь узнать о магии дроу, Эдвин? Прикоснуться к ее темному очарованию?~ [I#BLANK]
@382  = ~Да! Скажи мне!~
@383  = ~Ты просто пешка в грандиозной схеме, Эдвин, и тебе не нужно влезать туда. Оставлю тебя, задыхаясь от хохота. Твоя отвалившаяся челюсть меня очень забавляет.~

@384  = ~Что еще?!~ [I#BLANK]
@385  = ~Викония, можешь затянуть ремешок на моем рюкзаке?  Кажется, что-то пропало, и я беспокоюсь, что потеряю дорогой компонент для заклинаний, который я собрал, когда <CHARNAME> постоянно стоял над душой – Эдвин, делай то... Эдвин, делай это!~
@386  = ~Быстро, дроу, я не могу ждать целый день!~
@387  = ~Так сойдет?~
@388  = ~В-возможно, стоит его ослабить слегка?~
@389  = ~Попытайся быть мужчиной, Эдвин.  О, мне всегда было любопытно, почему ты носишь это идиотское платье.~
@390  = ~Это не платье! Это роба, глупая ты женщина, роба!~
@391  = ~Не бойся, малютка... твой секрет в безопасности.  Как насчет затягивания твоей ленты?  ~
@392  = ~Нет! Ослабь! ОСЛАБЬ!~
@393  = ~Кхе!~
@394  = ~Девчонка, ты едва ли произнесла слово с тех пор, как мы уехали из Спеллхолда.  Для кого-то, кто обычно пытается развеселить себя, я с удовольствием приветствую эту перемену.~ [I#BLANK]
@395  = ~А ты ни на дюйм не изменилась, я смотрю.~
@396  = ~Прости, Вики, я просто кое о чем думаю.  Честно, я в порядке.  Незачем беспокоиться о старушке Имоен!~
@397  = ~Я не беспокоюсь.  Надеюсь, это размышление отнимет у тебя много времени, хотя бы до того момента, как я уйду.~
@398  = ~Хмм... Я не вижу с тобой твоего заикающегося компаньона. Наконец от него избавилась, полукровка?~ [I#BLANK]
@399  = ~Ты достаточно знаешь о том, что случилось с Халидом, дроу. Не оскорбляй его память, говоря так о нем!~
@400  = ~Я наслаждаюсь дрожью в твоем голосе, когда ты его упоминаешь. Его преданность и покорство сделали бы его середнячком, хотя остальное было отвратительно никчемным. Неудивительно, что глупец мертв.~
@401  = ~В руках этого... Иреникуса, не так ли?  Как я слышала, его муки были любительскими, так что твой драгоценный Халид умер быстро. Ай-ай... сильная женщина вроде тебя пережила бы лучше. Ты знаешь это. Почему ты зацикливаешься на потере этого дурака, waela?~
@402  = ~Прекрати, Викония!  Он был моим мужем и даже больше, и я не потерплю, чтобы его память порочили такие, как ты.~
@403  = ~Хмм, кажется, мои слова попали в глухие уши. Ладно, оплакивай свою потерю.  Usstan brou dosst waela tejmook'cinkjuun, shinduago elg'caress.~
@404  = ~Постой, друид.  Мне нужно кое-что тебе сказать.~ [I#BLANK]
@405  = ~Викония, у меня нет желания говорить с тобой прямо сейчас. Отстань.~
@406  = ~Нет! Я начала этот разговор не для того, чтобы замолчать. Джахейра, мои... комментарии о Халиде были... неуместны и незаслуженны. Раз мы путешествуем вместе, то должна сказать...~
@407  = ~Что, дроу? Что ты сожалеешь?  Не думаю, что ты способна на такую эмоцию, как сожаление. Почему бы тебе не сделать, как я прошу, и уйти?!~
@408  = ~Shcrten shinduago srow!  Vok ulu uns'aa! Я сожалею, веришь ли ты в это или нет. Тьфу, клянусь, ты такая же, как все остальные. Как же я устала от этого.~
@409  = ~Друид, о нашей последней битве... Я заметила некоторые недостатки в твоей технике боя. Способ, которым ты держишь оружие, открывает тебя для контратак по крайней мере 3 раза.  Если тебе повезет, враги этим не воспользуются; тебе стоит лучше держать оружие – например, вот так.~ [I#BLANK]
@410  = ~Моя техника боя всегда работала и будет, Викония. У меня нет с ней проблем, так зачем ее менять? Горайон однажды сказал..."Работает - не трогай."~
@411  = ~Дроу тоже есть что сказать.  "Всегда будь по крайней мере на один шаг впереди своих врагов." Подготовка - это ключевое улучшение.~
@412  = ~Традиции верны; улучшения хороши в теории, но никто не знает, что может случиться на практике.~
@413  = ~Если кто-либо получает раны или умирает на тренировке, это значит, что они были слабыми и не годились для настоящих битв. Если мы потренируемся, я легко укажу на твои слабые места.~
@414  = ~Отлично, Викония. Возможно, однажды мы сразимся и выясним наши слабости для улучшения.~
@415  = ~В любое время, друид. Я буду ждать.~
@416  = ~Друид, может, ты остановишься и перестанешь поклоняться каждому куску проклятой зелени, который нам попадается по пути?~ [I#BLANK]
@417  = ~Я не покланяюсь растениям, Викония, я собираю их для заклинаний, бальзамов и зелий.  Друид должен знать, какие растения лечат, какие калечат... даже то, какие убивают.~
@418  = ~Использовать окружение себе на пользу - я могу понять. В Андердарке дроу мастерски пользуются тенями, чтобы добраться для своих жертв. Но скажи мне, травник, зачем нужно обнимать деревья?~
@419  = ~Я этого не делаю-~
@420  = ~Нет? Разве это не то, что все друиды делают, elg'caress? Вы проводите время с этими растениями. Если бы вы, наземники, искренне заботились о природе, вы бы туда не вмешивались. Выживают сильнейшие... а вы думаете, что сильнейшие.  Похвально, но избавь меня от банальностей, что вы используете это для справедливости.~
@421  = ~Это не нам решать, какое место мы занимаем в Балансе; каждый добыча для кого-то, Викония. Разве дроу так не считают?~
@422  = ~Дроу - и дичь, и охотники для других в Андердарке, таких как иллитиды и созерцатели. Не отрицаю. Но зачем подгонять это под баланс?  Это добавляет ненужных сложностей.~
@423  = ~Стоит ли демонстрировать вашу... любовь так открыто?  Даже дроу не такие эксгибиционисты, как вы.~ [I#BLANK]
@424  = ~А разве есть законы, по которым <CHARNAME> и я должны общаться друг с другом? Но если тебе это так мешает, тогда я воздержусь от этого на публике.~
@425  = ~Ничего другого я и не ждала, Джахейра. Пока ты это делаешь, не лучше ли пойти и выбрать себе следующего мужчину, которого ты будешь желать, когда <CHARNAME> умрет? К таким вещам всегда стоит готовиться заранее.~
@426  = ~Ты... как ты смеешь?! Я должна...~
@427  = ~Для тебя же будет лучше оставить <CHARNAME> и меня в одиночестве, Викония... Полагаю, он потворствует после твоей любви, если это можно так назвать.~
@428  = ~ХА! Если учесть выбор его компаньонки, я не хочу... сгореть, говоря о том, как ты похотливо прикасаешься к его телу. Фу!~

@429  = ~Корган, молись; ты однажды упомянул, что участвовал в битве против Дома де Вир. Ты случайно не пересекал дорожку женщине по имени Налайа? Серые волосы, пурпурные глаза, выглядит как мужчина?~ [I#BLANK]
@430  = ~Как я могу запоминать имя каждой проклятой дроу, которую я замочил?!~
@431  = ~Если я не ошибаюсь, она носила костяное ожерелье — просто поразительное, и за него можно было назначить высокую цену на поверхности.~
@432  = ~Эх... теперь, когда ты это напомнила, я вспомнил похожее ожерелье... тебе-то зачем это знать?~
@433  = ~Продолжай побыстрее, Корган. Я не могу ждать целый день.~
@434  = ~Ладно!  Я перерезал горло девке с таким описанием... она захлебнулась в крови. Ожерелье и правда загнал дорого, ха, ха!~
@435  = ~Спасибо, Корган. Приятно знать, что кто-то из твоих родственников лишился головы.~
@436  = ~Ты смотришь на меня уже целый час. Что ты хочешь, рашеми?  Тур с проводником по Андердарку с простыми и яркими песнями, которые ты можешь понять?~ [I#BLANK]
@437  = ~Бу хочет знать, есть колонии миниатюрных гигантских космических хомячков в Андердарке? Он говорит, что многие так считают, но никто не вернулся после попыток их найти.~
@438  = ~Ничего не знаю. Но хмм; Я слышала о группе волшебных единорогов, которая сделала город Талира своим домом, беспощадно уничтожая дроу в поисках прекрасной моркови. Возможно, они родственники!~
@439  = ~Действительно, чудеса подземного мира не престают удивлять! Мои глаза расширяются, стоит только подумать об этом!~
@440  = ~Ты действительно умственно отсталый.  Позволь догадаться; твой хомяк промок от волнения при возможности увидеть своих братьев?~
@441  = ~Как ты узнала? Возможно, ты умней, чем я тебя считал!~
@442  = ~Я просто не могу поверить, что кто-то может быть настолько слеп, elg'caress.  Ты просто дала пять монет этому риввил jaluk, не так ли?~ [I#BLANK]
@443  = ~Да, но я едва не увидела--~
@444  = ~Конечно, нет.  Ты знаешь, что он с ними сделает?~
@445  = ~Уверена, он найдет деньгам правильно применение, Викония.  Он выглядит голодным.  Ты полностью нет... нет...~
@446  = ~Видишь, что так называемое сострадание с тобой делает?  Полупьяные щенки-подростки.  Возможно, в другой раз ты дважды подумаешь, прежде чем давать деньги «нуждающимся», разве только не хочешь, чтобы новое поколение допилось до смерти.~
@447  = ~В мое пребывание на поверхности я заметила у людей склонность к алкоголю. Скажи, Налия, ты была когда-нибудь пьяной?~ [I#BLANK]
@448  = ~Конечно, нет!  Я пробовала иногда мед, но никогда не напивалась, как некоторые из моей стражи. Есть много людей, кто может воспользоваться положением пьяной девушки, и я не желаю становиться той, которую обесчестил какой-нибудь хам с манерами дверной ручки.~
@449  = ~Обесчестил?  Странно. Удивительно, что ты еще невинна; ты пошла против своей семьи, почему бы и это не сделать тоже? Ты ведь не могла это сделать под их бдительным взором?~
@450  = ~Конечно, нет! Я не буду, я не проститутка, как ты!~
@451  = ~Суровые слова, малютка Налия... и ты покраснела. Я так задела твою деликатную натуру? Бедная, жалкая девица. Видишь ли, в сексе нет стыда и вины.~
@452  = ~Это не стыд. Это ярость! Как ты смеешь обвинять меня в осквернении имени моей семьи! У меня есть долг перед родом и моим народом, и я их никогда не подведу.~
@453  = ~Может, ты и была принцессой или королевой в Андердарке, но здесь ты просто одна из нас.  Я не смирюсь с тем, что ты считаешь нас животными или идиотами, думая, что мы примем твои оскорбления без жалоб.  Думаешь, ты лучше, чем мы? Подумай вот о чем; сострадание и любовь, которые ты находишь такими отвратительными, делает нас сильнее. А у тебя их нет.~
@454  = ~В одиночестве и безопасности, как я и хочу. От твоей отвратительной тирады у меня разболелась голова, и я не хочу это усугублять. Оставь меня, waelen tanth.  Меня от тебя тошнит.~
@455  = ~Фу, эти  waelen iblith отвратительны мне. Это проклятое место воняет немытыми и нечесаными телами — было бы лучше, если бы они были мертвыми.~ [I#BLANK]
@456  = ~Что эти люди тебе сделали? Может, они пахнут противно, но это не причина планировать хладнокровное убийство.~
@457  = ~Я убила много самцов, даже их вещи провоняли.  Конечно, я сжигала одежду, но деньги нужны.~
@458  = ~Ты ЧТО?!  Я—Я не могу поверить в такое бездушие, Викония!  Разве можно быть какой холодной?~
@459  = ~Что это значит, если ты не живешь такой жизнью?  Самцы, которых я убила, были пьяницами и умерли бы сами. Я просто ускорила процесс.~

@460  = ~Аэри, мой пример красоты и молчаливой смелости!  О чем ты думаешь?~ [I#BLANK]
@461  = ~Недавно я видела птенца на земле... муравьи ели его... Я не могла помочь, но подумала о...~
@462  = ~О себе?~
@463  = ~Это заставило меня подумать, что бедная птичка, она просто пыталась совершить свой первый полет... и умерла. Разве это правильно?~
@464  = ~Нет. Но это не единственное неправильное в этом мире, мой друг.~
@465  = ~Когда такие вещи случаются, лучше вместо них смотреть на цветы, растущие рядом, или на солнце в небе.~
@466  = ~Но ты не можешь просто игнорировать это, Йошимо! Это происходит! И нам следует сделать что-то с этим.~
@467  = ~Стоит ли? Аэри, смотри в будущее! Наслаждайся этим прекрасным днем, и оставь завтра и вчера!~

@468  = ~Ты очень тихая с тех пор, как я встретила тебя. <CHARNAME> говорит то же самое. Могу я что-нибудь для тебя сделать?~ [I#BLANK]
@469  = ~ Сомневаюсь. Хей, давай лучше о тебе побеседуем? Почему ты путешествуешь с моим родственником <PRO_BROTHERSISTER>?~
@470  = ~<PRO_HESHE> помог мне когда... когда цирк был под контролем Калаха, иллюзиониста. <PRO_HESHE> спас нас.~
@471  = ~Похоже на <CHARNAME>. Всегда пытаться спасти мир... (вздох)~
@472  = ~<PRO_HESHE> помог мне... с Калахом и цирком, помнишь? Я очень благодарна за это <PRO_HIMHER>.~
@473  = ~Помню.  Похоже на <CHARNAME>. Всегда пытаться спасти мир... (вздох)~
@474  = ~Имоен?~
@475  = ~Да так, ничего. Ты авариэль, верно?  Крылья, полеты в облаках? Расскажи мне о них! Я хочу узнать все, что можно.~
@476  = ~О боги! П-привет Имоен. Я не слышала, как ты подошла.~ [I#BLANK]
@477  = ~Испугалась?~
@478  = ~Прости. Скрытность - моя привычка. Когда ты растешь, скрываясь в большой библиотеке, и проводишь дни, разыгрывая монахов, то учишься двигаться тихо.~
@479  = ~Ты разыгрывала монахов?~
@480  = ~Конечно! Не только их, но и других людей!~
@481  = ~Э-э...~
@482  = ~Да ладно, поделись!~
@483  = ~Ты знаешь, что у тебя действительно прекрасные волосы?~ [I#BLANK]
@484  = ~У меня?  Не знаю, они всю дорогу путаются...~
@485  = ~Ты до смешного скромна.~
@486  = ~Я пыталась отрастить длинные волосы, и сейчас хочу расчесать и завязать твои каждый раз, когда смотрю на них. Не против?~
@487  = ~Приятно слышать это. Я не против, Имоен.~
@488  = ~Отлично!  У меня есть жемчужины и красивые камни, и прочее, здесь и здесь, может, заплести их в косу?~
@489  = ~Вещи из чьих-нибудь карманов, полагаю?~
@490  = ~Неуместный комментарий! С другой стороны, они будут лучше выглядеть в косе, чем в закрытой шкатулке. Права я или нет?~
@491  = ~(хихикает) Права. Продолжай.~
@492  = ~И Имоен? Спасибо.~
@493  = ~Без проблем, Аэри. Мне тоже очень приятно!~
@494  = ~Ох, хотелось бы мне такие волосы...~ 
@495 = ~Слушай, Корган, ты дварф, правильно?~ [I#BLANK]
@496 = ~А на кого еще это похоже, девчонка? Конечно, я - дварф! А ты кто, какая-то пустоголовая эльфийка?!~
@497 = ~Эй! Ты хорошо знаешь, что я всего-навсего обычный человек. А вообще, я хотела спросить о другом... то, что говорят о дварфах - это правда или как? Знаешь... что чем больше борода, тем больше и...~
@498 = ~Ха ха ха! Возможно, я тебя недооценил, девка. Твои мысли грязнее, чем у волшебника Тэй!~
@499 = ~Я стараюсь. (хихикает)~
@500 = ~И все же в тебе нет ничего особенного, девчонка... фах, <CHARNAME>, я не могу поверить, что ты заставил нас преодолеть такие трудности ради *этого*!~ [I#BLANK]
@501 = ~Эй! Следи за словами, мистер! Так уж получилось, что мы с <CHARNAME> стали друзьями еще в детстве.~
@502 = ~Ахх, я вижу... <CHARNAME>, задница ты хитрая, почему ты мне не сказал, что у тебя была любовница?! Ты мог хоть что-нибудь сказать! А я думал, что ты был бесхребетным слабаком!~
@503 = ~Ха ха ха! <CHARNAME>, а ты хитрая девка, почему ты мне не сказала, что у тебя была любовница?! Ты могла хоть что-нибудь сказать! А я думал, что ты была бесхребетной слабачкой!~
@504 = ~O боже, нет! <CHARNAME> и я просто... тьфу! Тьфу, я повторяюсь, тьфу!~
@505  = ~Кернд, неужели я вижу сожаление?  Я едва ли предполагала, что слабость покажется под твоим макияжем — какой позор. Я даже утратила то малое уважение, которое к тебе питала.~ [I#BLANK]
@506  = ~Это всегда грустно - видеть ненужные смерти, неважно чьи.~
@507  = ~Глупый оборотень умирает, так что у нас появился шанс.  В любом случае, если она сейчас не умрет без своей стаи, люди будут охотиться за ней и убьют.~
@508  = ~Так все люди делают - уничтожают все, что им не подходит.~
@509  = ~Не все люди, Викония. Даже у деревьев есть разная кора, даже черная, как ты, кора осин.~
@510  = ~Просто ужасно, что все люди не проводили свое детство в лесу, резвясь с волками и медведями, Кернд; уверена, тогда мир был бы более приятным и безопасным местом.~ [I#BLANK]
@511  = ~Несмотря на твои выводы, Матушка-природа - величайший учитель. Она помогала мне, когда это было нужно, и так же поможет моему сыну, если ему понадобится. Она лучший родитель, чем я был когда-либо.~
@512  = ~Что ты знаешь об аболетах, Валигар?~ [I#BLANK]
@513  = ~Ничего. У меня не привычки изучать таких гадов.~
@514  = ~Возможно, стоит начать. Аболеты, возможно, самая древняя из всех живых рас; говорят, что они помнят даже времена, когда не было богов. Они помнят все, что каждый из них когда-либо думал — память расы, если можешь себе представить, а еще они пожирают память своих жертв.~
@515  = ~Если они захотят, то со своей мощной псионикой легко могут вечно править Фаеруном и другими мирами. К счастью, они предпочитают заниматься своими делами, чем подчинять слабые расы.~
@516  = ~Твои знания о животном мире впечатляющие для дроу.~
@517  = ~Что тебе вообще известно о дроу?~
@518  = ~Я устала от твоих оскорблений, Валигар! Дроу - это могущественный и гордый народ, обладающий огромными знаниями. Ты можешь считать нас дикими, но это твой народ оставляет преступления безнаказанными и живет в мире полными невежами.~ [I#BLANK]
@519  = ~Мы сложный народ и пришло время тебе узнать, что вы не самая замечательная часть на лице Фаеруна!~
@520  = ~Мы? По неизвестным причинам ты бежала на поверхность, изгнанная своим народом; Полагаю, ты все еще все еще гордишься сомнительной честью быть дроу. Твоя кожа темна, и хотя они могут быть сложным и могущественным народом - ты не среди них.~
@521  = ~Это значит, что я далека от их мудрости и могущества, которые у тебя отсутствуют. Я выросла среди их жалких аргументов и весьма устала от твоих.~
@522  = ~Знай врага своего, стрелок, и у тебя будет преимущество. Запомни это и прочти книгу или две, если умеешь. Те знания, которые я дала, бесценны.~
@523  = ~Тот ужин, который ты вчера готовил, был интересным, вор; Я не знала, что тебя этому обучали.~ [I#BLANK]
@524  = ~Это всего лишь часть моих талантов, Викония!~
@525  = ~Один из рабов моей семьи в Мензоберанзане однажды готовил похожую дичь. К несчастью, моя сестра ее отравила. Повар умер мучительной смертью после того, как я велела ему попробовать.~
@526  = ~Ах, какая трагедия! ~
@527  = ~Дичь, которую я приготовил, была упрощенной версией.  Если бы у нас было немного грибов и вина, то я бы сделал такое блюдо, что ты проглотила бы язык, уверен!~
@528  = ~Посмотрим. Очень хочется посмотреть, с тех пор как едва смогла поесть той еды. ~
@529  = ~Ты меня ранила! Что если мое искусство готовки тоже обидится?~
@530  = ~Имеешь ввиду, что будет еще хуже мертвых жуков и веток? В другой раз готовь с чистыми инструментами. Может, это удивит тебя, но я не желаю есть жуков.~
