@0    = ~Я не буду ждать, когда ты воткнешь в меня кинжал своей праведности, рыцарь!  И не желаю страдать от твоего яда!  (Надменный и грязный, надменный и грязный.)~ [i#blank]
@1    = ~Стой на месте, Эдвин. Если ты нападешь на Келдорна, я тебя отправлю в Тей. Мне не нужен волшебник, который не уважает решения своего лидера.~
@2    = ~Будет забавно.~
@3    = ~Эдвин, подумай немножко.  Богатство или смерть от рук опытного паладина? Решай быстрее, Тайвианин.~
@4    = ~Что? Они и так этого не делают все это время, ты, невыносимая обезьяна!~
@5    = ~Тьфу! Тогда я не желаю в этом участвовать.  Пусть живет твой паладин-лакей, но если эти надменные, отравленные кинжалы только посмеют показаться...~
@6    = ~Ты точно безумен, волшебник. Не желаю с тобой связываться.~
@7    = ~Если здесь и есть яд, то он у тебя в голове, Эдвин! Боже, да тебя проще прибить, чтобы не мучился!~
@8    = ~Я тебе покажу мучения, рыцарь!~
@9    = ~Тьфу! Никто не может одолеть Красного Мага. Даже столь тренированный, как я.~
@10   = ~Проверим.~
@11   = ~Прекратить! Если начнете драться, избавлю группу от вашего бесполезного присутствия навсегда!~
@12   = ~Прекратить! Келдорн, нужно сразить большее зло. Эдвин, если ты продолжишь, то отправишься прямо в Тей!~
@13   = ~Тогда боюсь, что мне придется прислушаться к тебе, мой друг. Я займу свое место. Меня не выведет из себя этот маг или кто-то еще.~
@14   = ~Я буду считать дни до избавления от вашей вони. Ты сделал неправильный выбор, <CHARNAME>!~
@15   = ~Да, есть более важные вещи, чем этот неполноценный. Ты будешь жить, маг, но советую тебе полечить свою голову.~
@16   = ~Тьфу! Высокомерие  - это все, что можно от тебя ожидать, грубая свинья!  Я подчинюсь пока <CHARNAME>.  (Только если множество сокровищ будет следовать за эти глупцом).~

@17   = ~Тогда ты заплатишь за свои наблюдения! Тот, кто плохо говорит о мертвых, присоединяется к ним! Чтоб тебе провести вечность с ботинком Дайнахейр в заднице!~ [i#blank]
@18   = ~Минск, достаточно! Дайнахейр там, где слова этого злобного дурака ее не потревожат. Не оскорбляй ее память бессмысленным гневом.~
@19   = ~Эдвин, ты жалкая тварь! И ты получил, что хотел. Дайнахейр мертва. Перестань его провоцировать!~
@20   = ~Оба прекратили! Вы двое не любите друг друга, но вам нужно работать вместе.  Я не допущу драк в группе! Прекратили свою свару!~
@21   = ~(промолчать)~
@22   = ~И позволить жалкому магу унижать Дайнахейр? Бу против! Минск убьет Красного Мага, как и следовало сделать давным-давно, после первой угрозы Дайнахейр!~
@23   = ~Нет, Минск. Я не позволю оскорблять Дайнахейр в твоем присутствии. Все ясно, Эдвин? Используй свой могучий интеллект для более важных целей.~
@24   = ~Если он хочет. Минск займись чем-нибудь еще, чем цепляться к каждому слову Эдвина.~
@25   = ~Разве моя вина, что гориллу так легко спровоцировать?~
@26   = ~АРРРРРРРРРРРРРР!~
@27   = ~Ха. Да, да, я могу.  (Но эта обезьяна замечала на себе поразительный оттенок фиолетового?  Я запомню это для следующего раза, когда большая обезьяна начнет меня раздражать.)~

@28   = ~Посмотрим!~ [i#blank]
@29   = ~Что ты творишь?! Валигар, он специально тебя провоцирует. Неужели ты так чувствителен к насмешкам?~
@30   = ~Эдвин! Валигар! Остановитесь!~
@31   = ~Я сказал, что виноват Эдвин.~
@32   = ~Я сказал, что виноват Валигар.~
@33   = ~И ты это так просто оставишь?~
@34   = ~Это всего лишь слова, Валигар. Они ничего не значат. У вас есть много других дел, более важных, чем слушать этот бред.~
@35   = ~Но на самом деле он прав. Ты не был бесстрашен, когда встретился с Лавоком, не так ли?~
@36   = ~Я не хочу, чтобы ты рисковал своей шеей понапрасну. Отстань, Эдвин.~
@37   = ~Ты прав. Пришло время научить Эдвина смирению.~
@38   = ~Не будь таким чувствительным, Валигар. Он может говорить все, что хочет.~
@39   = ~Почему?~
@40   = ~Потому что это того не стоит.~
@41   = ~Потому что вы оба мне нужны.~
@42   = ~Потому что я так говорю.~
@43   = ~Отлично. Начинайте.~
@44   = ~Ха! Тогда посмотри, что значит перейти дорожку Красному Магу, обезьяна!~
@45   = ~Хмф. Ладно, <CHARNAME>, но еще только одно слово...~
@46   = ~Этого не произойдет, верно, Эдвин?~
@47   = ~И что?~
@48   = ~Тогда все улажено.~
@49   = ~Ха! Тогда я с ним закончил.~
@50   = ~Конечно, о мудрый и прославленный лидер!  (Кроме того, я сказал все, что думал об этой обезьяне.)~
@51   = ~Ты издеваешься над Красным Магом Тея?! Это оскорбление не останется безнаказанным!~
@52   = ~Этого недостаточно.~
@53   = ~Увидишь что!~

@54   = ~Как благородно...и как глупо.~ [VICONI61]
@55   = ~СТОЯТЬ! Викония, один момент! Келдорн, придержи свой клинок!~
@56   = ~Ну наконец-то!~
@57   = ~Почему я должен остановиться? Оставить зло в этой дроу просто так?~
@58   = ~Келдорн, пожалуйста, вы оба мне нужны! Есть гораздо большее зло, чем в Виконии.~
@59   = ~Ты докажешь, что она зло, Келдорн, или обвиняешь ее в этом из-за ее наследия?~
@60   = ~Не будь так строг к Виконии, Келдорн. Ну какой вред причинит маленькое злодейство?~
@61   = ~Мой клинок отправит тебя в бездну!~
@62   = ~Oloth plynn dos!~
@63   = ~<CHARNAME>, это глупо! Ты пригреешь змею!~
@64   = ~А ты - зад мула!~
@65   = ~Довольно! Келдорн, Викония, подчиняйтесь -~
@66   = ~Это правда. Келдорн, Викония показала себя полезным компаньоном, как и ты.  Мы достигнем большего как союзники, чем как враги.~
@67   = ~Безнадежно! Если вы так жаждете убить друг друга, мне вас не остановить.~
@68   = ~<CHARNAME>, надеюсь, ты веришь, когда я говорю, что тут есть зло.~
@69   = ~Даже если и так, то она меня слушается--~
@70   = ~Да, но она показала себя полезным компаньоном, как и ты.  Мы достигнем большего как союзники, чем как враги.~
@71   = ~Хорошо, делай так, как считаешь нужным.~
@72   = ~Эти ваши разборки не волнуют меня.  Может, она и злая, но мне все равно.~
@73   = ~Тебе даже нужен ответ на вопрос?!~
@74   = ~Пока.~
@75   = ~Да, но пока она подчиняется моим приказам, она полезный компаньон! Ее заклинания помогали нам, как твоя вера и твой клинок.~
@76   = ~Планируешь бунт, Викония?~
@77   = ~Видишь, Келдорн, не о чем беспокоиться. Она безопасна.~
@78   = ~Викония, прошу тебя! Келдорн, подумай. Она очень помогла нам, и если встает выбор между вами, то я выбираю ее.~
@79   = ~Хорошо, я уберу клинок. Но знай, дроу: я буду наблюдать за тобой. Один неверный шаг и тебя ничто не спасет!~
@80   = ~Уверена, ты будешь следить за мной, wael, с места, где все хорошо видно.~
@81   = ~Тебе стоит стать менее самодовольным!~
@82   = ~Видишь, <CHARNAME>, она строит козни даже сейчас!~
@83   = ~Вы мне надоели. Если вы так жаждете убить друг друга, то мне вас не остановить.~
@84   = ~Что я и имел ввиду, когда сказал, что предпочитаю видеть ее там, где мы можем наблюдать за ней.~
@85   = ~Достаточно, Викония. Перестань, пожалуйста, его травить.~
@86   = ~A'dos Quarth.~

@87   = ~Как скажешь, сука дроу!~ [i#blank]
@88   = ~Прекратить эту дурь! У нас нет времени для этих жалких споров.~
@89   = ~Это будет интересно.~
@90   = ~Достаточно. Вернитесь на свои места или я избавлюсь от обоих.~
@91   = ~Нет! Я не остановлюсь, пока она не прекратит издеваться над нами или принижать!~
@92   = ~Ты выше этого, Валигар.~
@93   = ~Ладно, продолжай.~
@94   = ~Так всякий раз, когда она будет оскорблять тебя или кого-то еще, ты будешь с ней драться? Повзрослей. Это и к тебе относится, Викония.~
@95   = ~Защищайся, дроу, или умри!~
@96   = ~Но--, ладно. Но это не конец, Викония.~
@97   = ~Валигар, друг мой, не самое мудрое решение впустую тратить свою жизнь в этом безнадежной мести. Твоя победа или проигрыш будут тяжким бременем для остальных, которые будут вынуждены его нести.~
@98   = ~Прячься, червь. От тебя у меня мурашки по коже. Прочь с дороги.~


