@0    = ~Эй <CHARNAME>, ты помнишь как мы стащили печать у Пафгота?~
@1    = ~Очень плохо. Зачем ты спросила?~
@2    = ~Не совсем. ~
@3    = ~(смех) К несчастью. ~
@4    = ~У нас нет времени на это. ~
@5    = ~Причин нет. ~
@6    = ~Странно, я всегда думала, что это была твоя идея... но неважно.  Неудивительно. Это было так давно, в конце концов. ~
@7    = ~А помнишь, как Горайон нас поймал?  (хихикает) О боги, я думала, он никогда не остановится!  Он просто ходил и ходил...~
@8    = ~Может и нет, но иногда... приятно вспоминать. ~
@9    = ~Я храню память о Кэндлекипе.  Только и всего. ~
@10   = ~Это ужасно, понимаешь? Воровство ради детской забавы. Даже быть отруганными Горайоном. Ну может и не так, но идея понятна. ~
@11   = ~Многое с тех пор переменилось. ~
@12   = ~Знаешь, мы можем еще повеселиться. ~
@13   = ~Я тоже скучаю. Но нам нужно жить в настоящем. ~
@14   = ~Мы не можем подшучивать над людьми. ~
@15   = ~У нас нет времени на это. ~
@16   = ~Да, но не так. ~
@17   = ~Да. ~
@18   = ~Да. Хотя я скучаю все равно. Но ты прав, мы не можем сейчас просто подойти и насыпать зудящего порошка за чей-нибудь шиворот, не так ли? ~
@19   = ~Мы не можем придумать план, как сделать волосы Филидана синими или подходить к людям и просить купить наши вещи.~
@20   = ~Если мы сделаем что-нибудь этакое, то у нас будут более серьезные последствия, чем выговор от Горайона!~
@21   = ~Жизнь... такая серьезная сейчас. Вся эта кутерьма с Детьми Баала и Пятеркой.  Иногда я хочу, чтобы мы могли вернуться в Кэндлекип и поиграть в прятки, или пойти в таверну и напиться за спиной Пафгота, как делали раньше.~
@22   = ~Если хочешь, пошли выпьем в таверну.~
@23   = ~Не думаю, что это то же самое, если мы можем купить.~
@24   = ~Может, однажды мы это сможем, когда все закончится.~
@25   = ~Те дни прошли, Имоен. Нет смысла оглядываться назад.~
@26   = ~Почему нет? Имею ввиду, что мы можем просто подумать.~
@27   = ~Это будет не то же самое. (вздох)~
@28   = ~Верно <PRO_BROTHERSISTER>.  Это будет не то же самое. (вздох)~
@29   = ~Мы будем более собраны, если прекратим этот разговор.  Но это могло бы быть хуже, и я скорее запомню то, что было. С тобой, мной и Горайоном. Это будет не то же самое.~
@30   = ~Конечно, если бы могли прийти куда-то...~
@31   = ~Ох, дорогуша.~
@32   = ~Мне все равно.~
@33   = ~Дай подумать, что здесь можно сделать...~
@34   = ~Не желаю делать что-то детское вроде зудящего порошка... Это так просто. Я могу придумать, по крайней мере, шесть вещей, которые мы делали, когда были детьми! И это еще не все, что мы делали друг другу. Надо придумать получше...~
@35   = ~Это одна из вещей, о которых ты давно сожалеешь, не так ли?~
@36   = ~Мне нужно достать перо и бумагу.  Это будет нечто захватывающее!~
@37   = ~Мы на поле боя.  Не время для шалостей.~
@38   = ~Нет. Твои планы всегда проваливаются, Имоен. Взять хотя бы волосы Филидана.~
@39   = ~Нам больше не десять лет, Имоен. Пора повзрослеть.~
@40   = ~Да ладно. Ну о скольких делах ты сожалеешь?~
@41   = ~Обо всех, быть может?~
@42   = ~Хорошо, делай что хочешь.~
@43   = ~Мне все равно.~
@44   = ~Ох, не могу дождаться, это было так давно, когда мы шалили вместе! Это будет здорово!~
@45   = ~Несправедливые обвинения!  Кроме того.~
@46   = ~Пожалуйста? Нам нужно немного развлечься. Это пойдет нам на пользу.~
@47   = ~Ладно, но не порань никого.~
@48   = ~Нет, Имоен. Мне не интересно.~
@49   = ~Ах, да ладно... нам нужно развеселиться! За неделю у тебя ни разу улыбки не было.~ 
@50   = ~Ладно, ладно. Но все-таки... нам стоит придумать что-то, что не повлечет за собой травм и смертей. Шокирующее предложение, но мне это уже надоело.~
@51   = ~Может, пойдем в таверну и выпьем? Просто так, чтобы... расслабиться?~
@52   = ~Хорошая идея. Мне нравится.~
@53   = ~Нет спасибо. Но я ценю идею.~
@54   = ~Пьяная Имоен – это звучит плохо.~
@55   = ~Нет! Постой? Это серьезно, мы не можем делать все, что захотим!~
@56   = ~Тогда договорились. Но, эх, давай не напиваться до состояния нестояния. Моя голова все еще болит после амнийских приключений. Напомни не напиваться до синих чертиков? Пошли вниз от этого места. (хихикает)~
@57   = ~В любое время <PRO_BROTHERSISTER>.  Какой позор. Но это будет забавно.~
@58   = ~Почему нет?~
@59   = ~Да ладно, я знаю, что ты этого хочешь.  Напомнишь, чтобы я не напивалась до синих чертиков? Пошли отсюда. (хихикает)~
@60   = ~Расслабься, <CHARNAME>. Я просто пытаюсь заставить тебя улыбнуться. Больше не буду, лан?~


