@0    = ~Ах  как хорошо наконец выбраться из этого проклятого подземелья с его ужасами. (вздох)~
@1    = ~Любопытно, что случилось с нашими бывшими соратниками; мы знаем, что стало с Дайнахейр и Халидом, но ни словечка о других в подземелье Иреникуса не было.~
@2    = ~Они могли быть среди тех изуродованных тел. Нельзя их опознать.~
@3    = ~С нами не было других, Джахейра... разве не помнишь?~
@4    = ~Иреникус заставил меня их убить. (шутка)~
@5    = ~Джахейра, что насчет тебя? Ты произнесла едва ли слово с тех пор, как... с тех пор, как мы выбрались.~
@6    = ~Верно. Иреникус заплатит за то, что он сделал с их телами и душами, когда, наконец, ослабнет. С каждой частью моего тела он делал невообразимые вещи, как внутри, так и снаружи.~
@7    = ~Ты говоришь о плавающем Риливе?~
@8    = ~Конечно. Он был убит моей рукой.~
@9    = ~А почему бы и не мной? Жалкое создание было убито.~
@10   = ~Рилив? Плохо помню его – или «это», если точнее.~
@11   = ~Иреникус делал ужасные вещи – и он заплатит за это. Клянусь.~
@12   = ~Точно. Но те из нас, кто платил высокую цену за связь с детьми Баала.~
@13   = ~Не смей упрекать меня в этом, Джахейра! Мне было не под силу что-либо сделать.~
@14   = ~Ты смеешь упрекать меня?!~
@15   = ~ДА. Сожалею, Джахейра. У тебя нет идей. Если бы тебя со мной не было, этого бы не случилось. (вздох)~
@16   = ~<CHARNAME>, сейчас не время для таких шуток! Двое наших друзей были убиты менее трех дней назад, а ты стоишь тут и отпускаешь шуточки об их смерти?!~
@17   = ~Я устала от тебя. Отстань, <CHARNAME>, у меня нет желания слушать твои глупости.~
@18   = ~Не о чем здесь говорить.~
@19   = ~Можешь погоревать, Джахейра. Не держи это в себе – меня тоже ранили. Он забрал у меня Имоен.~
@20   = ~Возможно. Но если захочешь поговорить с кем-то, то я здесь.~
@21   = ~Отлично. Тогда продолжим путь. Не могу больше слышать твоего нытья.~
@22   = ~Только наши действия говорят о том, что мы люди, и то, что он сделал с той бедной душой, просто неописуемо. <CHARNAME>, он за все заплатит десятикратно, когда мы его убьем. Скорей, чем он думает.~
@23   = ~Это...было глупо говорить, <CHARNAME>, прошу прощения. Все верно. Эти последние несколько дней были достаточно трудными и без чьей-то вины.~
@24   = ~ Это... было глупо говорить, <CHARNAME>, прошу прощения. Последние дни не были приятными для нас, но ты не заслуживаешь моего гнева.~

