@0    = ~Малышка Аэри, Бу хочет знать: ты пойдешь с нами в Рашемен, когда мы закончим свои дела с <CHARNAME>? Ты могла бы обучаться с Хартан, и однажды мы будем пировать как герои в Ложе Ледяного Дракона!~ [i#blank]
@1    = ~Мне нравится твое предложение, Минск, но-~
@2    = ~А еще мы бы потчевали всех рассказами о своих приключениях, и люди бы приходили отовсюду, чтобы послушать рассказы о надирании задниц за добро!  И среди них было бы много милых дам, которые бы подружились с Аэри и, возможно, с хомяком!~
@3    = ~Не уверена, что подойду твоему народу, Минск.~
@4    = ~Ошибаешься! Ты мудрая и могущественная ведьма! Конечно, ты поладишь с другими ведьмами!  Хотя Бу считает, что маски тебе не понравятся.~
@5    = ~Ты уверен...~
@6    = ~Конечно, да! О, это будет прекрасно - снова увидеть поля моей родины! Бу с нетерпением ждет!  Видишь, как его усы напряглись?~
@7    = ~Тогда я, может, и поеду. Если это сделает тебя счастливым.~
@8    = ~Минск, что за татуировки у тебя на голове? Я все собиралась спросить, но каждый раз что-нибудь происходило.~ [i#blank]
@9    = ~Многие воины  Рашемена носят такие знаки!  Чаще всего это рубцы от битв, но Бу говорит, что ничего важного не случается на кончике меча. Не думаю, что это так, но Бу очень много знает о таких вещах.~
@10   = ~В наших путешествиях с Дайнахейр мы встречали много людей, и один из них был отважным воином из земель, похожих на Рашемен, но более скрытых. Это была дама-воин, она была впечатлена Минском и Бу на поле боя, но боялась, что однажды даже Бу не сдержит праведный гнев Минска. Она мудро относилась к людям из других земель и знала много обычаев.~
@11   = ~Она доказала свою доблесть мне и Бу, так что, когда она сказала об  обмене трофеями, я согласился. Она сказала, чтобы со своей стороны нанес татуировку, которые уважают у нее дома. Я ношу ее с гордостью, как символ Ложи Ледяного Дракона, хотя и не на таком видном месте. Но Бу напомнил мне о клятве, так что я не буду больше об этом говорить.~
@12   = ~Я думала, это просто татуировка всех рашеменских воинов.~
@13   = ~Не все воины получают такую, но многие. Видишь? У меня есть также символ Ложи на руке.~
@14   = ~Она... Выглядит жестокой.  (хихикает)~
@15   = ~Как и должна, Аэри! Все Рашеменские женщины выбирают такую, насколько мне помнится! Дайнахейр не находила ее интересной, но она никогда не любила татуировки.~
@16   = ~А вот я да.~

