@1 = ~Расширенные диалоги NPC-NPC в SoA~
@2 = ~Расширенные диалоги Минска и Аери в ToB~
@3 = ~"Ретроспективный" диалог с Имоен в BGII: ToB~
@4 = ~Исправленный диалог в романе с Аноменом 
(автор David Gaider с добавлениями Kulyok)~
@5 = ~Переработанные конфликты NPC~
@6 = ~Установить ускоритель диалогов? 
(укажите время появления диалогов)~
@7 = ~10 минут~
@8 = ~15 минут~
@9 = ~20 минут~
@10 = ~30 минут~
@11 = ~45 минут~
@12 = ~60 минут~
@13 = ~Восстановленные диалоги Аери/Джахейры/Аномена 
в Андердарке~
@14 = ~ToB is not installed! Please install the Throne of Bhaal expansion before installing the extended ToB Minsc/Aerie interaction.~
@15 = ~ToB is not installed! Please install the Throne of Bhaal expansion before installing this minimod.~

@16 = ~Этот компонент недоступен для вашей игры.~

@17 = ~Banter Accelerator is already installed.~
