@0    = ~我看到你醒了。你难道有每过一天就变得更漂亮的神奇能力吗？~
@1    = ~马屁精。~
@2    = ~你真这么觉得吗？~
@3    = ~无聊。~
@4    = ~哈，我想自己也许就是这样。我……昨晚……这真是太美妙了，<CHARNAME>。我从未想过事情会如此这般。我觉得自己有很多话想和你说。~
@5    = ~有话快说？~
@6    = ~想说什么呢？阿诺门。~
@7    = ~（默不作声）~
@8    = ~我……昨晚……这真是太美妙了，<CHARNAME>。我从未想过事情会如此这般。我觉得自己有很多话想和你说。~
@9    = ~不，这不无聊，我的挚爱。我……昨晚……这真是太美妙了，<CHARNAME>。我从未想过事情会如此这般。我觉得自己有很多话想和你说。~
@10   = ~不，不，我不能……我配不上你，<CHARNAME>。我从心底里这么认为。~
@11   = ~阿诺门，为何你要如此折磨自己呢？如果我认为你配不上自己，还会和你一同过夜吗？~
@12   = ~不会的，我的挚爱。如果有的话，也是我配不上你。~
@13   = ~是的你就是。你远未达到我期待的那样。~
@14   = ~我配不上你，<CHARNAME>。我从心底里这么觉得。~
@15   = ~不，我很难同意你的判断。我不是什么出色的人，<CHARNAME>。我很难相处，对人严厉，狂妄又自负……~
@16   = ~别忘了还有你的坏脾气。~
@17   = ~你头一次如此诚实。~
@18   = ~不，阿诺门，你不是那样的！~
@19   = ~我不是什么出色的人，<CHARNAME>。我很难相处，对人严厉，狂妄又自负……~
@20   = ~那……那没什么可再说的了。我爱你<CHARNAME>，我会永远爱着你，但不会再打扰你了。~
@21   = ~我知道这么说会让你觉得好笑，但在我遇到的所有人当中，是你一直容忍着我，鼓励着我……而且爱着我。与你命运的相会让我觉得既惊讶又感激。~
@22   = ~阿诺门……~
@23   = ~不，让我说下去。海姆祝福着我……是神指引我来到你身边，是你无数次拯救了我。无论发生什么事……<CHARNAME>，不管你我前路命运如何……不管我还将流下多少泪水，我只想告诉你：我义无反顾地爱着你，直到永远。~
@24   = ~我……我也爱你，阿诺门。~
@25   = ~谢谢你，我的骑士。~
@26   = ~阿诺门……我并不爱你。~
@27   = ~那让我们结束谈话并叫醒大家吧。我们还有很长的路要走，我不想再与那个恶毒的法师分享你的灵魂了。~