@0    = ~那么，阿诺门。你-你就要去接受自己的试炼了。我……我在想……~ [i#blank]
@1    = ~是的，有什么问题吗？~
@2    = ~嗯，你-你曾经和我说过自己已经没时间去恐惧了。但我一直在观察着你，而且……~
@3    = ~你认为我有些心神不宁？~
@4    = ~我……我确实看出了这种倾向……我不太确定。~
@5    = ~也许偶尔是那样――~
@6    = ~你为何会如此担心？所-所有骑士的故事都告诉我们要面对怪物……并帮助他人，而且……而且还有<CHARNAME>在……~
@7    = ~是，在面对“庞大怪物”方面，我确实也拥有很多经验。但试炼并不仅涉于此，它关乎我们智识的充分、灵魂的纯洁与心灵的高尚。~
@8    = ~那……那你是在担心自己在这些方面还-还不够好？~
@9    = ~我为什么要担心？我已经为骑士团服务了足够长的时间！我确信我会通过的！~
@10   = ~但如果你很紧-紧张的话……何不求-求助于你的朋友们呢？~
@11   = ~我会通过我的测试！数日以来我已经履行了自己的义务――你会亲眼见证的。~
@12   = ~阿诺门，你在通过测-测试之后看上去高兴多了。你……你一定为此而感到自豪。~ [i#blank]
@13   = ~确实，美丽的艾黎，我很自豪。在熬过无数恼人的岁月后，我的付出终于得到了来自海姆以及骑士团的认可。~
@14   = ~这-这值得恭喜。你在许-许多别人屡遭失败的地方成-成功地坚持了下来。~
@15   = ~你真的很友善，我的女士。我很高兴自己能够通过测试，我也必须承认在众目睽睽之下面对海姆的审判实在令人感到紧张。现在我必须沉静下来思考自己的未来，在海姆的注视下我将终生诠释那隶属于这枚徽章的荣耀。~
@16   = ~玛兹……你为何如此忧郁？~ [i#blank]
@17   = ~我……我正在想派崔克的事，就是这样。没什么值得你担心的。~
@18   = ~喔……真是抱歉。我以为有什么是我能帮忙的……~
@19   = ~不用担心，这不是你的问题……是我的疏忽才使我们不得不面对暗影之王。我会永远把他放在心中，尽管在别人看来那显得一厢情愿……~
@20   = ~在这样的时刻，他总会拥抱我，说他爱着我。没有他一切都……那么艰难，我想念他，艾黎，也许你并不能理解。~
@21   = ~玛兹……你没有辜负派崔克。你英勇地击败了暗影之王……他的死并不是你的过错。~
@22   = ~我无法抑制地自责，尽管事情可能并不是我想的那样。~
@23   = ~你是一个很好的人。你也-也许真的无能为力……~
@24   = ~我真的很想相信这一点，但我确实……谢谢你能理解我，但我不认为自己这一生能克服他的死所带来的影响。我……我想我需要静一静。~
@25   = ~亲爱的玛兹，你随时可以找我倾诉，我会一直支持你的。~
@26   = ~我……我在想……这里的人们是如何生活的？~ [i#blank]
@27   = ~你是什么意思，艾黎？~
@28   = ~这座城市里充斥着如此多的罪行。然而……却没有人去负责，实际上。即使是政府官员也对此毫不在乎。~
@29   = ~我越来越强烈地体会到，法律并不是万能的。这座城市已经堕落为“金钱之都”，在这里即使最公正的审判也会受到利益的侵蚀。~
@30   = ~这……很不公平。为什么人们会允许这样的事发生？即使……即使是骑士团的圣武士们也对此无动于衷。~
@31   = ~我一直认为骑士团应该在这座城市的治理中扮演更重要的角色。~
@32   = ~这令我开始怀疑正义的限度。看上去在这里，即使最正直的人也会被金钱所摆布。这是对人们灵魂的侵害。~
@33   = ~每个人都有自己要面对的斗争，每个人也要选择自己的竞技场。圣武士们在勇气与道德方面为世人提供楷模，但太多的政治牵连反而会有损于我们伸张正义。~
@34   = ~但我们还是要去尽力帮助别人，不是吗？难-难道我们不应该去点燃黑暗中的亮光吗？~
@35   = ~我也希望如此。但过往的无数证据告诉我们，很不幸，在接近黑暗的过程中，被黑暗吞噬的几率要远远超过试图照亮它们。~
@36   = ~我……我想来自黑暗的诱惑确实难以抵御……~
@37   = ~但我们确实受益于互相帮助，来让我们尽力去照亮黑暗吧。我会在一旁注视着你，防止你堕落邪道的。当然也请你如此守护我。~
@38   = ~我……我会尽力的，我想。~
@39   = ~嗯，那我们说定了。~
@40   = ~呃！我-我-我实在难以忍受虫子！尤其是有毒的那种！啊啊！快来人帮我赶走它们啊！~ [i#blank]
@41   = ~喔，艾黎……比起你对它们的恐惧，这些蜘蛛其实更害怕你。把它们抖掉就好了。~
@42   = ~啊啊啊！给我下去你这毛骨悚然的东西！~
@43   = ~喔……森林是美丽的，但-但我实在是无法忍受这些惹人讨厌的生物。~
@44   = ~我必须承认，我也同样对蜘蛛感到不适应……但恐慌解决不了任何问题，而且这更会激起蜘蛛去噬咬你。~
@45   = ~我……我从来没想过这种事。但我就是无法自制，它们实在太-太-你知道！我不懂你是怎样做到如此轻松的，玛兹。你难道不会惧怕任何东西吗？~
@46   = ~其实有很多，艾黎。但恐惧也可以对人有所裨益。它可以令我们摆脱愚蠢，使我们规避无法承受的危险。~
@47   = ~但你刚才不是说……~
@48   = ~恐惧确实有用，但也要看如何去用。单纯的恐慌无法帮助我们，而有节制的谨慎就完全不同了。你还在学习当中，艾黎，但我确信有朝一日你会懂得如何驾驭恐惧的。~
@49   = ~也-也包括蜘蛛？~
@50   = ~你会对它们习惯的，在适当的时候。不要担心，艾黎。智慧终会眷顾我们的。~
@51   = ~啊啊……我真的不-不知道自己还能站-站多久……~ [i#blank]
@52   = ~艾黎，你必须尽量避免自己陷入这种境地！要知道如果你总是受到这种伤害，就不得不远离战场了！~
@53   = ~<CHARNAME>_需要我，玛兹。我-我认为<PRO_HESHE>_的需要比我自己的安危更重要……~
@54   = ~这种精神确实很伟大，艾黎。但你也无需因此让自己受这么重的伤……退后些，我们来帮你了。~
@55   = ~谢谢你。以后我会尽-尽量让自己远离伤痛的……~
@56   = ~玛兹，你受-受伤了！让我来帮-帮助你……~ [i#blank]
@57   = ~我会处理好它的，这并不是什么要紧的伤口……~
@58   = ~别……别犯傻了，玛兹。~
@59   = ~啊……谢谢你，艾黎。这感觉真的好多了。~
@60   = ~明斯克，能再和我说说戴-戴娜黑的事吗？如果我要跟随她的脚步，我想自己应该更加了解下她的事迹。~ [i#blank]
@61   = ~戴娜黑是位伟大的巫师，小艾黎！并不是每位莱瑟曼人都有像她那般坚强的心灵与聪慧的智力。她因高尚的灵魂而闻名于世……或者说是因她那不屈的正义立场……无论如何，她是个好巫师，而且……明斯克辜负了她。~
@62   = ~布布说在我哽咽之前应该结束这故事了……~
@63   = ~她对植物和法术都很了解，而且还把二者结合了起来。布布曾试过去啃咬那些植物，结果让他的胃口遭了好大一阵折磨。~
@64   = ~哈哈。那么她是位德鲁伊吗？~
@65   = ~不，不。她是位哈斯兰！莱瑟曼的高阶巫师，你知道。~
@66   = ~（咯咯笑）我懂得什么是巫师，我只是不知道她还研究草药学。~
@67   = ~我不太了解其他的女巫，但戴娜黑确实对植物和草药十分了解。有次她曾试图教明斯克怎么炼药，而且还不让布布帮我。当明斯克正顺利进行的时候，她笑着说我一定可以独立完成……直到那瓶液体把她的头发全都染成了紫色。~
@68   = ~不过在她头发复原以后，她还是鼓励了我，说我可以继续努力。~
@69   = ~谢谢你，明斯克。我知道思念逝去的朋友是一种很苦涩的回忆。~
@70   = ~不，戴娜黑没有离去！她也许已不再人世，但她的精神永存。在明斯克和布布拔剑的时候，狂战士的怒火和女巫的意志将融为一体！~
@71   = ~如果你这么做的话肯定会吓坏你的对手。~
@72   = ~戴娜黑在吓退坏人这方面确实很厉害，只要她皱一皱眉，就抵得上我的怒吼。~
@73   = ~所以即使她死去也仍然和你在一起？我喜欢你这种态度，明斯克。~
@74   = ~布布说没有人会真正地死亡，只要还有人记得他们，愿意为他们而战。~
@75   = ~我会记住这一切的。~
@76   = ~明斯克，你的怒火是从何处来的？~ [i#blank]
@77   = ~从我的腹部，就像大笑一样，只是危险得多。我们需要强大的战吼！这会让邪恶在见到我们之前就胆战心惊，把他们吓得屁滚尿流！~
@78   = ~这……真是厉害……那它们又是怎么发出来的呢？~
@79   = ~你是说如何释放我的怒火吗？我喜欢这种简单的问题。当然是靠面对邪恶！它们在我心底埋下愤怒的种子，直到这怒火最终喷涌而出！~
@80   = ~就-就只有邪恶吗？~
@81   = ~嗯，在戴娜黑死后我真的非常愤怒，我曾凭借这股狂战士之力摆脱了囚困我的牢笼！~
@82   = ~这-这件事<CHARNAME>曾跟我说过。但你为什么如此易怒呢？你……你是否在平时刻意积累自己的怒气，直到战斗时才释放出来？~
@83   = ~有时候是的。但更重要的还是面对邪恶时的那种战意！明斯克和布布随时准备接受邪恶的挑战！凭借正义之力我们将无往而不胜！~
@84   = ~确……确实。但有时候你那种愤-愤怒的表情让人不敢直视。~
@85   = ~这就对了！就是要把邪恶彻底震慑住！但明斯克不是要吓坏小艾黎。布布说他会提醒我在你面前要尽量保持克制。~
@86   = ~我对此十分感激，明斯克。谢谢你。~
@87   = ~明斯克，我很高兴能够成为你的女巫，也很感激你能保-保护我。但我会照顾好自己，你不需要像家长那样关注我。~ [i#blank]
@88   = ~明斯克不是女人，小艾黎，他当然不会像你母亲那样！嗯，不过也许我可以试试……~
@89   = ~（咯咯笑）我的意思是你不需要太过在意我的安危。就算受伤了我也可以治疗自己，我是位牧师还记得吗。~
@90   = ~那你需要明斯克和布布帮你去杀坏人吗？我们对于站在你身前替你挡击邪恶之类的事非常在行！~
@91   = ~不，不……其实你在战斗时……因为块头太大反而经常挡住我施放的法术，有时还会干扰我咏唱咒文。~
@92   = ~那你是希望我――站在你身后？布布肯定不会有意见，但明斯克不知道这样做会有什么帮助，因为如此一来我就没办法攻击敌人了！~
@93   = ~不是站在我身后……喔，就当我什么也没说吧，明斯克。（止不住地大笑起来。）~
@94   = ~我会找到既不妨碍你也不妨碍我的方法。~
@95   = ~不过邪恶你们别高兴，不管我站在哪儿你们都无处可藏！明斯克，艾黎和布布会找到你们，用正义的拳头把你们揍扁！~
@96   = ~哈哈，我们当然会。~
@97   = ~瓦里格，你为何皱着眉头？有什么不对吗？~ [i#blank]
@98   = ~（叹气）没什么值得你关心的，艾黎。~
@99   = ~如果你有什么心事，可以和朋友们谈谈。别人也-也许能够帮助你。~
@100  = ~我很抱歉，艾黎。~
@101  = ~我已经说过我没有兴趣谈自己遇到的麻烦，这不会有任何帮助。~
@102  = ~但是同伴就是要互相关心，谈话会有帮助的。~
@103  = ~那不会帮到我的。但是谢谢你，艾黎，你真的很善良。~
@104  = ~明斯克，你能不能停止那没完没了的唠叨？！~ [i#blank]
@105  = ~布布说明斯克要对阿诺门友善点，因为他正在考虑他的试炼。~
@106  = ~明斯克对测试之类的事从不在行。但不用担心！我可以和你讲个有关冰龙狂战厅中勇士的故事。~
@107  = ~我不需要来自你和那只“老鼠”的任何同情或劝告，而且更不需要烂长的故事。~
@108  = ~但这故事非常有意思！你会喜欢的。~
@109  = ~那是在斑纹龟之年的冬天，一个可怜的勇士正在担心自己的谷地无法在下次丰收之时获得足够的收成。于是他向一位富人每月支付五块银器，以购买足够越冬的粮食，防止自己的谷地因荒废而无法产粮。~
@110  = ~等到丰收之时，那位勇士收获了比自己预料的多得多的收成。但那位富人却不愿意让他赎回自己的银器。勇士因此彻底失去了自己的财产。~
@111  = ~他应该预先为丰收做好充分的估计和准备。~
@112  = ~但是他没有。他无谓的担忧使他欠下了本可以避免的债务。布布说阿诺门一定会做得更好。~
@113  = ~你真是个令人惊讶的女孩，爱蒙。很少有像你这样不被轻率左右了感知的年轻人。~ [i#blank]
@114  = ~我希望自己真如你所说的那般，但是……~
@115  = ~说实话，你如初春的大地一般，被无数鲜花笼罩。但它们却躲藏在冬季覆盖的冰雪之下，然而只有傻瓜才不懂得冬去之后春天就会来临。~
@116  = ~但也许冬季永远不会离去。~
@117  = ~是的……但不让冰雪褪去就会阻碍花朵盛开，万物滋长。你是否害怕脱去伪装的自己也会寒冷如冬？~
@118  = ~我很抱歉……我只是……这并不容易，你知道。我需要时间想一想。~
@119  = ~你有足够的时间，亲爱的。我会确保你的思考不被打扰。~
@120  = ~告诉我有关卓尔的魔法，维康妮亚――我确信在你可怜的心智里还是有些值得利用的东西。~ [i#blank]
@121  = ~然后你要如何回报我？艾德温？~
@122  = ~我们不妨讨论一下，也许可以让你品尝一点力量的滋味？~
@123  = ~如果你指的是你自己的力量的话，那么别费劲了，那里空空如也。带着你的问题滚开，我没时间听你发牢骚。~
@124  = ~维康妮亚，你如此注视着我，是否因为想要沐浴在我光辉的才智中？~ [i#blank]
@125  = ~事实上，我在想把绞索套在你的脖子上需要花多长时间，你有什么具体意见吗？~
@126  = ~呃……也许现在不是谈这个的时候。~
@127  = ~我已经告诉过你无数次了，jaluk（男人）。我没有心情听你那些令人作呕的奉承！把你的眼神从我的身上移开，否则我要让你经受从未有过的痛苦！~
@128  = ~你在经历监牢之苦以后是如何看待世界的，我那凋零的玫瑰？~ [i#blank]
@129  = ~你是什么意思？~
@130  = ~对囚徒而言，他们经常在获释之后发现对世界的看法已有所转变。所以你对世界的认知是否经历了任何拓展？~
@131  = ~嗯，有时我感到在剧烈运动以后会有些眩晕，除此之外……可能就没有了。虽然我也偶尔会想到有关厄运与毁灭的那种黑暗与暴力的想法，或者感觉自己的父亲正在身边……还有就是我感到你在队伍里的时间太长了。呵呵，不过我不确定这是否算得上一种拓展，嗯？~
@132  = ~人们说释放自己最内在的想法与感受会让他们的胃部彻底放松。所以向我歌唱吧，爱蒙，告诉我是什么在困扰你。~
@133  = ~我……不知道，海尔达利。即使谈论那件事也会让我感到恐惧。让我们不要再提及这个话题了，至少一两年内不要。~
@134  = ~为什么不讲个故事愉悦一下呢？我肯定你那里有无数个好故事等着被人知道，神灵们愿意看着我们欢乐的样子。~
@135  = ~我是有很多，各种各样的。但我现在只想记录那最令我感兴趣的故事，就是属于你的传说。这会是一场史诗！也许你会成为一位著名的作家，让你充满悲痛的一生变成赚钱工具。~
@136  = ~也许你该离剧场远点。你可能会成为一位出色的冒险家，前提是戒掉贬低队友的烂毛病。~
@137  = ~对不起，年轻的女士。这只麻雀并不是故意冒犯。~
@138  = ~所以可以结束了吗？这里每个人都有很多问题值得关心，海尔达利。为什么不去咨询下其他人？我……需要时间想一想。对不起。~
@139  = ~嗨，维康妮亚，你是否……你知道，考虑过改变自己的发型？或者染个新颜色？你的头发每天都保持不变。我的意思是，它们很美，但你还有很大的空间去丰富它们！~ [i#blank]
@140  = ~那么这种毫无意义的改变又是为了什么呢？~
@141  = ~这，你知道，会让你看上去更美丽。还有……会更有趣。虽然我不清楚在你的人生辞典里有没有这个单词……~
@142  = ~对卓尔来说，这种对浅陋事物的沉迷只会提前带来悲惨的死亡。~
@143  = ~听上去你们只专注于呆滞的生活和死亡，是吧。~
@144  = ~我向你保证，waela（蠢货），你所说的“呆滞”绝不是卓尔的生活方式。~
@145  = ~维康妮亚，你今天的发型很不同耶！~ [i#blank]
@146  = ~那又有什么关系？~
@147  = ~我还以为你会说……~
@148  = ~卓尔并不是“永远”保持同样的发型。基于战争的原因，我们也偶尔改变它们。有时为了展现权力和财富，卓尔也会改换发型。当面对足够多的奴隶们时，出于统治的需要，我们也会适当装扮自己。~
@149  = ~这很……好，我觉得。我喜欢你的那种卷发。~
@150  = ~我可以教你怎么弄，如果你可以接受适当的疼痛。~
@151  = ~呃……有多痛？~
@152  = ~不会“特别”痛，以卓尔的标准来看。~
@153  = ~如果那样的话……还是算了吧。你们口中的“不特别痛”对我来说肯定是“痛到爆炸”……嘿嘿。~
@154  = ~明智的选择，rivvil（人类）。~
@155  = ~你的治疗情况怎么样了，孩子？~ [i#blank]
@156  = ~……？喔，贾希拉，为何要问这个？~
@157  = ~你看上去很憔悴，就像<CHARNAME>一样。我……很担心你。如果有帮助的话我希望可以为你治疗。~
@158  = ~嗯，谢谢你，贾希拉。但我不认为治疗术会有任何效果。我……感到很空虚，感觉自己正在转变。我需要时间想一想。~
@159  = ~我现在仍然能思考，不在他的……控制之下……~
@160  = ~艾瑞尼卡斯必须为此付出代价。我们必将见证他所遭受的惩罚。~
@161  = ~是的。大概吧……谁知道呢，也许有朝一日我会获得那种“治愈”。~
@162  = ~爱蒙，老实说，孩子。这是我第二次抓到你正在走神了。你觉得在大敌当前的时候迷失在自己的思绪里是很明智的做法吗？~ [i#blank]
@163  = ~我以为我们早就完成有关如何幸存的课程了，贾希拉。~
@164  = ~这不是“课程”，孩子。我是在关心你。你比平常看上去还要心烦意乱，是什么让你如此分心？~
@165  = ~只是想到了一些事情，一些糟糕的事。贾希拉，没有冒犯之意，我想问你什么时候才能不再叫我们“孩子”？我已经长大了，而且不再那么天真了，这感觉就像是在轻视我和<CHARNAME>。~
@166  = ~我能理解那些黑暗的想法，我知道它们给你带来了……很多不好的影响。如果你愿意，我不会再叫你“孩子”。但我绝不是在小看你或<CHARNAME>。而且那也不牵扯任何有关你还是否天真之类的事情。~
@167  = ~你必须理解，爱蒙。你和<CHARNAME>永远是我守护的对象。我……下意识地用那样的字眼来表达我对你们的关心。毕竟这么多年来我们都是如此相处的。~
@168  = ~喔。~
@169  = ~（叹气）我很抱歉，贾希拉。你是对的，我刚才情绪太坏了。但那都过去了。你……可以继续叫我们“孩子”，如果你是在关心我们的话。毕竟关怀还是要远好过威严。~
@170  = ~喔，而且这还是提醒你自己已经非常非常“成熟”的一种最方便的形式，嘻嘻。~
@171  = ~（冷淡地）我很高兴听到你这么说，爱蒙。~
@172  = ~告诉我，凯东，你每天早上睁开双眼时，想到的第一件事是什么？~ [i#blank]
@173  = ~第一件事……？嗯。也许是那些我无论如何都要去面对的试炼。~
@174  = ~喔？你真令我感到惊讶，骑士阁下。嘴边没有爱人的名字，眼中没有孩子的身影？你和你的骑士团比我想象的还要真诚，也许这值得褒奖。~
@175  = ~哈！你真的这么认为？那你可能误解我了，贾希拉。我之所以如此专注于眼前的危险，正是因为我惦念着他们。如果不能集中精力思考如何战胜邪恶，以及如何为人民带去正义，那我又该怎样面对他们的爱，面对他们把安危寄托于我的信任？~
@176  = ~也许是这样。但我们不必在每个美好的日子里都要去思考那严酷的前景，即使这种想法很“圣洁”。~
@177  = ~是吗？那么告诉我，亲爱的女士……在每个清晨，又是何种思绪在您的双眸间跳动呢？~
@178  = ~为我旅途中遇到的所有善良的人默默祝福，当然。~
@179  = ~或者想想我手边还有没有干净的袜子。~
@180  = ~什么……呃……袜子？~
@181  = ~是的，一个人必须同时具有理想和实际的眼光，对吗？~
@182  = ~明斯克，你那么做会害死自己的仓鼠。~ [i#blank]
@183  = ~什么？！明斯克绝不会伤害布布！谁胆敢质疑这一点，明斯克就会撕烂他的眼睛！~
@184  = ~我发誓这只狒狒已经快让我发疯了。（这只仓鼠真是越快死掉越好！我发誓，他的愚蠢会传染，最好离这傻子远点。）~
@185  = ~别犯傻了。我的意思是你让自己的仓鼠长得太肥硕了。超重对它来说可是致命的。~
@186  = ~嘘嘘！这会被布布听到的！~
@187  = ~不过他确实长得块头大了点。~
@188  = ~你不该给它喂那么多的坚果。~
@189  = ~布布爱吃坚果，节食对它来说太残酷了。~
@190  = ~那你就让它多运动一下。~
@191  = ~贾希拉是对的。来吧，布布！以后每天早上，你都要跑到贾希拉头上把她拽醒，然后再以最快的速度跑回来，听明白了吗？~
@192  = ~我说的不是这个意思！~
@193  = ~但布布的生命全系于此了！你肯定不会弃它于不顾的，对吗？~
@194  = ~（叹气）当然不会。随你便吧，明斯克。~
@195  = ~派娜是一个……非常有趣的女人。我们应该从她身上学到点什么，我相信。~ [i#blank]
@196  = ~也许吧。她对蜘蛛的偏爱令人感到清爽。在地表世界很少见到会欣赏蜘蛛的人。~
@197  = ~作为德鲁伊，我对她有着某种同情……我觉得她是孤独的。而在见到这些蜘蛛冲向她的时候……不难想见她何以能够幸存下来。~
@198  = ~她懂得与蛛类结盟并秘密行动的价值，就像任何来到地表的卓尔会做的那样。~
@199  = ~也许她是一个值得我们学习的榜样，维康妮亚。我好奇她是怎么与蜘蛛交流的，某种通感能力，还是种群行为？~
@200  = ~应该这样讲，她使自己处在“蛛后”的位置。饲养蜘蛛，成为它们的领导，指挥它们的行为。这是一种古老的传统方法，不过我觉得她掌握得还不错。~
@201  = ~我猜你应该能做得更好，是吗？ilythiiri（黑暗精灵）。~
@202  = ~拜托，tu'rilthiir（半精灵）。你的发音实在令人作呕，求你别再尝试说卓尔语了，随便一个人类儿童的发音都比你好。~
@203  = ~我是莎儿的夜幕化身，不是蜘蛛的饲养员，尽管它们很了不起。而且就算我是，我也不会用那种过时的饲育方法。~
@204  = ~撑住，维康妮亚。我会治疗你。~ [i#blank]
@205  = ~啊……你为什么要关心我？我可以治疗自己，混血的杂种……~
@206  = ~当你需要救治的时候，接受治疗不是什么罪过，而且你看上去很疲劳！~
@207  = ~你想做就去做吧，如此我就不用再忍受你那卑贱软弱的道德感了！~
@208  = ~我-我伤得太重了！卡利德……我就要到你身边去了……~ [i#blank]
@209  = ~给我振作起来，懦弱者。不要在你的敌人面前低头。你到底算哪门子的战士？~
@210  = ~世间万物最终都无法逃避生命的循环……我-我只是接近那一刻了。~
@211  = ~不！休想让我为你的死亡负责！懦弱者！不许倒下！~
@212  = ~维康妮亚……我看到他了！是你……你把我从他的面前拉了回来！~
@213  = ~不……不，他告诉我现在还不是时候……我此生还有更重要的使命……你真可恶，维康妮亚！你真可恶！~
@214  = ~嗯……就像你说的，现在还不是时候。卡利德也这么觉得。以……以后别再逼我做这样的事。~
@215  = ~你对我而言就像一个谜，贾希拉。像你这样有着忠诚信仰与坚强人格的女性，应该很容易参与到类似我所在的骑士团这样的组织，这样你所追求的平衡与秩序也会更可能实现。~ [i#blank]
@216  = ~但是，你选择只成为自然的仆从……可即使是你也不得不承认自然力量的诡秘莫测，其混沌程度超过我所遇到过的所有人。~
@217  = ~你是这样想的吗？那是因为你还不理解。难道自然只是比人心更加诡计多端吗？你有点令我失望，凯东。我以为你会比其他人都更具智慧。~
@218  = ~喔，我承认人类作为一个种族是有缺陷的。也许自然对你来说确实更加崇高，但当你经历过无数次的狂风暴雨，看到盟友被山涧的滚石砸死，或挣扎于泥沼之中……我是说，那确实很残酷。我曾经见过无数将士在严寒的冬天冻死在行军的路途，其数量之多甚至超过了战争本身。~
@219  = ~人终有一死，我们必须接受它。对世界来说，最大的痛苦就是对永生的渴望。我愿意与人们同行，凯东。但我也绝不否认人的疯狂与残忍，其程度甚至远超自然的乖谬。难道你会认为像艾瑞尼卡斯那样的人是为了行善而作恶吗？~
@220  = ~你知道我绝不会那么认为。但人与人之间的冲突至少存在和解的可能性。而自然要夺走一个人的生命时，我们却无能为力。~
@221  = ~……是的，可是……他却死于残酷的奸人之手……~
@222  = ~对不起，你说什么？~
@223  = ~没-没什么。我没有……我什么也没说。抱歉，凯东。我想……一个人静一静。~
@224  = ~好的，我的女士。如你所愿，我为打扰了你而表示抱歉。~
@225  = ~在适应生活方面遇到麻烦了？瓦里格。~ [i#blank]
@226  = ~对不起？我好像没有听清。~
@227  = ~你的站姿过于拘谨了。你的双眼总是警惕地环顾四周，提防可能埋伏着的危险。你还没有完全说服自己已经不再被追踪，是吗？~
@228  = ~喔，没错，我是这样。你是在责备我吗？蒙面法师们曾不遗余力地争夺我的黑暗遗产，而如今我正行走在一个明显受他们把控的城市里。难道我不该怀疑他们仍然把我当成潜在的攻击目标？~
@229  = ~你真的认为安姆实际上是被蒙面法师们控制的？~
@230  = ~好好想想吧。是谁在渥金商场的骚乱中囚禁了艾瑞尼卡斯和<CHARNAME>的爱蒙？不是安姆的守卫们，凯东爵士。那些人的行为明显都是在奉命行事，我有理由怀疑这座城市的实际统治者还远未露面。~
@231  = ~我也许又老又顽固，但我还没瞎。虽然承认这件事让人感到痛苦，但事实确实如你所说。也许这一切都涉及到那个古老的问题：谁来管理统治者？~
@232  = ~是的，就是这样。而且我发现自己对这个问题的任何答案都感到恐惧。~
@233  = ~嘿！卓尔！我看你最近和<CHARNAME>越聊越欢了……出啥事儿了？我还以为你们互相讨厌对方呢！~ [i#blank]
@234  = ~<CHARNAME>和我确实不能说是朋友，但是……~
@235  = ~哈哈！你俩相爱了，是吗？~
@236  = ~我确定你就是这种人，是吧，矮子？~
@237  = ~你们俩会是很好的一对，而且都很高。~
@238  = ~不。我是完美的象征。<CHARNAME>只是个可怜虫。她连怎么用梳子都要学，到现在连定期洗澡都不懂。~
@239  = ~这又有什么好奇怪的！等等，你莫非是在说我？！~
@240  = ~<CHARNAME>和我只是熟识，寇根。再敢胡说这种事情我就把你头朝下吊起来，再把你的头发全冻起来。~
@241  = ~你真是个没良心的女妖，维康妮亚。算了，从现在开始我会闭嘴的。~
@242  = ~艾黎，你要一直默许那个男人没完没了地用那种眼光打量你吗？！我不知道你为什么不过去抽他一耳光，给他那无耻的行为一点教训！~ [i#blank]
@243  = ~我……我真的不喜欢暴力。而且，他……想看哪里是他的事……这和我美丽与否或者其他之类的事无关。~
@244  = ~你怎么能这么说？你是我遇见过最美的女孩，但你却允许……艾黎，那个人正把你当作一个目标，你还不明白吗？这是不能容许的！~
@245  = ~但-但是我该怎么做呢？我实在不想施行多余的暴力。他的眼神确实很肮脏，但他也并没有做什么……~
@246  = ~抬起你的头，艾黎！像个女强人一样走过去。~
@247  = ~但-但是……~
@248  = ~你明显知道该如何保护自己，现在你只需要让他们也知道！~
@249  = ~我……我会试试的。~
@250  = ~艾黎，我很高兴看到你和<CHARNAME>_相处得那么好。你面对<PRO_HESHE>_时的微笑真是温暖人心，那比你沉浸在失去翅膀的痛苦中好多了。~ [i#blank]
@251  = ~是-是的，能被像你和<CHARNAME>那样的好心人照顾真是件幸事。但我……我还是会为自己的翅膀感到哀伤，这也许会持续一段时间。但拥有朋友是一件好事。也许……也许我能学会接受地表的生活……如果它能一直像现在这样。~
@252  = ~听到你这么说我很欣慰，艾黎。~
@253  = ~艾黎，我必须承认……我有时会担心<CHARNAME>_，担心<PRO_HESHE>_的血脉将会影响我们所有人。我不是针对<CHARNAME>_，我的意思是有很多人希望<PRO_HESHE>_死，只因为<PRO_HESHE>_是巴尔之子。~ [i#blank]
@254  = ~我-我能理解……永远要被未知的敌人攻击，这对<PRO_HESHE>_来说真的很艰难。我希望这一切都能停止，<CHARNAME>_不是一个坏人……~
@255  = ~确实……我们将尽最大努力确保<PRO_HESHE>_不被敌人追上，这是我们唯一能做的。虽然看到<CHARNAME>_必须遭受这种痛苦令人深感难过，但我由衷希望自己能够帮助<PRO_HESHE>_。~
@256  = ~我认为我们已经在尽力帮助<PRO_HESHE>_了。包括我们的陪伴与坚守……~
@257  = ~是的，我们会一直站在<PRO_HESHE>_这边。可能……可能这就是我们唯一能做的。~
@258  = ~也许……也许这就足够了。就算我们无法永远保护<CHARNAME>_，至少我们可以做<PRO_HESHE>_的朋友，在<PRO_HESHE>_需要我们的时候出现在<PRO_HESHE>_身边。~
@259  = ~也许这就足够了。就算我们无法永远保护<CHARNAME>_，至少我们可以在<PRO_HESHE>_需要我们的时候出现在<PRO_HESHE>_身边。~
@260  = ~说得好，艾黎。我们应该如此。~
@261  = ~小艾黎正在哭泣！发生什么了？告诉我！如果有人敢伤害你，明斯克和布布会给他教训的！~ [i#blank]
@262  = ~我-我只是想-想起了我的翅膀，明斯克……喔，我永远无法再次飞翔了！所-所有人都要我停止哭-哭泣和抱怨，但我无-无法控制！那实在太令人伤心了！~
@263  = ~啧啧……你们看看，可怜的小艾黎……呃……我对这类事情从来不在行……但布布说有时候悲痛能让我们更加坚强。也许你应该多哭一会儿，只要别永远这样。~
@264  = ~尽管你可能失去了翅膀，但你还拥有明斯克和布布，而且他们永远也不会让你失望！~
@265  = ~我-我会记住这一切的。（啜泣）~
@266  = ~来，你可以把布布拿去一会儿。他很会安慰人的。~
@267  = ~喔-喔，它真可爱！喔，明斯克……我真希望自己不是如此软弱。如果是别人肯定能很快振作起来，但我-我永远不能再飞上天空了，我就是没法不去想这件事。~
@268  = ~但是你可以的，你行的！看，你已经振作不少了！~
@269  = ~也-也许吧。但那还是不一样。（叹气）~
@270  = ~不用哭泣，小艾黎。没有什么东西会永远一样，这就是世间万物的常情。包括你的悲伤也不会一直如此。而且你还拥有很多美好的回忆，这就是你继续前进的动力。当我伤心时，我就试着去想那些快乐的事，想想我所拥有的东西：布布，<CHARNAME>，还有你。当然还有我的怒火，它们也帮了大忙，哈哈！~
@271  = ~阿诺门，布布告诉我你也知道如何用剑战斗，是这样吗？~ [i#blank]
@272  = ~是的，确实。在成为海姆牧师的很多年前，我曾是一位战士。~
@273  = ~我想也是！邪恶必然要在持剑勇士的面前发出颤抖的脚步声。~
@274  = ~也许吧，我的大块头朋友。但我发现钉头锤同样是一种精准有效的武器。~
@275  = ~啊。明斯克真的很喜欢剑！尤其是那种大到需要用两只手才能握住的剑！那种能把邪恶斩尽杀绝的剑！~
@276  = ~比起技巧来你会更看重剑的尺寸？~
@277  = ~绝不！如果那样的话布布是不会原谅明斯克的！但明斯克的块头对短小的武器来说太宽大了。~
@278  = ~切，海姆的力量与钉头锤同在，尺寸大小毫无意义！~
@279  = ~我们都是伟大的战士，要一起用鞋尖踢破邪恶的屁股，无论它们躲藏在哪儿！~ [i#blank]
@280  = ~如你所说，明斯克！~
@281  = ~现在阿诺门也加入到光荣的勇者行列了，明斯克欢迎他的新兄弟！让我们盛满自己的酒杯，为阿诺门爵士和所有为正义而战的勇士们，一饮而尽吧！~
@282  = ~呃……谢谢你，明斯克，尽管你可能没有意识到这件事本身的严肃性质。~
@283  = ~我们不需要哭丧着脸！看！连布布眼中都充满了对阿诺门爵士的骄傲！~
@284  = ~尽管在你看来那可能是没睡醒……但我告诉你，这确实是仓鼠表示骄傲的眼神！~
@285  = ~喔，这简直是一场侮辱！离成功如此之近，这真是太失败了！~ [i#blank]
@286  = ~你竟敢嘲笑我？！~
@287  = ~明斯克绝不会那样做！我现在充满了正义的愤怒，他们居然如此轻易地就拒绝了你！~
@288  = ~呸！我不需要那帮弱小、可怜的傻瓜们的认同！我不需要他们的承认！~
@289  = ~布布想要知道：你还会一如既往地打击邪恶吗？那帮家伙永远需要有人去教训。~
@290  = ~我会继续贯彻海姆的意志。~
@291  = ~那布布和我就没什么可担心的了。~
@292  = ~明斯克不懂海尔达利说到“混沌”与“熵”时是什么意思。他想求助于布布，但布布却在睡觉。~ [i#blank]
@293  = ~让我来解释吧，我的猎犬。混沌开始于秩序阙如之时。~
@294  = ~在冰龙狂战厅里只有一点点秩序，那是混沌吗？~
@295  = ~不，并不是。对于那样的组织来说，它们的成员遵守共同的信条。即使组织形式很松散，但那也不是混沌。混沌是某种既更广大，又更微小的东西。那里没有规则、没有预测，所有的一切都瞬间乍起又湮灭。~
@296  = ~不过没有规则本身不就又成了一种规则吗？而且明斯克知道他真实的本质是什么！他会打击邪恶，无论它们躲在哪里！而且邪恶永远是邪恶，一切就是这么简单。~
@297  = ~我的猎犬，你实在是朽木不可雕也。不过你正好诠释了混沌到底是什么：奇思怪想的自我诠释。有时某种自以为是的理念突然绽现，然后又迅速沦为幻觉，被下一个依旧如此的轮回替代。~
@298  = ~你让我彻底糊涂了！到底什么是“混沌”？理念还是幻觉？~
@299  = ~下面让我们来谈谈“熵”……也许这个你能理解，毕竟你现在就呈现为“熵增”状态。~
@300  = ~熵就是衡量秩序程度的标准，熵的增加表示即使最稳固的系统也终将趋于崩溃。~
@301  = ~那你说的都是绝对的咯？~
@302  = ~那当然！熵可以衡量世间万物。~
@303  = ~明斯克不懂。崩溃以后是什么，难道不是新的秩序吗？明斯克曾看到过许多事物的消逝，它们化作尘土，成为新的自我。这种事经常发生！~
@304  = ~不，不不！它们不是化作尘土，它们遁入了虚空！~
@305  = ~连明斯克都知道，有就是一直有，有无法变成无！它永远存在着。~
@306  = ~但有些东西就是彻底地消失了，它们不再是有！它们的性质促使它们不再存在！~
@307  = ~但这不可能！如果布布醒了，他也会告诉你那不可能。或者他先告诉我，然后我再告诉你。~
@308  = ~如果什么东西碎了，它就变成碎片。如果什么东西烂了，它就变成尘土。我已经告诉过你了！~
@309  = ~绝对的虚无，我的朋友，是尘土的尽头，是事物停止成为它之所是。~
@310  = ~所以，混沌是当你知道哪里要发生骚乱时的样子。熵是一切的土崩瓦解，但又不是变成碎片的样子。因为熵的尽头是虚无，虚无是另一种东西，但我们永远不知道它是什么……所以我还是一点也不理解。~
@311  = ~呃，明斯克？我觉得你还是等布布醒了之后去问它吧。别忘了把答案告诉我……~
@312  = ~（嗅探）啊，小爱蒙长大了！布布注意到你和我们上次见面时相比改变了很多。~ [i#blank]
@313  = ~我不知道，明斯克。我应该还是那个过去的爱蒙。~
@314  = ~至少差不多是。~
@315  = ~爱蒙如今是个强大的女巫，就像曾经的戴娜黑一样！~
@316  = ~好吧……也许现在的我确实有些不同……但我一直是喜爱魔法的。~
@317  = ~布布说所有小鸟都终归要离巢获得自由，小爱蒙也一样！~
@318  = ~但我不确信我们能否获得最终的自由，明斯克。不过别担心，即使我改变了，也仍然有某部分心灵一直保持过去的样子。~
@319  = ~小爱蒙你真是……~
@320  = ~等等！我给布布准备的葵花籽去哪儿了？我就把它们放在兜里了！~
@321  = ~在这儿呢……（嗑瓜子）好吧……所以我告诉你有些事是不会变的。~
@322  = ~明斯克从来没有和贾希拉提起过，但他为贾希拉的悲伤感到难过。~ [i#blank]
@323  = ~管好你自己，明斯克。我不是那种永远沉浸在悲伤里，需要别人一直安慰的女性。~
@324  = ~明斯克知道，但为死者感到悲伤并不是什么丢人的事！我仍然为戴娜黑的去世感到难过，但那并不代表明斯克是个软弱的人！~
@325  = ~为死去的人们悲伤会令属于他们的记忆更加光辉。至少布布是这么认为的。~
@326  = ~我想念卡利德，这是真的。但他已经投入森林之神的怀抱，终有一天我也会去那里见他。~
@327  = ~我想念卡利德，这是真的。但他已经投入森林之神的怀抱。他一定希望我可以坚强地活着，能够找到自己的幸福。~
@328  = ~卡利德对我十分重要，这是真的。但他一定希望我能坚强起来，去寻找自己的幸福。~
@329  = ~我想念卡利德，这是真的。但他一定希望我能够活下去，而不是永远沉浸在悲伤里。~
@330  = ~我还是不习惯待在城市里，我得承认。尤其是阿斯卡特拉。~ [i#blank]
@331  = ~嗯？为什么阿斯卡特拉会那么特殊呢？有什-什么原因，还是……？~
@332  = ~除了我过去生活在这里之外，这里还有很多邪恶的魔法师。~
@333  = ~喔，瓦里格，那真是――~
@334  = ~不用担心，艾黎。我并不想发表什么痛斥人性的慷慨演说。~
@335  = ~对不起，请继续吧。~
@336  = ~蒙面法师们禁止别人使用魔法，而他们自己却毫无忌惮。魔法弥散在这座城市之中，从这里到那里，无处不在。没有人敢反抗他们的权威。看看巫师们四处兜售的那些药水、护符和卷轴吧，魔法从未在这座城市里彻底消失。~
@337  = ~但那些东西不是能够帮助人们吗？我就经常使用治疗和防御药剂……~
@338  = ~每一瓶治疗药剂背后，都藏着至少三瓶毁灭药剂等着那些黑暗势力去启用它们。~
@339  = ~你对和魔法有关的事情很敏感，是吗？~
@340  = ~无论如何，魔法通过各种各样的方式影响着我们的生活。那些蒙面法师们想把影响强加于其他人身上，而我只是保护自己不受他们的控制。~
@341  = ~凯东，我不知道自己是否曾向你表达过，但我对你怀有极大的尊敬。~ [i#blank]
@342  = ~我对你也是，我的朋友。不过告诉我，是什么让你如此尊敬我呢？~
@343  = ~我知道离开家庭对你来说真的很不易，但你并没有因此而放弃对自己神明的信仰。你是一个既虔诚又有爱心的人，你没有因为对家庭的爱就搁置了自己的信仰。~
@344  = ~那确实不容易，但我必须履行自己的义务。告诉我，瓦里格，你是否曾有过所爱之人？~
@345  = ~呃……是的。我与她在民兵团中相识。~
@346  = ~你和她发生了什么呢？~
@347  = ~和你的遭遇大体一致，我的朋友。我觉得还是不要再深入探讨那件事了。~
@348  = ~如你所愿，我的朋友。如果你哪天想要找人倾诉，别忘记我一直对你敞开心扉。~
@349  = ~我知道，凯东爵士，谢谢你。但我不是那种非常愿意与人分享过去的人。出于……多种原因，我想你能理解。~
@350  = ~确实有少数人并不愿意与人讨论自己的生活。~
@351  = ~我能闻到你的欲望，wael（蠢货）。你欲求着我的外表，嗯？~ [i#blank]
@352  = ~我不会被你的诡计诱入歧途，卓尔！~
@353  = ~不承认吗？哼？真是可贵。来吧，我的反抗者，告诉我有多长时间了？几个月？几年？~
@354  = ~一个无耻下流的问题……真像是你这样的人会问出来的。你的嘲讽毫无意义，我拒绝参与这种肮脏的话题。~
@355  = ~没关系，我已经有了答案。真是可悲。我本不该期待能从kivvil jaluk（地表男人）嘴里听到什么特别的东西。~
@356  = ~你酗酒的样子真像路边的醉汉。你现在变成这样了吗，阿诺门？这是要走你父亲的老路吗？~ [i#blank]
@357  = ~闭上你的嘴让我一个人安静一会儿，卓尔！~
@358  = ~也许我可以。你散发出失败与谎言的恶臭味。我已经不想再让你弄脏我了。~
@359  = ~除非你闭上自己的嘴承认你是个婊子，卓尔。这世界马上就不需要你这个肮脏的家伙了。~
@360  = ~呵，丧家之犬也有牙！真有意思，杂种狗也会咬人。~
@361  = ~而且这不是他唯一能做的，听懂了吗？维康妮亚！~
@362  = ~呵，当然。我知道你还会耍花招，这更有意思了。~
@363  = ~去喝醉然后大睡吧。我迫不及待要看你明天一早痛苦的表情。喔，还有你一会儿跌跌撞撞爬上床时的样子。小心别碰倒什么贵重的东西哟，否则可就太丢脸了。~
@364  = ~迟早有一天你会死在战场上，到时候我要像乌鸦啄死尸一样嘲笑你，你会后悔的。离我远点！~
@365  = ~Jaluk（男人），和我谈谈。~ [i#blank]
@366  = ~你又想说什么？~
@367  = ~我记得你曾出现在那西凯，追踪戴娜黑。之后你发生什么事了？是什么让你来到阿斯卡特拉？而且还与影贼们搅在一起？~
@368  = ~对此我也一直在思考。你和我们曾在一起旅行过一阵子，但在打倒沙洛佛克之后……你就消失了。~
@369  = ~是的，我记得曾在那西凯偶遇过你，但在那之后就没再见过你了，直到现在，在安姆。这段时间你都干什么去了？~
@370  = ~实际上，我清楚记得自己曾把你丢在那西凯的桥上等死。但你现在却出现在这里，而且还活蹦乱跳的！到底发生了什么？~
@371  = ~呸！我和红袍法师之间有些私事要处理。一些你永远不可能理解的事。（难以忍受的猴子们，就不能管好你们自己的事吗？！）~
@372  = ~当你决定要和女巫戴娜黑一起走的时候（看到她给你带来什么了吧，你这只无毛猴子――折磨、死亡、监禁！我不是告诉过你那个女巫是个扫把星……）我决定去找红袍法师们做点更有意义的事。无论如何，这和你没有任何关系。~
@373  = ~呸！一位强大的塞尔红袍法师绝不会被一两个没用的懦夫打倒，不像那个女巫！无怪乎她已经入土了而我还活着！（至少能利用这个团队活着……）~
@374  = ~呵，随你便好了。我没有兴趣分享自己的故事，所以我为何要去关心你的？~
@375  = ~Jaluk（男人），去给我拿点酒来，你实在太令我厌烦了。~
@376  = ~不要随便命令我！这里不是幽暗地域。现在，我，来自塞尔的红袍法师，是这里级别最高的人！我不接受任何人的命令，更不用说是卓尔的命令了。~
@377  = ~我倒是有兴趣看看你敢不敢拒绝<CHARNAME>的命令。~
@378  = ~目前我只是故意降低自己的身份以迎合<PRO_HESHE>_，而不是接受<PRO_HESHE>_的命令！~
@379  = ~你是个妄想狂，jaluk（男人）。不过这反倒愉悦了我。我可以允许你活下去，至少是现在。~
@380  = ~（这些人快让我发疯了！为什么我要和这帮愚蠢的低等生物在一起？！）~
@381  = ~你真的想要了解卓尔的魔法吗，艾德温？那深沉又邪恶、充满诱惑的黑暗世界？~ [i#blank]
@382  = ~是的！快告诉我！~
@383  = ~你只是平庸世界里的一名小卒，艾德温，你没资格接触真正神秘的东西。我想让你再渴望一阵子――你那脆弱的表情真是世间最好的娱乐。~
@384  = ~这是什么？！~ [i#blank]
@385  = ~维康妮亚，你能帮我把背包带系紧一点吗？看上去有什么东西滑出来了。我担心有珍贵的施法材料掉出来，它们可是我费尽心思四处搜集来的。~
@386  = ~快点，卓尔，我可没有那么多时间！~
@387  = ~这样如何？！（狠狠地系）~
@388  = ~也-也许你可以稍微系轻一点？~
@389  = ~你也拿出点男子气概来，艾德温。喔，我一直想知道你为何要穿这么宽松的裙子。~
@390  = ~那不是“裙子”！那是法袍，愚蠢的女人，是法袍！~
@391  = ~别担心，小家伙……我会保守你的小秘密。现在怎么样，还用再系紧点吗？（狠狠地系）~
@392  = ~不不！松点！松点！~
@393  = ~啊！！！~
@394  = ~姑娘，自打我们离开禁魔监狱以后你就没怎么说过话。这对一个永远能令别人感到愉快的女孩来说极为反常。不过我对你的转变感到非常满意。~ [i#blank]
@395  = ~是的，我猜你就从来不会改变自己的坏脾气。~
@396  = ~对不起，维康妮亚。我只是……有些事情要处理。真的，我很好。不用担心小爱蒙！~
@397  = ~我不是担心。我只是希望你“处理”事情的周期可以尽可能长一些。至少持续到我离开这个团队之前。~
@398  = ~嗯……我一直没看到你那位口吃的同伴。你是终于抛弃他了吗？混血儿？~ [i#blank]
@399  = ~你很清楚卡利德发生了什么，卓尔。不要谈论他明白吗，你玷污了他在我们心中的记忆！~
@400  = ~你在谈及他时的颤抖声音真是充分愉悦了我。他对你的忠诚和服从还是让他达到了男性的平均水准，但其他方面就表现太差了。无怪乎那个傻瓜现在死了。~
@401  = ~死在……那个叫艾瑞尼卡斯的人手上，对吗？就我所听到的而言，他的折磨水平真是业余级别。而你珍爱的卡利德如此轻易地就放弃了自己的生命。啧啧……一个像你这样强壮的女人一定可以做得更好，你知道的。所以为何还要沉浸在他的死亡中，waela（蠢货）？~
@402  = ~给我马上停止，维康妮亚！他是我的丈夫，你永远无法理解。我绝不会让他的形象遭受你这类人的玷污！~
@403  = ~呵，看来我说的话成了耳旁风。好吧，沉浸在自己的痛苦里吧。Usstan brou dosst waela tejmook'cinkjuun, shinduago elg'caress.（我对你的愚蠢感情表示遗憾，地上的婊子。）~
@404  = ~等一下，德鲁伊。我有话要对你说。~ [i#blank]
@405  = ~维康妮亚，我现在不想和你说话。离我远点。~
@406  = ~不！我并不是在征求你的同意。贾希拉，我……我对卡利德的评论是……错误和不应该的。鉴于我们已经一起旅行了这么长时间，我觉得我该说……~
@407  = ~什么，卓尔？你也会感到抱歉？我以为你天生就不具备“懊悔”之类的感情能力。你能不能闭上你的嘴巴然后离我远点？！~
@408  = ~Shcrten shinduago srow!  Vok ulu uns'aa!（顽固的地表渣滓！给我听好了！）我很抱歉，无论你相信与否。呃，我发誓，你只是和其他人一样……我厌倦再说下去了。~
@409  = ~德鲁伊，有关你的上次战斗……我注意到你的技巧有些缺陷。你挥动武器的姿势至少三次暴露了你的弱点。很幸运你的对手没有注意到这点。你应该要做得更好些。~ [i#blank]
@410  = ~我的战斗技巧一直运用得很好，维康妮亚。而且我一贯如此，并没感到有任何问题，所以我为何要改变它？葛立安曾说：“如果没有损坏，就不要去修理它。”~
@411  = ~我们卓尔也曾说：“永远要比你的敌人好一点。”日常训练是关键，每个人都应该不断提高。~
@412  = ~经过实践验证，所谓“提高”只存在于理论中。在瞬息万变的现实里没人能预测自己的进步过程。~
@413  = ~如果一个人在训练中受伤或死亡，只能说明他的软弱无能，证明他还不具备上场战斗的能力。如果我和你来一场比试，我会利用你的弱点轻松战胜你。~
@414  = ~我也同样可以，维康妮亚。也许我们真该找一天比试一下，彼此找到对方的弱点，以促进我们的……进步。~
@415  = ~任何时候都可以，德鲁伊。我愿意奉陪。~
@416  = ~德鲁伊，难道你每次看到那些可恶的绿色植物都要停下脚步上前敬拜一番吗？~ [i#blank]
@417  = ~我不是在“敬拜”植物，维康妮亚。我是在收割它们以制作卷轴、香脂和药剂。每个德鲁伊都要熟识周遭的环境，了解哪种植物可以入药，哪种能伤人……甚至能致死。~
@418  = ~合理利用身边的资源这种观念我可以理解。在幽暗地域，卓尔们娴熟地驾驭阴影以埋伏他们的猎物。但告诉我，愚笨之人，你为什么令人费解地要去拥抱那些树木？~
@419  = ~我根本没做过那种事！~
@420  = ~没做过？这不是你们德鲁伊都会去做的事吗，elg'caress（婊子）？你在这些……这些“植物”上面浪费了太多时间。如果你们这些地表人真的关心自然，首先就请你们不要去打扰它。只有强大的人才能在自然之中存活。你也许证明了自己属于最强壮的人，这值得称赞。但请你不要用那些陈词滥调的迂腐道理来折磨我。~
@421  = ~我们无法决定自己能在自然的平衡中扮演何种角色。即使人类也同样被其他物种狩猎。维康妮亚，你们卓尔不也做同样的事吗？~
@422  = ~卓尔们捕猎幽暗地域的其他物种，诸如灵吸怪或长老眼魔之类。对此我并不否认。但我不理解这和“平衡”有什么关系？你只是往自己的观点里添加不必要的复杂成分。~
@423  = ~你就非要当众……宣泄自己的情感吗？即使在卓尔之间也没有像你这么爱出风头的人。~ [i#blank]
@424  = ~有人规定我必须如何与<CHARNAME>相处吗？不过如果这打扰到你，我会尽量克制避免公开表达情感。~
@425  = ~你真是太“友善”了，贾希拉。也许当你如此选择的时候，脑子里正盘算着如何在<CHARNAME>死后去勾引下一个男人。这种事确实需要认真计划一番。~
@426  = ~你……你怎么敢？！我要……~
@427  = ~我觉得你要是够聪明的话就让我和<CHARNAME>单独待一会儿，维康妮亚……显然你刚才的那种“勾引”方式完全把他吓到了。~
@428  = ~哼！即使考虑到我与他目前的友谊，我也实在不想再被这幅画面……灼伤了。我的意思是，你那自作多情的缠绵实在令人恶心，呸！~
@429  = ~寇根，有传闻说你曾参与过迪佛家族的屠杀事件，是真的吗？你是否见过一个叫娜莱的女人？她长着灰头发，紫眼睛，有着男性气质？~ [i#blank]
@430  = ~我怎么可能记得自己杀过的所有该死的卓尔的名字？！~
@431  = ~如果我没弄错的话，她戴着一个骨制项链，那东西在地表世界可值大钱了。没错，我敢肯定。~
@432  = ~呃……你一提这件事，我确实记得有人戴着那种项链……它到底值多少钱？~
@433  = ~足够你下辈子花的。快点，快说，寇根――我可没那么多耐心。~
@434  = ~好吧！有个被我撕破了喉咙的女孩符合你的描述……她倒在自己的血泊中。这么说那条项链确实很值钱，哈哈！~
@435  = ~谢谢你，寇根。听闻自己姐妹的死讯永远是一件令人振奋的事情。~
@436  = ~你盯着我看了很久了。你想要什么，莱瑟曼人？一次幽暗地域的旅行导游，还是对地底生态最直白的介绍？我知道让你理解卓尔的光辉文化是非常困难的。~ [i#blank]
@437  = ~布布想知道幽暗地域里有没有适合巨型宇宙仓鼠移民的地方？他说有很多仓鼠都如此打算过，但还没有一个付诸实践。~
@438  = ~据我所知，没有。但是……呵呵，我曾听说有一群“仙女独角兽”在妲莉娅建立了自己的城市，他们无情地摧毁了卓尔的家园只为寻找最完美的胡萝卜。也许你的仓鼠也该为这件事负责！~
@439  = ~确实，地底世界比我想的还要神奇！我的眼睛一刻不停地注视着这里的一切！~
@440  = ~看来你果真有智力缺陷。让我猜猜，你的仓鼠现在正兴奋地喘着粗气，因为它马上就要在这里找到很多同类了？~
@441  = ~你怎么知道的？也许你比我想的还要聪明！~
@442  = ~我还没意识到怎么会有如此盲目的人，elg'caress（婊子）。你刚才给了那个rivvil jaluk（人类男性）五枚金币，是吗？~ [i#blank]
@443  = ~是的，但我绝不盲目。~
@444  = ~算了吧，你看到他拿那些钱干什么去了吗？~
@445  = ~我确信他会正当地使用那些钱，维康妮亚。他看上去很饥饿。难道你就没有过……不……不……~
@446  = ~看到你的“仁慈”换来些什么了吧？一个烂醉如泥的发春小狗。也许下次你就懂得在把钱送给那些“穷人”时先三思而后行。除非你希望这个时代的所有人都是酗酒致死的醉鬼。~
@447  = ~当我生活在地表时，我发现绝大多数人类都非常喜欢酗酒。告诉我，娜里亚，你也曾喝过酒吗？~ [i#blank]
@448  = ~当然没有！我只喝过一点蜂蜜酒，但我从来没有让自己失控过。有许多人会趁年轻女孩醉倒时占她们的便宜，我不想变成另一个贞洁被恶棍玷污的女人。~
@449  = ~你说“贞洁”？真是有趣。你令我颇感惊讶。看上去你在各方面都在反抗你的家族意志，但为什么这件事是个例外？没有了家族的掌控，你看上去明显变得更放纵了。~
@450  = ~胡说！我绝对没有……我才不是像你这样的妓女！~
@451  = ~真难听啊，小娜里亚……你脸红了喔。莫非是这些粗言秽语玷污了你纯洁的本性？可怜的小家伙。性不是什么可耻的罪恶，你要知道。~
@452  = ~我根本不是在害羞，我是在愤怒！你怎么敢……玷污我的家族之名！我对我的家族和我的人民怀有最大的责任，我不会让任何一方垮掉！~
@453  = ~在幽暗地域你也许是个公主或者女王，但现在你是跟我们在一起。我不允许你再把我们当作动物或者傻瓜，以为我们还会一再容忍你对我们的侮辱。你以为自己要比我们优越？也许你该想想这个事实：正是你所鄙夷的爱与同情让我们强大起来。你一样都没有，所以看看自己沦落到什么地步吧。~
@454  = ~独身与安全，正是我想要的。你令人厌恶的谩骂让我感到头疼，但我并不想让事态恶化。离我远点吧，waelen tanth（愚蠢的蛆虫）。你的眼神实在让我感到恶心。~
@455  = ~呃，这些waelen iblith（愚蠢的渣滓）令我感到恶心。这个该死的地方充满了腐烂的臭气。如果他们只是在这里等死的话，我们倒是应该帮他们省点事。~ [i#blank]
@456  = ~这些人对你做了什么吗？他们也许闻上去很不好，但那并不意味着你可以冷血地杀掉他们。~
@457  = ~我曾因为他们的体味杀掉过很多男人，或者为了占据他们的财产。当然，你要烧掉那些恶臭的衣服，但里面的金币还是值得利用的。~
@458  = ~你说什么？我……我不敢相信你对待生命竟是如此的麻木不仁，维康妮亚！难以想象有人能像你这样冷血？！~
@459  = ~如果那个人不是你，那他的生命对你而言又有什么意义？如果我不杀他们，那些男人也会终日酗酒而死。我只是帮他们加速了这个过程。~
@460  = ~艾黎，我心中理想的美人，温文尔雅的典范！你刚才在思考什么呢？~ [i#blank]
@461  = ~不-不久之前，我看到地上躺着一只小鸟……蚂-蚂蚁们在啃食它……我无法抑-抑制地想到……~
@462  = ~想到你自己？~
@463  = ~这让我想到――那只可怜的小鸟，也许那-那是它第一次尝试飞翔……但它却死了。为什么要发生这样的事？~
@464  = ~确实不该发生，不。但一次次地……这世上还没有什么事不是这样，我的朋友。~
@465  = ~每当我遇到这样的事……我就让自己去欣赏那盛开的鲜花，注视那重新升起的太阳。~
@466  = ~但-但你不能永远无视那些悲惨的事！它们不断地发生，攸旭摩！我们必须做点什么。~
@467  = ~我们真能做些什么吗？……啊，艾黎，即使这样我们仍要期待生活！来吧，让我们迎接新的朝阳，把悲伤的过去亦或悲惨的未来统统丢在一旁！~
@468  = ~<CHARNAME>说，你比从前显得安静了许多……有-有什么我能帮助你的吗？~ [i#blank]
@469  = ~我怀疑没有。但是，嘿，让我们不要谈论爱蒙了。你怎么样呢？为什么要同我那个大嘴巴<PRO_BROTHERSISTER>一起旅行呢？~
@470  = ~嗯，我过去曾在马戏团里生活，但那里一度被一位名叫卡拉的幻术师控制了。是<CHARNAME>_拯救了我，<PRO_HESHE>_是我们所有人的救星。~
@471  = ~这听上去确实像<CHARNAME>，呵呵。永远是拯救世界的大英雄……（叹气）~
@472  = ~好-好的。<CHARNAME>_在卡拉控制马戏团的时候拯救了我，还记得吗？我对<PRO_HESHE>_真的非常感激。~
@473  = ~我记得，是的。这就是我们的<CHARNAME>――永远是拯救世界的大英雄。（叹气）~
@474  = ~爱蒙？~
@475  = ~没什么。我是说，你是个翼精灵，对吗？有翅膀，在云端生活？和我说说那些事吧！我想知道一切有趣的事。~
@476  = ~喔，我的天！你-你好，爱蒙。我没听到你来了。~ [i#blank]
@477  = ~我吓到你了吗？~
@478  = ~对不起。我现在蹑手蹑脚都成习惯了。如果你也成长在安静的图书馆里，每天都想方设法捉弄那些僧侣们，你也会变得走路很轻。~
@479  = ~你经常捉弄那些僧侣吗？~
@480  = ~那当然了！你肯定也在别人身上搞过什么恶作剧吧！~
@481  = ~那个……~
@482  = ~来嘛，你直接告诉我呗！~
@483  = ~你知道自己拥有非常美丽的秀发吗？艾黎。~ [i#blank]
@484  = ~什么，我吗？我不知道，它们总是纠缠在一起……~
@485  = ~你真是谦虚到了荒唐的地步。~
@486  = ~我曾经也留长头发，所以现在一看到你的长发就想替你梳头编辫子，可以吗？~
@487  = ~你真贴心。当然可以了，爱蒙。~
@488  = ~太好了！我这里还有各种小珍珠、钻石之类的东西，我能把它们也编进你的头发里吗？~
@489  = ~不是从别人口袋里偷来的吧？~
@490  = ~这种事情不要在意啦！而且，与其让它们躺在装饰盒里，还不如把它们放在你的头上更漂亮。你说对不对？~
@491  = ~（咯咯笑）我认为你是对的，那咱们开始吧。~
@492  = ~爱蒙……谢谢你。~
@493  = ~没问题，艾黎。是我该谢谢你！~
@494  = ~哇喔，我真希望自己的头发也可以这么浓密……~
@495  = ~所以，寇根，你是个矮人，对吗？~ [i#blank]
@496  = ~否则我看起来像什么，少女吗？我当然是个矮人！你又是什么，一个没有头脑的妖精？！~
@497  = ~喂！你肯定以为我是个笨头笨脑的人类，好了吧。无论如何，我想知道，那个关于矮人的传言是真的吗？你知道……有关胡子越长就越怎样的那个……~
@498  = ~哈哈哈！看来我低估你了，小丫头。你的脑子有时候比塞恩的法师还肮脏！~
@499  = ~我尽量不让你失望。（咯咯笑）~
@500  = ~你也没有什么特别的嘛，小女孩……呸，<CHARNAME>，难以相信你带领我们一路过来就是为了这家伙！~ [i#blank]
@501  = ~嘿！注意点，先生！在认识你的很久很久以前，<CHARNAME>和我就是从小要好的伙伴了。~
@502  = ~呵，我明白了……<CHARNAME>，你这个狡猾的混蛋，为什么不告诉我你还有个小情人？！你明明可以直说的！现在我觉得你就是个懦弱没骨气的娘娘腔！~
@503  = ~哈哈哈！<CHARNAME>，你这个狡猾的丫头，为什么不告诉我你还有个小情人？！你明明可以直说的！现在我觉得你就是个懦弱没骨气的娘娘腔！~
@504  = ~喔，老天，不！<CHARNAME>和我只是……呃！呃呃呃！我必须说，呃呃呃！~
@505  = ~这是悲伤的神情吗，瑟恩？我从没想到会在你的脸上看到如此软弱的表情，真是羞耻。我对你原本还是怀有一点尊敬的。~ [i#blank]
@506  = ~看到无谓的死亡难免令人满怀悲伤，无论它是何物种。~
@507  = ~那个愚蠢狼人的死给我们带来了机会。无论如何，即使她不死，失去伪装的她也会被其他人类追杀屠戮。~
@508  = ~这就是你们人类的行为模式――毁掉一切与你们不同的东西。~
@509  = ~不是所有的人类都这样，维康妮亚。就像树木也有无数枝桠，世间万物都有多样性，如黑杨树般的你亦是如此。~
@510  = ~人类从不把自己的孩子送到森林里，让他们和群狼与疯熊们玩耍。这还真是遗憾，瑟恩。否则这世界肯定会变得清静许多。~ [i#blank]
@511  = ~对你的判断我无法苟同。自然母亲是我们最伟大的导师。她在我有需要时帮助我，也会在我儿子有需要时帮助他。与我相比，大自然是更称职的监护人。~
@512  = ~你对底栖魔鱼了解多少，瓦里格？~ [i#blank]
@513  = ~一无所知，我没有研究令人厌恶的东西的习惯。~
@514  = ~也许你该尝试一下。底栖魔鱼是迄今为止最古老的物种之一。有传说它们生活的时代甚至早于众神。它们的每个单一个体都拥有整个种族的全部记忆，但它们自己反而将其视为一种永罚。~
@515  = ~如果它们愿意的话，凭借自身拥有的异能，它们可以轻易地掌控费伦大陆的各种生物。但幸运的是，与其控制那些脆弱的物种们，底栖魔鱼更愿意享受它们自己的生活。~
@516  = ~你对野兽世界的知识……令人印象深刻，相对卓尔来说。~
@517  = ~你对卓尔又所知多少呢？~
@518  = ~我已经受够了你的无礼，瓦里格！卓尔是一群骄傲又强大的民族，他们拥有超凡的才智与丰富的知识。你以为我们只是野蛮人，但正是你们这样的人才会纵容罪恶，安于浅陋。~ [i#blank]
@519  = ~我们是兼具复杂与深刻的民族，你必须承认你们人类并不是费伦大陆中最优秀的种族！~
@520  = ~“我们”？你因为未知的原因逃到地表上，彻底背弃了你的人民。我怀疑你是否还以“卓尔”的身份自居。尽管你的皮肤是黑色的――那可能意味着你确实很深刻，但你是一个被放逐者。~
@521  = ~那只意味着我是一个智慧并深刻的放逐者，而且显然拥有你所不及的品质。我已经完全超越他们那些渺小者，正像我已经厌倦你们这种人一样。~
@522  = ~尝试去了解你的敌人，游侠。你还拥有很多潜能，去激活它们，或者去丰富自己的知识，如果你能的话。这些才是会让你真正成长的方法。~
@523  = ~你昨晚做的晚餐非常有趣，盗贼。我没注意到你在厨艺方面还有所研究。~ [i#blank]
@524  = ~这只是我多种技能中的一个方面，维康妮亚，我的朋友！~
@525  = ~我家族中的一位奴隶曾在魔索布莱城里做过一次那样的晚餐。遗憾的是我的姐妹在菜里下了毒，那位厨师在尝菜之后就被毒死了。~
@526  = ~啊，那真是一场悲剧！~
@527  = ~我昨晚做的那道菜只是一种简化之后的版本。如果我们能找到野生蘑菇或者红葡萄酒的话，相信我可以奉献一道领你的味蕾沉醉的晚宴，我有这个信心！~
@528  = ~可以帮你留心那些食材。我还是比较期待那道菜会是什么样子，毕竟昨天的晚餐实在太令人难以下咽了，真想看看还有什么能超越它。~
@529  = ~原来你是在讽刺我，这真伤害了我！我的厨艺如何冒犯了你呢？~
@530  = ~你应该选用更整洁得体的餐具，挑选更优雅适宜的用餐环境。当然在这之前你要先去找些能吃的东西来！而不是烂树枝和死虫子，懂吗！没有人喜欢啃石化的甲虫尸体，这对你来说是不是很难理解？！~