@0    = ~我不会被动等你用那“正义”的匕首刺杀我，骑士！我已经无法忍受你施放的毒药了！（粗俗又肮脏，粗俗又肮脏。）~ [i#blank]
@1    = ~冷静一点，艾德温。如果你攻击凯东，我会亲自把你送回塞尔去。一个不懂得尊重领队决定的巫师对我来说毫无用处。~
@2    = ~这会很有趣。~
@3    = ~艾德温，好好想想吧。你是想获取财富，还是想死在一位经验丰富的圣武士脚下？作出决定吧，塞尔人。~
@4    = ~什么？他们甚至不会给你这个机会的，你这只难以忍受的猴子！~
@5    = ~呸！我可没兴趣跟他们打交道。今天先饶了你的圣武士狗腿子，但是他敢把那自诩正义的匕首再冲向我的话……~
@6    = ~你已经近乎疯狂了，巫师。我要你马上停止。~
@7    = ~无论你脑子里到底想着什么毒药，艾德温！以神之名，我可以一棍子敲晕你帮你从痛苦里解脱！~
@8    = ~我要让你看看什么叫痛苦，骑士！~
@9    = ~呸！没有什么能够打败红袍法师。尤其是像我这样强大的红袍法师。~
@10   = ~让我们拭目以待。~
@11   = ~够了！如果你们谁要打架的话，我就把你们两个统统清扫出我的队伍，永远！~
@12   = ~停下！凯东，还有更大的邪恶等着我们去清扫。艾德温，如果你再坚持，就赶紧滚回塞尔去吧！~
@13   = ~恐怕我必须遵从你的意愿，我的朋友。但我将坚持自己的立场，我不会再靠近这个巫师半步，即使在同一个团队里。~
@14   = ~我要花上几天时间才能除去你们俩身上的臭味。你做了个错误的决定，<CHARNAME>_！~
@15   = ~好吧，还有很多比这个杂种更重要的对手。你暂时不会死了，巫师，但我建议你还是去找人瞧瞧自己的疯癫症吧。~
@16   = ~呸！像你这种野蛮的畜生也只会厚颜无耻地嚎叫了！我还要跟着<CHARNAME>_一阵子。（只要那个蠢蛋还能赚到大钱）~
@17   = ~你要为你的“监视”付出代价！那些诋毁已死之人者自己也要成为死人！希望你下辈子永远被戴娜黑的灵魂诅咒！~ [i#blank]
@18   = ~明斯克，够了！戴娜黑绝不是那种灵魂肮脏之人能够侮辱的。不要让那些无意义的攻击玷污你对戴娜黑的回忆。~
@19   = ~艾德温，你这个卑鄙的可怜虫！你的目的已经达到了，戴娜黑已经逝去了。不要再激怒他！~
@20   = ~你们两个，不要再吵了！你们俩没必要喜欢对方，但你们必须相处下去，我不希望队伍里有人打架！都往后退，立即停止争吵！~
@21   = ~（保持沉默）~
@22   = ~难道这个卑鄙的巫师以诋毁戴娜黑为乐吗？布布愤怒了！明斯克要杀了这个红袍法师，他在第一次威胁戴娜黑的时候就该死！~
@23   = ~不，明斯克。艾德温，我不允许你再对戴娜黑进行任何人身攻击，听懂了吗？你应该把你的聪明才智用在别的地方。~
@24   = ~只要他愿意。明斯克，你除了抓住艾德温说的每句话不放以外，肯定还有别的事可做吧。~
@25   = ~大猩猩就是这么容易被激怒，这难道能怪我么？~
@26   = ~啊啊啊……啊啊啊啊啊！！！~
@27   = ~哈，好，好，我相信我会的。（怎么这只傻瓜屁股不会变紫？下次再敢激怒我时要记着这点）~
@28   = ~我们会明白的！~ [i#blank]
@29   = ~怎么了？！瓦里格，他在故意激怒你。你难道就这么容易被冒犯吗？~
@30   = ~艾德温！瓦里格！马上给我停止！~
@31   = ~我要下注给艾德温。~
@32   = ~我要下注给瓦里格。~
@33   = ~你要让他就这么逃走吗？~
@34   = ~这就是胡话而已，瓦里格，它们什么意义都没有。和听他无谓的胡话比起来，我们俩都有更重要的事情要做。~
@35   = ~是的，我确实。你在面对拉沃克的时候其实并没有那么无畏。现在，你会不同吗？~
@36   = ~不，我不是。但我不打算鼓励你去拿自己的生命冒险。随他去吧，艾德温。~
@37   = ~我承认你是对的。也许是时候让艾德温学会谦虚做人了。~
@38   = ~喔，该死的，别再那么敏感了，瓦里格。他爱说什么就说什么吧。~
@39   = ~为什么？~
@40   = ~因为那不值得。~
@41   = ~因为我需要你们两个，我不能放任你们争吵。~
@42   = ~因为我说了算。~
@43   = ~说得好，继续。~
@44   = ~哈！那就尝尝惹怒红袍法师的下场吧，猴子！~
@45   = ~哼。好吧，<CHARNAME>，但只要他敢再多说一句……~
@46   = ~绝不会了，是吧，艾德温？~
@47   = ~那又怎样？~
@48   = ~那么到此为止。~
@49   = ~哈！我和他绝交了。~
@50   = ~当然，智商为零的出色领导！（反正我已经把想骂的都骂完了，该死的猴子。）~
@51   = ~你竟敢嘲笑伟大的艾德温？！这侮辱绝不可饶恕！~
@52   = ~这还不够好。~
@53   = ~你马上就要知道了！~
@54   = ~多么高尚……多么愚蠢。~ [VICONI61]
@55   = ~住手！维康妮亚！凯东，放下你的剑！~
@56   = ~我等待这一刻很久了！~
@57   = ~为什么要我放下剑？难道不该先审查下这个邪恶的黑暗精灵吗？~
@58   = ~凯东，请不要，我需要你们两个！我们要面对的邪恶远远超过那位维康妮亚。~
@59   = ~你如何认定她就是邪恶，凯东。还是你只是憎恨她的血脉？~
@60   = ~不要如此为难维康妮亚，凯东。一点点的邪恶不会有什么影响。~
@61   = ~愿我的剑将你送入深渊！~
@62   = ~Oloth plynn dos!（黑暗将吞噬你！）~
@63   = ~<CHARNAME>，这是愚蠢的！你在庇护一条毒蛇！~
@64   = ~而你就像一头蠢驴！~
@65   = ~够了，你们两个！凯东，维康妮亚已经同意将听从我的命令――~
@66   = ~确实，你们两个都是。凯东，维康妮亚已经证明自己对团队很有价值，当然你也一样。与她并肩作战将会有助于我们践行更多的正义，远超于与她为敌的意义。~
@67   = ~喔，这真是不可救药！如果你俩决定非要拼个你死我活，那我无意阻止。~
@68   = ~<CHARNAME>，我希望你能信任我拥有识别邪恶的基本能力。~
@69   = ~即便如此，她已经同意听从我的命令――~
@70   = ~确实，但她已经证明自己对团队很有价值，当然你也一样。与她并肩作战将会有助于我们践行更多的正义，远超于与她为敌的意义。~
@71   = ~喔，那好吧，你想怎样就怎样吧。~
@72   = ~这种无谓的执着对我而言并没有对你那般重要的意义。她也许很邪恶，但我并不关心。~
@73   = ~你真需要问出这样的问题吗？！~
@74   = ~只到目前为止。~
@75   = ~是的，现在她听从于我的命令，她是个极具价值的帮手！她的神术对我们很有裨益，如同你的信仰与利剑一样。~
@76   = ~你在计划反叛吗？维康妮亚。~
@77   = ~你看，凯东，这没什么可担心的。她很安全。~
@78   = ~维康妮亚，请不要！凯东，想想吧。她对我们很有帮助，我更需要她出现在你和我的视线之内。~
@79   = ~好吧，我会收起我的剑。但请记住，卓尔：我会监视着你。如果你敢越雷池半步，我绝不会姑息你！~
@80   = ~我知道你会监视我，wael（蠢货），而且是从一个自诩“正义”的视角。~
@81   = ~如果不那么自满你会做得更好！~
@82   = ~你看，<CHARNAME>，她到现在还对你图谋不轨！~
@83   = ~我对你们两个都受够了。如果你俩决定非要拼个你死我活，我无意阻止。~
@84   = ~我的意思是我更希望让她得到我们的看管。~
@85   = ~够了，维康妮亚。不要再挑拨他。~
@86   = ~A'dos Quarth.（如你所愿。）~
@87   = ~如你所愿，卓尔婊子！~ [i#blank]
@88   = ~停止这白痴的行为！我们没时间处理你们这琐屑的争吵。~
@89   = ~很好，这会很有趣。~
@90   = ~这真是够了。给我回到正事上来，否则你俩就都从这团队中滚出去。~
@91   = ~不！我不会对她的嘲弄袖手旁观，这是对我们全体的侮辱！~
@92   = ~这不是你的水准，瓦里格。~
@93   = ~好，随你吧。~
@94   = ~那么每次她侮辱你或者其他什么人，你都要和她拼命吗？成熟点吧，这也包括你，维康妮亚。~
@95   = ~准备好吧，卓尔，否则你会死掉！~
@96   = ~但是――好吧。这并不代表一切都结束了，维康妮亚。~
@97   = ~瓦里格，我的朋友，把你的生命浪费在这无谓的争吵中绝对不是什么明智之举。不管你在这场风波中胜利与否，最终结果都会为其他人带来沉重的负担。~
@98   = ~像爬虫一样滚开吧，jaluk（男人）。这交易让我感到毛骨悚然，快滚出我的视线。~