@0    = ~嘿，<CHARNAME>，还记得我们一起偷走老肥肚货物的事么？~
@1    = ~似乎记得，怎么了？~
@2    = ~我记不清了。~
@3    = ~（偷笑）那次真是不走运啊。~
@4    = ~我们现在没时间说这个。~
@5    = ~没怎么，实际上。~
@6    = ~奇怪，我记得当时是你出的主意……不过无所谓了。也许这事挺无聊的，毕竟那是很久以前的事了。~
@7    = ~那你还记得我们之后被葛立安抓住的事吗？（偷笑）上帝啊，我从没见过他那么能跑，一直追啊追啊追啊……~
@8    = ~好吧。但是……有些事回忆起来很美好，不是吗。~
@9    = ~我总是忍不住回忆起在烛堡时的往事。那个我们一起成长的地方。~
@10   = ~我……我有点想念那段日子，你能理解吗？四处偷偷摸摸、玩小孩子的游戏，即使被葛立安训斥也……好吧，也许这件事没什么好怀念的。但你能懂我的意思吧。~
@11   = ~和那时相比许多事情都变了。~
@12   = ~是的，但你知道，我们还是能去寻找快乐的。~
@13   = ~我同样怀念。但我们现在要将精力集中于当下。~
@14   = ~我们不该恶作剧，或捉弄任何人。~
@15   = ~我们没时间犯思乡症，爱蒙。~
@16   = ~是啊，但那并不是一回事。~
@17   = ~是的。~
@18   = ~是是，但我就是怀念它们。你是对的，就像我们不该把刺痒粉泼在别人背上，对吧？~
@19   = ~我们不能只想出类似把菲莉蒂雅的头发变蓝这样的计划，或随便找个路人强迫他买我们的东西。~
@20   = ~如果我们还搞过去在烛堡的那一套，我敢打赌现在造成的后果肯定比被葛立安责骂要严重得多！~
@21   = ~生活现在看上去……特别严肃。由于那巴尔的血脉和因此招致的一切。有时我特别希望能够回到烛堡，玩捉迷藏的游戏，或者溜进旅店偷喝老肥肚的酒，就像我们过去那样。~
@22   = ~好吧，我们现在可以直接找一家旅店进去然后买瓶酒，如果你愿意的话。~
@23   = ~即使那样也不会有过去的感觉了，想想我们现在都可以自己买酒喝了。~
@24   = ~也许某天这一切都会结束，到那时我们就可以了。~
@25   = ~那已经是遥远过去的事了，爱蒙。没必要去回顾它们。~
@26   = ~为什么不呢，爱蒙？也许是时候去做点计划了。~
@27   = ~这完全不一样。（叹气）~
@28   = ~你完全说对了，<PRO_BROTHERSISTER>。我们永远也回不去了。（叹气）~
@29   = ~我想即使我们能够回到烛堡，也不会寻回当初那份心情了。我情愿在记忆中重温那段日子，你、我和葛立安。如今再也回不去了。~
@30   = ~当然，如果我们打算做点什么的话……~
@31   = ~喔，亲爱的。~
@32   = ~我没兴趣。~
@33   = ~我想我已经知道会是什么结果了……~
@34   = ~这不像用刺痒粉那种幼稚的事……我是说这太过分了。我能想到至少六次当我们还是孩子时用刺痒粉恶作剧的事，这还不算我们互相往对方身上泼的那两次！我们要放聪明一点……~
@35   = ~我应该对这件事感到抱歉很长时间，对吗？~
@36   = ~我要去找根毛笔和几张纸。让我们想些特别的办法吧！~
@37   = ~我们已经处于战争之中，我不知道恶作剧是否合适。~
@38   = ~绝不。你的计划永远以失败告终，爱蒙。还记得菲莉蒂雅的头发最后怎么样了吗。~
@39   = ~我们不再是十几岁的孩子了，爱蒙，该成长了。~
@40   = ~哼，得了吧。想想我们已经做了多少该感到抱歉的事？~
@41   = ~也许所有的事？~
@42   = ~你说得对。那好吧。~
@43   = ~无论如何，我不感兴趣。~
@44   = ~喔，我都等不及了，我都记不清上次我们联手恶作剧是在什么时候了！这太棒了！~
@45   = ~这绝对是不公平的控告！~
@46   = ~求求你？我们需要给自己找点乐子，你知道。这对我们有好处。~
@47   = ~好吧，只要没人因此受伤的话。~
@48   = ~不，爱蒙，我不感兴趣。~
@49   = ~啊啊，拜托……我们需要让自己得到放松！你一个星期以来都没笑过了。~
@50   = ~好吧，好吧。但是我们决不能诉诸暴力，不能有人受伤或者死亡。这建议挺让人惊讶的吧，我知道，但我已经受够那些了。~
@51   = ~也许我们可以找家酒店喝几杯？去放松一下？~
@52   = ~这感觉很好，是的，我喜欢这个。~
@53   = ~不，谢谢了。虽然我挺感谢这个想法。~
@54   = ~也许一个喝醉的爱蒙能提出更好的建议，但我不认为这会是个好主意。~
@55   = ~不！不要这样，好吗？这是很严肃的事，我们不能为所欲为！~
@56   = ~很好，决定了。但不要再像上次那样喝倒在桌子底下，那次我真是头疼欲裂呢。提醒我不要去喝那蓝色的东西，好吗？那东西只能让事情变得更糟。（咯咯笑）~
@57   = ~无论如何，小<PRO_BROTHERSISTER>。好吧，虽然挺可耻的，但那会很有趣的。~
@58   = ~啊啊，为什么不呢？~
@59   = ~来吧，我知道你想的。但一定提醒我不要去喝那蓝色的东西了，好吗？那东西只能让事情变得更糟。（咯咯笑）~
@60   = ~切，<CHARNAME>，我只是想让你开心开心。下次我会提醒自己不这么做了，行了吧？~