@0    = ~啊，能够最终逃出那可憎的地牢真是件幸事。（叹气）~
@1    = ~不知道那些曾和我们一同旅行的同伴们现在身处何方。虽然戴娜黑和卡利德已经不幸去世了，但看上去艾瑞尼卡斯没能捉到其他我们认识的人。~
@2    = ~他们可能也被堆在那些肢解的尸体里了，而我们没能发现。~
@3    = ~我们已经没有其他同伴了，贾希拉……你不记得了吗？~
@4    = ~艾瑞尼卡斯强迫我杀了他们。（玩笑）~
@5    = ~贾希拉，你怎么了？从地牢逃出来以后你就一直……沉默不语。~
@6    = ~确实。艾瑞尼卡斯要为他的行为付出血的代价。他的灵魂要为此永受折磨。他做的每一件事都让我痛彻心扉。~
@7    = ~你是不是又想起瑞雷夫了？那个一度是人类却变成漂浮物的可怜人。~
@8    = ~是的。是我亲手杀了他。~
@9    = ~哈，不行吗？是我杀了那个可悲的东西。~
@10   = ~瑞雷夫？我好像还记得他……或者准确地说是“它”。~
@11   = ~艾瑞尼卡斯犯下了累累罪行。他绝对会为此付出代价，我确信~
@12   = ~你说得对。那些已经离开我们的人因与巴尔之子相识而提前付出了代价~
@13   = ~请不要怪罪我，贾希拉！我什么也没有做。~
@14   = ~你竟敢责备我？！~
@15   = ~是的……我对此感到很抱歉，贾希拉。你们都是无辜的。如果我们不曾相识的话，也许今天的一切就都不会发生。（叹气）~
@16   = ~<CHARNAME>，现在不是讲这种笑话的时候！过去的几天里我们有两位同伴死去了，难道你就只会站在这里拿他们的牺牲寻开心吗？！~
@17   = ~你真令我厌恶。离我远点，<CHARNAME>。我再也不想听你讲那些蠢话。~
@18   = ~我没什么想说的。~
@19   = ~我们可以悲伤，贾希拉。把一切都憋在心里没什么好处。我现在也感到非常难过。而且他还带走了爱蒙。~
@20   = ~也许吧。不过如果你有什么想说的，我会听的。~
@21   = ~很好，就这样，请继续保持，我本来也厌倦你的抱怨了。~
@22   = ~是我们的行为塑造了我们，让我们拥有人性。而他对那可怜灵魂的所作所为卑劣得令人发指。<CHARNAME>，当他生命结束的那一刻，绝对要承受十倍于此的痛苦。我祈祷这一天快点来临。~
@23   = ~我……我不该这么说，<CHARNAME>，对不起。你是对的。过去的几天实在太过沉重，我不该再为此责备你了。~
@24   = ~我……我不该这么说，<CHARNAME>，对不起。你是对的。过去的几天对我们所有人都是沉重的打击，你和我们一样都是受害者，我不该冲你发怒。~