@0    = ~小艾黎，布布想要知道：当我们与<CHARNAME>的旅途结束后，你是否愿意与我们一起回到莱瑟曼？你可以与哈斯兰们一起学习，晚宴时还可以在冰龙狂战厅里一同分享属于我们的冒险故事！~ [i#blank]
@1    = ~嗨，我非常感谢这个提议，明斯克。但是……~
@2    = ~而且我们还可以用传奇故事好好唬一唬那些战士们，人们会争前恐后来听我们做过的那些正义之举！那里还有许多像你一样优雅的女士会和你交朋友，也许你还可以像我一样拥有属于自己的仓鼠！~

@3    = ~但是我不确信自己能否和你那里的人民处得来，明斯克。~
@4    = ~啊，没什么可但是的了！你是一个强大的女巫！和其他伟大的女巫一样强大！布布认为你也许只是在找借口。~
@5    = ~如果你确定的话……~
@6    = ~我当然确定！喔，能再次回到家乡看那一望无际此起彼伏的麦田是多么美好啊！布布已经等不及了，你看到他那因迫不及待而颤抖的胡须了吗？~
@7    = ~也许我会的，明斯克。如果这样能让你感到开心的话。~
@8    = ~明斯克，你头上那到底是个什么标记呢？我知道这样问很不礼貌，但我想如果现在不问的话以后可能就没机会了。~ [i#blank]
@9    = ~莱瑟曼的许多勇士都拥有这样的骄傲！它们大多是在战斗中留下的。但布布说武力并不能解决所有问题。我对此保持怀疑，但对付这类问题布布确实比我要懂得多。~
@10   = ~在与戴娜黑的旅途中，我们遇到过各式各样的人。其中有一位像莱瑟曼的勇士一样英勇的战士，但是却沉默寡言得多。那是为女性战士，我和布布在战场中的表现为她留下了深刻印象。但她担心有一天即使布布也没法抚慰明斯克正义的怒火。她和家乡以外的那些人一样聪明，懂得很多风俗习惯，包括熟悉的和陌生的。~
@11   = ~她向我和布布展示了她的英勇，所以当她提出要和我交换标记时，我欣然接受了。她告诉我这个标记代表着平衡，在她们家乡拥有这种标记是十分受人尊重的。我非常骄傲能够获得这个标记，就像她也非常骄傲能够获得冰龙狂战厅的标记一样，尽管那标记并不像这个那么显眼。布布在提醒我自己说得太多了，以后我不会再谈起这件事了。~
@12   = ~我还以为那标记源于莱瑟曼呢，听说那里的勇士们都能获得这种记号。~
@13   = ~并不是所有勇士都能获得标记，但确实不少人都拥有这一荣誉。看到了吗？就在我的胳膊上，我也有来自冰龙狂战厅的标记！~
@14   = ~它……我想它看上去很漂亮，很威武。（咯咯笑）~
@15   = ~这就对了，小艾黎！莱瑟曼的很多女士都觉得它非常迷人，尽管戴娜黑一直不这么认为。我猜她是天生厌恶纹身吧……~
@16   = ~我就很喜欢。~