@0    = ~Estás despierta, veo. ¿Es posible que te pongas más bella cada día que pasa?~
@1    = ~Adulador.~
@2    = ~¿Eso crees?~
@3    = ~Tonterias~
@4    = ~Ja, tal vez soy eso. Yo... anoche fue... fue maravilloso, <CHARNAME>. Nunca pensé que sería así. Siento la necesidad de decirte algo.~
@5    = ~¿No puede esperar?~
@6    = ~¿Qué pasa, Anomen?~
@7    = ~(Permanecer en silencio)~
@8    = ~Yo... anoche fue... fue maravilloso, <CHARNAME>. Nunca pensé que sería así. Siento la necesidad de decirte algo.~
@9    = ~No, no son tonterías, mi amor. Yo... anoche fue... fue maravilloso, <CHARNAME>. Nunca pensé que sería así. Siento la necesidad de decirte algo.~
@10   = ~No. No, no puedo. Soy indigno de ti, <CHARNAME>. Lo siento en mi corazón.~
@11   = ~Anomen, ¿por qué sigues torturándote así? ¿Crees que me habría acostado contigo si sintiera que no eras digno?~
@12   = ~No lo eres, mi amor. En todo caso, soy yo quien es indigno de ti.~
@13   = ~Sí lo eres. No eres la mitad de hombre que pensé que eras.~
@14   = ~Soy indigno de ti, <CHARNAME>. Lo siento en mi corazón.~
@15   = ~No, sin embargo, me resulta difícil estar de acuerdo con tu criterio. No soy el mejor de los hombres, <CHARNAME>. Soy difícil de tratar, duro en mis juicios, arrogante y presuntuoso...~
@16   = ~No olvides tu mal genio.~
@17   = ~Nunca se ha dicho algo más cierto.~
@18   = ~No, Anomen, ¡por supuesto que no!~
@19   = ~No soy el mejor de los hombres, <CHARNAME>. Soy difícil de tratar, duro en mis juicios, arrogante y presuntuoso...~
@20   = ~Entonces... entonces no es necesario decir nada más. Te amo, <CHARNAME>, y te amaré siempre. Pero no te molestaré más.~
@21   = ~Te ríes, pero es verdad. De todos los hombres que pudiste tener, me has tolerado y me has aconsejado... y me has amado. El hecho de que me haya entrelazado en tu extraño destino me asusta tanto como le estoy agradecido que asi haya sido.~
@22   = ~Anomen...~
@23   = ~No, déjame terminar o no podré hacerlo. Helm me ha bendecido... el Dios Vigilante me envió para velar por ti, y eres tú quien me ha salvado en más formas de las que puedo contar. Pase lo que pase, <CHARNAME>... pase lo que pase en tu extraño futuro... cualquier error que cometa o cuantas lágrimas derrame, déjame decirte sólo esto: no me arrepiento de nada. Y yo siempre te amare.~
@24   = ~Yo... y te amo, Anomen.~
@25   = ~Gracias, mi caballero.~
@26   = ~Anomen... no te amo.~
@27   = ~Entonces no digamos nada más y despertemos a los demás. Aún nos queda mucho por hacer, y no te compartiré con ese mago asqueroso más de lo necesario.~
