@0    = ~Así que Anomen, pronto tendrás tu prueba. Yo... me pregunto...~ [i#blank]
@1    = ~¿Sí? ¿Qué?~
@2    = ~Bueno, me d-dijiste la última vez que no tenías tiempo para tener miedo. Pero te he estado observando y...~
@3    = ~¿Me vez incómodo?~
@4    = ~Yo... Pareces un poco... indeciso.~
@5    = ~A veces, quizás, y sin embargo...~
@6    = ~¿Por qué le tienes tanto miedo? Todos los cuentos de caballeros hablan de enfrentarse a monstruos y... y ayudar a otros. Y... y con <CHARNAME> tú...~
@7    = ~Sí, en "luchar contra grandes monstruos", como tú dices, he tenido mucha experiencia previa. Pero la Prueba es del corazón, de la pureza del alma y de la intención, del valor del suplicante.~
@8    = ~Entonces... ¿tienes miedo de no ser d-digno?~
@9    = ~¿Porque deberia? ¡He trabajado duro y mucho para ser parte de la Orden! ¡Estoy seguro de que pasaré!~
@10   = ~Pero... Pero si estás n-nervioso... ¿No deberías dejar que tus amigos te ayuden?~
@11   = ~¡Pasaré mi prueba! Tengo fe en mis logros hasta el día de hoy-- tú... lo verás por ti misma.~
@12   = ~Anomen, pareces mucho más feliz desde que pasaste la prueba. Tú... debes estar orgulloso.~ [i#blank]
@13   = ~Sí, Aerie, lo estoy. Después de muchos largos e insoportables años, mis pruebas finalmente dieron sus frutos a los ojos de Helm y la Orden.~
@14   = ~E-es bueno saberlo. Has persistido y has tenido éxito donde muchos otros habrían fracasado.~
@15   = ~Eres demasiado amable, mi señora. Me complace haber pasado la Prueba, aunque debo confesar que también es... humillante haber estado en ese gran salón y enfrentar el juicio de Helm. Tendré que meditar sobre este resultado y, con la bendición de Helm, ganarme el derecho a seguir usando esta insignia de honor.~
@16   = ~Mazzy... ¿por qué la expresión tan melancólica?~ [i#blank]
@17   = ~Yo... estaba pensando en Patrick, eso es todo. Nada de lo que debas preocuparte.~
@18   = ~Oh... lo siento mucho. Ojalá hubiera algo que pudiera hacer...~
@19   = ~No hay necesidad de lamentarlo, no fue tu culpa... Fue mi propia falta de atención lo que hizo que cayéramos bajo el poder del Señor de las Sombras, y por siempre lo llevaré en mi corazón. Pero de alguna manera, no es lo mismo...~
@20   = ~En momentos como estos, me abrazaba y me decía que me amaba. Es... duro, sin él. Lo extraño, Aerie, más de lo que podrías imaginar.~
@21   = ~Mazzy... no le fallaste a Patrick. Luchaste valientemente y derrotaste al Señor de las Sombras... no fue tu culpa que muriera.~
@22   = ~No puedo evitar culparme a mí misma, incluso si la lógica me dice lo contrario.~
@23   = ~Eres una persona maravillosa, no p-podrías haber hecho nada...~
@24   = ~Realmente, me gustaría creer eso... agradezco tu apoyo, pero no creo que llegue a aceptar por completo su muerte. Yo... creo que necesito estar sola por un tiempo.~
@25   = ~Tómate todo el tiempo que necesites, querida Mazzy. Sabes dónde estoy, en caso de que me necesites.~
@26   = ~Yo... y-yo a veces me pregunto... ¿cómo puede la gente vivir aquí?~ [i#blank]
@27   = ~¿A qué te refieres, Aerie?~
@28   = ~Hay tanto crimen aquí en la ciudad. A nadie... a nadie parece importarle, la verdad. Incluso los funcionarios del gobierno prestan poca atención.~
@29   = ~Me encuentro pensando, cada vez más a menudo, que la ley no hace todo lo que podría o debería hacer aquí. Realmente se ha convertido en la "Ciudad de la moneda", un lugar donde incluso el juez más imparcial puede dejarse influir por el dinero.~
@30   = ~No... parece correcto ni justo. ¿Por qué la gente lo permite? Incluso... incluso los paladines no están actuando.~
@31   = ~Muchas veces he pensado que la Orden debería asumir un papel más activo en el gobierno de esta ciudad.~
@32   = ~Me pregunto si incluso las buenas intenciones son suficientes. Parece que aquí, incluso las personas más justas pueden ser influenciadas. Es un pensamiento algo inquietante.~
@33   = ~Cada persona enfrenta sus propias batallas y cada uno debe elegir la arena adecuada. El paladín proporciona ayuda mediante el coraje físico y el ejemplo moral. La participación política reduciría nuestra capacidad para actuar en otros lugares.~
@34   = ~Pero, ¿no deberíamos también intentar ayudarnos unos a otros? ¿No podemos c-cambiar la oscuridad en luz?~
@35   = ~Me gustaría creer que sí, pero los hechos que nos rodea me dice que, desafortunadamente, es mucho más fácil caer de la luz que abrirse camino desde la oscuridad.~
@36   = ~Yo... yo supongo que, a veces, el atractivo de la oscuridad es difícil de resistir...~
@37   = ~Sin embargo, todos podemos beneficiarnos de la ayuda de otros. Ayudémonos unos a otros en nuestra búsqueda de luz, entonces... si veo que empiezas a caer, te lo advertiré. Y, a su vez, puedes hacer lo mismo por mí.~
@38   = ~Creo... q-que me gustaría eso.~
@39   = ~Entonces es un trato.~
@40   = ~¡Eek! ¡No soporto los insectos! Especialmente los venenoso, ¡ahh! ¡Que alguien me los quite!~ [i#blank]
@41   = ~Oh, Aerie... La araña probablemente tenga más miedo que tú, ¿sabes? Solo sacúdela.~
@42   = ~¡Aargh! ¡Suéltalo, cosa espeluznante!~
@43   = ~Ohhh... los bosques son hermosos, p-pero creo que nunca me acostumbre a estas criaturas repugnantes.~
@44   = ~Debo admitir que yo también encuentro a las arañas algo inquietantes... pero el pánico no ayuda, y es más probable que la araña te muerda.~
@45   = ~Yo... yo nunca lo había pensado así. Pero no puedo evitarlo, son tan... tan... ¡ya sabes! No entiendo cómo lidias con los insectos tan fácilmente, Mazzy. ¿No tienes miedo a nada?~
@46   = ~A muchas cosas, Aerie. Pero el miedo puede ser una herramienta útil. Puede servir para moderar la necedad, impidiéndonos hacer cosas que de otro modo podrían dañarnos.~
@47   = ~Pero acabas de decir...~
@48   = ~Puede ser una herramienta, pero como todas las herramientas, debe usarse correctamente. El pánico sin sentido no ayuda a nadie, pero la precaución reflexiva puede hacer mucho. Todavía estás aprendiendo, Aerie, pero estoy segura de que con el tiempo aprenderás a usar tu miedo en tu beneficio y en el nuestro.~
@49   = ~¿Y-y las arañas?~
@50   = ~También te acostumbrarás a ellas con el tiempo. No te preocupes, Aerie. La sabiduría nos llega a todos, eventualmente.~
@51   = ~Aaargh... No sé cuánto tiempo más puedo permanecer erguida...~ [i#blank]
@52   = ~Aerie, ¡no debes permitirte pelear en ese estado! ¡Sabes que deberías haberte retirado de la batalla cuando te hiciste esa herida por primera vez!~
@53   = ~<CHARNAME> me necesitaba, Mazzy- Yo-yo pensé que la necesidad de <PRO_HISHER> era mayor que la mía...~
@54   = ~Si bien ese podría ser un lindo sentimiento, Aerie, no es excusa para permitir que te lastimes tanto... Quédate aquí hasta que alguien pueda ayudarte.~
@55   = ~Gracias, i-intentaré no lastimarme tanto en el futuro...~
@56   = ~¡Mazzy, has sido herida! Déjame atender eso por ti...~ [i#blank]
@57   = ~Soy más que capaz de manejarlo sola, no es una gran herida...~
@58   = ~No... no seas tonta, Mazzy.~
@59   = ~Ah... gracias, Aerie, eso se siente *mucho* mejor.~
@60   = ~Minsc, ¿podrías contarme un poco de D-Dynaheir? Si voy a seguir sus pasos, creo que debería saber un poco sobre las botas de quién estoy llenando.~ [i#blank]
@61   = ~¡Dynaheir era una gran bruja, pequeña Aerie! ¡Estoy seguro de que, ninguna bruja en todo Rasheman ha tenido un corazón tan grande, o ha sido tan sabia! era conocida en todo el país por su espíritu noble... O quizás esa era su justa furia... de cualquier manera, era una buena bruja. Y... ¡y Minsc le falló!~
@62   = ~Pero Boo dice que termine la historia antes de que me ahogue demasiado para continuar.~
@63   = ~Sabía mucho sobre plantas y hechizos, y también sobre cómo mezclarlos. A Boo le gustaba mordisquear algunas de sus plantas, incluso si hacían que su estómago gorgoteara de la manera impropia.~
@64   = ~Heh. Así que, ¿ella era una druida, entonces?~
@65   = ~No, no, ¡era una Hathran! Una bruja Hathran, ya sabes, una maga de Rashemen.~
@66   = ~(risita) Sé lo que es una bruja, pero no sabía que estudiaban el conocimiento de las hierbas.~
@67   = ~No sé de todas las demás brujas, pero Dynaheir tenía todo tipo de conocimientos sobre hierbas y plantas. Una vez, trató de enseñarle a Minsc a preparar una poción, y no dejó que Boo me ayudara cuando llegué a la parte difícil. Ella solo se rió y dijo que podía hacerlo sin Boo. Pero ella no se rió cuando su cabello se volvió morado, ¡no señor!~
@68   = ~(Sniff) Sin embargo, después de que su cabello volvió a la normalidad, dijo que fue un buen intento.~
@69   = ~Gracias, Minsc. Sé que es difícil recordar seres queridos.~
@70   = ~¡Dynaheir no se ha ido! Puede que esté perdida, pero nunca se irá, ¡no mientras Minsc y Boo vivan para ir a por los ojos o para blandir una espada en una justa rabia berserker!~
@71   = ~Asustarás a todos tus enemigos si haces eso.~
@72   = ~Siempre fue buena para asustar a los malhechores, y no había diferencia si lo hacía con el ceño fruncido en lugar de su rugido.~
@73   = ~Entonces ella todavía está aquí, a pesar de que está... ¿muerta? Me gusta tu forma de verlo, Minsc.~
@74   = ~Boo dice que nadie muere de verdad, siempre que haya personas que los recuerden y luchen por ellos.~
@75   = ~Tendré que recordar eso.~
@76   = ~Minsc, ¿qué causa tu furia de batalla?~ [i#blank]
@77   = ~Viene del vientre, como una buena risa, solo que mucho más peligrosa. ¡Pero es bueno tener un rugido poderoso! Les permite a los malhechores saber que venimos incluso antes de que lleguemos, al igual que la larga y lenta caída de los picos de la miseria antes de chocar contra el enorme y ancho suelo de la bondad.~
@78   = ~Eso es, entonces... colorido ... si de ahí viene, ¿qué hace que salga?~
@79   = ~¿Qué puede desencadenar mi gran ira? Oh, me encantan las preguntas fáciles. ¡Maldad! ¡Los malhechores hacen que la furia brote dentro de mí hasta que estalle como una ola vengadora!~
@80   = ~¿Eso es todo? ¿M-maldad?~
@81   = ~Bueno, estaba muy enojado cuando Dynaheir murió. ¡Usé mi fuerza berserker para liberarme de esa jaula maldita!~
@82   = ~Sí, <CHARNAME> me conto. Pero, ¿por qué te enojas tanto? ¿Tú... reprimes tu ira, o la guardas y luego la usas en la batalla?~
@83   = ~Algunas veces. Sin embargo, ¡es solo una furia justa contra el mal por mostrar su yo de dos caras! Minsc y Boo siempre están preparados para el mal, y con justa furia, prevalecemos.~
@84   = ~Ya... Y-ya lo creo. A veces, E-es muy aterrador de contemplar.~
@85   = ~¡Esa es la idea! ¡Asustar tanto al mal para hacer que tiemble! Aunque Minsc no tiene la intención de asustar a la pequeña Aerie. Boo dice que intentará evitar que Minsc se enfurezca cuando estés cerca.~
@86   = ~Lo apreciaria, Minsc. Gracias.~
@87   = ~Minsc, aprecio ser tu bruja y se que tienes que protegerme, pero puedo cuidar de mí misma. No necesitas ser mi madre.~ [i#blank]
@88   = ~¡Minsc no es una mujer para ser tu madre, pequeña Aerie! No sé si podría hacerlo si lo intentara...~
@89   = ~(Risas) Aún así, no debes preocuparte tanto por mi seguridad. E incluso si me lastimo, puedo curarme.~
@90   = ~¿No quieres que Minsc y Boo luchen por ti? ¡Somos muy buenos para darle al mal una patada doble en su trasero apestoso!~
@91   = ~No, no, eso no es todo... es solo que en la batalla te paras justo frente a mí, lo que bloquea mis hechizos y me distrae para lanzarlos.~
@92   = ~Entonces, ¿quieres que me quede parado detrás de ti? Boo piensa que eso es simplemente patético, pero Minsc no está seguro de cómo eso ayudaría, ¡porque eso evitaría que *él* atacara el mal!~
@93   = ~No detrás de mí- oh, no te preocupes, Minsc. (Risa impotente.)~
@94   = ~Encontraré una manera de hacerlo que no nos moleste a ninguno de los dos.~
@95   = ~¡Ay de ti, malvado, porque no hay ningún lugar donde puedas esconderte! ¡Minsc, Aerie y Boo te encontrarán y te darán la justa patada de la bondad!~
@96   = ~Je, seguro que lo haremos.~
@97   = ~Valygar, ¿por qué frunces el ceño? ¿Hay algo mal?~ [i#blank]
@98   = ~(suspiro) No tienes nada de qué preocuparte, Aerie.~
@99   = ~Si algo te preocupa, debes hablar con alguien. Otros pueden saber más sobre pérdidas de lo que piensas.~
@100  = ~Lo siento, Aerie.~
@101  = ~Debería haber expresado que veo poco sentido en hablar de problemas. No cambia nada.~
@102  = ~Pero los amigos se ayudan unos a otros. Hablar ayuda.~
@103  = ~No cuando no hay ayuda para dar. Pero gracias, Aerie, por tu oferta. Fue amable.~
@104  = ~Minsc, ¿dejarás de tararear incesantemente?~ [i#blank]
@105  = ~Boo dice que Minsc debe ser amable con Anomen, porque está pensando en su prueba.~
@106  = ~Minsc nunca fue bueno en las pruebas. ¡Pero no te preocupes! Te contaré una historia sobre un guerrero de la Logia del Dragon de Hielo Berserker.~
@107  = ~No necesito la simpatía o el consejo de tu *hámster*, y este no es momento para charlar.~
@108  = ~¡Pero es una muy buena historia! Te gustará.~
@109  = ~En el invierno del Año de la Tortuga Rayada, había un pobre guerrero a quien le preocupaba que sus campos no hubieran producido suficiente grano para que durara hasta la próxima cosecha. Pagó a un hombre rico cinco piezas de plata cada diez días durante todo el invierno y toda la primavera, eso pagaria el grano que necesitaría comprar si sus campos estuvieran baldíos.~
@110  = ~Cuando llegó la cosecha, el viejo guerrero tenía más grano del que podía usar, pero el rico no le devolvió su plata.~
@111  = ~Debería haber hecho provisiones para una cosecha exitosa.~
@112  = ~Pero el no lo hizo. Su preocupación era el pago de una deuda que nunca contraería. Boo dice que Anomen haría bien en pensar en eso.~
@113  = ~Eres una joven asombrosa, Imoen. Es raro ver a alguien tan joven sin las frivolidades de la juventud que nublan su percepción.~ [i#blank]
@114  = ~Ojalá pudiera decir lo mismo, por supuesto, pero...~
@115  = ~En verdad, eres como la tierra en primavera; la cubierta de las flores de la primavera, esconde la estéril tierra meses antes. Pero un tonto solo la mira y olvida los inviernos pasados y por venir.~
@116  = ~Pero es tan fácil fingir que el frío desaparece.~
@117  = ~Lo es... pero desear que pase el invierno negaría a los bulbos y las rosas la oportunidad de florecer, y a los animales sus hermosos pelajes. ¿Tienes miedo de que al quitarte la máscara te congeles?~
@118  = ~Yo... lo siento, solo... esto no es fácil, ¿sabes? Solo necesito algo de tiempo para pensar.~
@119  = ~Ten todo el tiempo que necesites, querida. Me aseguraré de que tus reflexiones no sean perturbadas.~
@120  = ~Háblame de la magia del drow, Viconia. Estoy seguro de que al menos habrá *algo* en esa lastimosamente pequeña mente tuya que vale la pena salvar.~ [i#blank]
@121  = ~¿Y qué ganaré al decirlo, Edwin?~
@122  = ~¿Por qué no hablamos de eso entonces? ¿Quizás una muestra de poder?~
@123  = ~Si es tuyo, mago, entonces no es nada más que algo hueco. Lleva tus preguntas a otra parte. No tengo ninguna intención de escuchar tus quejidos.~
@124  = ~Viconia, ¿hay alguna razón por la que me miras fijamente o simplemente deseas disfrutar de mi brillantez?~ [i#blank]
@125  = ~En verdad, me pregunto cuánto tiempo te tomaría desmayarte si te envolviera un garrote alrededor del cuello. ¿Cuánto tiempo dirías?~
@126  = ~Eh... quizás este sea un mal momento.~
@127  = ~Te lo he dicho una y otra vez, jaluk, ¡no tengo paciencia para tu repugnante adulación! ¡Deja mi cuerpo intacto a tus ojos, o te haré sufrir mucho más de lo que tus contrapartes han sufrido jamás!~
@128  = ~¿Cómo encuentras el mundo después de tu encarcelamiento, mi rosa descongelada?~ [i#blank]
@129  = ~¿Qué quieres decir?~
@130  = ~Es frecuente que un prisionero, al ser puesto en libertad, cambie de perspectiva. ¿Tu visión del mundo se ha expandido?~
@131  = ~Bueno, a veces me mareo un poco cuando me muevo demasiado rápido... pero, eh, aparte de eso, no tanto. Aunque he estado teniendo estos pensamientos oscuros y violentos de fatalidad y destrucción; o papá está jugando de nuevo, o he pasado demasiado tiempo contigo. Je, no estoy seguro de si eso cuenta como una expansión de perspectiva, ¿eh?~
@132  = ~Dicen que soltar los pensamientos y sentimientos más íntimos toma el gran peso en la boca del estómago y lo suelta. Cántame, Imoen, y dime qué te preocupa.~
@133  = ~Yo... no ahora, Haer'Dalis. Hablar de eso me da escalofríos. Dejemos este tema por un tiempo. ¿Quizás, digamos, un año o doce?~
@134  = ~¿Por qué no nos entretienes con un cuento? Estoy seguro de que tienes muchas cosas flotando ahí arriba esperando decir, y los dioses saben que nos vendría bien animarnos un poco.~
@135  = ~Tengo muchas, de todas las categorías que enumeres. Sin embargo, no tengo una que esté dispuesto a compartir este mismo momento; es hora de contar una historia propia. ¡Sería una epopeya! Quizás deberías convertirte en una escritora famosa y usar tu vida llena de dolor para tu beneficio.~
@136  = ~Quizás deberías salir del teatro en algún momento; Podrías convertirte en un aventurero brillante, si no estuvieras, ya sabes, menospreciando a tus compañeros.~
@137  = ~Mis disculpas, jovencita. No era la intención de este gorrión ofender.~
@138  = ~¿Lo es alguna vez? Todo el mundo tiene su buena dosis de problemas por aquí, Haer'Dalis. ¿Por qué no me aconsejas en uno de ellos en su lugar? Necesito tiempo para pensar. Perdóneme.~
@139  = ~Oye, Viconia, ¿alguna vez... ya sabes, has considerado usar tu cabello de manera diferente? ¿O intentarlo? Siempre es lo mismo, todas las mañanas. Quiero decir, es bonito, ¡pero hay tantas otras cosas que podrías hacer con él!~ [i#blank]
@140  = ~¿Y para qué serviría tal alteración sin sentido?~
@141  = ~Bueno, ya sabes, sería bonito. Y--bueno, divertido. Sin embargo, no estoy segura de saber qué es eso...~
@142  = ~Entre los drows, preocupaciones tan frívolas conducirían a una muerte temprana y probablemente desagradable.~
@143  = ~Parece que todos lleváis vidas bastante aburridas, con el foco en la muerte y todo eso.~
@144  = ~Te aseguro, waela, que "aburrido" rara vez es una palabra empleada por o acerca de los drow.~
@145  = ~¡Viconia, tu cabello se ve diferente hoy!~ [i#blank]
@146  = ~¿Y qué?~
@147  = ~Pero pensé que habías dicho...~
@148  = ~Los drow no *siempre* usan su cabello de la misma manera. Se permiten alteraciones ocasionales por el bien de la batalla o como muestra de riqueza y poder. La presencia de un número suficiente de esclavos permite los adornos personales sin sacrificar la eficacia en el combate.~
@149  = ~Es... bueno, supongo. Me gusta cómo hay todo tipo de rizos juntos.~
@150  = ~Podría enseñarte cómo hacerlo, si puedes soportar un poco de dolor.~
@151  = ~Er... ¿Cuanto?~
@152  = ~No *terriblemente* mucho. Según los estándares de los drow.~
@153  = ~En ese caso, no, gracias. 'No mucho' para ti probablemente significa 'duele como el infierno' para mí... Je.~
@154  = ~Sabia decisión, rivvil.~
@155  = ~¿Cómo has estado de salud, niña?~ [i#blank]
@156  = ~...¿Mmm? Oh, Jaheira. ¿Por qué preguntas?~
@157  = ~Tienes una mirada cabisbaja a tu alrededor, muy parecido a <CHARNAME>. Yo... me preocupo por ti, y ofrecería mis hechizos si pensara que tienen alguna posibilidad de ayudar.~
@158  = ~Je. Gracias, Jaheira. Pero no creo que los hechizos puedan curar esto. Yo... se siente tan vacía. Y he cambiado. Solo necesito tiempo para pensar.~
@159  = ~Ahora que puedo pensar, sin él... haciendo... algo...~
@160  = ~Irenicus tiene mucho que pagar. Nos encargaremos de que tenga su merecido y pague caro.~
@161  = ~Si... je, quién sabe, tal vez entonces podría suceder esta cosa de 'curación' de la que he estado escuchando.~
@162  = ~Imoen. Honestamente, niña. Esta es la segunda vez que te pillo desprevenida. ¿Crees que es prudente perderte tan completamente en tus pensamientos cuando podemos ser atacados en cualquier momento?~ [i#blank]
@163  = ~Creo que ya pasó el tiempo de las charlas sobre cómo sobrevivir, Jaheira.~
@164  = ~Esto no es un sermón, niña. Me preocupa. ¿Qué pensamientos son estos que te absorven tan profundamente a su alcance que estás aún más distraída de lo habitual?~
@165  = ~Solo pensamientos. Malos. Y no te ofendas, Jaheira, pero ¿no hemos pasado el tiempo para que nos llames 'niños'? Ya no me siento joven. Tampoco soy lo suficientemente inocente como para merecer ese apodo. Y me gustaría pensar que no estás menospreciando a <CHARNAME> y a mí.~
@166  = ~Puedo simpatizar con los pensamientos oscuros y atribuiré tu... franqueza a su influencia. Si lo prefieres, ya no te llamaré 'niña'. Pero tenga la seguridad de que no estoy 'menospreciando' ni a ti ni a <CHARNAME> al usarlo, ni me refiero a su inocencia o pérdida de la misma.~
@167  = ~Debes entender, Imoen. Tú y <CHARNAME> siempre serán mis pupilos. Yo... pienso en ello, tal vez, como un título para mostrar mi cariño. ¿Estoy segura de que no rechazarías eso después de todos estos años?~
@168  = ~Oh.~
@169  = ~(suspiro) Lo siento, Jaheira. Tienes razón, estaba de mal humor. Y esta bien. Tú... puedes llamarnos 'niños' si esa es la razón. Para demostrar que te preocupas. El aprecio es bueno después de todo este horror.~
@170  = ~Ah, y siempre es útil tener un recordatorio de que eres muy, *muy* mayor.~
@171  = ~(Secamente) Me alegra oírlo, Imoen.~
@172  = ~Dime algo, Keldorn. ¿Cuál es el primer pensamiento que tienes cuando abres los ojos por la mañana?~ [i#blank]
@173  = ~¿El primer pensamiento...? Mmm. Supongo que sería sobre cualquier prueba que deba enfrentar en el día.~
@174  = ~¿Oh? Me sorprendes, señor caballero. ¿Sin nombre de tu amada en tus labios, sin niños en tu mente? Tu y tu Orden son más decididos de lo que pensaba, aunque supongo que es digno de elogio.~
@175  = ~¡Ja! ¿Eso crees? Entonces me malinterpretas, Jaheira. Pienso en los peligros precisamente por aquellos a quienes amo. Si no focalizo mis pensamiento hacia aquello que debe ser derrotado por su seguridad, por las personas que deben ser llevadas ante la justicia para que mis seres queridos puedan andar sin miedo... si no pensara en estas cosas, ¿cómo podría llamarme digno de su amor?~
@176  = ~Quizás, aunque parezce un comienzo innecesariamente sombrío para lo que podría ser un día hermoso, por más "virtuoso" que pueda ser.~
@177  = ~¿En serio? Entonces dime, querida... ¿qué pensamientos pasa, saltando como un ciervo por tu mente, en el momento en que el sol golpea tus párpados?~
@178  = ~Uno de agradecimiento por la buena gente con la que viajo, por supuesto.~
@179  = ~Y tenga o no un par de calcetines limpios a mano.~
@180  = ~Ya veo... ah... ¿calcetines?~
@181  = ~Bueno, hay que ser práctica y optimista de vez en cuando, ¿no?~
@182  = ~Minsc, estás matando a tu hámster.~ [i#blank]
@183  = ~¡¿QUÉ?! ¡Minsc nunca lastimaría a Boo! ¡Di que eso no es así! ¡Minsc preferiría arrancarse los ojos antes que lastimar a Boo!~
@184  = ~Juro que este babuino me está poniendo de los nervios. (¡Y cuanto antes muera ese hámster, mejor! Lo juro, su estupidez es contagiosa. Es mejor no quedarse demasiado cerca).~
@185  = ~No seas tonto. Solo digo que le has permitido volverse bastante corpulento. El peso extra no es bueno para él.~
@186  = ~¡Shhh! ¡Él te escuchará!~
@187  = ~Aunque es cierto que se está poniendo un poco gordo.~
@188  = ~No deberías darle tantas nueces.~
@189  = ~Pero... las ama. Sería cruel poner a Boo a dieta.~
@190  = ~Entonces tendrás que asegurarte de que haga más ejercicio.~
@191  = ~Jaheira tiene razón. ¡Ahora ven, Boo! Mañana por la mañana, cuando te despiertes, debes correr hacia Jaheira, tirar de su cabello para despertarla y luego volver corriendo a Minsc, lo más rápido que puedas.~
@192  = ~¡Eso no es lo que quise decir!~
@193  = ~¡Pero la vida de Boo depende de ello! Tu no deseas dañar al hámster, ¿verdad?~
@194  = ~(suspiro) Por supuesto que no. Como quieras, Minsc.~
@195  = ~Pai'Na era una mujer muy... interesante. Creo que podríamos haber aprendido de sus costumbres.~ [i#blank]
@196  = ~Quizás. Su afición por las arañas era refrescante. Es raro encontrar a quienes aprecian los arácnidos en la superficie.~
@197  = ~Y una druida, nada menos... Yo habría dicho que estaba sola, pero después de ver la forma en que esas arañas saltaron en su defensa... No era de extrañar que sobreviviera en primer lugar.~
@198  = ~Ella conocía el valor del sigilo y la alianza con la especie aracnida, como debería hacerlo cualquier persona con sangre drow cuando permanece en el arruinado mundo de la superficie.~
@199  = ~Quizás ella sea un ejemplo del que ambas podríamos aprender, Viconia. Me pregunto cómo se comunicaba con los arácnidos; ¿Alguna especie de alma superior o mente colmena?~
@200  = ~Podría describirse como una 'dueña de la colmena', una que cría arañas y actúa como su líder y guía en las profundidades de la tierra. Es un método antiguo de bajo escalafón, uno que ella manejó bastante bien, supongo.~
@201  = ~Y supongo que podrías haberlo hecho mejor, ¿ilythiiri?~
@202  = ~Por favor, tu'rilthiir, tienes un acento verdaderamente abominable. No intentes hablar drow, incluso un niño humano podría pronunciar mejores palabras que tú.~
@203  = ~Soy un manto de la noche de Shar, no una criadora de arañas, por maravillosas que sean. Y si lo fuera, no usaría un método tan obsoleto.~
@204  = ~Espera, Viconia. Yo te curare.~ [i#blank]
@205  = ~G-gah... ¿por qué te importaría? Puedo curarme a mí misma, mestiza...~
@206  = ~No es pecado aceptar ayuda cuando la necesitas y estás cansada.~
@207  = ~¡Solo hazlo, así no tendré que sufrir tu tediosa moralidad más de lo que ya tengo!~
@208  = ~¡Estoy herida! Khalid... voy por ti...~ [i#blank]
@209  = ~Tranquilízate, debilucho. Nunca bajes la vista hacia un enemigo. ¿Qué clase de guerrero eres?~
@210  = ~Todas las criaturas eventualmente sucumben al círculo de la vida... e-es mi momento.~
@211  = ~¡No!¡No seré responsable de tu muerte, débilucho! ¡De píe!~
@212  = ~Viconia... ¡Lo pude ver! ¡Tú... tú me apartaste de él!~
@213  = ~No... no, me dijo que no era mi momento... que tenía más tareas en esta vida... ¡maldita sea, Viconia! ¡Maldita seas!~
@214  = ~Hm... Como dijiste, no era tu momento. Khalid también lo cree. Solo... no me obligues nunca a hacer eso de nuevo.~
@215  = ~Eres un poco complicada para mí, Jaheira. Una mujer como tu con convicciones tan fuertes y una personalidad enérgica fácilmente habría sido aceptada en un grupo como mi propia Orden, donde su deseo de equilibrio y orden podría haberse cumplido más fácilmente.~ [i#blank]
@216  = ~En cambio, sin embargo, eliges convertirte en la cierva de la naturaleza... y seguramente incluso debes admitir que la naturaleza es, en el mejor de los casos, una fuerza impredecible y, en el peor, más caótica que la mayoría de los hombres que he conocido en mi vida.~
@217  = ~¿Es eso lo que piensas? es porque no lo entiendes, ¿seguramente los caminos de los *hombres* deben ser más lógicos y sabios que las maquinaciones de la naturaleza? Me decepcionas, Keldorn. Había pensado que tú, de todas las personas, serías más inteligente que eso.~
@218  = ~Oh, no niego que el hombre como raza tiene defectos. Quizás la naturaleza se ve mejor para ti, cuando no has pasado años marchando a través de tormentas eléctricas impredecibles, visto a aliados muertos por deslizamientos de rocas o ahogados en un pantano. Ha habido inviernos en los que he visto morir a más hombres por exposición a los elementos u otras traiciones de los que he visto caer en un puñado de grandes batallas.~
@219  = ~Los hombres mueren. Y es algo bueno, porque el mundo estaría en un estado más lamentable si algunos de nosotros no expiraramos de vez en cuando. Disfruto de la compañía de la gente, Keldorn, pero encuentro que lo que llamarías locura en la naturaleza todavía se entiende mucho más fácilmente que algunas de las atrocidades que he visto cometer al *hombre*. ¿O afirmas que hay sentido detrás de las crueldades de un hombre como Irenicus?~
@220  = ~Sabes que yo no podría hacerlo. Pero cuando la naturaleza toma una vida, no hay nada que hacer. Cuando el hombre mata al hombre, al menos hay alguien a quien se debe responsabilizar.~
@221  = ~Sí... Y te prometo que lo hará.~
@222  = ~¿Perdón?~
@223  = ~No- nada. Yo no... no dije nada. Disculpa, Keldorn. Me gustaría caminar... sola un rato.~
@224  = ~Sí, mi señora. Como desees. Y pido disculpas por haberte molestado.~
@225  = ~¿Tienes problemas para adaptarte a esta vida, Valygar?~ [i#blank]
@226  = ~¿Perdón? No estoy seguro de seguirte.~
@227  = ~Tu postura rígida. La forma en que sus ojos se mueven cautelosamente hacia un lado y hacia el otro, aunque no acecha ningún peligro. Todavía te estás acostumbrando a la idea de que ya no te persiguen, ¿no es así?~
@228  = ~Oh, sí, así es. ¿Pero me culpas? Los magos encapuchados decidieron cazarme una vez por mi herencia oscura, ¿y ahora debo caminar libremente dentro de una ciudad obviamente controlada por ellos? ¿Qué les impide volver a decidir convertirme en su objetivo?~
@229  = ~¿Sientes que Amn está controlado por los magos encapuchados?~
@230  = ~Piénsalo. Durante el incidente en el Paseo de Waukeen, ¿quién encarceló a Irenicus y a Imoen? No fue la guardia Amniana, Sir Keldorn. Tengo mis dudas de que hayan consultado a otros grupos al tomar sus decisiones.~
@231  = ~Puede que sea viejo y terco, pero no soy ciego. Por mucho que me duela admitirlo, veo la verdad en tus palabras. Supongo que hay mérito en la vieja pregunta: "¿Quién vigila a los que vigilan?"~
@232  = ~Sí lo hay. Y casi me da miedo la respuesta.~
@233  = ~¡Tu! ¡Drow! Te he visto a ti y a '<CHARNAME> hablando' mucho más a menudo estos días... ¿qué está pasando? ¡Pensé que odiaban verse la una a la otra!~ [i#blank]
@234  = ~<CHARNAME> y yo difícilmente podríamos llamarnos amigas, pero-~
@235  = ~¡Har har! Así que sois amantes, ¿eh?~
@236  = ~Estoy seguro de que te encantaría, ¿no es así, enano?~
@237  = ~Vosotros sois dos hermosas mujeres- para ser piernas largas.~
@238  = ~No; *Yo* soy una visión de perfección. <CHARNAME> es una desgraciada, que definitivamente podría aprender a usar un peine con más frecuencia, y desafortunadamente nunca parece aprender el valor de bañarse regularmente.~
@239  = ~¡No hay nada de malo en eso!~
@240  = ~<CHARNAME> y yo somos conocidas, Korgan. Insinúa tal cosa una vez más, y te inmovilizaré y trenzaré tu cabello, y luego te congelaré mágicamente.~
@241  = ~Eres una arpía sin alma, Viconia. Sí, mantendré la boca cerrada desde ahora.~
@242  = ~Aerie, ¿vas a *permitir* que ese hombre continúe mirándote así? ¡No sé por qué no te acercas a él y lo abofeteas por un comportamiento tan imprudente!~ [i#blank]
@243  = ~Yo... yo, realmente no me gusta la violencia. Además, puede mirar todo lo que quiera... no es que yo sea bonita, ni nada de eso.~
@244  = ~Cómo puedes decir eso? Eres una de las mujeres más hermosas que he conocido- y permitme decir... Aerie, ese hombre te está tratando como a un objeto, ¿no te das cuenta? ¡No puedes permitirlo!~
@245  = ~¿P-pero qué debo hacer? No quisiera practicar violencia innecesaria hacia un hombre con que solo me mira con esos ojos pero no me dice nada...~
@246  = ~¡Mantén la cabeza en alto, Aerie! Y camina como si supieras pelear.~
@247  = ~P-pero-~
@248  = ~¡Tú *sí* sabes cómo defenderte, y debes dejar que eso *se muestre*!~
@249  = ~Yo... yo lo intentaré.~
@250  = ~Aerie, me alegra que tú y <CHARNAME> se lleven tan bien. Me da calidez en el corazón verte sonreír con <PRO_HIMHER>, en lugar de pensar en tus alas.~ [i#blank]
@251  = ~B-bueno, se siente bien estar rodeado de gente bondadosa y cariñosa como <CHARNAME> y tú. Yo... todavía lamento la pérdida de mis alas, y lo haré por un tiempo, pero es bueno tener amigos. Quizás... quizás aprenda a gustarme la vida en el suelo... si sigue así.~
@252  = ~Me alegra oírte decir eso, Aerie.~
@253  = ~Aerie, debo admitir... A veces me preocupo por <CHARNAME> y las repercusiones que la herencia de <PRO_HISHER> podría tener en todos nosotros. No quiero ser injusto con <CHARNAME>, pero hay muchos que desean que <PRO_HIMHER> muera, simplemente porque <PRO_HESHE> es un engendro de Bhaal.~ [i#blank]
@254  = ~Creo que lo entiendo... Debe ser difícil para <PRO_HIMHER> ser perseguido por enemigos desconocidos como esos. Oh, desearía que cesara. <CHARNAME> no es una mala persona...~
@255  = ~De hecho... haremos todo lo que esté a nuestro alcance para evitar que esos enemigos lleguen a <PRO_HIMHER>. No podemos hacer menos. Aún así, me duele ver a <PRO_HIMHER> sufrir innecesariamente... Sinceramente desearía poder ayudar a <PRO_HIMHER> de alguna manera.~
@256  = ~Creo que ya estamos siendo de ayuda a <PRO_HIMHER>- nuestra presencia, nuestra vigilia...~
@257  = ~Estaremos al lado de <PRO_HISHER>, es cierto. Quizás... quizás al final, eso es todo lo que podemos ofrecer.~
@258  = ~Quizás... quizás eso sea suficiente. Incluso si no podemos proteger a <CHARNAME> todo el tiempo, al menos podemos ser buenos amigos de <PRO_HIMHER> y estar cerca cuando lo necesite.~
@259  = ~Quizás sea suficiente. Incluso si no podemos proteger <CHARNAME> todo el tiempo, al menos podemos estar cerca cuando <PRO_HESHE> lo necesite.~
@260  = ~Bien dicho, Aerie. De hecho, eso podemos hacer.~
@261  = ~¡La pequeña Aerie está llorando! ¿Cuál es el problema? ¡Dime! ¡Si alguien te lastima, Minsc y Boo lo harán pagar!~ [i#blank]
@262  = ~S-son sólo mis alas, Minsc... ¡oh, nunca podré volar de nuevo! Y todos me dicen que deje de l-llorar y gimotear, ¡pero no puedo evitarlo! ¡Duele mucho!~
@263  = ~Tsk, tsk... por aquí, pequeña Aerie... eh... Nunca he sido bueno con esas cosas... pero Boo dice que a veces el dolor puede ayudarnos a superar las cosas. Quizás sea bueno que estés llorando ahora y no más tarde.~
@264  = ~Aunque no tengas tus alas, todavía tienes a Minsc y Boo, y ¡ay de cualquiera que haga llorar a la pequeña Aerie!~
@265  = ~I-intentaré recordar eso. (sollozar)~
@266  = ~Aquí, ten. Puedes sostener a Boo por un rato. Es muy bueno para calmar a la gente.~
@267  = ~¡O-oh, es tan lindo! Oh, Minsc... Ojalá no fuera tan débil. Cualquier otra persona simplemente se levantaría y seguiría, pero no puedo dejar de pensar en eso, que nunca volveré a ver los cielos.~
@268  = ~¡Pero puedes, y lo harás! ¡Mira, está justo ahí arriba!~
@269  = ~S-supongo. Pero no es lo mismo. (suspiro)~
@270  = ~No llores, pequeña Aerie. Nada es igual, y así debería ser, o las cosas tristes también durarían para siempre. Y todavía tienes los recuerdos felices, y eso es todo lo que necesitas para seguir adelante. Cuando estoy triste, recuerdo las cosas buenas, y recuerdo lo que tengo: Boo, tú, <CHARNAME> y mi justa furia. Eso ayuda.~
@271  = ~Anomen, Boo me dijo que sabes lo que es luchar con una espada. ¿Es esto así?~ [i#blank]
@272  = ~De hecho, si. Fui luchador durante muchos años antes de convertirme en clérigo de Helm.~
@273  = ~¡Ya me lo imaginaba! ¡El mal se estremece en sus apestosas botas al ver a un poderoso guerrero con una espada en sus manos!~
@274  = ~Quizás, mi gran amigo, pero creo que una maza también es un arma eficaz y eficiente.~
@275  = ~¡Ah! ¡A Minsc le gustan las espadas que hablan en serio! ¡Una espada lo suficientemente grande para agarrar con ambas manos! ¡Una espada que hace que el mal corra en busca de refugio!~
@276  = ~¿Valoras el tamaño sobre la habilidad?~
@277  = ~¡No! ¡Boo nunca perdonaría a Minsc por eso! Pero Minsc es demasiado grande para una espada insignificante.~
@278  = ~Bah. ¡Dame una maza y el poder de Helm, y el tamaño no significa nada!~
@279  = ~¡Somos nosotros poderosos guerreros, plantando nuestras botas en las nalgas del mal, dondequiera que se esconda!~ [i#blank]
@280  = ~¡Así es, Minsc!~
@281  = ~¡Y ahora que Anomen se ha unido a las dignas filas de su propia Logia, Minsc le da la bienvenida como hermano! ¡Llenaremos nuestros cuernos de hidromiel y beberemos por Sir Anomen y la hermandad de todos los que luchan del lado de los justos!~
@282  = ~Er... gracias, Minsc, aunque quizás no entendiste la solemnidad de la ocasión.~
@283  = ~¡Este no es momento para caras sombrías! ¡Mira! ¡Incluso Boo está lleno de orgullo por Sir Anomen!~
@284  = ~Puede parecer un abrigo esponjoso, pero te digo que está muy orgulloso.~
@285  = ~¡Oh, bajando la cabeza avergonzado! ¡Estar tan frustrado cuando el triunfo estaba tan cerca!~ [i#blank]
@286  = ~¡¿Te atreves a burlarte de mí?!~
@287  = ~¡Minsc no haría tal cosa! Estoy lleno de justa furia, ¡que la Logia te rechace!~
@288  = ~¡Bah! ¡No necesito a los débiles tontos y patéticos que se aferran a valores tan huecos! ¡No necesito *su* aprobación!~
@289  = ~Boo quiere saber: ¿seguirás luchando contra el mal, donde sea que necesite una patada?~
@290  = ~Haré la voluntad de Helm.~
@291  = ~Entonces Boo y yo no diremos más.~
@292  = ~Minsc no entiende lo que Haer'Dalis quiere decir con "caos" y "entropía" .Le pediría consejo a Boo, pero está durmiendo.~ [i#blank]
@293  = ~Entonces te lo explicaré, mi sabueso. El caos es lo que sucede cuando no hay orden.~
@294  = ~Hay muy poco orden en la Logía del Dragón de Hielo Berserker. ¿Eso es caos?~
@295  = ~No, no del todo, porque hay un código al que se adhieren sus miembros, incluso si es relajado. El caos es algo más y algo menos. No hay reglas, no hay previsibilidad, y la verdadera naturaleza de una cosa puede surgir libremente.~
@296  = ~¿No es una regla que no haya reglas, una regla? ¡Y Minsc sabe cuál es su verdadera naturaleza! ¡Él castigará el mal dondequiera que se esconda! ¡Y el mal es siempre el mal! Entonces todo es sencillo.~
@297  = ~Mi sabueso, no estás ayudando. Pero has descrito la esencia del caos, el espíritu del capricho: a veces, aparece un patrón, pero es una ilusión, y desaparece en el siguiente momento.~
@298  = ~¡Me estás confundiendo! ¿Qué es este "caos", el patrón o la ilusión?~
@299  = ~Probemos con la entropía... puede ser que puedas entender eso, ya que pareces tú mismo provocarlo.~
@300  = ~La entropía es la tendencia de algo a volverse menos ordenado, porque incluso la estructura más rígida debe decaer.~
@301  = ~¿Y eso es cierto?~
@302  = ~¡Por supuesto! Porque la entropía reclamará todas las cosas con el tiempo.~
@303  = ~Minsc no lo entiende. ¿No da más orden la descomposición? Minsc ha visto decaer muchas cosas. Se vuelven suciedad. ¡Eso es siempre cierto!~
@304  = ~¡No no no! ¡No se descomponen en suciedad, se descomponen en la nada!~
@305  = ~¡Incluso Minsc sabe más que eso! ¡Algo no puede convertirse en nada! Siempre es algo.~
@306  = ~Pero cuando algo realmente se descompone, ¡deja de ser algo! ¡Las mismas cualidades que lo hacen ser, hacen que desaparezca!~
@307  = ~¡Pero eso no puede ser! Si Boo estuviera despierto, te diría que no puede ser. O él me lo diría y yo te lo diría a ti.~
@308  = ~Si algo se rompe, todavía quedan piezas. O se descomponen y eso es suciedad. ¡Te lo he dicho!~
@309  = ~La verdadera nada, amigo mio, es cuando incluso las piezas dejan de serlo.~
@310  = ~Entonces, el caos es lo que sucede cuando sabes que habrá desorden, la entropía es cuando las cosas se desmoronan, pero no son los pedazos rotos, porque eso no es la nada, la nada es otra cosa, pero no sabemos qué. No creo que lo entiendas.~
@311  = ~Er, ¿Minsc? Quizás deberías preguntarle a Boo, cuando esté despierto.~
@312  = ~(sniff) ¡Ah, la pequeña Imoen está creciendo! Boo ha notado que has cambiado mucho desde la última vez que te vimos.~ [i#blank]
@313  = ~No sé nada de eso, Minsc. Sigo siendo la misma Imoen de siempre.~
@314  = ~Kind of, anyway.~
@315  = ~Imoen es ahora una poderosa bruja, ¡seguramente tan poderosa como lo fue antes Dynaheir!~
@316  = ~Bueno-- tal vez ahora soy un poco diferente... pero siempre me gustó la magia.~
@317  = ~Boo dice que todos los pájaros deben dejar sus nidos para divertirse y ser libres, ¡y también la pequeña Imoen!~
@318  = ~No sé cuánto nos divertimos o cuanta libertad hemos tenido últimamente, Minsc. Pero no estés triste. Quizás he cambiado, pero todavía me queda un poco de mi antiguo yo.~
@319  = ~La pequeña Imoen es--~
@320  = ~¡Espera un momento! ¿Dónde están las semillas de girasol de Boo? ¡Las tenía aquí antes!~
@321  = ~Je, aquí estan. Bueno, te dije que algunas cosas nunca cambian.~
@322  = ~Minsc nunca le ha dicho esto a Jaheira, pero el lamenta que esté tan triste.~ [i#blank]
@323  = ~Ocúpate de tus propios asuntos, Minsc. No soy una chica afligida que necesite consuelo.~
@324  = ~Minsc lo sabe, ¡pero no hay vergüenza en estar triste por los que cayeron! Todavía estoy triste por la muerte de Dynaheir, ¡pero eso no me convierte en una niña!~
@325  = ~Estar triste por los muertos honra su memoria. Al menos, esto es lo que me dice Boo.~
@326  = ~Extraño a Khalid, es cierto, pero se ha unido a Silvanus. Lo volveré a ver cuando sea mi momento.~
@327  = ~Extraño a Khalid, es cierto, pero se ha unido a Silvanus. El habría deseado que siguiera viviendo y encontrara la felicidad, si pudiera.~
@328  = ~Khalid era querido para mí, es cierto, pero el hubiera deseado que yo fuera fuerte y encontrara la felicidad.~
@329  = ~Extraño a Khalid, es cierto, pero él hubiera deseado que yo siguiera viviendo y no cediera al dolor.~
@330  = ~Tengo que admitirlo, todavía no estoy acostumbrado a las ciudades. Especialmente Athkatla.~ [i#blank]
@331  = ~¿Mmm? ¿Por qué Athkatla específicamente? ¿Por alguna razón, o simplemente...?~
@332  = ~Además de que aquí es en realidad donde ocurrió mi pasado, hay mucha magia maligna aquí.~
@333  = ~Oh Valygar, ¿debes siempre-~
@334  = ~No te preocupes, Aerie, no voy a despotricar sobre el flagelo de la humanidad.~
@335  = ~Lo siento. ¿No continuarás?~
@336  = ~Los magos encapuchados ayudan a propagar exactamente lo que intentan detener. La magia impregna todos y cada uno de los lugares aquí, de una forma u otra. Y la gente está acostumbrada a desobedecer a la autoridad, en todas sus formas. Donde tal vez una forma de magia se ha vuelto menos abundante, han surgido otras; los magos no pueden detener la venta de pociones, amuletos, artículos y cosas por el estilo.~
@337  = ~¿Pero esas cosas no ayudan a la gente? Las pociones que uso a menudo son para curar o defender...~
@338  = ~Por cada poción curativa, hay tres viales de destrucción esperando que un puño oscuro los utilice.~
@339  = ~Eres muy apasionado de la magia, ¿no?~
@340  = ~De una manera u otra, da forma a todas nuestras vidas. Todo lo que hago es protegerme de las consecuencias de quienes intentan dar forma a las suyas.~
@341  = ~Keldorn, no estoy seguro de haberte dicho esto antes, pero te tengo un gran respeto.~ [i#blank]
@342  = ~Y yo por ti, mi amigo. Pero dime, ¿qué he hecho para ganarme tanto respeto?~
@343  = ~Sé que no debe ser fácil para ti separarte de tu familia y, sin embargo, lo haces para defender la causa de tu dios. Tienes un propósito y no permites que el amor que tienes por tu familia te impida cumplirlo.~
@344  = ~No es fácil, pero hago lo que debo. Pensando en ello, dime Valygar; ¿Alguna vez has amado a alguien?~
@345  = ~Sí... Ella y yo nos conocimos durante mi tiempo en la milicia.~
@346  = ~¿Y qué fue de esta mujer?~
@347  = ~Si a ti no te importa, amigo mío, creo que es mejor por ahora, no contar esa historia.~
@348  = ~Si eso es lo que deseas, que así sea. Sin embargo, si alguna vez cambia de opinión, sepa que siempre estaré dispuesto a escucharlo.~
@349  = ~Lo sé, Sir Keldorn, y gracias por eso. Pero no siempre estoy tan dispuesto a compartir historias de mi pasado, por... varias razones. Estoy seguro que lo entiendes.~
@350  = ~De hecho, pocos hombres desean contar la historia completa de sus vidas.~
@351  = ~Puedo oler tu lujuria desde aquí, wael. Aprecias mis formas, ¿eh?~ [i#blank]
@352  = ~¡No me dejaré engañar por tus artimañas, drow!~
@353  = ~En negación, ¿verdad? Oh, qué precioso. Ahora ven, rebelde mío, dímelo; ¿cuánto tiempo ha pasado? ¿Meses? ¿Años?~
@354  = ~Una pregunta imprudente e inapropiada... nada menos de lo que esperaría de alguien como tu. Tus burlas no tienen sentido y me niego a participar en una discusión tan sórdida.~
@355  = ~No importa, tengo mi respuesta. Que patetico. No esperaría nada más de un kivvil jaluk.~
@356  = ~Te bebes esa cerveza como un simple borracho. ¿Es esto en lo que te has convertido, Anomen? ¿Un eco de tu padre?~ [i#blank]
@357  = ~¡Callate y déjame en mi soledad, drow!~
@358  = ~Quizás lo haga-- apestas a mentiras y fracasos. Ya no me ensuciaré más con tu presencia.~
@359  = ~Y a menos que cierres la boca y te arrastres hacia quien te haya contratado esta noche, drow, este mundo ya no se ensuciará con la tuya.~
@360  = ~¡Entonces el perro tiene dientes! Qué maravilla, el chucho puede morder.~
@361  = ~¡Eso no es lo único que puedes hacer, Viconia!~
@362  = ~I hear you also fetch, yes, it's a wonder.~
@363  = ~Emborrachate para dormir. Siempre es divertido ver tu agonía por la mañana. Ah, y cuidado con tus pasos mientras caes en la cama; Sería una terrible lástima que te cayera y te rompieras algo importante.~
@364  = ~Un día, en el campo de batalla te encontrarás muriendo, y me reiré mientras los cuervos picotean tus heridas y te arrepentiras de tus mentiras. ¡Déjame ser!~
@365  = ~Jaluk, explícame algo.~ [i#blank]
@366  = ~¿Qué pasa ahora?~
@367  = ~Te recuerdo en Nashkel, yendo tras esa Dynaheir. ¿Qué te pasó entonces? ¿De todos los lugares, qué te trajo a Athkatla? ¿es para trabajar con olplyen... los ladrones?~
@368  = ~Yo también me lo he estado preguntando. Viajaste con nosotros durante mucho tiempo, y después de derrotar a Sarevok... te fuiste.~
@369  = ~Sí, recuerdo haberme encontrado contigo en Nashkel, pero no te he visto desde aquella vez, hasta ahora, en Amn. ¿Qué hiciste mientras tanto?~
@370  = ~De hecho, creo que te dejé morir junto a ese puente en Nashkel. ¡Y de repente estás aquí, vivo y coleando! ¿Qué ocurrio?~
@371  = ~¡Bah! Tenía asuntos de los que ocuparme con los Magos Rojos. Algo que nunca podrías entender. (Monos insufribles, ¿¡por qué no pueden ocuparse de sus propios asuntos !?)~
@372  = ~Ya que en su lugar decidiste viajar con la bruja Dynaheir (y mira adónde te llevó *tú*, mono sin pelo, ¡a la tortura, la muerte y el encarcelamiento de tus supuestos amigos! ¿No dije que la bruja era mala compañia...?), *Yo* decidí hacer algo que realmente valiera la pena con los Magos Rojos. En cualquier caso, no es de tu incumbencia.~
@373  = ~¡Bah! ¡Un poderoso Mago Rojo de Thay no puede ser destruido por un debilucho llorón o dos, a diferencia de esa bruja! ¡No es de extrañar que ahora esté levantando margaritas y yo estoy prosperando! (Tanto como pueda en esta compañia, al menos...)~
@374  = ~Hmh. Eso está bien. No tenía ninguna intención de compartir mi historia, entonces, ¿por qué me preocuparía por la tuya?~
@375  = ~Jaluk, tráeme vino. Me aburres.~
@376  = ~¡No me des órdenes! Esta no es la Infraoscuridad, ¡aquí yo, como Mago Rojo de Thay, soy la persona de más alto rango! Y no acepto órdenes de nadie, y mucho menos de una drow.~
@377  = ~Me gustaría verte intentar dar órdenes a <CHARNAME>.~
@378  = ~Hasta ahora, solo me he rebajado para estar de acuerdo con <PRO_HIMHER>; ¡No estoy recibiendo órdenes!~
@379  = ~Estás delirando, jaluk, pero me divierte. Te dejaré vivir, por ahora.~
@380  = ~(¡Estas personas me vuelven loco! ¡¿Por qué aguanto sus balbuceos sin sentido?!)~
@381  = ~¿De verdad deseas conocer la magia drow, Edwin? ¿Las depravaciones, el encanto oscuro y la oscuridad de su toque?~ [i#blank]
@382  = ~¡Sí! ¡Dime!~
@383  = ~No eres más que un peón en el gran plan, Edwin, y no necesitas conocer esos misterios. Creo que te dejaré jadeando un poco más, tu mandíbula aparentemente rota me divierte sin fin.~
@384  = ~¡¿Qué es esto?!~ [i#blank]
@385  = ~Viconia, ¿podrías apretar la correa de mi mochila? Parece algo suelta, y me preocupa perder los preciosos componentes del hechizo que he tenido tiempo de reunir, con <CHARNAME> constantemente en mi espalda - Edwin, haz esto... Edwin, haz eso!~
@386  = ~¡Rápido, drow, no tengo todo el día!~
@387  = ~¿Está bien así?~
@388  = ~T-tal vez podrías... aflojarlo, ¿un poco?~
@389  = ~*Sé* un hombre, Edwin. Oh, pero siempre me he preguntado por qué usas faldas tan sueltas.~
@390  = ~¡No es una *falda*! ¡Es una túnica, mujer tonta, una *túnica*!~
@391  = ~No te preocupes, pequeño... tu secreto esta tan a salvo como puede estarlo. Ahora, ¿Como era eso de que ajustase las correas una vez más?  ~
@392  = ~¡No! ¡Menos! ¡MENOS!~
@393  = ~Argh!~
@394  = ~Chica, apenas has dicho una palabra desde que dejamos la prisión del hechicero. Para alguien que suele ser el equivalente humano de la alegría en sí, es un cambio que contemplo con gran cariño y agradecimiento.~ [i#blank]
@395  = ~Y no has cambiado de cascarrabias, supongo.~
@396  = ~Lo siento, Viccy, solo estoy... lidiando con algunas cosas. De verdad, estoy bien. ¡No hay necesidad de preocuparse por la pequeña Imoen!~
@397  = ~No lo estoy. Solo espero que este "trato" sea así un poco más, preferiblemente hasta que ya no forme parte de este grupo.~
@398  = ~Hmm... no veo a tu compañero tartamudo a tu lado. ¿Finalmente lo has perdido, mestiza?~ [i#blank]
@399  = ~Sabes muy bien lo que le pasó a Khalid, drow. ¡No ensucies su memoria hablando así de él!~
@400  = ~Disfruto mucho el temblor de tu voz cuando lo mencionas. Su lealtad y sumisión lo convertian en un hombre promedio, aunque el resto de sus modales eran asquerosamente débiles. No es de extrañar que el tonto esté muerto.~
@401  = ~A manos de este... Irenicus, ¿no? Sin embargo, por lo que escuché, sus torturas fueron de aficionado, tu precioso Khalid dejó ir su vida tan fácilmente. Tsk, tsk... una mujer fuerte como tú podría hacerlo mejor. Tú lo sabes. ¿Por qué pensar en la pérdida de un tonto, waela?~
@402  = ~¡Termina de una vez, Viconia! Él era mi esposo y más, y no permitiré que su memoria y su muerte sean contaminados por personas como tu.~
@403  = ~Hmm, parece que mis palabras caen en oídos sordos. Bien, deléitate con tu miseria. Usstan brou dosst waela tejmook'cinkjuun, shinduago elg'caress.~
@404  = ~Espera un momento, druida. Tengo algo que decirte.~ [i#blank]
@405  = ~Viconia, no tengo ningún deseo de hablar contigo en este momento. Déjame en paz.~
@406  = ~¡No! No he preparado esto solo para dejarlo de lado. Jaheira, mis... comentarios sobre Khalid fueron... fuera de lugar e inmerecidos. Ya que vamos a viajar juntas, supongo que debería decir...~
@407  = ~¿Qué, drow? ¿Que lo sientes? No te creí *capaz* de una emoción como el arrepentimiento. ¿No puedes simplemente hacer lo que te pido y dejarme en paz?~
@408  = ~¡Shcrten shinduago srow! ¡Vok ulu uns'aa! Lo siento, lo creas o no. Gah, lo juro, eres como los demás. Estoy tan cansada de esto.~
@409  = ~Druida, sobre esa última batalla... Noté algunos defectos en tu técnica. La forma en que manejaste tu arma te expuso a contraataques en al menos tres ocasiones. Tuviste suerte de que tu oponente no los notara; harías bien en sostenerla así.~ [i#blank]
@410  = ~Mi técnica siempre me ha funcionado, Viconia, y siempre lo hará. No veo ningún problema con ella, entonces, ¿por qué cambiarla? Gorion tenía un dicho... "Si no está roto, no lo arregles".~
@411  = ~Los drow también tienen un dicho. "Esté siempre al menos un paso por delante de sus enemigos". La preparación es la clave y se elogia la mejora.~
@412  = ~La frase está probada y es verdadera; la mejora es buena en teoría, pero no a riesgo de no saber lo que podría suceder en la práctica.~
@413  = ~Si uno resulta herido o muerto durante el entrenamiento, es obvio que eran débiles y, por lo tanto, no estaban en condiciones de participar en un combate real. Si tú y yo nos enfrentamos entrenando, fácilmente podría vencerte aprovechando tus puntos débiles.~
@414  = ~Y yo los tuyos, Viconia. Quizás podríamos entrenar juntas algún día y señalar nuestras debilidades para... mejorar.~
@415  = ~En cualquier momento, druida. Lo estaré esperando.~
@416  = ~Druida, ¿debes detenerte y adorar cada maldito trozo de vegetación que encontremos?~ [i#blank]
@417  = ~No estoy "adorando" las plantas, Viconia, las estoy cosechando para usarlas en hechizos, bálsamos y pociones. Un druida debe conocer el entorno; qué plantas pueden curar, cuáles dañan... incluso aquellas que pueden matar.~
@418  = ~Aprovechar el entorno de uno es una noción que puedo entender. En la Infraoscuridad, los drow se fusionan magistralmente con las sombras para tender una emboscada a sus víctimas. Pero dime, perdida, ¿por qué acosas a los árboles con abrazos no deseados?  ~
@419  = ~Ciertamente yo NO-~
@420  = ~¿No? ¿No es eso lo que hacen todos los druidas, elg'caress? Estás perdiendo el tiempo con estas... estas *plantas*. Si ustedes, los habitantes de la superficie, realmente se preocuparan por la naturaleza, no habrían interferido con ella en primer lugar. Solo los fuertes sobreviven en la naturaleza... y te has asegurado de que *tú* eres la más fuerte. Loable, pero ahórreme los tópicos utilizados para justificar tu postura.~
@421  = ~No es nuestro lugar decidir qué papel jugamos en el Equilibrio; incluso los humanos son presa de alguien más, Viconia. ¿Los drow no hacen lo mismo?~
@422  = ~Los drow son presas y cazadores de otros habitantes de la Infraoscuridad, como los ilícitos y los ojos tirano. No voy a negar eso. Pero, ¿por qué molestarse en intentar "equilibrar" lo que existe? Agrega complejidad innecesaria a tu punto de vista.~
@423  = ~¿Realmente debes mostrar tu... afecto tan públicamente? Incluso los drow no son los exhibicionistas que eres tu.~ [i#blank]
@424  = ~¿Existen leyes sobre cómo <CHARNAME> y yo interactuamos entre nosotros? Pero si eso le molesta, intentaré abstenerme del afecto público.~
@425  = ~Qué *amable* de tu parte, Jaheira. Quizás mientras haces eso, ¿por qué no vas y eliges al próximo hombre que desearás cuando <CHARNAME> esté muerto? Obviamente, estas cosas deben prepararse con anticipación.~
@426  = ~Tú... ¡¿cómo te atreves ?! Yo debería...~
@427  = ~Creo que sería prudente que me dejaras a mí *y* <CHARNAME> en paz, Viconia... Dudo que se complazca con tu 'afecto', si se puede llamar así.~
@428  = ~¡Ja! Dada la elección actual de su compañía, no me gustaría ser... quemado, por así decirlo, por tu toque persistente en su cuerpo. ¡Pah!~
@429  = ~Korgan, te ruego que me cuentes; una vez mencionaste que participaste en la matanza de la Casa De'Vir, ¿acaso te encontraste con una mujer llamada Nalae? ¿Cabello gris, ojos morados, aspecto masculino?~ [i#blank]
@430  = ~¿Cómo se supone que voy a recordar el nombre de todos los malditos drow que estaré matando?~
@431  = ~Si no me equivoco, llevaba un collar de huesos-- bastante llamativo, y estoy seguro de que habrían obtenido un precio elevado en la superficie.~
@432  = ~Eh... ahora que lo mencionas, estoy recordando 'un collar' de ese tipo... ¿qué vale para ti?~
@433  = ~Continuaras viviendo. Rápido, rápido, Korgan- No tengo todo el día.~
@434  = ~¡Bien! Le corté la garganta a una chica que coincidía con esa descripción... se ahogó en su propia sangre. El collar realmente valia unas cuantas monedas, ¡har har!~
@435  = ~Gracias, Korgan. Siempre es maravilloso saber que los hermanos están saliendo adelante en el mundo.~
@436  = ~Has estado echando miradas en mi dirección durante la última hora. ¿Qué quieres, Rashemi? ¿Una visita guiada a la Infraoscuridad, con letreros coloridos y redactados de forma sencilla para que puedas comprender su majestuosidad?~ [i#blank]
@437  = ~¿Boo desea saber si hay colonias de hámsteres espaciales gigantes en miniatura en la Infraoscuridad? Dice que muchos lo han pensado, pero ninguno ha regresado de intentar encontrarlos.~
@438  = ~No que yo sepa, no. Pero... hmm; He oído que un grupo de unicornios faéricos ha hecho de la ciudad de Talir su hogar, destruyendo sin piedad a los drow en su búsqueda de la zanahoria perfecta. ¡Quizás podrían estar relacionados!~
@439  = ~¡En verdad, las maravillas del inframundo nunca cesan! ¡Mis ojos estarán muy abiertos al pensar en tales cosas!~
@440  = ~Realmente *eres* un déficiente mental. Y déjame adivinar; ¿Tu hámster se ha mojado de emoción ante la posibilidad de ver a sus hermanos aquí?~
@441  = ~¿Como supiste? ¡Quizás eres más inteligente de lo que pensaba!~
@442  = ~No sabía que era *posible* que alguien fuera tan ciego, elg'caress. Le acabas de dar cinco monedas a ese rivvil jaluk, ¿no es así?~ [i#blank]
@443  = ~Sí, pero apenas veo--~
@444  = ~Obviamente no. ¿Ves lo que está haciendo con ellas?~
@445  = ~Estoy seguro de que lo está usando para una buena causa, Viconia. Parecía tener hambre. ¿Tienes absolutamente no... no...~
@446  = ~¿Ves lo que te consigue tu supuesta "compasión"? Cachorros medio borrachos apenas salidos de la adolescencia. Quizás la próxima vez, lo pensará dos veces antes de entregar dinero a los "necesitados", a menos que desee que toda una generación se muera alcoholizada.~
@447  = ~En mi tiempo en la superficie, he notado esta propensión de los humanos a beber grandes cantidades de alcohol. Dime, Nalia, ¿has estado alguna vez... borracha, verdad?~ [i#blank]
@448  = ~¡Por supuesto que no! De vez en cuando he bebido hidromiel, pero nunca he bebido tanto como para bajar la guardia. Hay muchos que se aprovecharían de una joven borracha, y no tengo ningún deseo de convertirme en otra a quien un patán común le ha robado el honor con tanto sentido como el pomo de una puerta.~
@449  = ~¿Tu "honor"? Qué pintoresco. Me sorprende que no lo hayas hecho; parece que te has rebelado contra todos los demás deseos de tu familia, ¿por qué no este? ¿Seguro que has tenido algunos coqueteos cuando no estás bajo sus ojos atentos?~
@450  = ~¡Por supuesto que no! Yo no... yo, yo no soy una ramera como tú.~
@451  = ~Duras palabras, pequeña Nalia... y te sonrojas. ¿Esa vulgaridad ofende tu delicada naturaleza? Pobre y patético. El sexo no es solo vergüenza y culpa, ¿sabes?~
@452  = ~Esto no es vergüenza ni culpa. ¡Esto es ira! ¿Cómo te atreves a acusarme de... de profanar el nombre de mi familia? Tengo un deber con mi familia y con mi gente, y nunca defraudaré a ninguno de ellos.~
@453  = ~Puede que hayas sido una princesa o una reina en la Infraoscuridad, pero aquí eres solo uno más de nosotros. No permitiré que nos trates como animales o idiotas, pensando que aceptaremos tus insultos sin quejas. ¿Crees que eres mejor que nosotros? Bueno, quizás deberías pensar en esto; es la mismísima compasión y el amor que encuentras tan aborrecible lo que nos hace fuertes. Tu no tienes ninguno. Entonces, ¿dónde te deja eso?~
@454  = ~Segura y sola, como deseo estar. Tu repugnante diatriba me ha dado dolor de cabeza y no deseo que empeore. Déjame en paz, Waelen Tanth. El solo verte a ti me revuelve el estómago.~
@455  = ~Uf, estos waelen iblith me disgustan. Este maldito lugar apesta a cuerpos rancios y sin lavar-- sería mucho más fácil para todos si cayeran muertos.~ [i#blank]
@456  = ~¿Qué te han hecho estos hombres? Puede que no huelan muy bien, pero esa no es razón para cometer un asesinato a sangre fría.~
@457  = ~He matado a muchos machos debido a su hedor y sus pertenencias. Por supuesto, quemé sus ropas, pero las monedas eran necesarias.~
@458  = ~¡¿Tu que?! ¡No puedo creer la insensibilidad con la que miras la vida, Viconia! ¿Es posible que alguien sea tan fría?~
@459  = ~¿Cuál es el valor de una vida si no la vives? Los machos que maté estaban bebiendo hasta morir de todos modos. Simplemente aceleré el proceso.~
@460  = ~Aerie, mi paradigma de belleza y coraje de voz suave. ¿Qué estás pensando?~ [i#blank]
@461  = ~H-hace un tiempo, vi un pajarito en el suelo... las hormigas estaban... se lo estaban comiendo y... no pude evitar piensar...~
@462  = ~¿En ti misma?~
@463  = ~Me hizo pensar-- ese pobre pájaro, probablemente acababa de intentar su primer vuelo... y murió. ¿Cómo es eso correcto?~
@464  = ~No, no está bien. Por otra parte, casi no hay nada en este mundo que así sea, amiga mía.~
@465  = ~Encuentro que cuando ocurren tales cosas, lo mejor es recurrir a las flores que crecen cerca o al sol en lo alto del cielo..~
@466  = ~¡P-pero no puedes simplemente ignorar la fealdad! ¡Sucede, Yoshimo! Y deberíamos *hacer* algo al respecto.~
@467  = ~¿Nosotros debemos? ¡Ah, pero Aerie, incluso en esto miras hacia el futuro! ¡Ahora, ven, disfrutemos de este brillante día y dejemos atrás el mañana y el ayer!~
@468  = ~Has estado muy callada desde... desde que te conocí. <CHARNAME> dijo... bueno. ¿Hay algo que pueda hacer para ayudar?~ [i#blank]
@469  = ~Lo dudo. Pero bueno, no hablemos de mí, ¿que hay de ti? ¿Por qué viajas exactamente con mi charlatán <PRO_BROTHERSISTER>?~
@470  = ~Bueno, <PRO_HESHE> me ayudó cuando mi... cuando el circo estaba bajo el control de Kalah, un ilusionista. <PRO_HESHE> nos salvó.~
@471  = ~Eso suena como <CHARNAME>, je. Siempre salvando el mundo... (suspiro)~
@472  = ~B-bueno, <PRO_HESHE> me ayudó cuando mi... con Kalah y el circo, ¿recuerdas? Tengo mucho que agradecerle a <PRO_HIMHER>.~
@473  = ~Lo recuerdo, sí. Ese es nuestro <CHARNAME>-- siempre salvando el mundo. (suspiro)~
@474  = ~¿Imoen?~
@475  = ~Oh, Nada. ¡Ahora! Eres un elfo Avariel, ¿verdad? ¿Alas, vivir en las nubes? ¡Cuentame sobre ellos! Quiero saber todo lo que hay que saber.~
@476  = ~¡Oh mi! H-hola Imoen. No te escuché venir.~ [i#blank]
@477  = ~¿Te asusté?~
@478  = ~Lo siento. Escabullirse es una especie de hábito. Cuando creces escabulléndote en una gran biblioteca silenciosa y pasas el día jugando bromas a los monjes, aprendes a caminar en silencio.~
@479  = ~¿Les gastaste bromas a los monjes?~
@480  = ~¡Por supuesto que sí! ¡Apuesto a que también solías gastarle bromas a la gente!~
@481  = ~Bueno...~
@482  = ~¡Vamos, puedes decírmelo!~
@483  = ~¿Sabes que tienes un pelo muy bonito?~ [i#blank]
@484  = ~¿El mío? No sé, siempre está enredado y estorba...~
@485  = ~Eres tan ridículamente modesta.~
@486  = ~Antes tenía el pelo más largo y sigo queriendo peinar y trenzar el tuyo cada vez que te veo. ¿Podría?~
@487  = ~Eso es muy dulce de tu parte. Por supuesto que puedes, Imoen.~
@488  = ~¡Estupendo! Tengo algunas perlas pequeñas y piedras bonitas y cosas que he encontrado aquí y allá, ¿tal vez las trencé en frío?~
@489  = ~¿De los bolsillos de otra persona, supongo?~
@490  = ~¡Completamente irrelevante! Además, se verán mucho más bonitos trenzados en tu cabello que encerrados en un joyero. ¿Tengo razón o tengo razón?~
@491  = ~(Risa) Tienes razón, supongo. Empecemos.~
@492  = ~Ah... y ¿Imoen? Gracias.~
@493  = ~No hay problema, Aerie. ¡El placer es todo mío!~
@494  = ~Ooh, desearía tener el pelo así de grueso...~
@495  = ~Entonces, Korgan, eres un enano, ¿verdad?~ [i#blank]
@496  = ~¿Qué aspecto tengo, nena? ¡Por supuesto que soy un enano! ¿O qué soy, algún elfo cabeza hueca?~
@497  = ~¡Oye! Sabes muy bien que soy una tontorróna humana, vamos. De todos modos, quería preguntar: ¿es cierto lo que dicen sobre los enanos? Ya sabes... cuanto más poblada es la barba, más gruesa es...~
@498  = ~¡Har har har! Quizás te subestimé, muchacha. ¡Tienes la mente más sucia que la de un mago thayviano!~
@499  = ~Hago mi mejor esfuerzo. (risilla)~
@500  = ~No hay nada especial en ti, nena... pfah, <CHARNAME>, ¡no puedo creer que nos hayas hecho pasar por todo eso por *esto*!~ [i#blank]
@501  = ~¡Oye! ¡Cuidado a quién está molestando, señor! Y da la casualidad de que <CHARNAME> y yo hemos sido amigos desde que éramos pequeños.~
@502  = ~Ahh, ya veo... <CHARNAME>, astuto idiota, ¿por qué no me dijiste que tenías una concubina? ¡Podrías haber dicho algo! ¡Y pensé que eras un despinado marica!~
@503  = ~¡Har har har! <CHARNAME>, muchacha astuta, ¿por qué no me dijiste que tenías una concubina? ¡Deberías haber dicho algo! ¡Y pensé que eras una despinada marica!~
@504  = ~¡Oh, dioses, no! <CHARNAME> y yo solo... ¡ufg! ¡Ufg, repito, ufg!~
@505  = ~¿Es  lamento eso que veo, Cernd? Difícilmente pensé que tal debilidad entrara en una de tus facetas, una vergüenza. Incluso tenía un mínimo de respeto por ti.~ [i#blank]
@506  = ~Siempre es triste ver una muerte innecesaria, independientemente de la raza.~
@507  = ~El tonto hombre lobo murió para que pudiéramos tener una oportunidad. En cualquier caso, si no hubiera muerto ahora, sin su manada, algún humano sin duda la habría perseguido y matado.~
@508  = ~Así es como ustedes, los humanos, destruyen lo que no encaja.~
@509  = ~No todos los humanos, Viconia. Como los árboles, hay muchas capas de corteza que nos rodean, incluso álamos oscuros como tú.~
@510  = ~Es una pena que todos los humanos no envíen a sus crías a vivir en los bosques para divertirse con lobos y osos, Cernd; seguramente el mundo sería un lugar mucho mejor y más seguro.~ [i#blank]
@511  = ~A pesar de su inferencia, la madre naturaleza es la mejor tutora de todas. Ella me socorrió cuando lo necesitaba, y también le dará a mi hijo la ayuda que necesita. Ella es una mejor madre de lo que yo podría ser.~
@512  = ~¿Qué sabes del Aboleth, Valygar?~ [i#blank]
@513  = ~Nada. No tengo la costumbre de estudiar las abominaciones.~
@514  = ~Quizás deberías. Los Aboleth son posiblemente la raza viva más antigua; se dice que algunos incluso recuerdan tiempo antes de los dioses. Recuerdan todo lo que alguno de ellos ha pensado alguna vez: memoria racial, se podría llamar, y también consumen los recuerdos de sus víctimas.~
@515  = ~Si quisieran, con sus potentes ataques psiónicos, podrían fácilmente gobernar la totalidad de Faerun y más allá. Afortunadamente, prefieren divertirse en lugar de someter a las que consideran razas más débiles.~
@516  = ~Tu conocimiento del mundo bestial es... impresionante, para un drow.~
@517  = ~¿Y qué sabes tu de los drow?~
@518  = ~¡Me estoy cansado de tus insultos, Valygar! Los drow son un pueblo orgulloso y poderoso, con una amplia gama de conocimientos e información. Puede que nos consideres bárbaros, pero son los de tu especie los que dejan que el crimen quede impune y viven en un mundo de ignorancia incesante.~ [i#blank]
@519  = ~Somos un pueblo sofisticado y complejo, ¡y es hora de que reconozcas que no eres la especie más maravillosa de Faerun!~
@520  = ~¿Nosotros? Huiste a la superficie por razones desconocidas, le diste la espalda a tu gente; Dudo que todavía tengas el dudoso honor de ser etiquetado como drow. Tu piel es negra, y aunque pueden ser personas sofisticadas y complejas, eres una paria.~
@521  = ~Entonces soy una paria de gran ingenio e inteligencia; cualidades de las que obviamente carecen. He superado sus mezquinas discusiones, mientras me canso de las tuyas.~
@522  = ~Conoce a tu enemigo, guardabosques, y tendrás una enorme ventaja. Recuerde eso, y tal vez lea uno o dos libros, si puedes. El conocimiento que les he dado es invaluable.~
@523  = ~Esa comida que preparaste anoche fue interesante, ladrón; No sabía que estuvieras educado en ese arte en particular.~ [i#blank]
@524  = ~¡Es sólo uno de mis muchos talentos, amiga Viconia!~
@525  = ~Uno de los esclavos de mi familia en Menzoberranzan una vez cocinó un plato similar. Desafortunadamente mi hermana lo envenenó. El cocinero tuvo una muerte dolorosa después de que le pedí que lo probara.~
@526  = ~¡Ah, qué tragedia! ~
@527  = ~El plato que cociné anoche fue una versión simplificada del que imagino que comiste. Si tuviéramos hongos silvestres y un poco de vino, podría prepararte una comida para asombrar y deslumbrar tus sentidos, ¡estoy seguro!~
@528  = ~Encárgate de ello. Estoy interesada en ver cómo es, ya que apenas pude comer la comida que me ofreciste anoche.~
@529  = ~¡Me hieres! ¿Qué te ofendió tanto de mi cocina?~
@530  = ~¿Quieres decir además de los insectos muertos y las ramitas? La próxima vez, le sugiero que cocine con un equipo más limpio. Por sorprendente que pueda parecerle, no tengo ningún deseo de ingerir un escarabajo petrificado.~
