@0    = ~¡No esperaré a que me apuñales con tus justas dagas, caballero! ¡No deseo sufrir tu veneno! (Insolente y sucio, insolente y sucio).~ [i#blank]
@1    = ~Alto ahí, Edwin. Si atacas a Keldorn, *te* entregaré personalmente a Thay. No tengo ningún uso para un mago que no puede respetar la decisión de su líder.~
@2    = ~Esto será divertido.~
@3    = ~Edwin, piensa un momento. ¿Riqueza o muerte a los pies de un paladín veterano? Has tu elección rápidamente, Thayviano.~
@4    = ~¿Qué? ¡Ni siquiera te concederían un momento de su tiempo, mono insufrible!~
@5    = ~¡Bah! Sin embargo, no tengo ningún interés en involucrarlos. Tu lacayo paladín vivirá hoy, pero si sus dagas venenosas y moralistas se atreven a acercarse a mí...~
@6    = ~Estás claramente loco, mago, no tendré más de esto.~
@7    = ~¡Cualquier veneno que haya aquí está en tu cabeza, Edwin! ¡Por los dioses, debería apalearte para sacarte de tu miseria!~
@8    = ~¡Te mostraré algo de miseria, caballero!~
@9    = ~¡Bah! Nada puede vencer a un mago rojo. Especialmente a uno tan hábil como yo.~
@10   = ~Ya veremos eso.~
@11   = ~¡Basta de esto! Si alguno de ustedes pelea, ¡quitaré ha ambos de este grupo para siempre!~
@12   = ~¡Para! Keldorn, hay mayores males que matar. Edwin, si insistes, ¡te diriges directamente a Thay en este instante!~
@13   = ~Entonces me temo que debo cumplir tus deseos, amigo. Yo tomaré mi parte. No me quedaré al lado de este mago en tu compañía, no más.~
@14   = ~Estaré resfregando durante días para eliminar el olor de los dos. ¡Has elegido mal, <CHARNAME>!~
@15   = ~Sí, de hecho hay muchos enemigos más grandes que este derrochador. Vivirás, mago, pero te sugiero que busques ayuda para esa mente tuya.~
@16   = ~¡Bah! ¡Impudencia es todo lo que puedo esperar de ustedes, cerdos bárbaros! Seguiré a <CHARNAME> por ahora. (Aunque solo sea por la infinita abundancia de tesoros que siguen al tonto).~
@17   = ~¡Entonces pagarás el precio de tus "observaciones"! ¡Los que hablen mal de los muertos se unirán a ellos! ¡Que pases la eternidad con el pie de Dynaheir en tus entrañas!~ [i#blank]
@18   = ~Minsc, ¡ya es suficiente! Dynaheir está más allá del alcance de cualquier cosa que este idiota rencoroso pueda decir de ella. No empañes su memoria con esta inútil agresión.~
@19   = ~¡Edwin, miserable desgraciado! Obtuviste lo que querías. Dynaheir está muerta. ¡Deja de provocarlo!~
@20   = ~¡Ambos, basta! No es necesario que ustedes dos se agraden, pero deben llevarse bien. ¡No tendré peleas en este grupo! ¡Vuelve a la fila y deja de pelear!~
@21   = ~(Permanecer en silencio)~
@22   = ~¿Este vil mago calumniará a Dynaheir como le plazca? ¡Boo está indignado! ¡Minsc matará al Mago Rojo, como debería haberlo hecho hace mucho tiempo cuando amenazó a Dynaheir por primera vez!~
@23   = ~No, Minsc. No toleraré más ataques a Dynaheir en tu presencia. ¿Me hago entender, Edwin? Seguramente puedes poner tu poderoso intelecto en un propósito mejor.~
@24   = ~If he likes.  Minsc, you must have something better to do than hang on Edwin's every word.~
@25   = ~¿Es culpa mía que el gorila se exaspere tan fácilmente?~
@26   = ~RRRAAAAAAAAUUUUUUuuugghh!~
@27   = ~Hah. Sí, sí, creo que podría. (Vaya, ¿pero ese simio no se volvió de un maravilloso tono púrpura? Debo recordar que para la próxima vez el gran patán me irrita).~
@28   = ~¡Veamoslo!~ [i#blank]
@29   = ~¡¿Qué es ésto?! Valygar, te está provocando deliberadamente. ¿Seguro puedes aguantar más que eso?~
@30   = ~¡Edwin! ¡Valygar! ¡Deténgan esto de una vez!~
@31   = ~Yo diría que la apuesta inteligente es Edwin.~
@32   = ~Yo diría que la apuesta inteligente es Valygar.~
@33   = ~¿Vas a dejar que se salga con la suya?~
@34   = ~Son solo palabras, Valygar. No significan nada. Ambos tenemos mejores cosas que hacer que escuchar sus ociosas divagaciones.~
@35   = ~Sí, de hecho lo soy. No eras exactamente intrépido cuando te enfrentaste a Lavok, ¿verdad?~
@36   = ~No, no lo soy, pero tampoco voy a animarte a que arriesgues tu propio cuello por eso. Déjalo así, Edwin.~
@37   = ~Supongo que estas en lo correcto. Quizás es hora de que Edwin aprenda un poco de humildad.~
@38   = ~Oh, deja de ser tan condenadamente sensible, Valygar. Puede decir lo que quiera.~
@39   = ~¿Por qué?~
@40   = ~Porque no vale la pena.~
@41   = ~Porque los necesito a los dos, y no puedo permitir que se peleen.~
@42   = ~Por que yo lo digo~
@43   = ~Buen punto. Seguir adelante.~
@44   = ~¡Ha! ¡Entonces observa lo que es enfrentarte a un mago rojo, simio!~
@45   = ~Hmf. Está bien, <CHARNAME>, pero una palabra más de él...~
@46   = ~No la habrá, ¿verdad Edwin?~
@47   = ~¿Y qué?~
@48   = ~Entonces esto esta arreglado.~
@49   = ~¡Ha! Entonces terminé con él.~
@50   = ~¡Ciertamente, oh líder sabio e ilustre! (Además, he dicho todo lo que quiero decir sobre ese simio).~
@51   = ~¡¿También te burlas del poder de Edwin Odesseiron ?! ¡Este insulto no quedará sin venganza!~
@52   = ~Eso no es lo suficientemente bueno.~
@53   = ~¡Y estás a punto de descubrirlo!~
@54   = ~Que noble ... y que tonto.~ [VICONI61]
@55   = ~¡ESPERA! ¡Viconia, un momento! ¡Keldorn, detén tu espada!~
@56   = ~¡He estado esperando por esto!~
@57   = ~¿Por qué debería dejar mi espada? ¿Debería dejarse sin control la maldad de esta drow?~
@58   = ~Keldorn, por favor, ¡los necesito a los dos! Nos enfrentamos a muchos males mayores que los que posee Viconia.~
@59   = ~¿Sabes a ciencia cierta que es malvada, Keldorn, o la acusas simplemente por su herencia?~
@60   = ~No seas tan duro con Viconia, Keldorn. ¿Qué daño puede hacer un poco de maldad?~
@61   = ~¡Que mi espada te envíe al abismo!~
@62   = ~Oloth plynn dos!~
@63   = ~<CHARNAME>, ¡esto es una tontería! ¡Proteges a una víbora!~
@64   = ~¡Y tu albergas una mula!~
@65   = ~¡Suficiente, los dos! Keldorn, Viconia ha aceptado seguir mis órdenes-~
@66   = ~Es cierto, en ambos aspectos. Keldorn, Viconia ha demostrado ser una compañera valiosa, al igual que tú. Podemos lograr mucho más bien con ella como aliada que con ella a nuestras espaldas.~
@67   = ~¡Oh, esto es inútil! Si ustedes dos están decididos a matarse, entonces no los voy a detener.~
@68   = ~<CHARNAME>, espero que puedas confiar en mí para saber cuando algo es malvado.~
@69   = ~Aun así, ha aceptado seguir mis órdenes--~
@70   = ~Es cierto, pero ha demostrado ser una compañera valiosa, al igual que tú. Podemos lograr mucho más bien con ella como aliada que con ella a nuestras espaldas.~
@71   = ~Muy bien, puedes hacer lo que quieras.~
@72   = ~Estas obsesiones tuyas no son tan importantes para mí como lo son para ti. Puede que sea malvada, pero no me importa.~
@73   = ~¡¿Incluso necesitas hacer una pregunta así?!~
@74   = ~Por ahora.~
@75   = ~Sí, y mientras sigue mis órdenes, ¡es una valiosa aliada! Sus hechizos nos han ayudado, al igual que lo han hecho tu fe y tu espada.~
@76   = ~¿Estás planeando una revuelta, Viconia?~
@77   = ~Ves, Keldorn, no hay nada de qué preocuparse. Ella es bastante segura.~
@78   = ~¡Viconia, por favor! Keldorn, piénsalo. Ella ha sido de gran ayuda para nosotros, y entre tú y yo, prefiero tenerla donde podamos verla.~
@79   = ~Muy bien, enfundaré mi espada. Pero debes saber esto, drow: te estaré observando. ¡Un paso en falso y nada te salvará!~
@80   = ~Estoy segura de que me estarás mirando, wael, desde un lugar con muy buena vista.~
@81   = ~¡Haría bien en ser menos complaciente!~
@82   = ~Ya verás, <CHARNAME>, ¡ella planea algo contra ti incluso ahora!~
@83   = ~Ya tuve suficiente de ustedes dos. Si están decididos a matarse, no los detendré.~
@84   = ~Lo que quise decir es que prefiero tenerla donde podamos vigilarla.~
@85   = ~Ya es suficiente, Viconia. Deja de molestarlo, por favor.~
@86   = ~A'dos Quarth.~
@87   = ~¡Como quieras, perra drow!~ [i#blank]
@88   = ~¡Detén esta idiotez! No tenemos tiempo para tus mezquinas discusiones.~
@89   = ~Bueno, esto será interesante.~
@90   = ~Es suficiente. Vuelvan a la línea, o ambos perderán sus lugares en este grupo.~
@91   = ~¡No! ¡No me quedaré al margen mientras ella se burla continuamente, nos menosprecia y nos agravia a todos!~
@92   = ~Eres mejor que esto, Valygar.~
@93   = ~Bien, adelante.~
@94   = ~Entonces, cada vez que te insulta a ti o a alguien más, ¿vas a pelear con ella? Crece. Eso te incluye a ti también, Viconia.~
@95   = ~¡Defiéndete drow, o muere!~
@96   = ~Pero-- muy bien. Esto no ha terminado, Viconia.~
@97   = ~Valygar, mi buen amigo, no es nada prudente desperdiciar tu vida en esta disputa sin esperanza. Tu victoria o pérdida aquí sería otra carga que el resto de nosotros nos veríamos obligados a soportar.~
@98   = ~Sé un gusano y enrrollate, jaluk. Este intercambio hace que se me erice la piel. Apártate de mi vista.~
