@0    = ~Je. <CHARNAME>, ¿recuerdas cuando robamos el sello de Pedoretas?~
@1    = ~Vagamente. ¿Por qué?~
@2    = ~Realmente no.~
@3    = ~(risa) Desafortunadamente.~
@4    = ~No tenemos tiempo para esto.~
@5    = ~De verdad, no había motivo.~
@6    = ~Extraño, sin embargo, siempre pensé que era a ti a quien se le ocurrió esa idea en particular... Quizás no sea tan sorprendente. Después de todo, fue hace mucho tiempo.~
@7    = ~¿Y recuerdas cuando Gorion nos atrapó? (risa) ¡Oh dioses, pensé que nunca se detendría! Él siguió y siguió y siguió...~
@8    = ~Quizás no, pero aún así... a veces es bueno recordarlo.~
@9    = ~Sigo pensando en Candelero. Lo que haciamos.~
@10   = ~Yo... lo echo de menos, ¿sabes? Robar por diversión, ser niños. Incluso ser regañado por Gorion. Bueno, tal vez no eso, pero entiendes la idea.~
@11   = ~Las cosas han cambiado mucho desde entonces.~
@12   = ~Bueno, sabes, todavía podemos divertirnos.~
@13   = ~Yo también lo extraño. Pero tenemos que centrarnos en el presente.~
@14   = ~No podemos darnos el lujo de hacerle bromas a la gente o jugar juegos.~
@15   = ~No tenemos tiempo para la nostalgia, Imoen.~
@16   = ~Sí, pero no es lo mismo.~
@17   = ~Si.~
@18   = ~Si. Sin embargo, de todos modos lo extraño. Pero tienes razón, no es como si pudiéramos ir y verter polvos picantes en la espalda de alguien, ¿verdad?~
@19   = ~No podemos simplemente tramar un plan para convertir el cabello de Phlydia en azul, o acercarnos a extraños al azar y pedirles que nos compren cosas.~
@20   = ~Si hiciéramos algunas de las cosas que haciamos en ese entonces, ¡apuesto a que obtendríamos más consecuencias que una simple reprimenda de Gorion!~
@21   = ~La vida ahora parece tan... seria. ¿Qué pasa con esta cosa de engendro de Bhaal, y todo eso? A veces me gustaría que pudiéramos volver a Candelero y jugar al escondite, o tal vez ir a la posada y tomar una copa a escondidas de pedorretas, como solíamos hacer.~
@22   = ~Bueno, si quieres, podríamos ir a una posada y comprar algunas.~
@23   = ~No creo que sea lo mismo, ya que podríamos comprarlo nosotros de todos modos.~
@24   = ~Bueno, tal vez algún día cuando esto termine, nosotros podríamos.~
@25   = ~Esos días han quedado muy atrás, Imoen. No tiene sentido mirar atrás.~
@26   = ~¿Por qué no? Quiero decir, seguramente podríamos pensar en algo.~
@27   = ~No sería lo mismo. (suspiro)~
@28   = ~Tienes razón, pequeño <PRO_BROTHERSISTER>. No sería lo mismo en absoluto. (suspiro)~
@29   = ~Supongo que hemos acumulado cosas más que suficientes para que nos dejen entrar. Pero podría ser una decepción, y prefiero recordarlo tal como fue. Contigo, conmigo y Gorion. No sería lo mismo ahora.~
@30   = ~Por supuesto, si tuviéramos que pensar en algo...~
@31   = ~Oh querida.~
@32   = ~No estoy interesado.~
@33   = ~Creo que puedo ver a dónde va esto...~
@34   = ~No tendría que ser algo tan infantil como polvos picantes... Quiero decir, eso es tan exagerado. ¡Puedo pensar en al menos seis ocasiones en que lo usamos cuando éramos niños! Y eso ni siquiera cuento cuando lo usamos entre nosotros. Tendría que ser más inteligente...~
@35   = ~Esta será una de esas cosas de las que me arrepentiré durante mucho tiempo, ¿no es así?~
@36   = ~Conseguiré una pluma y papel. ¡Vamos a pensar en algo espectacular!~
@37   = ~Estamos en medio de una guerra. No estoy seguro de que las bromas sean exactamente apropiadas.~
@38   = ~De ninguna manera. Tus planes siempre TERMINAN en fracaso, Imoen. Mira lo que pasó con el cabello de Phlydia.~
@39   = ~Ya no tenemos diez años, Imoen. Crece.~
@40   = ~Pshaw, vamos. ¿De cuántas cosas que hemos hecho te has arrepentido?~
@41   = ~¿Casi todas ellas?~
@42   = ~Eso es cierto. Entonces, adelante.~
@43   = ~Aún así, no estoy interesado.~
@44   = ~Oh, no puedo esperar, ¡ha pasado tanto tiempo desde que hicimos una broma juntos! ¡Esto será genial!~
@45   = ~Además ¡Esa es una acusación completamente injusta!.~
@46   = ~¿Por favor? Necesitamos divertirnos un poco, sabes. Sera bueno para nosotros.~
@47   = ~Bien, siempre y cuando nadie salga herido.~
@48   = ~No, Imoen. No me interesa.~
@49   = ~Aww, vamos... ¡tenemos que hacer algo para despejarnos! Apenas has sonreído en semanas.~
@50   = ~Bien, bien. Pero aún así... deberíamos hacer algo que no implique mutilación, muerte o violencia. Una sugerencia impactante, lo sé, pero estoy un poco cansada de todo eso.~
@51   = ~¿Quizás podríamos ir a una posada en algún lugar y tomar una copa? ¿Solo relajarnos?~
@52   = ~Eso estaría bien, sí. Me gustaría eso.~
@53   = ~No, gracias. Aunque aprecio la idea.~
@54   = ~Si bien es atractiva la idea de una Imoen borracha, no creo que sea una buena idea.~
@55   = ~¡No! Solo detente, ¿de acuerdo? Esto es serio, ¡no podemos hacer lo que queramos!~
@56   = ~Trato hecho. Pero, eh, no bebamos debajo de la mesa como la última vez, creo que todavía me duele la cabeza desde Amn. Recuérdame que no beba nada azul esta vez, ¿de acuerdo? Simplemente fue cuesta abajo desde allí, de verdad. (risilla)~
@57   = ~En cualquier momento, pequeño <PRO_BROTHERSISTER>. Sin embargo, es una vergüenza. Hubiera sido divertido.~
@58   = ~Aww, ¿por qué no?~
@59   = ~Vamos, sé que quieres. Solo recuérdame que no beba nada azul esta vez, ¿de acuerdo? Simplemente fue cuesta abajo desde allí la última vez, en serio. (risilla)~
@60   = ~Joder, <CHARNAME>. Solo estaba tratando de hacerte sonreír. La próxima vez recordaré no hacerlo, ¿de acuerdo?~
