@0    = ~Ah, por fin. Es bueno estar fuera de esa maldita mazmorra y sus horrores. (suspiro)~
@1    = ~No puedo evitar preguntarme qué habrá sido de los demás con los que hemos viajado; sabemos de Dynaheir y Khalid, pero no había señales de ningún otro dentro de la mazmorra de Irenicus.~
@2    = ~Podrían haber sido cualquiera de esos pobres cuerpos mutilados. No tenemos forma de saberlo.~
@3    = ~No había nadie más con nosotros, Jaheira... ¿no lo acuerdas?~
@4    = ~Irenicus me obligó a matarlos. (Broma)~
@5    = ~Jaheira, ¿qué hay de *ti*? Apenas ha dicho una palabra desde... desde que escapamos.~
@6    = ~Es verdad. Irenicus pagará por lo que ha hecho con sangre, y con su alma, cuando finalmente sucumba. Ha hecho cosas inconcebibles contra las que resuena cada fibra de mi cuerpo.~
@7    = ~¿Recuerdas a Rielev, la masa flotante que alguna vez fue un hombre?~
@8    = ~Por supuesto. Yo fui quien lo mató.~
@9    = ~Ja, ¿por qué no iba a hacerlo? Maté la cosa patética.~
@10   = ~¿Rielev? Lo recuerdo vagamente a el, o esa cosa mejor dicho.~
@11   = ~Irenicus ha hecho cosas terribles y las pagará. Me aseguraré de ello.~
@12   = ~Tienes razón. Pero aquellos de nosotros que vinimos pagamos el precio por asociarnos con un engendro de Bhaal.~
@13   = ~¡No me culpes por eso, Jaheira! No había nada que pudiera haber hecho.~
@14   = ~¡¿Te *atreves* a culparme?!~
@15   = ~Lo hicimos. Lamento esto, Jaheira. No tienes idea. Si no hubiera estado contigo, tal vez no hubiera sucedido. (suspiro)~
@16   = ~<CHARNAME>, ¡ahora no es el momento para tales bromas! Dos de nuestros amigos cercanos fueron asesinados hace menos de 3 días, ¿y todo lo que puedes hacer es quedarte ahí y hacer una broma sobre sus sacrificios?~
@17   = ~Estoy disgustado contigo. Déjame, <CHARNAME>, no quiero escuchar tus idioteces.~
@18   = ~Hay poco que decir.~
@19   = ~Está bien llorar, Jaheira. No tienes que reprimirlo todo adentro, a mi también me duele. Me quitó a Imoen.~
@20   = ~Quizás. Pero estoy aquí si necesitas a alguien con quien hablar.~
@21   = ~Bien. Continúa de esa manera, entonces. No tengo ganas de escucharte gimotear.~
@22   = ~Son nuestras acciones las que nos definen como personas, y lo que le hizo a esa pobre alma fue verdaderamente despreciable. Sus acciones, <CHARNAME>, le serán devueltas diez veces más cuando haya terminado con esta vida. Reza para que sea más temprano que tarde.~
@23   = ~Fue... fue una estupidez decir eso, <CHARNAME>, me disculpo. Tienes razón. Estos últimos días han sido bastante difíciles sin duda.~
@24   = ~Fue... fue una estupidez decir, <CHARNAME>, me disculpo. Estos últimos días no han sido agradables para nadie, pero no mereces mi ira.~
