@0    = ~Pequeña Aerie, Boo quiere saber: ¿vendrás a Rashemen con nosotros una vez que termine nuestra búsqueda con <CHARNAME>? Podrías estudiar con los Hathran, y por la noche, ¡podríamos festejar como los héroes que somos en la logia del Dragón de Hielo Bersérker!~ [i#blank]
@1    = ~Je, agradezco la oferta, Minsc, pero...~
@2    = ~¡Y les contaremos a todos las historias de nuestras aventuras, y la gente vendra de todas partes para escuchar nuestras historias de buenas patadas en el trasero! Y habrá muchas mujeres bonitas con las que hacer amistad, Aerie, ¡y tal vez incluso un hámster!~
@3    = ~No estoy segura de que encajará con tu gente, Minsc.~
@4    = ~¡Ah, pero estás equivocada! ¡Eres una bruja sabia y poderosa! ¡Por supuesto que encajarías con las otras Brujas! Sin embargo, Boo cree que las máscaras pueden resultar desagradables.~
@5    = ~Si estas seguro...~
@6    = ~¡Por supuesto que estamos seguros! ¡Oh, será bueno ver la amplia llanura del hogar, ondulando con el viento una vez más! ¡Boo apenas puede esperar! ¿Ves cómo sus bigotes se estremecen de solo pensarlo?~
@7    = ~Entonces, quizás lo haga, Minsc. Aunque solo sea para hacerte feliz.~
@8    = ~Minsc, ¿qué son las marcas en tu cabeza? He tenido la intención de preguntar desde hace un tiempo, pero siempre parece surgir algo antes de que tenga la oportunidad de hacerlo.~ [i#blank]
@9    = ~¡Muchos guerreros de Rashemen portan tales trofeos! En su mayoría, son las cicatrices de la batalla, pero Boo me dice que no todo lo importante sucede al final de una espada. Me reservo el juicio sobre eso, pero Boo suele ser el más conocedor de estas cosas.~
@10   = ~En nuestros viajes con Dynaheir, conocimos a mucha gente, y uno de ellos era una valiente guerrera de una tierra como Rashemen, pero más reservada. Esta era una dama guerrera, y estaba muy impresionada con Minsc y Boo en el campo de batalla, pero temía que algún día, incluso Boo no pudiera calmar la justa furia de Minsc. Era sabia, en sus viajes se encontro con todo tipo de personas de tierras extranjeras y conocía muchas costumbres, tanto familiares como extrañas.~
@11   = ~Ella demostró su valor a mí y a Boo, así que cuando dijo que deberíamos intercambiar trofeos, acepté. Ella me dijo que la marca representa el equilibrio y es muy respetada en su tierra natal. Lo uso con orgullo, tal como ella usa el símbolo de la logia del Dragón de Hielo Bersérker, aunque no de una manera tan prominente. Pero Boo me recuerda un juramento prometido hace mucho tiempo, así que no hablaré más de eso.~
@12   = ~Pensaba que quizás era un tatuaje que obtenian todos los guerreros Rashemi.~
@13   = ~No todos los guerreros llevan este tatuaje, pero muchos sí. ¿Ves? Yo también tengo mi símbolo de la logia del Dragón de Hielo Bersérker en mi brazo.~
@14   = ~Es... bastante bonito, supongo. Parece muy feroz. (risita)~
@15   = ~¡Así es, pequeña Aerie! ¡Según recuerdo, todas las damas de Rasheman pensaron que era muy atractivo! A Dynaheir no le pareció tan interesante, pero nunca le gustaron los tatuajes.~
@16   = ~Me gusta.~
