@0    = ~You're awake, I see.  Is it possible that you get more beautiful with each passing day?~
@1    = ~Flatterer.~
@2    = ~You think so?~
@3    = ~Nonsense.~
@4    = ~Hah, perhaps I am at that.  I... last night was... it was wonderful, <CHARNAME>.  I never thought it would be like this.  I feel the need to tell you something.~
@5    = ~Can it not wait?~
@6    = ~What is it, Anomen?~
@7    = ~(remain silent)~
@8    = ~I... last night was... it was wonderful, <CHARNAME>.  I never thought it would be like this.  I feel the need to tell you something.~
@9    = ~Nay, not nonsense, my love.  I... last night was... it was wonderful, <CHARNAME>.  I never thought it would be like this.  I feel the need to tell you something.~
@10   = ~Nay.  Nay, it cannot.  I am unworthy of you, <CHARNAME>.  I feel it in my heart.~
@11   = ~Anomen, why do you keep torturing yourself so?  Do you think I would have lain with you if I felt you were unworthy?~
@12   = ~You are not, my love.  If anything, it is I who is unworthy of you.~
@13   = ~Yes, you are.  You are not half the man I thought you to be.~
@14   = ~I am unworthy of you, <CHARNAME>.  I feel it in my heart.~
@15   = ~Nay, yet I find it difficult to agree with your judgement.  I am not the best of men, <CHARNAME>.  I am difficult to get along with, harsh in my judgements, arrogant and presumptuous...~
@16   = ~Don't forget your bad temper.~
@17   = ~Truer words have never been spoken.~
@18   = ~No, Anomen, of course not!~
@19   = ~I am not the best of men, <CHARNAME>.  I am difficult to get along with, harsh in my judgements, arrogant and presumptuous...~
@20   = ~Then... then nothing else needs to be said.  I love you, <CHARNAME>, and I will love you always.  But I will bother you no more.~
@21   = ~You laugh, but it is true.  Of all the men you could have, you have tolerated me and advised me... and loved me.  That I have become entwined in your strange destiny makes me both frightened as well as grateful.~
@22   = ~Anomen...~
@23   = ~Nay, let me finish or I will not.  Helm has blessed me... the Watcher God sent me to watch over you, and it is you that has saved me in more ways than I can count.  Whatever comes, <CHARNAME>... whatever happens in your strange future... whatever mistakes I make or however many tears I shed, let me say only this: I regret nothing.  And I will always love you.~
@24   = ~I... and I love you, Anomen.~
@25   = ~Thank you, my knight.~
@26   = ~Anomen... I do not love you.~
@27   = ~Then let us say no more and wake the others.  We've far to go, yet, and I won't share you with that foul mage any longer than I have to.~
