@0    = ~So Anomen, y-you will have your test soon.  I...I wonder...~ [i#blank]
@1    = ~Yes?  What is it?~
@2    = ~Well, y-you told me last time that you had no time to be afraid.  But I have been watching you, and...~
@3    = ~You think me uneasy?~
@4    = ~I...You do seem a bit...uncertain.~
@5    = ~Perhaps at times, and yet-~
@6    = ~Why are you so scared of it?  A-All the tales of knights tell of facing monsters and...and helping others.  And...and with <CHARNAME> you...~
@7    = ~Aye, in 'battling great monsters' as you put it, I have had much prior experience.  But the Test is one of the heart, of the purity of soul and intent, of the supplicant's worth.~
@8    = ~Then...then you are afraid of not being w-worthy?~
@9    = ~Why should I be?  I have worked long and hard to be part of the Order!  I am certain I shall pass!~
@10   = ~But...But if you're n-nervous...s-shouldn't you let your friends help you?~
@11   = ~I will pass my test!  I have faith in my accomplishments to this day--you...will see for yourself.~
@12   = ~Anomen, you seem m-much more happy since you passed your test.  You...you must be proud.~ [i#blank]
@13   = ~Aye, fair Aerie, that I am.  After many long, excruciating years, my trials have finally paid off in the eyes of Helm and the Order.~
@14   = ~T-that's good to know.  Y-you have persisted and succeeded where many o-others would have failed.~
@15   = ~You are too kind, m'lady.  I am pleased to have passed the Test, though I must confess it is also...humbling to have stood in that great hall and faced Helm's judgment.  I shall need to meditate on this outcome and, with Helm's blessing, earn the right to continue wearing this badge of honor.~
@16   = ~Mazzy...why such a melancholy expression?~ [i#blank]
@17   = ~I...I have just been thinking about Patrick, that is all.  Nothing you should concern yourself with.~
@18   = ~Oh...I am so sorry.  I wish there was something I could do...~
@19   = ~No need to be sorry, it was not your fault...It was my own inattention which caused us to fall under the Shadow Lord's might, and I will forever carry him in my heart.  But somehow, it is not the same...~
@20   = ~In times such as these, he would hold me and tell me he loved me.  It is...hard, without him.  I miss him, Aerie, more than you could possibly know.~
@21   = ~Mazzy...you didn't fail Patrick.  You fought valiantly and defeated the Shade Lord...it was not your fault that he died.~
@22   = ~I cannot help but blame myself, even if logic tells me otherwise.~
@23   = ~You're a wonderful person--you c-couldn't have done anything...~
@24   = ~I would like to believe that, I really would...thank you for your support, but I do not think I will ever fully come to terms with his death.  I...I think I need to be alone for a while.~
@25   = ~Take all the time you need, dear Mazzy.  You know where I am, should you need me.~
@26   = ~I...I sometimes wonder...how can people live here?~ [i#blank]
@27   = ~What do you mean, Aerie?~
@28   = ~There is so much crime, here in the city.  No one...no one seems to care, really.  Even the government officials pay little attention.~
@29   = ~I do find myself thinking, more and more, that the law doesn't do everything it could, or should, here.  It has truly become the "City of Coin," a place where even the most impartial judge can be swayed by money.~
@30   = ~It...doesn't seem right, or fair.  Why do people allow it?  Even...even the paladins aren't acting.~
@31   = ~I have often thought that the Order should take a more active role in the governing of this city.~
@32   = ~It does make me wonder if even good intentions are enough.  It seems that here, even the most righteous of people can be swayed.  It is a somewhat disturbing thought.~
@33   = ~Each person faces their own battles, and each must choose the proper arena.  The paladin provides aid through physical courage and moral example.  Political involvement would lessen our ability to act elsewhere.~
@34   = ~But, shouldn't we also try to help one another?  C-can't we change dark into light?~
@35   = ~I would like to believe so, but the evidence all around us tells me that, unfortunately, it is far easier to fall from light than it is to claw our way from dark.~
@36   = ~I...I suppose the lure of darkness is hard to resist, at times...~
@37   = ~We may all benefit from the aid of others, however.  Let us aid one another in our search for light, then--if I see you start to fall, I shall warn you.  And, in turn, you can do the same for me.~
@38   = ~I...I would like that, I think.~
@39   = ~Then it is a deal.~
@40   = ~Eek!  I-I-I can't stand insects!  Especially poisonous- ahh!  Someone get it off!~ [i#blank]
@41   = ~Oh, Aerie...The spider is probably more afraid of you than you are of it, you know.  Just shake it off.~
@42   = ~Aargh!  Let go you creepy-crawly--thing!~
@43   = ~Ohhh...the forests are beautiful, b-but I don't think I'll ever get used to these icky creatures.~
@44   = ~I must admit, I too find spiders somewhat disquieting...but panicking does not help, and is more likely to make the spider bite you.~
@45   = ~I...I had never thought of it like that.  But I can't help it, they're so...so...you know!  I don't understand how you deal with bugs so easily, Mazzy.  Doesn't anything ever frighten you?~
@46   = ~Many things, Aerie.  But fear can be a useful tool.  It can serve to temper foolishness, stopping us from doing things which could otherwise injure us.~
@47   = ~But you just said...~
@48   = ~It can be a tool, but like all tools, it needs to be properly used.  Mindless panic aids no one, but thoughtful caution can do much.  You are yet learning, Aerie, but I am sure that in time you will learn how to use your fear to your benefit, and to ours.~
@49   = ~A-and the spiders?~
@50   = ~You will grow accustomed to them, in time, as well.  Worry not, Aerie.  Wisdom comes to us all--eventually.~
@51   = ~Aaargh...I d-don't know how much longer I c-can stay upright...~ [i#blank]
@52   = ~Aerie, you mustn't let yourself get into such a state!  You know you should have retired from battle when you first got that gash!~
@53   = ~<CHARNAME> needed me, Mazzy- I-I thought that <PRO_HISHER> need was greater than mine...~
@54   = ~While that might be a nice sentiment, Aerie, it is no excuse for allowing yourself to be injured so badly...Stay back here until someone can help you.~
@55   = ~Thank you--I w-will try not to get so injured in the future...~
@56   = ~Mazzy, you have b-been injured!  Let me attend to th-that for you...~ [i#blank]
@57   = ~I'm quite capable of handling it by myself, it isn't much of a wound...~
@58   = ~Don't...don't be silly, Mazzy.~
@59   = ~Ah...thank you, Aerie, that feels *much* better.~
@60   = ~Minsc, would you tell me a little of D-Dynaheir?  If I am to follow in her footsteps, I should know a little about whose boots I'm filling, I think.~ [i#blank]
@61   = ~Dynaheir was a great witch, little Aerie!  Surely, no witch in all of Rasheman has ever had such a great heart, or been so wise!  Why, she was known throughout the land for her noble spirit...Or perhaps that was her righteous fury...either way, she was a good witch.  And...and Minsc failed her!~
@62   = ~But Boo says to finish the story before I get too choked up to go on.~
@63   = ~She knew much about plants, and spells, and how to put them together, too.  Boo used to like to nibble on some of the plants, even if made his tummy gurgle in a most unbecoming manner.~
@64   = ~Heh.  So, she was a Druid, then?~
@65   = ~No, no, she was a Hathran!  A Hathran witch--you know, a lady mage from Rashemen.~
@66   = ~(giggle) I know what a witch is, but I didn't know they studied herbal lore.~
@67   = ~I don't know about all other witches, but Dynaheir knew all sorts of herb and plant lore.  Once, she tried to teach Minsc to brew a potion, and would not let Boo help, when I got to the hard part.  She just laughed and said I could do it without Boo.  But she did not laugh when it turned her hair purple, no sir!~
@68   = ~(sniff) She said it was a good effort, though, after her hair changed back to normal.~
@69   = ~Thank you, Minsc.  I know it's hard to bring back memories of loved ones.~
@70   = ~Dynaheir is not gone!  She may be lost, but she will never be gone, not while Minsc and Boo yet live to go for the eyes or to swing a sword in a righteous berserker rage!~
@71   = ~You'll scare away all your enemies if you do that.~
@72   = ~She was always good at scaring the evildoers, and if she did it with her frown instead of her roar, it made no difference.~
@73   = ~So she's still here, even though she's...dead?  I like your way of looking at it, Minsc.~
@74   = ~Boo says that nobody ever truly dies, as long as there are people who remember and fight for them.~
@75   = ~I'll have to remember that.~
@76   = ~Minsc, what causes your battle fury?~ [i#blank]
@77   = ~It comes from the belly, like a good laugh, only much more dangerous.  But a mighty roar is good to have!  It lets evil-doers know we're coming even before we arrive, just like the long slow fall off the peaks of wretchedness before they smack into the enormously wide-fisted ground of goodness.~
@78   = ~That's...colorful...So if that's where it comes from, what makes it come out?~
@79   = ~What can unleash my mighty wrath?  Oh, I love the easy questions.  Evil!  Wrong-doers make the fury well up inside me until it bursts out like an avenging wave!~
@80   = ~Is that all?  E-evil?~
@81   = ~Well, I was very angry when Dynaheir died.  I used my berserker strength to get free of those cursed cages!~
@82   = ~S-so <CHARNAME> tells me.  But why do you get so angry?  Do you...do you bottle up your anger, or store it away, and then use it in battle?~
@83   = ~Sometimes.  Mostly, though, it is just righteous fury at evil for showing its two-faced self!  Minsc and Boo always stand ready for evil, and with righteous fury, we prevail!~
@84   = ~I...I suppose.  I-it is very frightening to behold, sometimes.~
@85   = ~That is the idea!  To scare evil so much that it trembles in its booties!  Though Minsc does not mean to scare little Aerie.  Boo says he will try to keep Minsc from raging when you are around.~
@86   = ~I would appreciate that, Minsc.  Thank you.~
@87   = ~Minsc, I appreciate that I am your witch and that you h-have to protect me, but I can look after myself.  You don't need to mother me.~ [i#blank]
@88   = ~Minsc is no woman, little Aerie, to mother you!  I don't know if I could do it if I tried...~
@89   = ~(Giggle) Still, you need not be so concerned about my safety.  And even if I do get hurt, I can heal myself.~
@90   = ~Don't you want Minsc and Boo to fight for you?  We're very good at giving evil the one-two boot to its stinky backside!~
@91   = ~No no, that's not it...it's just that in battle you stand right in front of me, which blocks my spells and distracts me from casting.~
@92   = ~So you wish me to stand--behind you?  Boo thinks that's just ducky, but Minsc is not sure how that would help, for that would stop *him* from attacking evil!~
@93   = ~Not behind me- oh, don't worry about it, Minsc.  (Helpless laugh.)~
@94   = ~I'll find a way to do it which doesn't disrupt either of us.~
@95   = ~Woe be unto you, evil, for there is nowhere you can hide!  Minsc, Aerie and Boo will find you, and give you the righteous kick of goodness!~
@96   = ~Heh, we sure will.~
@97   = ~Valygar, why do you frown?  Is something wrong?~ [i#blank]
@98   = ~(sigh) Nothing for you to concern yourself with, Aerie.~
@99   = ~If something is troubling you, you should talk to someone.  Others m-might know more about loss than you think.~
@100  = ~I am sorry, Aerie.~
@101  = ~I should have said that I see little purpose in talking about trouble.  It changes nothing.~
@102  = ~But friends help each other.  Talking helps.~
@103  = ~Not when there is no help to be given.  But thank you, Aerie, for your offer.  It was kind.~
@104  = ~Minsc, will you cease that incessant humming?!~ [i#blank]
@105  = ~Boo says that Minsc must be kind to Anomen, because he is thinking about his test.~
@106  = ~Minsc was never good at tests.  But do not worry!  I will tell you a story, about a warrior of the Ice Dragon Berserker Lodge.~
@107  = ~I do not need the sympathy or counsel of your *hamster*, and this is no time for yarn-spinning.~
@108  = ~But it is a very good story!  You will like it.~
@109  = ~In the winter of the Year of the Striped Turtle, there was a poor old warrior who worried that his fields had not produced enough grain to last until the next harvest.  He paid a rich man five pieces of silver each tenday all winter and all spring, to pay for the grain he might need to buy if his fields were barren.~
@110  = ~When the harvest came, the old warrior had more grain than he could use, but the rich man would not give him his silver back.~
@111  = ~He should have made provision for a successful harvest.~
@112  = ~But he did not.  His worry was payment against a debt he would never owe.  Boo says Anomen would do well to think on that.~
@113  = ~You are an astonishing young woman, Imoen.  It is rare to see one so young without the frivolities of youth to cloud her perception.~ [i#blank]
@114  = ~I wish I could say the same, of course, but...~
@115  = ~In truth, you are like the earth in springtime; covered with the flowers of spring, she hides the barren months before.  But only a fool looks at her and forgets the winters past and yet to come.~
@116  = ~But it's so easy to pretend the cold away.~
@117  = ~It is...but to wish away winter would deny the bulbs and roses their chance to flower, and the animals their beautiful coats.  Are you scared that in removing your mask you might freeze?~
@118  = ~I...I'm sorry, I just...this isn't easy, y'know?  I just need some time to think.~
@119  = ~Have all the time you need, my dear.  I'll ensure your ruminations go undisturbed.~
@120  = ~Tell me of the magic of the drow, Viconia--I am sure there would be at least *something* in that pitifully small mind of yours worth saving.~ [i#blank]
@121  = ~And what will telling you gain me, Edwin?~
@122  = ~Why don't we discuss that, then?  Perhaps a taste of power?  ~
@123  = ~If it is yours, mage, then it is nothing if not empty.  Take your questions elsewhere.  I have no mind to listen to your whine.~
@124  = ~Viconia, is there a reason you stare, or did you simply wish to bask in my brilliance?~ [i#blank]
@125  = ~In sooth, I am wondering how long it would take for you to pass out if I wrapped a garrote around your neck.  How long would you say?~
@126  = ~Eh...perhaps this is a bad time.~
@127  = ~I have told you time and time again, jaluk--I have no patience for your disgusting fawning!  Leave my body untouched by your eyes, or I will make you suffer far more than your counterparts ever could!~
@128  = ~How are you finding the world after your incarceration, my thawing rose?~ [i#blank]
@129  = ~What do you mean?~
@130  = ~It is oft the case that a prisoner, upon release, finds their perspective changed.  Surely your view of the world has expanded?~
@131  = ~Well, sometimes I get a little dizzy when I move too quickly...but, uh, aside from that--not so much.  Though I have been having these dark and violent thoughts of doom and destruction; either daddy is playing up again, or I've been spending too much time with you.  Heh, I'm not sure if that counts as an expansion of perspective, huh?~
@132  = ~They say that unburdening one's innnermost thoughts and feelings takes the great weight in the pit of one's stomach and lets it loose.  Sing to me, Imoen, and tell me what troubles you.~
@133  = ~I ...not now, Haer'Dalis.  Speaking about it gives me the creeps.  Let's just leave this subject for a while.  Pehaps, say, a year or twelve?~
@134  = ~Why don't you entertain us with a tale?  I'm sure you've got plenty floating about up there waiting to be told, and the Gods know we could use a bit of cheering up.~
@135  = ~I have many, of all categories listed.  I do not, however, have one which I am quite willing to share this very moment; it is time for a tale of your own.  'Twould make an epic!  Perhaps you should become a famed writer, and use your sorrow-filled life to your benefit.~
@136  = ~Perhaps you should step out of the theatre sometime; you could become a brilliant adventurer, if you weren't, y'know, belittling your companions.~
@137  = ~My apologies, young miss.  'Twas not this sparrow's intent to offend.~
@138  = ~Is it ever?  Everyone's got their fair share of problems around here, Haer'Dalis.  Why don't you counsel one of them instead?  I ...need time to think.  Excuse me.~
@139  = ~Hey, Viconia, have you ever--you know, considered wearing your hair differently?  Or dying it?  It's always the same, every morning.  I mean, it's pretty, but there are so many other things you could do with it!~ [i#blank]
@140  = ~And what purpose would such meaningless alteration serve?~
@141  = ~Well, y'know, it'd be pretty.  And--well, fun.  Not sure if you know what that is, though...~
@142  = ~Among the drow, such frivolous preoccupations would lead to an early, and likely unpleasant death.~
@143  = ~Sounds like you all lead pretty dull lives, what with the focus on death, and all.~
@144  = ~I assure you, waela, that "dull" is seldom a word employed by or about the drow.~
@145  = ~Viconia, your hair is different today!~ [i#blank]
@146  = ~What of it?~
@147  = ~But I thought you said...~
@148  = ~The drow do not *always* wear their hair in the same fashion.  Occasional alterations are permitted for the sake of battle, or as a display of wealth and power.  The presence of a sufficient number of slaves allows for personal adornment without sacrificing efficiency in combat.~
@149  = ~It's...uh, nice, I guess.  I like how it all sort of curls together.~
@150  = ~I could teach you how to do it, if you can put up with a little pain.  ~
@151  = ~Er...how much?~
@152  = ~Not *terribly* much.  By drow standards.~
@153  = ~In that case--no thanks.  'Not terribly much' for you probably means 'hurts like hell' for me...Heh.~
@154  = ~Wise decision, rivvil.~
@155  = ~How have you been healing, child?~ [i#blank]
@156  = ~...Hmm?  Oh, Jaheira.  Why do you ask?~
@157  = ~You have a drawn look about you, much like <CHARNAME>.  I...worry for you, and would offer my spells if I thought they had any chance of helping.~
@158  = ~Heh.  Thanks, Jaheira.  But I don't think spells can cure this.  I- it just feels so empty.  And I've changed.  I just need time to think.~
@159  = ~Now that I can think, without him...doing...something...~
@160  = ~Irenicus has much to pay for.  We shall see to it that he pays, and pays dearly.~
@161  = ~Yes.  Maybe...heh, who knows, maybe then this 'healing' thing I've been hearing about might happen.~
@162  = ~Imoen. Honestly, child.  This is the second time I have caught you off guard.  Do you think it wise to lose yourself so entirely in your thoughts when we may be attacked at any moment?~ [i#blank]
@163  = ~I think we're past the time for lectures on how to survive, Jaheira.~
@164  = ~This is not a lecture, child.  I am concerned.  What thoughts are these that draw you so deeply into their grasp that you are even more distracted than usual?~
@165  = ~Just thoughts.  Bad ones.  And no offence, Jaheira, but haven't we passed the time for you to call us 'child'?  I don't feel young any more.  I'm not innocent enough to warrant that moniker either.  And I would like to think you're belittling <CHARNAME> and I.~
@166  = ~I can sympathise with dark thoughts, and I will attribute your...forthrightness to their influence.  If you prefer, I will no longer call you 'child'.  But rest assured, I am not 'belittling' either you or <CHARNAME> by using it, nor am I referencing to your innocence or loss thereof.~
@167  = ~You must understand, Imoen.  You and <CHARNAME> will always be my wards.  I...think of it, perhaps, as a title to show my care.  Surely you would not refuse that after all these years?~
@168  = ~Oh.~
@169  = ~(sigh) I'm sorry, Jaheira.  You're right, I was in a bad mood.  And it's okay.  You...can call us 'child' if that’s the reason.  To show you care.  Care is nice after all of the awfulness.~
@170  = ~Oh, and it's always handy to have a reminder you're really, *really* old.~
@171  = ~(dryly) I'm glad to hear it, Imoen.~
@172  = ~Tell me something, Keldorn.  What is the first thought you have when you open your eyes in the morning?~ [i#blank]
@173  = ~The first thought...?  Mmm.  I suppose it would be for whatever trials I should face in the day.~
@174  = ~Oh?  You surprise me, sir knight.  No lover's name on your lips, no child in your mind's eye?  You and your Order are more single-minded than I thought, although I suppose it is to be commended.~
@175  = ~Hah!  Do you think so?  Then you misunderstand me, Jaheira.  I think of the dangers precisely because of those I love.  If I do not turn my thoughts towards that which must be defeated for their safety, for the people who must be brought to justice that that my loved ones may go about without fear .  .  .  if I did not think on these things, then how could I call myself worthy of their love?~
@176  = ~Perhaps, although it seems a needlessly grim start to what could be an otherwise beautiful day, however 'virtuous' it may be.~
@177  = ~Really?  Then tell me, my dear...what thought goes leaping like a deer through your mind the moment the sun strikes your eyelids?~
@178  = ~A murmur of thanks for the good people I travel with, of course.~
@179  = ~And whether or not I have a clean pair of socks on hand.~
@180  = ~I see...ah...socks?~
@181  = ~Well, one must be practical as well as optimistic from time to time, yes?~
@182  = ~Minsc, you are killing your hamster.~ [i#blank]
@183  = ~WHAT?!  Minsc would never hurt Boo!  Say that this is not so!  Minsc would sooner tear out his eyes than hurt Boo!~
@184  = ~I swear this baboon is getting on my nerves.  (And the sooner this hamster of his dies, the better!  I swear, his stupidity is catching.  Best not to stay too close.)~
@185  = ~Do not be a fool.  I say only that you have allowed him to become rather portly.  The extra weight is not good for him.~
@186  = ~Shhh!  He will hear you!~
@187  = ~Though it is true that he is getting a little plump.~
@188  = ~You should not feed him so many nuts.~
@189  = ~He loves them, though.  It would be cruel to put Boo on a diet.~
@190  = ~Then you will have to make sure he gets more exercise.~
@191  = ~Jaheira is right.  Come, now, Boo!  Tomorrow morning, when you wake up, you must run over to Jaheira, pull on her hair to wake her up, and then run back to Minsc, as fast as you can.~
@192  = ~That is not what I meant!~
@193  = ~But Boo's life depends on it!  You would not wish to harm the hamster, would you?~
@194  = ~(sigh) Of course not.  As you would have it, Minsc.~
@195  = ~Pai'Na was a most...interesting woman.  We could have learnt from her ways, I believe.~ [i#blank]
@196  = ~Perhaps.  Her fondness of spiders was- refreshing.  It is rare to encounter those who appreciate the arachnids on the surface.~
@197  = ~And a druid, no less...I would have said she was lonely, but after seeing the way those spiders leapt to her defence...It is no small wonder she survived in the first place.~
@198  = ~She knew the value of stealth and alliance with spider-kind, as any with drow blood should when staying on the blighted surface world.~
@199  = ~Perhaps she is an example we could both learn from, Viconia.  I wonder how she communicated with the arachnids; some sort of oversoul, or hive?~
@200  = ~It could be described as a 'hivemistress', one who breeds spiders and acts as their leader and guide in the depths of the earth.  It is an old and inferior method, one she handled well enough, I suppose.~
@201  = ~And I suppose you could have done better, ilythiiri?~
@202  = ~Please, tu'rilthiir, you have a truly abominable accent.  Do not try to speak drow--even a human child could mouth better pronunciations than you.~
@203  = ~I am a nightcloak of Shar, not a breeder of spiders, marvelous though they are.  And if I were, I would not use such an outdated method.~
@204  = ~Hold, Viconia.  I will heal you.~ [i#blank]
@205  = ~G-gah...why would you care?  I can heal myself, half-breed mongrel...~
@206  = ~It is no sin to accept assistance when you are in need of it, and you are tired!~
@207  = ~Just do it, so I do not have to suffer your tedious morality any longer than I already have!~
@208  = ~I-I am wounded!  Khalid...I come for you...~ [i#blank]
@209  = ~Pull yourself together, weakling.  Never lower your eyes to an enemy.  What kind of warrior are you?~
@210  = ~All creatures succumb to the circle of life eventually...i-it is my time.~
@211  = ~No!  I shall not be held responsible for your death, feeble one!  Stand!~
@212  = ~Viconia...I could see him!  You...you pulled me back from him!~
@213  = ~No...no, he told me it was not my time...that I had further tasks in this life...damn you, Viconia!  Damn you!~
@214  = ~Hm...As you said, it was not your time.  Khalid believes so, as well.  Just...do not ever force me to do that again.~
@215  = ~You're rather a bit of a puzzle to me, Jaheira.  A woman such as yourself with such strong convictions and a forceful personality would have easily found herself accepted into a group such as my own Order, where your desire for balance and order could have been more easily fulfilled.~ [i#blank]
@216  = ~Yet instead, you choose to make yourself nature's handmaiden...and surely even you must admit that nature is at best an unpredictable force, and at worse more chaotic than most men I've met in my life.~
@217  = ~Is that what you think?  That because you do not understand it, surely the ways of *men* must be more logical and wise than the machinations of nature?  You disappoint me, Keldorn.  I had thought that you, of all people, would be smarter than that.~
@218  = ~Oh, I don't deny that man as a race is flawed.  Perhaps the wild looks better to you when you haven't spent years marching through unpredictable thunderstorms, seen allies killed by rockslides, or drowned in a swamp.  There have been winters spent on the move where I have seen more men die of exposure to the elements or other treacheries than I have seen felled in a handful of large battles.~
@219  = ~Men die.  And a good thing, for the world would be in a sadder state if some of us didn't expire now and again.  I enjoy the company of people, Keldorn, but I find that what you would term madness in nature is still far more easily understood than some of the atrocities I have seen *man* commit.  Or do you claim that there is sense behind the cruelties of a man like Irenicus?~
@220  = ~You know that I do not.  But when nature takes a life, there is nothing to be done.  When man slays man, at least there is someone to be held accountable.~
@221  = ~...yes.  And I promise you that he shall.~
@222  = ~I'm sorry?~
@223  = ~No- nothing.  I wasn't...I didn't say anything.  Excuse me, Keldorn.  I would like to walk...alone for a while.~
@224  = ~Aye, my lady.  As you would have it.  And I apologise for having upset you.~
@225  = ~Having trouble adapting to this life, Valygar?~ [i#blank]
@226  = ~Pardon me?  I'm not sure I follow you.~
@227  = ~Your stiff stance.  The way your eyes dart warily back and forth, though no danger lurks.  You're still becoming used to the idea you are no longer hunted, are you not?~
@228  = ~Oh, aye, that I am.  But do you blame me?  The Cowled Wizards chose to hunt me once for my dark heritage, and now I am to walk freely within a city obviously controlled by them?  What is to keep them from deciding to make me a target again?~
@229  = ~You feel that Amn is controlled by the Cowled Wizards?~
@230  = ~Think about it.  During the incident at Waukeen’s Promenade, who was it that imprisoned Irenicus and <CHARNAME>'s Imoen?  Not the Amnish guard, Sir Keldorn.  I have my doubts that they consulted any others in making their decisions.~
@231  = ~I may be old and stubborn, but I am not blind.  As much as it pains me to admit it, I see the truth in your words.  I suppose there is merit in the old question, "Who watches the watchmen?"~
@232  = ~Yes, there is.  And I find myself almost afraid of the answer.~
@233  = ~Ye!  Drow!  I've seen ye an' <CHARNAME> talkin' a lot more often these days...what be going on?  I thought ye hated the sight o' each other!~ [i#blank]
@234  = ~<CHARNAME> and I could hardly be called friends, but-~
@235  = ~Har har!  So ye be lovers, eh?~
@236  = ~I'm sure you would love that, wouldn't you, dwarf?~
@237  = ~Ye be two fine women--fer longlegs.~
@238  = ~No; *I* am a vision of perfection.  <CHARNAME> is a wretch, who could definitely learn to use a comb more often, and unfortunately never seems to learn the value of regular bathing.~
@239  = ~There be nothing wrong with that!~
@240  = ~<CHARNAME> and I are acquaintances, Korgan.  Insinuate such a thing once more, and I shall pin you down and braid your hair, and then magically freeze it.~
@241  = ~Ye're a souless harpy, Viconia.  Aye, I'll keep me mouth shut fer now.~
@242  = ~Aerie, are you going to *allow* that man to continue staring at you like that?!  I don't know why you don't go up to him and slap him for such impudent behavior!~ [i#blank]
@243  = ~I...I really don't like violence.  Besides, he can stare all he want...it's not like I'm pretty, or anything.~
@244  = ~How can you say that?  You are one of the most beautiful women I have ever met- and to allow...Aerie, that man is treating you like an object, don't you realize that?  You cannot permit it!~
@245  = ~B-but what should I do?  I wouldn't want to practice unnecessary violence towards a man with dirty eyes but no matching words...~
@246  = ~Hold your head high, Aerie!  And walk like you know how to fight.~
@247  = ~B-but-~
@248  = ~You *do* know how to defend yourself, and you need to let that *show*!~
@249  = ~I...I'll try.~
@250  = ~Aerie, I'm glad you and <CHARNAME> are getting along so well.  It warms my heart to see you smiling with <PRO_HIMHER>, instead of brooding about your wings.~ [i#blank]
@251  = ~W-well, it does feel good to be surrounded by kind-hearted and caring people like <CHARNAME> and you.  I...I still mourn the loss of my wings, and I will for a while, but, it is good to have friends.  Maybe...maybe I will learn to like life on the ground...if it stays like this.~
@252  = ~I'm glad to hear you say that, Aerie.~
@253  = ~Aerie, I must admit...I sometimes worry about <CHARNAME>, and the repercussions <PRO_HISHER> heritage could have on us all.  I don't mean to be unfair to <CHARNAME>, but there are many who desire <PRO_HIMHER> dead simply because <PRO_HESHE> is a Bhaalspawn.~ [i#blank]
@254  = ~I-I think I understand...It must be hard for <PRO_HIMHER>, to be hunted by unknown foes like this.  Oh, I wish it would cease.  <CHARNAME> is not a bad person...~
@255  = ~Indeed...we will do everything in our power to prevent such foes from reaching <PRO_HIMHER>.  We could do no less.  Still, it pains me to see <PRO_HIMHER> suffer needlessly...I sincerely wish we could help <PRO_HIMHER> somehow.~
@256  = ~I think we're already helping <PRO_HIMHER>- our presence, our vigil...~
@257  = ~We will stand by <PRO_HISHER> side, it is true.  Perhaps...perhaps in the end, that is all we can offer.~
@258  = ~Maybe...maybe it is enough.  Even if we cannot protect <CHARNAME> all the time, at least we can be good friends to <PRO_HIMHER>, and be near when <PRO_HESHE> needs it.~
@259  = ~Maybe it is enough.  Even if we cannot protect <CHARNAME> all the time, at least we can be near when <PRO_HESHE> needs it.~
@260  = ~Well said, Aerie.  Indeed we can.~
@261  = ~Little Aerie is crying!  What is the matter?  Tell me!  If someone hurt you, Minsc and Boo will make him pay!~ [i#blank]
@262  = ~I-it's j-just my wings, Minsc...oh, I will never be able to fly again!  A-and everyone tells me to stop c-crying and whining, but I c-can't help it!  It hurts so much!~
@263  = ~Tsk, tsk...there now, little Aerie...eh...I have never been good with such things...but Boo says that sometimes grief can help us work through things.  Perhaps it is good that you are crying now, and not later.~
@264  = ~Though you may not have your wings, you still have Minsc and Boo, and woe be unto anyone who would make little Aerie cry!~
@265  = ~I-I'll try to remember that.  (sniffle)~
@266  = ~Here, now.  You may hold Boo for a little while.  He is so very good at calming people.~
@267  = ~O-oh, he's so cute!  Oh, Minsc...I wish I wasn't so weak.  Any other would just get up and move on, but I c-can't stop thinking about it, that I'll never see the skies again.~
@268  = ~But you will, and you do!  See, it is right up there!~
@269  = ~I- I suppose.  But it isn't the same.  (sigh)~
@270  = ~Do not cry, little Aerie.  Nothing is ever the same, and that is the way it should be, or sad things would last forever, too.  And you still have the happy memories, and that is all you need to keep going.  When I am sad, I remember the good things--and remember what I have: Boo, you, <CHARNAME>, and my righteous fury.  It helps.~
@271  = ~Anomen, Boo tells me that you know what it is to fight with a sword.  Is this so?~ [i#blank]
@272  = ~Indeed, I do.  I was a fighter for many years before I became a cleric of Helm.~
@273  = ~I thought so!  Evil quakes in its stinky boots at the sight of a mighty warrior with a sword in his hands!~
@274  = ~Perhaps, my large friend, but I find the mace to be an effective and efficient weapon as well.~
@275  = ~Ah.  Minsc likes a sword that means business!  A sword big enough to grip with both hands!  A sword that sends evil scampering for cover!~
@276  = ~Do you value size over skill?~
@277  = ~No!  Boo would never forgive Minsc for that!  But Minsc is too big for a puny little sword.~
@278  = ~Bah.  Give me a mace and the might of Helm, and size means nothing!~
@279  = ~Mighty warriors are we, planting our boots in the buttocks of evil, wherever it may hide!~ [i#blank]
@280  = ~As you say, Minsc!~
@281  = ~And now that Anomen has joined the worthy ranks of his own Lodge, Minsc welcomes him as a brother!  We will fill our mead horns, and drink to Sir Anomen, and the brotherhood of all those who fight on the side of right!~
@282  = ~Er...thank you, Minsc, though perhaps you misunderstood the solemnity of the occasion.~
@283  = ~This is no time for grim faces!  Look!  Even Boo is swelling with pride for Sir Anomen!~
@284  = ~It may look like a fluffy coat, but I tell you, he is very proud indeed!~
@285  = ~Oh, hang your heads in shame!  To be so thwarted, when triumph was so near!~ [i#blank]
@286  = ~Do you dare mock me?!~
@287  = ~Minsc would not do such a thing!  I am filled with righteous fury, that the Lodge would refuse you!~
@288  = ~Bah!  I have no need of the weak, pathetic fools that cling to such hollow values!  I do not need *their* approval!~
@289  = ~Boo wants to know: will you still fight evil, wherever it needs a kick?~
@290  = ~I will do Helm's will.~
@291  = ~Then Boo and I will say no more.~
@292  = ~Minsc does not understand what Haer'Dalis means by "chaos" and entropy".  I would ask Boo for advice, but he is sleeping.~ [i#blank]
@293  = ~Then I shall explain, my hound.  Chaos is what happens when there is no order.~
@294  = ~There is very little order at the Ice Dragon Berserker Lodge.  Is that chaos?~
@295  = ~No, not quite, for there is a code its members adhere to, even if it is relaxed.  Chaos is something more, and something less.  There are no rules, no predictability, and the true nature of a thing is free to emerge.~
@296  = ~Isn't making a rule that there are no rules a rule?  And Minsc knows what his true nature is!  He will smite evil wherever it hides!  And evil is always evil!  So everything is plain.~
@297  = ~My hound, you are not helping.  But you have described the essence of chaos, the spirit of whim: at times, a pattern appears, but it is an illusion, and is swept away in the very next moment.~
@298  = ~You are confusing me!  What is this "chaos," the pattern or the illusion?~
@299  = ~Let's try entropy...it may be that you can understand that, as you seem to provoke it yourself.~
@300  = ~Entropy is the tendency to become less orderly, for even the most rigid structure must decay.~
@301  = ~And is this certain?~
@302  = ~Of course!  For entropy will claim all things in time.~
@303  = ~Minsc does not understand.  Does not decay make more order?  Minsc has seen many things decay.  They become dirt.  That is always certain!~
@304  = ~No, no no!  They do not decay to dirt, they decay to nothingness!~
@305  = ~Even Minsc knows better than that!  Something cannot become nothing!  It is always something.~
@306  = ~But when something truly decays, it ceases to be!  The very qualities that make it become no more!~
@307  = ~But that cannot be!  If Boo was awake, he would tell you that it cannot be.  Or he would tell me, and I would tell you.~
@308  = ~If something breaks, there are still pieces.  Or they decay, and that is dirt.  I have told you that!~
@309  = ~True nothingness, my friend, is when even the pieces cease to be.~
@310  = ~So, chaos is what happens when you know there will be disorder, entropy is when things fall apart, but it isn't the broken pieces, because that is not nothingness, nothingness is something else, but we don't know what.  I do not think you understand.~
@311  = ~Er, Minsc?  Perhaps you should ask Boo, when he is awake.~
@312  = ~(sniff) Ah, little Imoen is growing up!  Boo has noticed you have changed much since we last saw you.~ [i#blank]
@313  = ~I don't know about that, Minsc.  I'm still the same old Imoen.~
@314  = ~Kind of, anyway.~
@315  = ~Imoen is now a mighty witch, surely as mighty as Dynaheir once was!~
@316  = ~Well--maybe I am a little different now...but I always liked magic.~
@317  = ~Boo says all birds must leave their nests to frolic and be free, and so must little Imoen!~
@318  = ~I don't know how much frolicking or freedom we've had lately, Minsc.  But don't be sad.  I've changed, maybe, but there's still a bit of the old me left.~
@319  = ~Little Imoen is--~
@320  = ~Wait a moment!  Where are Boo's sunflower seeds?  I had them here before!~
@321  = ~Heh, here you are.  Well--I told you some things never change.~
@322  = ~Minsc has never told Jaheira this, but he is sorry she is so sad.~ [i#blank]
@323  = ~Mind your own business, Minsc.  I am not some grief-stricken girl in need of comfort.~
@324  = ~Minsc knows, but there is no shame in being sad about those who fell!  I am still sad that Dynaheir died, but that does not make me a little girl!~
@325  = ~Being sad for the dead honours their memory.  At least, this is what Boo tells me.~
@326  = ~I miss Khalid, it is true, but he has joined Silvanus.  I will see him again when it is my time.~
@327  = ~I miss Khalid, it is true, but he has joined Silvanus.  He would have wished me to keep living, and find happiness, if I could.~
@328  = ~Khalid was dear to me, it is true, but he would have wished me to be strong, and to find happiness.~
@329  = ~I miss Khalid, it is true, but he would have wished me to keep living, and not give in to grief.~
@330  = ~I'm still unused to cities, I have to admit.  Especially Athkatla.~ [i#blank]
@331  = ~Hmm?  Why Athkatla specifically?  A-any reason, or just...?~
@332  = ~Besides the reality that this is where my past occured, there is much evil magic here.~
@333  = ~Oh Valygar, must it always-~
@334  = ~Worry not, Aerie, I'm not about to go into a rant about the scourge of humanity.~
@335  = ~Sorry.  Won't you continue?~
@336  = ~The Cowled Wizards help to propagate the very thing they try to stop.  Magic permeates each and every place here, in one form or another.  And people are wont to disobey authority, in all of its forms.  Where one form of magic has perhaps grown less abundant, others have sprung up; the Wizards can't stop the selling of potions, charms, items and the like.~
@337  = ~But don't those things help people?  The potions I often use are for healing or defense...~
@338  = ~For every healing potion, there are three vials of destruction waiting for a dark fist to utilise them.~
@339  = ~You're very passionate about magic, aren't you?~
@340  = ~In one way or another, it shapes all of our lives.  All I do is protect against the consequences of those who try to shape their own.~
@341  = ~Keldorn, I am unsure if I have told you this before, but I have a great deal of respect for you.~ [i#blank]
@342  = ~And I for you, my friend.  But tell me, what have I done to earn such respect?~
@343  = ~I know it must not be easy for you to part with your family, and yet you do so in order to champion the cause of your god.  You have purpose, and you do not allow the love you have for your family stop you from fulfilling it.~
@344  = ~It is not easy, but I do what I must.  Tell me, though, Valygar; have you ever loved someone?~
@345  = ~Aye...I have.  She and I met during my time in the militia.~
@346  = ~And what became of this woman?~
@347  = ~If it is all the same to you, my friend, I feel that tale is best left untold for now.~
@348  = ~If that is what you wish, then so be it.  If you ever change your mind, however, know that I am always willing to hear you out.~
@349  = ~I know, Sir Keldorn, and thank you for that.  But I am not always so willing to share tales of my past, for...various reasons.  I'm sure you understand.~
@350  = ~Few men indeed wish to tell the full tale of their lives.~
@351  = ~I can smell your lust from here, wael.  You appreciate my form, hmm?~ [i#blank]
@352  = ~I will not be led astray by your wiles, drow!~
@353  = ~In denial, are we?  Oh, how very precious.  Come now, my rebel--tell me; how long has it been?  Months?  Years?~
@354  = ~An impudent and improper question...no less than I would expect from such as you.  Your jibes are meaningless, and I refuse to take part in such sordid discussion.~
@355  = ~No matter, I have my answer.  How pathetic.  I would expect nothing else from a kivvil jaluk.~
@356  = ~You swill that ale like a common drunkard.  Is this what you have become, Anomen?  An echo of your father?~ [i#blank]
@357  = ~Be silent and leave me to my solitude, drow!~
@358  = ~Perhaps I shall--you reek of lies and failure.  I will no longer dirty myself with your presence.~
@359  = ~And unless you shut your mouth and crawl back to whatever whore you have hired tonight, drow, this world will no longer be dirtied with yours.~
@360  = ~So the dog has teeth!  What a wonder, the mutt can bite.~
@361  = ~That is not the only thing he can do, Viconia!~
@362  = ~I hear you also fetch, yes, it's a wonder.~
@363  = ~Go drink yourself to sleep.  It is always amusing to watch your agony in the morn.  Oh, and watch your step as you stumble into bed; it would be a terrible shame were you to fall and break something important.~
@364  = ~One day on the field you will find yourself dying, and I will laugh as the crows peck at your wounds and you repent for your lies.  Leave me be!~
@365  = ~Jaluk, explain something to me.~ [i#blank]
@366  = ~What is it now?~
@367  = ~I remember you in Nashkel, going after that Dynaheir.  What happened to you then?  What brought you to Athkatla, of all places, to work with olplyen...the thieves?~
@368  = ~I've been wondering that too.  You travelled with us for a long time, and after defeating Sarevok...you just left.~
@369  = ~Yes, I remember bumping into you in Nashkel, but never saw you since then--until now, in Amn.  What did you do in the meanwhile?~
@370  = ~Actually, I do believe that I left you to die by that bridge in Nashkel.  And then you're suddenly here, alive and kicking!  What gives?~
@371  = ~Bah!  I had business to take care of with the Red Wizards.  Something you would never be able to understand.  (Insufferable monkeys, why can't they mind their own business!?)~
@372  = ~Since you decided to travel with the witch Dynaheir instead (and look where it took *you*, you hairless monkey--to torture and to the deaths and imprisonment of your so-called friends!  Didn't I say that the witch was bad company...), *I* decided to do something actually worthwhile with the Red Wizards.  It is none of your business, in any case.~
@373  = ~Bah!  A mighty Red Wizard of Thay cannot be destroyed by a mewling weakling or two, unlike that witch!  No wonder she is now pushing up daisies and I am thriving!  (As much as I can in this company, at least...)~
@374  = ~Hmh.  That is just as well.  I had no intention of sharing my story, so why would I care about yours?~
@375  = ~Jaluk, fetch me wine.  You bore me.~
@376  = ~Do not order me around!  This is not the Underdark--here I, as a Red Wizard of Thay, am the highest ranking person!  And I do not take orders from anyone, let alone a drow.~
@377  = ~I would like to see you try and give orders to <CHARNAME>.~
@378  = ~So far I have only lowered myself to agree with <PRO_HIMHER>; I am not taking orders!~
@379  = ~You are delusional, jaluk, but it amuses me.  I shall let you live- for now.~
@380  = ~(These people drive me insane!  Why do I stand their brainless babbling?!)~
@381  = ~Do you truly wish to know of drow magic, Edwin?  The depravities and the dark, dusky allure of its touch?~ [i#blank]
@382  = ~Yes!  Tell me!~
@383  = ~You are but a pawn in the grand scheme, Edwin, and need not know such mysteries.  I think I will leave you gasping a little longer--your seemingly broken jaw amuses me to no end.~
@384  = ~What is it?!~ [i#blank]
@385  = ~Viconia, would you tighten the strap on my pack?  It seems somewhat loose, and I worry that I will lose what precious little spell components I have had time to gather, what with <CHARNAME> constantly on my back--Edwin, do this...Edwin, do that!~
@386  = ~Quickly, drow, I haven't got all day!~
@387  = ~How is that?~
@388  = ~P-perhaps you could--loosen it, slightly?~
@389  = ~*Do* be a man, Edwin.  Oh, but I have always wondered why you wear such loose skirts.~
@390  = ~It is not a *skirt*!  It is a robe, foolish woman, a *robe*!~
@391  = ~Do not worry, little one...your secret is as safe as safe can be.  Now what was that about tightening your straps once more?  ~
@392  = ~No!  Less!  LESS!~
@393  = ~Argh!~
@394  = ~Girl, you've hardly spoken a word since we left Spellhold.  For someone who is usually the human equivalent of cheer itself, it's a change I look upon with great fondness and thanks.~ [i#blank]
@395  = ~And you haven't changed from a grouch, I guess.~
@396  = ~I'm sorry, Viccy, I'm just--dealing with some stuff.  Really, I'm fine.  No need to worry about little old Imoen!~
@397  = ~I'm not.  I just hope this "dealing" will take a fair while longer--preferably until I'm no longer part of this group.~
@398  = ~Hmm...I do not see your stuttering companion by your side.  Have you finally misplaced him, half-breed?~ [i#blank]
@399  = ~You know full well what happened to Khalid, drow.  Do not sully his memory by speaking of him so!~
@400  = ~I do so enjoy the quiver in your voice when you mention him.  His loyalty and submissive ways would make him an average male, though the rest of his manner was disgustingly weak.  It is no surprise the fool is dead.~
@401  = ~At the hands of this...Irenicus, was it not?  From what I heard, his tortures were amateurish, yet your precious Khalid let go of his life so easily.  Tsk, tsk...a strong female like yourself could do better.  You know this.  Why dwell on the loss of such a fool, waela?~
@402  = ~Cease this at once, Viconia!  He was my husband and more, and I will not have his memory and death defiled by the likes of you.~
@403  = ~Hmm, it seems my words fall on deaf ears.  Fine, revel in your misery.  Usstan brou dosst waela tejmook'cinkjuun, shinduago elg'caress.~
@404  = ~Hold a moment, druid.  I have something to say.~ [i#blank]
@405  = ~Viconia, I have no wish to speak to you right now.  Leave me be.~
@406  = ~No!  I have not prepared this only to be brushed aside.  Jaheira, my...comments about Khalid were...misplaced and undeserved.  Since we are to be travelling together, I suppose I should say...~
@407  = ~What, drow?  That you are sorry?  I did not think you *capable* of an emotion such as regret.  Can you not simply do as I ask and leave me alone?!~
@408  = ~Shcrten shinduago srow!  Vok ulu uns'aa!  I am *sorry*, whether you believe it or not.  Gah, I swear, you are just like the others.  I so tire of this.~
@409  = ~Druid, about that last battle...I noticed some flaws in your technique.  The way you wielded your weaponry exposed you to counterattacks on at least three occassions.  You were lucky your opponent did not notice them; you would do well to hold it more like this.~ [i#blank]
@410  = ~My technique has always worked for me, Viconia, and it always will.  I see no problem with it, so why change it?  Gorion had a saying..."If it isn't broken, don't fix it."~
@411  = ~The drow have a saying as well.  "Always be at least one step ahead of your enemies." Preparation is the key, and improvement is commended.~
@412  = ~Tradition is tried and true; improvement is good in theory, but not at the risk of not knowing what could happen in practice.~
@413  = ~If one is wounded or killed during training, it is obvious they were weak, and thus not fit to be in actual combat.  If you and I were to train, I could easily overpower you by taking advantage of your weak spots.~
@414  = ~And I yours, Viconia.  Perhaps we could spar together one day, and point out our weaknesses for...improvement.~
@415  = ~Any time, druid.  I will be waiting.~
@416  = ~Druid, must you stop and worship every damned piece of greenery we come across?~ [i#blank]
@417  = ~I am not 'worshipping' the plants, Viconia, I am harvesting them for use in spells, balms, and potions.  A druid must know the environment; which plants can cure, which ones harm...even those that can kill.~
@418  = ~Taking advantage of one's surroundings is a notion I can understand.  In the Underdark, the drow masterfully merge with the shadows to ambush their victims.  But tell me, addled one, why do you harass trees with unwanted hugs?  ~
@419  = ~I most certainly do NOT-~
@420  = ~No?  Is that not what all druids do, elg'caress?  You are wasting your time with these...these *plants*.  If you surfacers truly cared for nature, you would not have interfered with it in the first place.  Only the strong survive in nature...and you have made it certain that *you* are the strongest.  Commendable, but spare me the platitudes used to justify your stance.~
@421  = ~It is not our place to decide which part we play in the Balance; even humans are prey to some, Viconia.  Do the drow not do the same?~
@422  = ~The drow are both prey and hunter to other Underdark inhabitants, such as the illithid and eye tyrants.  I will not deny that.  But why bother making attempts to "balance" what exists?  You add needless complexity to your views.~
@423  = ~Must you really display your...affection so publicly?  Even the drow are not the exhibitionists you are.~ [i#blank]
@424  = ~Are there laws on how <CHARNAME> and I interact with each other?  But if it disturbs you so, then I will attempt to refrain from public affection.~
@425  = ~How very *kind* of you, Jaheira.  Perhaps while you're doing that, why don't you go and choose the next man you will lust after when <CHARNAME> is dead?  These things obviously need to be prepared in advance.~
@426  = ~You...how dare you?!  I should...~
@427  = ~I think it would be wise for you to leave me *and* <CHARNAME> alone, Viconia...I doubt he panders after your 'affection', if it can be called that.~
@428  = ~Hah!  Given the current choice of his companionship, I would not want to be...burned, so to speak, by your lingering touch on his body.  Pah!~
@429  = ~Korgan, pray tell; you once mentioned you participated in the slaughter of House De'Vir--did you, perchance, come across a woman named Nalae?  Grey hair, purple eyes, masculine looking?~ [i#blank]
@430  = ~How am I s'posed to remember the name o' every damned drow I be killin'?!~
@431  = ~If I'm not mistaken, she wore a bone necklace--quite striking, and would have fetched a high price on the surface, I am sure.~
@432  = ~Eh...now that ye mention it, I do be rememberin' a necklace o' that sort...what's it worth to ye?~
@433  = ~Your continued living.  Quickly, quickly, Korgan- I have not got all day.~
@434  = ~Fine!  I slit the throat of a girl matchin' that description...she drowned in her own blood.  The necklace did indeed make a pretty penny, har har!~
@435  = ~Thank you, Korgan.  It is always wonderful to know that one's siblings are--getting ahead in the world.~
@436  = ~You've been casting glances my way for the past hour.  What do you want, Rashemi?  A guided tour of the Underdark, with colorful, simply worded signs so you can comprehend its majesty?~ [i#blank]
@437  = ~Boo wishes to know if there are any colonies of Miniature Giant Space Hamsters in the Underdark?  He says that many have thought so, but none have returned from trying to find them.~
@438  = ~Not to my knowledge, no.  But--hmm; I have heard a group of faerie unicorns have made the city of Talir their home, ruthlessly destroying the drow in their quest for the perfect carrot.  Perhaps they could be related!~
@439  = ~Truly, the wonders of the underworld never cease!  My eyes are wide at the thought of such things!~
@440  = ~You truly *are* mentally deficit.  And let me guess; your hamster has wet himself with excitement over the possibility of seeing his brethren here?~
@441  = ~How did you know?  Perhaps you are more clever than I thought!~
@442  = ~I was not aware it was *possible* for one to be so blind, elg'caress.  You just gave five coins to that rivvil jaluk, did you not?~ [i#blank]
@443  = ~Yes, but I hardly see--~
@444  = ~Obviously not.  Do you see what he is doing with it?~
@445  = ~I am sure he's putting it towards a good cause, Viconia.  He looked half-starved.  Have you absolutely no...no...~
@446  = ~Do you see what your so-called "compassion" gets you?  Half-drunk pups barely out of adolescence.  Perhaps next time, you will think twice before handing money to the "needy," unless you wish to have an entire generation drink themselves to death.~
@447  = ~In my time on the surface, I have noticed this propensity of humans to drink copious amounts of alcohol.  Tell me, Nalia, have you ever been--drunk, is it?~ [i#blank]
@448  = ~Of course not!  I have had the occasional mead, but I have never drunk so much as to let my guard down.  There are many who would take advantage of a drunk young woman, and I have no wish to become yet another who has had her honour stolen from her by a common lout with as much sense as a doorknob.~
@449  = ~Her "honour"?  How very quaint.  It surprises me you have not; you seem to have rebelled against your family's every other wish, why not this one?  Surely you've had dalliances when not under their watchful eyes?~
@450  = ~Of course not!  I would not--I, I am not a harlot like yourself!~
@451  = ~Harsh words, little Nalia...and you blush.  Does such vulgarity offend your delicate nature?  You poor, pathetic thing.  Sex is not all shame and guilt, you know.~
@452  = ~This is not shame or guilt.  This is anger!  How dare you accuse me of--of defiling the name of my family!  I have a duty to my family as well as my people, and I will never let either of them down.~
@453  = ~You may have been a princess or a queen in the Underdark, but here you are just another one of us.  I will not have you treating us as animals or idiots, thinking we will take your insults without complaint.  You think you are better than us?  Well, perhaps you should think about this; it is the very compassion and love you find so abhorrent which makes us strong.  You have neither.  So where does that leave you?~
@454  = ~Secure and alone, as I so wish to be.  Your disgusting diatribe has given me a headache, and I have no wish for it to worsen.  Leave me be, waelen tanth.  The very sight of you makes me sick to the stomach.~
@455  = ~Ugh, these waelen iblith disgust me.  This damned place reeks of stale and unwashed bodies--it would be far easier on us all if they were to drop dead.~ [i#blank]
@456  = ~What have these men done to you?  They might not smell terribly nice, but that's no reason to commit cold-blooded murder.~
@457  = ~I have killed many males due to their stench--and belongings.  Of course, I burnt their clothes, but the coin was necessary.~
@458  = ~You WHAT?!  I--I cannot believe the callousness with which you regard life, Viconia!  Is it even possible for one to be so cold?~
@459  = ~What is the worth of a life if you do not live it?  The males I killed were drinking themselves to death anyway.  I simply sped up the process.~
@460  = ~Aerie, my paradigm of beauty and soft-spoken courage!  What is on your mind?~ [i#blank]
@461  = ~A-a while back, I saw a baby bird on the ground... ants were--they were eating it, and... I couldn't help b-but think...~
@462  = ~Of yourself?~
@463  = ~It made me think--that poor bird, i-it had probably just tried its first flight... and it died.  How is that right?~
@464  = ~It is not right, no.  Then again, there is hardly anything in this world that is, my friend.~
@465  = ~I find that when such things occur, it is best to turn instead to the flowers growing nearby, or the sun high in the sky.~
@466  = ~B-but you can't just ignore ugliness!  It happens, Yoshimo!  And we should *do* something about it.~
@467  = ~Must we?  Ah, but Aerie, even in this you look to the future!  Come, now, let us enjoy this bright day and leave tomorrow and yesterday both behind us!~
@468  = ~You've been very quiet since...since I met you.   <CHARNAME> said...well.  Is--is there anything I do can to help?~ [i#blank]
@469  = ~I doubt it.  But hey, let's not talk about me--what about you?  Why're you travelling with my blabbermouthed <PRO_BROTHERSISTER>, exactly?~
@470  = ~Well, <PRO_HESHE> helped me when my...when the circus was in the control of Kalah, an illusionist.  <PRO_HESHE> saved us.~
@471  = ~That sounds like <CHARNAME>, heh.  Always out savin' the world... (sigh)~
@472  = ~W-well, <PRO_HESHE> helped me when my...with Kalah and the circus, remember?  I have a lot to be thankful to <PRO_HIMHER> for.~
@473  = ~I do remember, yeah.   That's our <CHARNAME>--always out savin' the world. (sigh)~
@474  = ~Imoen?~
@475  = ~Nothing.  Now!  You're an Avariel elf, right?  Wings, living in the clouds?  Tell me about them!  I want to know everything there is to know.~
@476  = ~Oh my! H-hello Imoen.  I didn't hear you coming.~ [i#blank]
@477  = ~Did I startle you?~
@478  = ~Sorry.  Sneaking's sort of a habit now.  When you grow up sneaking in a big silent library and spending your days playing pranks on monks, you learn how to walk quietly.~
@479  = ~You played pranks on the monks?~
@480  = ~'Course I did!  Bet you used to play tricks on people, too!~
@481  = ~Well...~
@482  = ~Come on, you can tell me!~
@483  = ~D'you know you have really pretty hair?~ [i#blank]
@484  = ~What, me?  I don't know, it's always tangled and in the way...~
@485  = ~You're so ridiculously modest.~
@486  = ~I used to have longer hair, and now I keep wanting to comb and braid yours every time I see you. Could I?~
@487  = ~That's really sweet of you.  Of course you can, Imoen.~
@488  = ~Great!  I've got some small pearls and pretty stones and stuff I've found here and there, maybe I cold braid them in?~
@489  = ~From somebody else's pockets, I suppose?~
@490  = ~Completely irrelevant!  Besides, they will look much prettier braided into your hair than locked away in a jewelry box.  Am I right or am I right?~
@491  = ~(giggle) You're right, I suppose. Go ahead.~
@492  = ~And Imoen? Thank you.~
@493  = ~No problem, Aerie. The pleasure is all mine!~
@494  = ~Ooh, I wish I had hair this thick...~
@495  = ~So, Korgan, you're a dwarf, right?~ [i#blank]
@496  = ~What does it look like, girlie?  Of course I'm a dwarf!  What are ye, some emptyheaded elf?!~
@497  = ~Hey!  You know full well I'm a gormless human, c'mon.  Anyway, I wanted to ask--is it true what they say about dwarves?  You know...the fuller the beard, the thicker the...~
@498  = ~Har har har!  Perhaps I underestimated ye, wench.  Ye've a mind dirter than a Thayvian mage!~
@499  = ~I do my best.  (giggle)~
@500  = ~There be nothin' special about ye at all, girlie...pfah, <CHARNAME>, I cannae believe ye made us go through all that fer *this!*~ [i#blank]
@501  = ~Hey!  Watch who you're jabbing, mister!  And as it so happens, <CHARNAME> and I have been friends since we were little kids.~
@502  = ~Ahh, I see...<CHARNAME>, ye sly idjit, why didn't ye tell me ye had a concubine?!  Ye could have said somethin'!  An' here I thought ye were just a spineless pansy!~
@503  = ~Har har har!  <CHARNAME>, ye sly wench, why didn't ye tell me ye had a concubine?!  Ye should have said somethin'!  An' here I thought ye were just a spineless pansy!~
@504  = ~Oh, gods, no!  <CHARNAME> and I are just...ugh!  Ugh, I repeat, ugh!~
@505  = ~Is that regret I see, Cernd?  I hardly thought such a weakness entered into your makeup--such a shame.  I even had some modicum of respect for you.~ [i#blank]
@506  = ~It is always sad to see needless death, regardless of race.~
@507  = ~The fool werewolf died so that we might have a chance.  In any case, if she had not died now, without her pack some human would undoubtably have hunted her down and killed her.~
@508  = ~That is the way of you humans--destroy that which does not fit in.~
@509  = ~Not all humans, Viconia.  Like trees, there are many layers of bark surrounding us--even dark aspens such as yourself.~
@510  = ~It is a shame all humans do not send their young to live in forests to frolic with wolves and bears, Cernd; surely the world would be a much better, safer place.~ [i#blank]
@511  = ~Despite your inference, Mother Nature is the greatest tutor of all.  She gave me succor when I was in need, and so too will she give my son the aid he needs.  She is a better parent than I ever could be.~
@512  = ~What do you know of the Aboleth, Valygar?~ [i#blank]
@513  = ~Nothing. I have not made a habit of studying abominations.~
@514  = ~Perhaps you should. The Aboleth are quite possibly the most ancient race alive; it is said some even recall a time before the gods. They remember everything any of them has ever thought--racial memory, you might call it, and they consume the memories of their victims, as well.~
@515  = ~If they wanted, with their potent psionics, they could easily rule the entirety of Faerun and beyond. Luckily, they prefer to enjoy themselves rather than subdue what they consider more the feeble races.~
@516  = ~Your knowledge of the bestial world is...impressive, for a drow.~
@517  = ~And what would you know of the drow?~
@518  = ~I tire of your insults, Valygar! The drow are a proud and powerful people, with a vast array of knowledge and information. You may consider us barbaric, but it is your kind who let crime go unpunished and live in a world of unceasing ignorance.~ [i#blank]
@519  = ~We are a sophisticated and complex people, and it is time you acknowledged that you are not the most wonderful species on the face of Faerun!~
@520  = ~We? You fled to the surface for reasons unknown, turned your back on your people; I doubt you still have the dubious honour of being labelled a drow. Your skin is black, and though they may be a sophisticated and complex people, you are an outcast.~
@521  = ~Then I am an outcast of great wit and intelligence; qualities you obviously lack. I have grown beyond their petty arguments, as I grow tired of yours.~
@522  = ~Know your enemy, ranger, and you have an enormous advantage. Recall that, and perhaps read a book or two, if you are able. Such knowledge as I have given you is invaluable.~
@523  = ~That meal you cooked last night was interesting, thief; I was not aware you were schooled in that particular art.~ [i#blank]
@524  = ~It is but one of my many talents, friend Viconia!~
@525  = ~One of my family's slaves in Menzoberranzan once cooked a similar dish.  Unfortunately my sister poisoned it.   The cook died a painful death after I had him test it.~
@526  = ~Ah, such a tragedy! ~
@527  = ~The dish I cooked last night was a simplified version of the one I imagine you had.  If we had wild mushrooms and a little wine, I could whip you up a meal to astound and dazzle your senses, I am sure!~
@528  = ~See to it.  I am interested in seeing what it is like, since I was hardly able to eat the meal you provided last night.~
@529  = ~You wound me!  What about my cooking offended you so?~
@530  = ~Do you mean besides the dead bugs and twigs?  Next time, I suggest you cook with cleaner equipment.  Surprising as it may be to you, I have no wish to ingest petrified beetle.~
