@0    = ~I shall not wait for ye to stab me with your righteous daggers, knight!  I have no wish to suffer your poison!  (Insolent and dirty, insolent and dirty.)~ [I#BLANK]
@1    = ~Hold it right there, Edwin.  If you attack Keldorn, I *will* deliver you personally to Thay.  I have no use for a wizard who cannot respect the decision of his leader.~
@2    = ~This will be amusing.~
@3    = ~Edwin, think for a moment.  Wealth, or death at the feet of a veteran paladin?  Make your choice quickly, Thayvian.~
@4    = ~What?  They would not even grant you the moment of their time, you insufferable monkey!~
@5    = ~Bah! I have no interest in involving them, however.  Your paladin lackey lives today, but if his poisonous, self-righteous daggers dare come near me...~
@6    = ~You are clearly mad, wizard, I shall have no more of this.~
@7    = ~Whatever poison there be here is in your head, Edwin!  By the gods, I should club you to put you out of your misery!~
@8    = ~I'll show ye some misery, knight!~
@9    = ~Bah! Nothing can beat a Red Wizard.  Especially one as skilled as I.~
@10   = ~We shall see about that.~
@11   = ~Enough of this!  If either of you fight, I will remove both of your worthless hides from this party forever!~
@12   = ~Stop it!  Keldorn, there are greater evils to be slain.  Edwin, if you persist, you are heading straight back to Thay this instant!~
@13   = ~Then I'm afraid I must abide your wishes, my friend.  I shall take my part.  I will not stand next to this wizard in your company of anyone else.~
@14   = ~I'll be scraping for days to remove the smell of the both of you.  You have made the wrong choice, <CHARNAME>!~
@15   = ~Aye, there are indeed many greater foes than this wastrel.  You will live, wizard, but I suggest you seek help for that mind of yours.~
@16   = ~Bah!  Impudence is all I can expect from you barbarian swine!  I shall follow <CHARNAME> for now.  (If only for the endless bounty of treasure which follows the fool).~
@17   = ~Then you shall pay the price for your 'observations!'  Those that speak ill of the dead shall join them!  May you spend eternity with Dynaheir's foot in your loins!~ [I#BLANK]
@18   = ~Minsc, that's enough!  Dynaheir is beyond the reach of anything this spiteful idiot might say of her.  Don't tarnish her memory with this useless agression.~
@19   = ~Edwin, you miserable wretch!  You got what you wanted.  Dynaheir is dead.  Stop provoking him!~
@20   = ~Both of you, knock it off!  You two don't have to like each other, but you do have to get along.  I'll have no fighting in this party!  Get back in line, and stop this bickering!~
@21   = ~(remain silent)~
@22   = ~Will this vile wizard slander Dynaheir as he likes?  Boo is incensed!  Minsc will kill the Red Wizard, as he should have long ago when he first threatened Dynaheir!~
@23   = ~No, Minsc.  I will tolerate no more attacks on Dynaheir in your presence.  Do I make myself understood, Edwin? Surely you can put your mighty intellect to some better purpose.~
@24   = ~If he likes.  Minsc, you must have something better to do than hang on Edwin's every word.~
@25   = ~Is it my fault the gorilla is so easily provoked?~
@26   = ~RRRAAAAAAAAUUUUUUuuugghh!~
@27   = ~Hah.  Yes, yes, I believe I could.  (My, but did that ape not turn a wondrous shade of purple?  I must remember that for next time the great oaf irritates me.)~
@28   = ~We shall see!~ [I#BLANK]
@29   = ~What is this?!  Valygar, he's provoking you deliberately.  Surely you have a thicker skin than this?~
@30   = ~Edwin!  Valygar!  Stop this at once!~
@31   = ~I'd say the smart money's on Edwin.~
@32   = ~I'd say the smart money's on Valygar.~
@33   = ~Are you going to let him get away with that?~
@34   = ~They're just words, Valygar.  They mean nothing.  Both of us have better things to do than listen to his idle ramblings.~
@35   = ~Yes, actually, I am.  You weren't exactly fearless when you faced Lavok, now, were you?~
@36   = ~No, I'm not, but I'm not going to encourage you to risk your own neck over it, either.  Leave it be, Edwin.~
@37   = ~I guess you're right.  Maybe it's time Edwin did learn a little humility.~
@38   = ~Oh, stop being so damned sensitive, Valygar.  He can say what he likes.~
@39   = ~Why?~
@40   = ~Because it isn't worth it.~
@41   = ~Because I need both of you, and I can't have you squabbling.~
@42   = ~Because I said so.~
@43   = ~Good point.  Carry on.~
@44   = ~Ha!  Then see what it is to cross a Red Wizard, simian!~
@45   = ~Hmf.  All right, <CHARNAME>, but one more word out of him...~
@46   = ~There won't be, will there Edwin?~
@47   = ~And what?~
@48   = ~That's settled, then.~
@49   = ~Ha!  Then I'm done with him.~
@50   = ~Certainly, O wise and illustrious leader!  (Besides, I've said all I care to say about that simian.)~
@51   = ~You mock the might of Edwin Odesseiron as well?!  This insult shall not go unavenged!~
@52   = ~That isn't good enough.~
@53   = ~And you're about to find out!~
@54   = ~How noble... and how foolish.~ [VICONI61]
@55   = ~HOLD! Viconia, one moment!  Keldorn, stay your blade!~
@56   = ~I've been waiting for this!~
@57   = ~Why should I put down my blade?  Should the evil of this drow be left unchecked?~
@58   = ~Keldorn, please, I need you both!  We face many evils greater than those Viconia possesses.~
@59   = ~Do you know for a fact she is evil, Keldorn, or do you accuse her simply because of her heritage?~
@60   = ~Don't be so hard on Viconia, Keldorn.  What harm can just a little evil do?~
@61   = ~May my blade send you to the abyss!~
@62   = ~Oloth plynn dos!~
@63   = ~<CHARNAME>, this is foolish!  You shelter a viper!~
@64   = ~And you harbor a mule!~
@65   = ~Enough, both of you!  Keldorn, Viconia has agreed to follow my command -~
@66   = ~True, on both counts.  Keldorn, Viconia has proven herself a valuable companion, just as you have done.  We can achieve much more good with her as an ally than we can with her at our backs.~
@67   = ~Oh, this is hopeless!  If the two of you are determined to kill each other, then I'm not going to stop you.~
@68   = ~<CHARNAME>, I would hope you could trust me to know when something is evil.~
@69   = ~Even so, she has agreed to follow my command--~
@70   = ~True, but she has proven herself a valuable companion, just as you have done.  We can achieve much more good with her as an ally than we can with her at our backs.~
@71   = ~Oh, very well, you may do as you like.~
@72   = ~These obsessions of yours are not as important to me as they are to you.  She may be evil, but I don't care.~
@73   = ~You need even ask such a question?!~
@74   = ~For now.~
@75   = ~Yes, and while she is following my orders, she is a valuable ally!  Her spells have helped us, just as your faith and your blade have done.~
@76   = ~Are you planning a revolt, Viconia?~
@77   = ~See, Keldorn, there is nothing to worry about.  She's quite safe.~
@78   = ~Viconia, please! Keldorn, think about it.  She's been a great help to us, and between you and I, I'd rather have her where we can see her.~
@79   = ~Very well, I will sheath my blade.  But know this, drow: I will be watching you.  One false step, and nothing will save you!~
@80   = ~I am sure you will be watching me, wael, from a place with a very good view indeed.~
@81   = ~You would do well to be less complacent!~
@82   = ~You see, <CHARNAME>, she schemes against you even now!~
@83   = ~I've had enough of both of you.  If you're determined to kill each other, I won't stop you.~
@84   = ~What I meant to say was that I'd rather have her where we can watch her.~
@85   = ~That's enough, Viconia.  Stop baiting him, please.~
@86   = ~A'dos Quarth.~
@87   = ~As you wish, drow bitch!~ [I#BLANK]
@88   = ~Stop this idiocy!  We don't have time for your petty arguments.~
@89   = ~Well, this should be interesting.~
@90   = ~That is quite enough.  Get back into line, or you will both forfeit your places in this party.~
@91   = ~No!  I will not stand by while she continually taunts, belittles and otherwise aggravates us all!~
@92   = ~You're better than this, Valygar.~
@93   = ~Fine, go ahead.~
@94   = ~So every time she insults you or anybody else, you're just going to pick a fight with her?  Grow up.  That includes you too, Viconia.~
@95   = ~Defend yourself, drow, or die!~
@96   = ~But--very well.  This is not over, Viconia.~
@97   = ~Valygar, my good friend, it is not at all wise to waste your life in this hopeless feud.  Your victory or loss here would be yet another burden the rest of us would be forced to bear.~
@98   = ~Do be a worm and pack it in, jaluk.  This exchange makes my very skin crawl.  Get out of my sight.~
