@0    = ~Heh. <CHARNAME>, do you remember when we stole ol' Puffguts' seal?~
@1    = ~Vaguely.  Why?~
@2    = ~Not really.~
@3    = ~(laugh) Unfortunately.~
@4    = ~We don't have time for this.~
@5    = ~No reason, really.~
@6    = ~Strange, I always thought you were the one who came up with that particular idea...but anyway.  Maybe it's not so surprising.  It was a long time ago, after all.~
@7    = ~And you remember when Gorion caught us?  (giggle) Oh gods, I never thought he'd stop!  He just went on and on and on...~
@8    = ~Maybe not, but still...sometimes it's nice to remember.~
@9    = ~I keep thinkin' back to Candlekeep.  What we got up to.~
@10   = ~I...I sort of miss it, y'know?  Stealing-for-fun, being kids.  Even being told off by Gorion.  Well, maybe not that, but you get the idea.~
@11   = ~Things've changed a lot since then.~
@12   = ~Well, we can still have fun, you know.~
@13   = ~I miss it, too.  But we've got to focus on the present.~
@14   = ~We can't afford to prank people, or play jokes.~
@15   = ~We don't have time for nostalgia, Imoen.~
@16   = ~Yeah, but it's not the same.~
@17   = ~Yeah.~
@18   = ~Yeah.  I miss it anyway, though.  But you're right, it's not like we can just go and pour itching powder down someone's back, is it?~
@19   = ~We can't just hatch a plan to turn Phlydia's hair blue, or go up to random strangers and ask them to buy us things.~
@20   = ~If we did some of the stuff we did back then, I bet we'd get more consequences than just a scolding from Gorion!~
@21   = ~Life seems so...serious, now.  What with this Bhaalspawn thing, and all.  Sometimes I wish we could just go back to Candlekeep and play a game of hide-and-seek, or maybe go to the inn and sneak a drink behind Puffguts' back, like we used to.~
@22   = ~Well, we could just go to an inn and buy some, if you'd like.~
@23   = ~I don't think it'd be quite the same, since we could just buy it ourselves anyway.~
@24   = ~Well, maybe one day when this is over, we could.~
@25   = ~Those days are far behind us, Imoen. There's no point in looking back.~
@26   = ~Why not? I mean, surely we could think of something.~
@27   = ~It wouldn't be the same. (sigh)~
@28   = ~You've got a point there, little <PRO_BROTHERSISTER>.  It wouldn't be the same at all. (sigh)~
@29   = ~I guess we've accumulated more than enough stuff to be let in.  But it might be a let-down, and I'd rather remember it the way it was. With you'n me and Gorion.  It wouldn't be the same now.~
@30   = ~Of course, if we were to come up with something...~
@31   = ~Oh, dear.~
@32   = ~I'm not interested.~
@33   = ~I think I can see where this is going...~
@34   = ~It wouldn't have to be something as childish as itching powder...I mean, that's so overdone.  I can think of at least six occasions we used it when we were kids!  And that's not even counting when we used it on each other.  It'd have to be more clever...~
@35   = ~This is going to be one of those things I'll regret for a long time, isn't it?~
@36   = ~I'll get a quill and some paper.  Let's come up with something spectacular!~
@37   = ~We're in the middle of a war.  I'm not sure pranks are exactly appropriate.~
@38   = ~No way.  Your schemes always END in failure, Imoen.  Look at what happened with Phlydia's hair.~
@39   = ~We're not ten years old anymore, Imoen. Grow up.~
@40   = ~Pshaw, come on.  How many things that we've done have you regretted?~
@41   = ~Almost all of them?~
@42   = ~Point taken. Alright, then.~
@43   = ~Still, I'm not interested.~
@44   = ~Ooh, I can't wait--it's been so long since we've done a prank together!  This'll be great!~
@45   = ~That's a completely unfair accusation!  Besides.~
@46   = ~Please?  We need to have some fun, you know.  It's good for us.~
@47   = ~Fine, as long as nobody gets hurt.~
@48   = ~No, Imoen.  I'm not interested.~
@49   = ~Aww, come on...we need to do something to lighten up!  You've hardly smiled in weeks.~
@50   = ~Fine, fine.  But still...we should do something which doesn't involve maiming, death or violence.  A shocking suggestion, I know, but I'm kinda tired of all that.~
@51   = ~Maybe we could go to an inn somewhere and have a drink?  Just...relax?~
@52   = ~That would be nice, yeah. I'd like that.~
@53   = ~No, thanks.  I appreciate the thought, though.~
@54   = ~While the notion of a drunk Imoen is appealing, I don't think it's such a good idea.~
@55   = ~No!  Just stop, okay?  This is serious, we can't just do whatever we want!~
@56   = ~Deal, then.  But, er, let's not drink ourselves under the table like last time--I think my head's still throbbing from back in Amn.  Remind me not to drink the blue stuff this time, okay?  It just went downhill from there, really. (giggle)~
@57   = ~Anytime, little <PRO_BROTHERSISTER>.  Shame, though.  It would have been fun.~
@58   = ~Aww, why not?~
@59   = ~Come on, I know you want to.  Just remind me not to drink the blue stuff this time, okay?  It just went downhill from there last time, really. (giggle)~
@60   = ~Sheesh, <CHARNAME>.  I was just trying to make you smile.  Next time I'll remember not to, then, okay?~
