@0    = ~Ah, it is good to be out of that accursed dungeon and its horrors at last. (sigh)~
@1    = ~I cannot help but wonder what has become of the others we have travelled with; we know of Dynaheir and Khalid, but there were no signs of any others within Irenicus' dungeon.~
@2    = ~They could have been any of those poor, mutilated bodies. We have no way of knowing.~
@3    = ~There were no others with us, Jaheira... you don't remember?~
@4    = ~I was forced to kill them by Irenicus. (Joke)~
@5    = ~Jaheira, what of *you*? You've hardly spoken a word since... since we escaped.~
@6    = ~That is true. Irenicus will pay for what he has done with blood - and his soul, when he finally succumbs. He has done inconceivable things which every fibre of my body ring out against.~
@7    = ~You recall Rielev, the floating, once-man?~
@8    = ~Of course. I was the one who killed him.~
@9    = ~Hah, why wouldn't I? I killed the pathetic thing.~
@10   = ~Rielev? I vaguely remember him - or it, more correctly.~
@11   = ~Irenicus has done terrible things - and he will pay. I will make *sure* of it.~
@12   = ~You are right. But those of us who did go each paid the price for associating with a Bhaalspawn.~
@13   = ~Don't force the blame onto me, Jaheira! There was nothing I could have done.~
@14   = ~You *dare* to blame me?!~
@15   = ~We did. I am sorry about this, Jaheira. You have no idea. If I had not been with you, perhaps it would not have happened. (sigh)~
@16   = ~<CHARNAME>, now is not the time for such jokes! Two of our close friends were killed less than 3 days ago, and all you can do is stand there and make a joke out of their sacrifices?!~
@17   = ~I am disgusted at you. Leave me, <CHARNAME>, I have no wish to listen to your idiocies.~
@18   = ~There is little to say.~
@19   = ~It's alright to grieve, Jaheira. You don't have to bottle it all up inside - I'm hurting, too. He took Imoen from me.~
@20   = ~Perhaps. But I am here if you need someone to talk to.~
@21   = ~Good. Continue in that vein, then. I've no urge to hear you whine.~
@22   = ~It is our actions which define us as people, and what he did to that poor soul was truly despicable. His actions, <CHARNAME>, will be returned to him tenfold when he is done with this life. Pray that it is sooner, rather than later.~
@23   = ~It was...it was a stupid thing to say, <CHARNAME>, I apologise. You are right. These past few days have been difficult enough without blame.~
@24   = ~It was...it was a stupid thing to say, <CHARNAME>, I apologise. These past days have not been pleasant for anyone, but you do not deserve my ire.~
